Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: Then, select the students & what to print on the label: use the checkboxes on the left hand side of the student list to select the students, and use the options below the "Include on Labels" section to select what information you wish to include. You can include the student's Attendance Teacher and Attendance Room on the folder label.
es_es: Luego, selecciona los estudiantes y qué imprimir en las etiquetas: usa las casillas en la parte izquierda de la lista de estudiantes para seleccionarlos, y usa las opciones debajo de la sección "Incluir en las etiquetas" para seleccionar qué información incluir. Puedes incluir el docente de asistencia y el salón de asistencia en las etiquetas.
it: Quindi, selezioni gli alunni e le informazioni da stampare sull'etichetta: utilizzi le caselle di selezione sul lato sinistro dell'elenco degli alunni per selezionarli e utilizzi le opzioni sotto la sezione "Includere nelle etichette" per scegliere quali informazioni desidera includere. È possibile includere il docente di riferimento e l'aula presenze di riferimento dell'alunno sull'etichetta della cartellina.

source: <i>Print Student Info</i> will generate a multi-page report out of the information present in the Student Info tabs.
es_es: <i>Imprimir información del estudiante</i> producirá un reporte de varias páginas con los datos de las pestañas del programa Información del estudiante.
it: <i>Stampare informazioni alunno</i> genererà un report di più pagine sulla base delle informazioni presenti nelle schede "Informazioni alunno".

source: Then, select the students and the information on the report: use the checkboxes on the left hand side of the student list to select the students, and then, at the top of the screen, check the tabs of the Student Info you would like to include. You can also check "Mailing Labels" to add the mailing information to the report so you may mail it in a window envelope. When you're done, click "Print Info for Selected Students".
es_es: Luego, selecciona los estudiantes y los datos del reporte: usa las casillas en la parte izquierda del listado de estudiantes para seleccionar los estudiantes, y luego, en la parte superior de la pantalla, haz clic sobre las casillas de las pestañas del programa Información del estudiante que deseas incluir. Se puede también hacer clic sobre "Etiquetas de correo", así se añadirá la dirección al reporte para enviarlo por correo. Cuando estás satisfecho con tus elecciones, haz clic sobre "Imprimir información para los estudiantes seleccionados".
it: Quindi, selezioni gli alunni e le informazioni da includere nel report: utilizzi le caselle di selezione sul lato sinistro dell'elenco degli alunni per selezionarli, quindi, nella parte superiore dello schermo, selezioni le schede delle informazioni sugli alunni che desidera includere. Può anche selezionare "Etichette postali" per aggiungere le informazioni postali al report, in modo da poterlo spedire in una busta con finestra. Una volta terminato, faccia clic su "Stampa informazioni per gli alunni selezionati".

source: <i>My Report</i> will generate a report that can be downloaded to your desktop as an excel spreadsheet, with complete contact information.
es_es: <i>Mi reporte</i> te proveerá un archivo Excel, para descargar en el escritorio, con datos de contacto completos.
it: <i>Il mio report</i> genererà un documento che potrà essere scaricato sul suo computer come foglio di calcolo Excel, completo di tutte le informazioni di contatto.

source: This report will provide a printable listing, or more appropriately, a spreadsheet of students and their contact information you might use in a mail merge directory, or other.
es_es: Este reporte proveerá un listado imprimible, o más bien un documento con los estudiantes y sus datos de contacto que se puede usar en un directorio.
it: Questo report fornirà un elenco stampabile, o più precisamente un foglio di calcolo contenente i nomi degli alunni e le loro informazioni di contatto, che potrete utilizzare, ad esempio, in una directory per la stampa unione o per altri scopi.

source: Click on the Download icon at the top of the list to export the report to an Excel spreadsheet.
es_es: Haz clic sobre el icono descargar arriba del listado para exportar el reporte como archivo de Excel.
it: Clicchi sull'icona "Scarica" nella parte superiore dell'elenco per esportare il report in un foglio di calcolo Excel.

source: <i>Create Parent Users</i> will let you create Parent accounts from the Contact information recorded for each Student.
es_es: <i>Crear usuarios padres</i> te permite crear cuentas de padre con las informaciones de contacto registradas para cada estudiante.
it: <i>Crea utenti genitori</i> le consentirà di creare account per i genitori a partire dai dati di contatto registrati per ogni alunno.

source: You must first select the Field where parent email addresses are stored. The drop down list contains Student and Address fields ("Text" type only).
es_es: Debes primero seleccionar el campo donde las direcciones de correo electrónico de los padres están guardadas. La lista desplegable contiene los campos de estudiantes y dirección (tipo "Texto" solamente).
it: Deve innanzitutto selezionare il campo in cui sono memorizzati gli indirizzi e-mail dei genitori. L'elenco a discesa contiene i campi Alunno e Indirizzo (solo di tipo "Testo").

source: You can create a new Email text field using the <i>Student Fields</i> program.
es_es: Puedes crear un nuevo campo de texto email usando el programa <i>Campos de estudiantes</i>.
it: È possibile creare un nuovo campo di testo "Email" utilizzando il programma <i>Campi alunno</i>.

source: You then must select a student by using the "Find a Student" search screen.
es_es: Luego, debes seleccionar un estudiante usando la pantalla de búsqueda «Encontrar un estudiante».
it: Dovrà quindi selezionare un alunno utilizzando la schermata di ricerca "Trovare un alunno".

source: The list of students will show the parent name and email. Students will have a checkbox only if a valid email address was found in the email field.
es_es: La lista de estudiantes muestra el nombre del padre, y su email. Los estudiantes solo tendrán una casilla si una dirección de correo electrónico válida ha sido encontrada.
it: L'elenco degli alunni mostrerà il nome e l'indirizzo e-mail dei genitori. Gli alunni avranno una casella di selezione solo se nel campo dell'indirizzo e-mail è stato trovato un indirizzo valido.

source: Customize the email content sent to parents using the large text boxes and substitution codes above the list.
es_es: Personaliza el contenido del correo enviado a los padres usando los campos de texto y las substituciones arriba de la lista.
it: Personalizzi il contenuto dell'e-mail inviata ai genitori utilizzando le caselle di testo grandi e i codici di sostituzione riportati sopra l'elenco.

source: To test the Parent Users creation and check the email content, you can enter your email address in the Test Mode field.
es_es: Para probar la creación de usuarios padre y controlar el contenido del email, puedes entrar tu dirección de correo en el campo "Modo de prueba".
it: Per verificare la creazione degli utenti genitori e controllare il contenuto dell'e-mail, può inserire il proprio indirizzo e-mail nel campo Modalità test.

source: Click the "Create Parent Accounts for the Selected Students" button.
es_es: Haz clic en el botón "Crear cuentas de padres para los estudiantes seleccionados".
it: Clicchi sul pulsante "Creare account genitori per gli alunni selezionati".

source: <i>Registration</i> lets you configure the Registration program's form and preview how it will be displayed to Parents or Students.
es_es: <i>Inscripción</i> te permite configurar el formulario del programa Inscripción y tener una vista previa de cómo se mostrará a los padres o estudiantes.
it: <i>Registrazione</i> consente di configurare il modulo del programma Registrazione e di visualizzarne l'anteprima così come apparirà ai genitori o agli alunni.

source: The <i>Registration</i> program is a convenient way to allow Students or Parents to self register their information once their Student account is activated.
es_es: El programa <i>Inscripción</i> es conveniente para permitir a los estudiantes o padres llenar sus datos una vez la cuenta de estudiante está activa.
it: <i>Registrazione</i> rappresenta un modo pratico per consentire agli alunni o ai genitori di inserire autonomamente i propri dati una volta attivato l'account dell'alunno.

source: The first Parent fieldset allows you to edit the main Contact relation, check whether it should be marked as "Custody" and "Emergency", select which Contact Information and which Contact Field categories you would like to be completed.
es_es: El primero conjunto de campos padre te permite editar la relación del contacto principal, controlar si debe ser marcado como "Custodia" y "Emergencia", y seleccionar cuál información de contacto y cuáles categorías de campos de contacto deseas que sean completadas.
it: Il primo blocco di campi Genitore consente di modificare la relazione principale del contatto, verificare se debba essere contrassegnata come "Affidamento" e "Emergenza", nonché selezionare quali informazioni di contatto e quali categorie di campi del contatto si desidera compilare.

source: If no Contact Information is available, add it first to an existing contact from the <i>Student Info > Addresses & Contacts</i> tab.
es_es: Si ninguna información de contacto está disponible, añádela primero a un contacto existente desde la pestaña <i>Direcciones y contactos</i> del programa <i>Información del estudiante</i>.
it: Se non sono disponibili informazioni di contatto, le aggiunga prima a un contatto esistente dalla scheda <i>Informazioni alunno > Indirizzi e Contatti</i>.

source: If no Contact Fields are available, you can add some from the <i>Student Fields</i> program.
es_es: Si ningún campo de contacto está disponible, puedes agregar unos desde el programa <i>Campos de estudiantes</i>.
it: Se non sono disponibili campi contatto, è possibile aggiungerne alcuni dal programma <i>Campi alunno</i>.

source: Next to the main Parent contact, a similar fieldset allows you to edit the secondary Contact form. You can select whether it has no address, or to use the same address as for the student, or to display a new address form.
es_es: Al lado del contacto padre principal, un conjunto de campos similar te permite editar el formulario del contacto secundario. Puedes seleccionar si no tendrá dirección, o si usar la misma dirección que la del estudiante, o si mostrar un nuevo formulario de dirección.
it: Accanto al contatto principale del genitore, un campo simile consente di modificare il modulo del contatto secondario. È possibile scegliere se non inserire alcun indirizzo, utilizzare lo stesso indirizzo dell'alunno oppure visualizzare un nuovo modulo per l'inserimento dell'indirizzo.

source: Below is the Address fieldset which allows you to select which Address Field categories you would like to be completed.
es_es: Debajo está el conjunto de campos dirección. Te permite seleccionar las categorías de campos de dirección que deseas que sean completados.
it: Di seguito è riportato il blocco Indirizzo, che consente di selezionare le categorie dei campi dell'indirizzo che si desidera compilare.

source: If no Address Fields are available, you can add some from the <i>Student Fields</i> program.
es_es: Si ningún campo de dirección está disponible, puedes agregar unos desde el programa <i>Campos de estudiantes</i>.
it: Se non sono disponibili campi relativi all'indirizzo, è possibile aggiungerne alcuni dal programma <i>Campi alunno</i>.

source: Below you can activate and configure other Contacts such as Grandparents.
es_es: Debajo puedes activar y configurar otros contactos como por ejemplo los abuelos.
it: Di seguito è possibile attivare e configurare altri contatti, come ad esempio i nonni.

source: Finally, the Student fieldset allows you to select which Student Field categories you would like to be completed.
es_es: Finalmente, está el conjunto de campos estudiante. Te permite seleccionar las categorías de campos de estudiante que deseas que sean completadas.
it: Infine, il campo Alunno consente di selezionare le categorie dei campi relativi all'alunno che si desidera compilare.

source: You can add more Student Fields from the <em>Student Fields</em> program.
es_es: Puede agregar más campos de estudiantes desde el programa <i>Campos de estudiantes</i>.
it: È possibile aggiungere ulteriori campi relativi agli alunni tramite il programma <em>Campi alunno</em>.

source: Click the "Save" button once you are ready. To preview the form, click the "Preview" link at the top of the screen.
es_es: Haz clic en el botón "Guardar" cuando estés listo. Para tener una vista previa del formulario, haz clic en el enlace "Vista previa" en la parte superior de la pantalla.
it: Quando è pronto, faccia clic sul pulsante "Salva". Per visualizzare l'anteprima del modulo, faccia clic sul link "Anteprima" nella parte superiore dello schermo.

source: Parents registering a student who already have siblings in the school will be shown the "Use same address and contact information as for [Student name]" checkbox.
es_es: Los padres que inscriben un estudiante que ya tiene hermanos en la institución tendrán una casilla "Usar la misma información de dirección y contactos que para [nombre del estudiante]".
it: Ai genitori che iscrivono un alunno e che hanno già altri figli nella scuola verrà mostrata la casella di selezione "Utilizza lo stesso indirizzo e gli stessi recapiti di [Nome dell'alunno]".

source: Tip: you can create a Student Field named "Parent email" and set it as the "Student email field" from the <i>School > Configuration</i> program. Students having the same Parent email will also be shown a "Use same address and contact information as for [Student name]" checkbox when registering.
es_es: Consejo: puedes crear un campo estudiante "Email padre" y definirlo como "Campo email estudiante" desde el programa <i>Institución > Configuración</i>. Luego, los estudiantes teniendo el mismo email padre también tendrán una casilla "Usar la misma información de dirección y contactos que para [nombre del estudiante]" cuando se inscriben.
it: Suggerimento: è possibile creare un campo alunno denominato "E-mail genitore" e impostarlo come "Campo e-mail alunno" dal programma <i>Scuola > Configurazione</i>. Agli alunni che hanno lo stesso indirizzo e-mail del genitore verrà inoltre mostrata, al momento della registrazione, una casella di selezione denominata "Utilizza lo stesso indirizzo e le stesse informazioni di contatto di [Nome alunno]".

source: <i>Remove Access</i> will let you remove access for students and their associated parents.
es_es: <i>Quitar el acceso</i> te permite quitar el acceso a los estudiantes y sus padres asociados.
it: <i>Revoca accesso</i> le consentirà di revocare l'accesso agli alunni ed ai relativi genitori.

source: To grant access for students and their associated parents, click the "Grant Access" link.
es_es: Para dar acceso a los estudiantes y sus padres asociados, haz clic en el enlace "Dar acceso".
it: Per concedere l'accesso agli alunni ed ai loro genitori, clicchi sul link "Concedi accesso".

source: You then must select a student by using the "Students with Access" search screen.
es_es: Luego, debes escoger un estudiante usando la pantalla de búsqueda "Estudiantes con acceso".
it: Dovrà quindi selezionare un alunno utilizzando la schermata di ricerca "Alunni con accesso".

source: The list of students will show the student username. Only students having a username and a password set will be displayed in the list.
es_es: La lista de estudiantes mostrará el nombre de usuario del estudiante. Solo se mostrarán en la lista los estudiantes que tienen un nombre de usuario y una contraseña.
it: L'elenco degli alunni mostrerà il nome utente dell'alunno. Nell'elenco verranno visualizzati solo gli alunni a cui sono stati assegnati un nome utente e una password.

source: Customize the username prefix you want to add so students cannot guess it.
es_es: Personaliza el prefijo del nombre de usuario que quiere añadir para que los estudiantes no puedan adivinarlo.
it: Personalizzi il prefisso del nome utente che desidera aggiungere, in modo che gli alunni non possano indovinarlo.

source: Check the "Remove Access for Associated Parents" checkbox if you wish to set those parents' profile to No Access.
es_es: Marca la casilla "Quitar el acceso a los padres asociados" si deseas pasar estos padres al perfil No acceso.
it: Selezioni la casella di selezione "Revoca accesso ai genitori associati" se desidera impostare il profilo di tali genitori su Accesso negato.

source: Click the "Remove Access for Selected Students" button.
es_es: Haz clic en el botón "Quitar el acceso para los estudiantes seleccionados".
it: Clicchi sul pulsante "Revoca accesso agli alunni selezionati".

source: <i>Data Fields</i> allows you to setup your school's custom data fields. These fields are used to store information about a student in the "General Info" tab / "Addresses & Contacts" tab or a custom tab of the student screen.
es_es: <i>Campos de estudiantes / dirección / contacto</i> te permite configurar campos de datos personalizados para tu institución. Estos campos están usados para guardar información sobre un estudiante en las pestañas «Datos personales» o «Direcciones y contactos» del programa Información del estudiante.
it: <i>Campi dati</i> consente di configurare i campi dati personalizzati della propria scuola. Questi campi vengono utilizzati per memorizzare le informazioni relative a un alunno nella scheda "Informazioni generali", nella scheda "Indirizzi e Contatti" o in una scheda personalizzata della schermata dell'alunno.

source: Data Field Categories
es_es: Categorías de campo de datos
it: Categorie dei campi dati

source: KerrFairtex allows you to add custom categories that will take the form of new "Tabs" of Data Fields in the Students > Student Info program. To create a new category or "tab", just click on the "+" icon below the existing Categories.
es_es: KerrFairtex te permite agregar categorías personales que tomarán la forma de nuevas "pestañas" de campos de datos en el programa Estudiantes > Información del estudiante. Para crear una nueva categoría o "pestaña", haz clic sobre el icono "+" debajo de las categorías existentes.
it: KerrFairtex consente di aggiungere categorie personalizzate che appariranno come nuove "schede" dei campi dati nel programma Alunni > Informazioni sugli alunni. Per creare una nuova categoria o "scheda", è sufficiente cliccare sull'icona "+" situata sotto le categorie esistenti.

source: New Category
es_es: Nueva categoría
it: Nuova categoria

source: You can now type in the name of the new Category in the "Title" field(s) provided. Add a sort order (order in which the tabs will appear in the Student Info program), and the number of columns the tab will display (optional). Click "Save" when you have finished.
es_es: Se puede ahora entrar el nombre de la nueva categoría en el/los campo(s) "Título" presentes. Agrega una orden (orden en la cuál las pestañas aparecerán en el programa Información del estudiante), y un número de columnas de la pestaña (opcional). Presiona "Guardar" cuando has terminado.
it: Ora può digitare il nome della nuova categoria nell'apposito campo "Titolo". Indichi l'ordinamento (l'ordine in cui le schede appariranno nel programma Informazioni alunno) e il numero di colonne che la scheda dovrà visualizzare (facoltativo). Al termine, clicchi su "Salva".

source: Click on the "+" icon below the "No Student Fields were found" text. Fill in the Field Name field(s), and then choose what type of field you wish with the "Data Type" pull-down.
es_es: Haz clic sobre el icono "+" debajo del texto "No se encontró ningún(a) campo de datos.". Llena el campo "Nombre del campo", y luego escoge el tipo de campo que deseas con el menú desplegable "Tipo de dato".
it: Clicchi sull'icona "+" sotto il testo "Nessun campo alunno trovato". Compili i campi relativi al nome del campo, quindi selezioni il tipo di campo desiderato dall'elenco a discesa "Tipo di dato".

source: The "Sort Order" determines the order in which the fields will be displayed in the Student Info tab.
es_es: El "Orden" determina el orden en la cuál los campos son mostrados en la pestaña del programa Información del estudiante.
it: L'opzione "Ordinamento" determina l'ordine in cui i campi verranno visualizzati nella scheda Informazioni alunno.

source: You can delete any Student field or Category simply by clicking on the "Delete" button in the upper right corner. Please note that you will lose all your data if you delete an already used field or category.
es_es: Se puede eliminar cualquier campo de datos o categoría simplemente presionando el botón "Eliminar" en la parte de arriba de la pantalla. Por favor nota bien que se perderá toda la información si se elimina un campo o una categoría ya usado.
it: È possibile eliminare qualsiasi campo Alunno o Categoria semplicemente cliccando sul pulsante "Elimina" nell'angolo in alto a destra. Si prega di notare che, se si elimina un campo o una categoria già utilizzati, si perderanno tutti i dati.

source: <i>Enrollment Codes</i> allows you to setup your school's enrollment codes. Enrollment codes are used in the Enrollment student screen, and specify the reason the student was enrolled or dropped from a school. These codes apply to all schools system-wide.
es_es: <i>Códigos de matrícula</i> te permite configurar los códigos de matrícula de tu institución. Los códigos de matrícula son usados en la pantalla de <i>Información del estudiante</i>, y especifican la razón de matrícula o retiro de un estudiante de una institución. Estos códigos aplican para todas las instituciones del sistema.
it: <i>Codici di iscrizione</i> consente di configurare i codici di iscrizione della propria scuola. I codici di iscrizione vengono utilizzati nella schermata Iscrizione della scheda alunno e specificano il motivo per cui un alunno è stato iscritto o ritirato da una scuola. Questi codici si applicano a tutte le scuole a livello di sistema.

source: The "Rollover default" column sets the code used by the Rollover program when enrolling students in the next school year. There must be exactly one Rollover default enrollment code (of type "Add").
es_es: La columna "Por defecto de traslado" define el código usado al momento de matricular a los estudiantes para el año escolar siguiente con el programa Transferir. Debería existir exactamente un código de matrícula por defecto de traslado (del tipo "Agregar").
it: La colonna "Predefinito per anno successivo" definisce il codice utilizzato dal programma Passaggio all'anno successivo per l'iscrizione degli alunni al prossimo anno scolastico. Deve esserci esattamente un solo codice di iscrizione predefinito di passaggio all'anno successivo(di tipo "Aggiungi").

source: To add an enrollment code, fill in the enrollment code's title, short name, and type in the empty fields at the bottom of the enrollment codes list. Click the "Save" button.
es_es: Para agregar un código de matrícula, llena el título del código, su nombre corto, y tipo en los campos vacíos al fin de la lista de códigos de matrícula. Presiona el botón «Guardar».
it: Per aggiungere un codice di iscrizione, inserisca il titolo e il nome abbreviato del codice nei campi vuoti situati nella parte inferiore dell'elenco dei codici di iscrizione. Clicchi sul pulsante "Salva".
