Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: To setup your calendar at the beginning of the year, you should use the "Create" or "Edit" feature. By clicking on this link in the upper right-hand corner of the screen, you can setup all days in a specified timeframe as meeting all day. You can also select which days of the week that your school is in session. After selecting the beginning and ending dates of your school's school year and the days of the week that your school meets, click the "OK" button. You can now go through the calendar and mark holidays and partial days.
es_es: Para configurar tu calendario al comienzo del año, deberías usar las acciones "Crear" o "Editar". Haciendo clic sobre este enlace, puedes configurar todos los días en un transcurso especificado como días completos de clase. Puedes también seleccionar cuáles días de la semana tu institución trabaja. Después de seleccionar las fechas de comienzo y fin del año escolar y los días de trabajo de la institución, presiona el botón «OK». Ya puedes navegar por el calendario y marcar las vacaciones y los días parciales.
it: Per impostare il calendario all'inizio dell'anno, è necessario utilizzare la funzione "Crea" o "Modifica". Cliccando su questo link nell'angolo in alto a destra dello schermo, è possibile impostare tutti i giorni di un determinato periodo come giorni di lezione a tempo pieno. È inoltre possibile selezionare i giorni della settimana in cui la scuola è aperta. Dopo aver selezionato le date di inizio e fine dell'anno scolastico della propria scuola e i giorni della settimana in cui la scuola è aperta, fare clic sul pulsante "OK". Ora è possibile scorrere il calendario e contrassegnare le festività e i giorni parziali.

source: The calendar is also a display of school events. This can include everything from teacher in-service days to sporting events. These events are visible by other administrators as well as parents and teachers at your school.
es_es: El calendario muestra también los eventos de la institución. Esto puede incluir todo, desde los días de servicio de los docentes hasta los eventos de deporte. Estos eventos son visibles por los otros administradores y también por los padres y docentes de la institución.
it: Il calendario funge anche da bacheca degli eventi scolastici. Può includere qualsiasi tipo di evento, dalle giornate di formazione per i docenti alle manifestazioni sportive. Questi eventi sono visibili agli altri amministratori, nonché ai genitori e ai docenti della vostra scuola.

source: To add a school event, click on the add icon (+) in the lower left-hand corner of the event's date. In the popup window that appears, enter the event's information and click the "Save" button. The popup window will close, and the calendar will be automatically refreshed to display the added event.
es_es: Para agregar un evento, haz clic sobre el icono «+» en la esquina inferior izquierda de la fecha del evento. En la ventana emergente que aparece, entra los datos del evento y presiona el botón «Guardar». La ventana emergente se cerrará, y el calendario se actualizará para mostrar el nuevo evento.
it: Per aggiungere un evento scolastico, clicchi sull'icona "Aggiungi" (+) nell'angolo in basso a sinistra della data dell'evento. Nella finestra popup che si aprirà, inserisca i dettagli dell'evento e clicchi sul pulsante "Salva". La finestra popup si chiuderà e il calendario verrà aggiornato automaticamente per visualizzare l'evento aggiunto.

source: To modify an event, click on the event you want to modify, and change the event's information in the popup window that appears after clicking on the values you want to change. Click the "Save" button. The window will close and the calendar will automatically refresh to display the change.
es_es: Para cambiar un evento, haz clic sobre el evento que quieres modificar, y cambia los datos del evento en la ventana emergente que aparece. Luego, presiona el botón «Guardar». La ventana se cerrará y el calendario se actualizará con el cambio.
it: Per modificare un evento, clicchi sull'evento che desidera modificare e modifichi le informazioni relative all'evento nella finestra popup che si apre dopo aver cliccato sui valori che desidera modificare. Clicchi sul pulsante "Salva". La finestra si chiuderà e il calendario si aggiornerà automaticamente per visualizzare la modifica.

source: If the school uses a Rotation of Numbered Days, the day's number is displayed in the day's box.
es_es: Si la institución usa una rotación de días enumerados, el número asociado al día aparece en la caja del día.
it: Se la scuola utilizza un sistema di rotazione dei giorni numerati, il numero del giorno viene visualizzato nella casella corrispondente.

source: <i>Periods</i> allows you to setup your school's periods. Middle and high schools will likely have many periods, whereas elementary schools will probably have only one period (called All Day) or perhaps 3 (All Day, Morning, and Afternoon).
es_es: <i>Horas</i> te permite configurar las horas de la institución.
it: <i>Periodi</i> consente di configurare i periodo della propria scuola. Le scuole medie e superiori avranno probabilmente molti periodo, mentre le scuole elementari ne avranno probabilmente solo uno (denominato "Tutto il Giorno") o forse tre (Tutto il Giorno, Mattina e Pomeriggio).

source: To add a period, fill in the period's title, short name, sort order, and length in minutes in the empty fields at the bottom of the periods list and click the "Save" button.
es_es: Para agregar una hora, llena el título de la hora, su nombre corto, orden, y duración en minutos en los campos vacíos al pie de la lista de horas y presiona el botón «Guardar».
it: Per aggiungere un periodo, inserisca il titolo, il nome abbreviato, l'ordine di ordinamento e la durata in minuti nei campi vuoti nella parte inferiore dell'elenco dei periodi, quindi faccia clic sul pulsante "Salva".

source: Blocks can be used to define irregular periods which happens on specific days. See the <i>Calendars</i> program for setup.
es_es: Los bloques se usan para definir horas irregulares que son vigentes en días específicos. Ver el programa <i>Calendarios</i> para la configuración.
it: I blocchi possono essere utilizzati per definire periodi irregolari che si verificano in giorni specifici. Per la configurazione, si veda il programma <i>Calendari</i>.

source: To modify a period, click on any of the period's information, change the value, and click the "Save" button.
es_es: Para cambiar una hora, haz clic sobre cualquier dato de la hora, cambia el dato, y presiona el botón «Guardar».
it: Per modificare un periodo, clicchi su una qualsiasi delle informazioni relative al periodo, modifichi il valore e clicchi sul pulsante "Salva".

source: To delete a period, click the delete icon (-) next to the period you want to delete. You will be asked to confirm the deletion.
es_es: Para eliminar una hora, haz clic sobre el icono «-» al lado de la hora que quieres eliminar. Se te preguntará si deseas confirmar la eliminación.
it: Per eliminare un periodo, clicchi sull'icona di eliminazione (-) accanto al periodo che desidera eliminare. Le verrà chiesto di confermare l'eliminazione.

source: Note: a period cannot be deleted once it is associated to a course period.
es_es: Nota: una hora no se puede suprimir una vez asociada con una clase.
it: Nota: una volta associato a un periodo del corso, un periodo non può essere cancellato.

source: <i>Grade Levels</i> allows you to setup your school's grade levels.
es_es: <i>Grados</i> te permite configurar los grados de tu institución.
it: <i>Classi</i>" consente di configurare le classi della propria istituzione.

source: To add a grade level, fill in the grade level's title, short name, sort order, and next grade in the empty fields at the bottom of the grade levels list and click the "Save" button. The "Next Grade" field indicates the grade students in the current grade will proceed to in the next school year.
es_es: Para agregar un grado, llena el título del grado, su nombre corto, orden, y grado siguiente en los campos vacíos al pie de la lista de grados y presiona el botón «Guardar». El campo «Grado siguiente» indica el grado al cuál pasarán los estudiantes en el año escolar siguiente.
it: Per aggiungere una classe, inserisca il nome della classe, il nome abbreviato, l'ordinamento e la classe successiva nei campi vuoti situati nella parte inferiore dell'elenco degli anni scolastici, quindi faccia clic sul pulsante "Salva". Il campo "Classe successiva" indica l'anno scolastico a cui gli alunni dell'anno attuale passeranno nel prossimo anno scolastico.

source: To modify a grade level, click on any of the grade level's information, change the value, and click the "Save" button.
es_es: Para cambiar un grado, haz clic sobre cualquier dato del grado, cambia el valor, y presiona el botón «Guardar».
it: Per modificare una classe, clicchi su una qualsiasi delle informazioni relative a tale livello, modifichi il valore e clicchi sul pulsante "Salva".

source: To delete a grade level, click the delete icon (-) next to the grade level you want to delete. You will be asked to confirm the deletion.
es_es: Para eliminar un grado, haz clic sobre el icono «-» al lado del grado que quieres eliminar. Se te preguntará si deseas confirmar la eliminación.
it: Per eliminare una classe, clicchi sull'icona di eliminazione (-) accanto alla classe che desidera eliminare. Le verrà chiesto di confermare l'eliminazione.

source: Note: a grade level cannot be deleted once it has students enrolled.
es_es: Nota: un grado no se puede suprimir cuando tiene estudiantes inscritos.
it: Nota: una classe non può essere eliminata una volta che vi sono alunni iscritti.

source: <i>Rollover</i> copies the current year's data to the next school year. Students are enrolled in the next grade, and each school's information is duplicated for the next school year.
es_es: <i>Transferir</i> copia los datos del año actual al siguiente año escolar. Los estudiantes están matriculados en el siguiente grado, y cada dato de la institución está duplicado para el año siguiente.
it: <i>Passaggio all'anno successivo</i> copia i dati dell'anno in corso all'anno scolastico successivo. Gli alunni vengono iscritti alla classe successiva e le informazioni relative a ciascuna scuola vengono duplicate per l'anno scolastico successivo.

source: The data copied include periods, marking periods, users, courses, student enrollment, report card grade codes, enrollment codes, attendance codes, and eligibility activities.
es_es: Los datos copiados incluyen horas, períodos a calificar, usuarios, cursos, matrícula de los estudiantes, códigos de grados del boletín de calificaciones, códigos de matrícula, códigos de asistencia, y actividades de elegibilidad.
it: I dati copiati includono i periodi, i periodi di valutazione, gli utenti, i corsi, le iscrizioni degli alunni, i codici dei voti delle pagelle, i codici di iscrizione, i codici di frequenza e le attività di idoneità.

source: Note: Students are enrolled or retained depending on their "Rolling / Retention options" set in the <i>Students > Student Info</i> program. In case the option is set to another school, the student will be enrolled either in the first Grade Level (Sort Order 1) or in the same Grade Level (same Title).
es_es: Nota: los estudiantes están inscritos o mantenidos dependiendo de sus "Opciones de retención / promover" definidas en el programa <i>Estudiantes > Información del estudiante</i>. En caso de que la opción esté definida para otra institución, el estudiante estará inscrito o en el primer grado (orden 1) o en el mismo grado (mismo título).
it: Nota: l'iscrizione o la permanenza degli alunni dipende dalle "Opzioni Ammesso / Non ammesso" impostate nel programma <i>Alunni > Informazioni alunno</i>. Qualora l'opzione fosse impostata su un'altra scuola, l'alunno verrà iscritto alla classe prima oppure alla stessa classe.

source: <i>Configuration</i> offers various groups of options to help you configure:
es_es: <i>Configuración</i> le ofrece varios grupos de opciones para ayudarle a configurar:
it: <i>Configurazione</i> offre diverse categorie di opzioni per aiutarvi a configurare:

source: <i>Program Title</i> & <i>Program Name</i>: rebrand KerrFairtex
es_es: <i>Título del programa</i> y <i>Nombre del programa</i>: renombrar KerrFairtex
it: <i>Titolo programma</i> e <i>Nome programma</i>: rebranding di KerrFairtex

source: Set the <i>Default Theme</i>, and eventually <i>Force</i> it to override users' preferred theme.
es_es: Definir el <i>Diseño por defecto</i>, y eventualmente <i>Forzarlo</i> para ignorar el diseño definido por los usuarios.
it: Impostare il <i>tema predefinito</i> e, se necessario, <i>forzare</i> l'applicazione del tema predefinito, sovrascrivendo il tema preferito dagli utenti.

source: <i>Create User Account</i> & <i>Create Student Account</i>: activate online registration. "Create User / Student Account" links will be displayed on the login page.
es_es: <i>Crear cuenta de usuario</i> y <i>Crear cuenta de estudiante</i>: activar el registro en línea. Enlaces "Crear cuenta de usuario / estudiante" estarán agregados a la página de entrada.
it: <i>Crea account utente</i> e <i>Crea account alunno</i>: attivare la registrazione online. I link "Crea account utente / alunno" saranno visualizzati nella pagina di accesso.

source: <i>Automatic Student Account Activation</i>: new students are added as Inactive students. Check this box so students are enrolled on the same day.
es_es: <i>Activación automática de cuenta de estudiante</i>: nuevos estudiantes están agregados como estudiantes inactivos. Marca esta casilla para matricular a los estudiantes el mismo día.
it: <i>Attivazione automatica account alunno</i>: i nuovi alunni vengono aggiunti come alunni inattivi. Selezionare questa casella affinché gli alunni vengano iscritti lo stesso giorno.

source: <i>Default School</i>: selected school on the "Create Student Account" screen.
es_es: <i>Institución por defecto</i>: institución seleccionada en la pantalla "Crear cuenta de estudiante".
it: <i>Scuola predefinita</i>: scuola selezionata nella schermata "Crea account alunno".

source: <i>Student email field</i>: choose the field which you will use to store your students emails. This can be the Username field or any other text field from the General Info tab. Setting this field will enable new features for or related to students within KerrFairtex such as "Password Reset".
es_es: <i>Campo de email de los estudiantes</i>: escoge el campo que usarás para guardar los emails de los estudiantes. Puede ser el campo Nombre de usuario o cualquier otro campo de texto de la pestaña Datos personales. Definir este campo activa nuevas funcionalidades para o relacionadas con los estudiantes como el "Restablecimiento de contraseña".
it: <i>Campo e-mail alunno</i>: selezioni il campo che intende utilizzare per memorizzare gli indirizzi e-mail dei suoi alunni. Può trattarsi del campo "Nome utente" o di qualsiasi altro campo di testo presente nella scheda "Informazioni generali". L'impostazione di questo campo attiverà nuove funzionalità relative agli alunni all'interno di KerrFairtex, come ad esempio la "Reimpostazione della password".

source: <i>Failed Login Attempts Limit</i>: ban access during 10 minutes if failed login attempts limit is reached. The "Too many failed login attempts. Please try logging in later." error will be shown on the login screen and the corresponding Access Log will have the "Banned" status.
es_es: <i>Límite de intentos fallidos de entrada</i>: inhabilita el acceso durante 10 minutos cuando se alcanza el límite de intentos fallidos de entrada. Se mostrará el error "Demasiados intentos fallidos de entrada. Por favor intenta entrar más tarde." en la pantalla de login y el registro de acceso correspondiente tendrá el estado "Inhabilitado".
it: <i>Limite tentativi di accesso falliti</i>: blocca l'accesso per 10 minuti se viene raggiunto il limite di tentativi di accesso non riusciti. Sulla schermata di accesso verrà visualizzato il messaggio di errore "Troppi tentativi di accesso non riusciti. La preghiamo di riprovare ad accedere più tardi." e il relativo registro di accesso riporterà lo stato "Bannato".

source: <i>Password Strength</i>: minimum password strength required. Estimations are based on the <i>zxcvbn</i> tool. Set to 0 to disable.
es_es: <i>Fuerza de la contraseña</i>: fuerza mínima requerida para las contraseñas. Estimados basados en la herramienta <i>zxcvbn</i>. Dejar en 0 para desactivar.
it: <i>Robustezza password</i>: livello minimo di sicurezza richiesto per la password. Le stime si basano sullo strumento <i>zxcvbn</i>. Impostare su 0 per disabilitare.

source: <i>Force Password Change on First Login</i>: activate to prompt users and students for a new password when they login for the first time.
es_es: <i>Forzar el cambio de contraseña en la primera conexión</i>: activar para pedir a los usuarios y estudiantes cambiar su contraseña al momento de entrar al sistema por primera vez.
it: <i>Obbliga cambio password al primo accesso</i>: attivarla per richiedere agli utenti e agli alunni di impostare una nuova password al momento del primo accesso.

source: <i>Display Name</i>: select the format which will be used to display User and Student full name.
es_es: <i>Nombre para mostrar</i>: selecciona el formato que se usará para mostrar el nombre completo de un usuario o un estudiante.
it: <i>Nome visualizzato</i>: selezionare il formato da utilizzare per visualizzare il nome completo dell'utente e dell'alunno.

source: The School:
es_es: La institución:
it: La scuola:

source: <i>School year over two calendar years</i>: whether the school year should be displayed as "2014" or "2014-2015"
es_es: <i>Año escolar sobre dos años calendarios</i>: si el año escolar debería ser de la forma "2014" o "2014-2015"
it: <i>Anno scolastico su due anni civili</i>: indica se l'anno scolastico debba essere visualizzato come "2014" o "2014-2015"

source: <i>Number of Days for the Rotation</i>: school days are numbered on the calendar. For example for a 3-day rotation and school days from Monday to Friday. Monday is day 1, Tuesday is day 2, Wednesday is day 3, Thursday is day 1, Friday is day 2, and so on. Then, instead of assigning days to course periods, you will assign numbers. This is for example used with a 5-day rotation, so that a holiday does not cancel classes.
es_es: <i>Número de días para la rotación</i>: los días lectivos están numerados en el calendario. Por ejemplo, para una rotación de 3 días y días lectivos de lunes a viernes. El lunes es el día 1, el martes día 2, el miércoles día 3, el jueves día 1, el viernes día 2, y así sucesivamente. Entonces, en lugar de asignar días a las clases, asignará números. Esto se utiliza, por ejemplo, con una rotación de 5 días, para que un día festivo no cancele las clases.
it: <i>Durata del ciclo (in giorni)</i>: i giorni scolastici sono numerati sul calendario. Ad esempio, per una rotazione di 3 giorni e giorni scolastici dal lunedì al venerdì, il lunedì è il giorno 1, il martedì è il giorno 2, il mercoledì è il giorno 3, il giovedì è il giorno 1, il venerdì è il giorno 2 e così via. Quindi, invece di assegnare i giorni ai periodi del corso, assegnerà dei numeri. Questo viene utilizzato, ad esempio, con una rotazione di 5 giorni, in modo che un giorno festivo non comporti la cancellazione delle lezioni.

source: <i>School logo (.jpg)</i>: upload the school logo (displayed in Report Cards, Transcripts, School Information & Print student Info)
es_es: <i>Logo de la institución (.jpg)</i>: subir el logo de la institución (expuesto en boletines de calificaciones, expedientes académicos, Información de la institución e Imprimir información del estudiante)
it: <i>Logo della scuola (.jpg)</i>: caricare il logo della scuola (visualizzato nelle pagelle, nelle storico scolastico, nelle informazioni sulla scuola e nella stampa delle informazioni sugli alunni)

source: <i>Currency Symbol</i>: the currency / monetary symbol used in Accounting & Student Billing modules
es_es: <i>Símbolo monetario</i>: el símbolo de la moneda usada en los módulos Contabilidad y Cobros
it: <i>Simbolo della valuta</i>: il simbolo della valuta utilizzato nei moduli Contabilità e Fatturazione alunni

source: <i>Thousands separator</i>: use a comma or point or non-breaking space in digit grouping
es_es: <i>Separador de miles</i>: usa una coma o un punto o un espacio sin salto para agrupar números de tres en tres
it: <i>Separatore delle migliaia</i>: utilizzare una virgola, un punto o uno spazio non separabile per raggruppare le cifre

source: <i>Decimal separator</i>: use a point or comma to separate the integer part from the fractional part of a number
es_es: <i>Separador decimal</i>: usa un punto o una coma para indicar la separación entre la parte entera y la parte fraccionaria de un número
it: <i>Separatore decimale</i>: utilizzare un punto o una virgola per separare la parte intera dalla parte decimale di un numero

source: <i>Course Widget</i>: whether the method for selecting a course is done through a Popup window (default) or using a select drop-down listing all course periods at once.
es_es: <i>Widget curso</i>: el método para seleccionar un curso se hace a través de una ventana emergente (por defecto) o usando un menú desplegable listando todas las clases de una vez.
it: <i>Widget corso</i>: indica se la selezione di un corso avviene tramite una finestra popup (impostazione predefinita) oppure tramite un elenco a discesa che elenca contemporaneamente tutti i periodi del corso.

source: The Students module:
es_es: El módulo Estudiantes:
it: Il modulo Alunni:

source: <i>Display Mailing Address</i>: whether to record and display the student's mailing address as a different address.
es_es: <i>Mostrar dirección de correo</i>: si guardar y mostrar la dirección de correo del estudiante como una dirección aparte.
it: <i>Mostra indirizzo postale</i>: indica se registrare e visualizzare l'indirizzo postale dell'alunno come indirizzo separato.

source: <i>Check Bus Pickup / Dropoff by default</i>: whether to check Bus Pickup / Dropoff checkboxes by default when entering the student address
es_es: <i>Marcar recorrida / paradero del transporte escolar por defecto</i>: si marcar las casillas recorrida / paradero del transporte escolar por defecto al momento de entrar la dirección del estudiante
it: <i>Seleziona trasporto scolastico per impostazione predefinita</i>: indica se selezionare per impostazione predefinita le caselle di controllo Trasporto scolastico durante l'inserimento dell'indirizzo dell'alunno

source: <i>Enable Legacy Contact Information</i>: the ability to add information to the student contacts
es_es: <i>Activar la información de contacto "antigua"</i>: la capacidad de agregar información a los contactos del estudiante
it: <i>Abilita informazioni di contatto legacy</i>: la possibilità di aggiungere informazioni ai contatti degli alunni

source: <i>Use Semester Comments instead of Quarter Comments</i>: have a new student comments field each semester instead of each quarter
es_es: <i>Usar comentarios semestrales en lugar de comentarios trimestrales</i>: tener un nuevo campo de comentarios cada semestre en lugar de cada trimestre
it: <i>Utilizzare annotazioni semestrali invece che quadrimestrali</i>: prevedere un nuovo campo per i commenti degli alunni ogni semestre anziché ogni quadrimestre
