Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: You can alter the date range by changing the date pull-down menus at the top of the screen and clicking the "Go" button. The list shows your child's daily attendance value for each period of each day with color codes. A red box signifies that the student was absent that period, and a green box indicates that the student was either present or tardy that period. The absence code is displayed in the box.
es_es: Después de seleccionar un estudiante, puedes cambiar el periodo con las fechas en los menús desplegables en la parte superior de la pantalla y presionando el botón «Ir». La lista muestra las ausencias del estudiante para cada hora de cada día con ausencia. Una cruz roja indica una ausencia por la hora correspondiente.
it: È possibile modificare l'intervallo di date selezionando le date dagli elenchi a discesa nella parte superiore dello schermo e facendo clic sul pulsante "Vai". L'elenco mostra i dati relativi alla frequenza giornaliera di suo figlio per ogni periodo di ogni giorno, contrassegnati da codici colore. Un riquadro rosso indica che l'alunno era assente in quel periodo, mentre un riquadro verde indica che l'alunno era presente o in ritardo. Il codice di assenza è visualizzato all'interno del riquadro.

source: <i>Student Screen</i> is a display of the student's activities and the current timeframe's eligibility grades. The program also allows you to add and delete activities to the student.
es_es: <i>Pantalla estudiante</i> muestra las actividades del estudiante y las calificaciones de elegibilidad del transcurso actual. El programa te permite también agregar y eliminar actividades del estudiante.
it: <i>Scheda alunno</i> mostra le attività dell'alunno e i voti di idoneità relativi al periodo di ammissibilità. Il programma consente inoltre di aggiungere ed eliminare attività relative all'alunno.

source: You must first select a student by using the "Find a Student" search screen. You can search for students who are enrolled in a specific course by clicking on the "Choose" link next to the "Course" search option and choosing a course from the popup window that appears. You can also search for students in a certain activity and for students who are currently ineligible.
es_es: Debes primero seleccionar un estudiante usando la pantalla «Encontrar un estudiante». Puedes buscar estudiantes que están en un curso específico haciendo clic sobre el enlace «Escoger» al lado de la opción «Curso» y escogiendo un curso desde la ventana emergente que aparece. También puedes buscar estudiantes que toman una actividad específica y estudiantes que están inelegibles actualmente.
it: Deve innanzitutto selezionare un alunno utilizzando la schermata di ricerca "Trovare un alunno". Può cercare gli alunni iscritti a un corso specifico cliccando sul link "Scegliere" accanto all'opzione di ricerca "Corso" e selezionando un corso dalla finestra popup che si apre. Può inoltre cercare gli alunni coinvolti in una determinata attività e quelli che al momento non sono idonei.

source: To add an activity to the student, select the desired activity from the activity pull-down next to the add icon (+) and click the "Add" button.
es_es: Para agregar una actividad a un estudiante, selecciona la actividad deseada en el menú desplegable al lado del icono «+» y presiona el botón «Agregar».
it: Per aggiungere un'attività all'alunno, selezioni l'attività desiderata dall'elenco a discesa accanto all'icona di aggiunta (+) e faccia clic sul pulsante "Aggiungi".

source: To drop an activity, click on the delete icon (-) next to the activity you want to drop.
es_es: Para suprimir una actividad, haz clic en el icono "-" al lado de la actividad.
it: Per ritirare un'attività, clicchi sull'icona di eliminazione (-) accanto all'attività che desidera ritirare.

source: You can specify the desired eligibility timeframe by choosing the desired timeframe from the pull-down menu at the top of the screen. These timeframes are setup in the "Entry Times" program.
es_es: Puedes especificar el periodo de elegibilidad escogiendo las fechas deseadas en el menú desplegable en la parte superior de la pantalla. Estos periodos se configuran en el programa «Tiempos de entrada».
it: È possibile specificare l'intervallo di tempo desiderato per l'idoneità selezionando l'intervallo dall'elenco a discesa nella parte superiore dello schermo. Questi intervalli di tempo sono configurati nel programma "Periodi di accesso".

source: <i>Add Activity</i> allows you to add an activity to a group of students in one action.
es_es: <i>Agregar actividad</i> te permite agregar una actividad a un grupo de estudiantes de una vez.
it: <i>Aggiungere attività</i> consente di aggiungere un'attività a un gruppo di alunni con un solo clic.

source: First, search for students. Notice that you can search for students who are in a certain activity or course. From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. Next, select an activity to be added from the pull-down menu at the top of the screen. After you have selected each desired student from this list and the desired activity, click the "Add Activity to Selected Students" button at the top of the screen.
es_es: Primero, busca estudiantes. Nota que se puede buscar estudiantes que están en una actividad o en un curso específico. Desde el resultado de la búsqueda, puedes seleccionar cualquier número de estudiantes. Puedes seleccionar a todos los estudiantes de la lista haciendo clic sobre la casilla en el encabezado de la lista. Después de seleccionar los estudiantes, selecciona una actividad en el menú desplegable en la parte superior de la pantalla. Finalmente, presiona el botón «Agregar la actividad a los estudiantes seleccionados».
it: Per prima cosa, cerchi gli alunni. Si noti che è possibile cercare gli alunni che partecipano a una determinata attività o a un determinato corso. Dai risultati della ricerca, è possibile selezionare un numero qualsiasi di alunni. È possibile selezionare tutti gli alunni presenti nell'elenco spuntando la casella di selezione nell'intestazione della colonna sopra l'elenco. Successivamente, selezioni un'attività da aggiungere dall'elenco a discesa nella parte superiore dello schermo. Dopo aver selezionato ogni alunno desiderato da questo elenco e l'attività desiderata, clicchi sul pulsante "Aggiungere attività agli alunni selezionati" nella parte superiore dello schermo.

source: <i>Activities</i> allows you to setup your school's activities.
es_es: <i>Actividades</i> te permite configurar las actividades de tu institución.
it: <i>Attività</i> consente di configurare le attività della vostra scuola.

source: To add an activity, fill in the activity's title, beginning date, and ending date in the empty fields at the bottom of the activities list and click the "Save" button.
es_es: Para agregar una actividad, llena su título, fecha de comienzo y fecha de fin en los campos vacíos al fin de la lista y presiona el botón «Guardar».
it: Per aggiungere un'attività, inserisca il titolo, la data di inizio e la data di fine dell'attività nei campi vuoti situati in fondo all'elenco delle attività, quindi faccia clic sul pulsante "Salva".

source: To modify an activity, click on any of the activity's information, change the value, and click the "Save" button.
es_es: Para modificar una actividad, haz clic sobre cualquier dato de la actividad, cambia el dato, y presiona el botón «Guardar».
it: Per modificare un'attività, clicchi su una qualsiasi delle informazioni relative all'attività, modifichi il valore e clicchi sul pulsante "Salva".

source: To delete an activity, click the delete icon (-) next to the activity you want to delete. You will be asked to confirm the deletion.
es_es: Para eliminar una actividad, haz clic sobre el icono «-» al lado de la actividad que quieres eliminar. Se te preguntará si deseas confirmar la eliminación.
it: Per eliminare un'attività, clicchi sull'icona di eliminazione (-) accanto all'attività che desidera eliminare. Le verrà chiesto di confermare l'eliminazione.

source: <i>Entry Times</i> allows you to setup the weekly timeframe in which teachers can enter eligibility. Teachers must enter eligibility every week within this range. Besides the teacher's "Enter Eligibility" program, this timeframe is used in most eligibility reports
es_es: <i>Tiempos de entrada</i> te permite configurar el transcurso semanal durante el cual los docentes pueden entrar la elegibilidad. Los docentes deben entrarla cada semana en este transcurso. Este transcurso está usado en el programa «Entrar elegibilidad» como en la mayor parte de los reportes de elegibilidad.
it: <i>Periodi di accesso</i> consente di impostare l'intervallo di tempo settimanale entro il quale i docenti possono inserire i dati relativi all'idoneità. I docenti devono inserire tali dati ogni settimana entro tale intervallo. Oltre che per il programma "Inserisci idoneità" dei docenti, questo intervallo di tempo viene utilizzato nella maggior parte dei report sull'idoneità

source: To change the timeframe, simply change the upper and lower bounds of the timeframe and click the "Save" button.
es_es: Para cambiar el periodo, simplemente cambia las fechas y presiona el botón «Guardar».
it: Per modificare l'intervallo di tempo, è sufficiente modificare i limiti superiore e inferiore dell'intervallo e fare clic sul pulsante "Salva".

source: <i>Student List</i> is a report that shows every course and eligibility grade assigned to any number of students.
es_es: <i>Lista de estudiantes</i> es un reporte que muestra cada curso y calificación de elegibilidad asignado a cualquier número de estudiantes.
it: <i>Elenco alunni</i> è un report che riporta tutti i corsi e i voti di idoneità assegnati a un numero qualsiasi di alunni.

source: After searching for students, you can specify the eligibility timeframe you want to view. These timeframes are setup in the "Entry Times" program.
es_es: Después de buscar estudiantes, puedes especificar el periodo de elegibilidad que quieres ver. Estos transcursos se configuran en el programa «Tiempos de entrada».
it: Dopo aver effettuato la ricerca degli alunni, è possibile specificare l'intervallo di date di ammissibilità che si desidera visualizzare. Tali intervalli sono configurati nel programma "Periodi di accesso".

source: <i>Teacher Completion</i> is a report that shows which teachers have not entered eligibility for any given date range. The date range is set in the "Entry Times" program.
es_es: <i>Control docente</i> es un reporte que muestra cuáles docentes no han entrado la elegibilidad para cualquier transcurso. Este transcurso se configura en el programa «Tiempos de entrada».
it: <i>Completamento docente</i> mostra quali docenti non hanno inserito i dati relativi all'idoneità per un determinato intervallo di date. L'intervallo di date viene impostato nel programma "Periodi di accesso".

source: The red checks indicate that a teacher has failed to enter the current date range's eligibility for that period.
es_es: La cruz roja indica que el docente no entró la elegibilidad del periodo actual para esta hora.
it: I segni di spunta rossi indicano che un docente non ha inserito i requisiti di idoneità relativi all'intervallo di date corrente per quel periodo.

source: You can select the current date range from the pull-down menu at the top of the screen. You can also show only one period by choosing that period from the period pull-down menu at the top of the screen. After choosing a date range or period, click the "Go" button to refresh the list with the new parameters.
es_es: Puedes seleccionar el periodo actual en el menú desplegable en la parte superior de la pantalla. También puedes mostrar solamente una hora escogiéndola desde el menú desplegable en la parte superior de la pantalla. Después de seleccionar un transcurso o una hora, presiona el botón «Ir» para refrescar la lista.
it: È possibile selezionare l'intervallo di date corrente dall'elenco a discesa nella parte superiore dello schermo. È inoltre possibile visualizzare un solo periodo selezionandolo dall'elenco a discesa dei periodi nella parte superiore dello schermo. Dopo aver scelto un intervallo di date o un periodo, fare clic sul pulsante "Vai" per aggiornare l'elenco con i nuovi parametri.

source: <i>Enter Eligibility</i> allows you to enter eligibility grades for all your students in the current period. By default, this program will list the students in your first period class. You can alter the current period by changing the period pull-down menu in the left frame to the desired period.
es_es: <i>Entrar elegibilidad</i> te permite entrar las calificaciones de elegibilidad para todos tus estudiantes en la clase actual. Por defecto, el programa lista a los estudiantes de tu primera clase. Puedes cambiar la clase actual con el menú desplegable del marco izquierdo.
it: <i>Inserisci idoneità</i> consente di inserire i voti di idoneità per tutti i vostri alunni nel periodo corrente. Per impostazione predefinita, questo programma elencherà gli alunni della sua classe del primo periodo. È possibile modificare il periodo corrente selezionando quello desiderata dall'elenco a discesa nel riquadro di sinistra.

source: Once you are in the correct period, you can enter eligibility grades by selecting the eligibility code corresponding to each student. Once you have entered eligibility for all your students, click the "Save" button at the top of the screen.
es_es: Una vez que estás en la clase correcta, puedes entrar las calificaciones de elegibilidad seleccionando el código para cada estudiante. Una vez que has entrado la elegibilidad para todos sus estudiantes, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Una volta selezionato il periodo corretto, potrà inserire i livelli di idoneità selezionando il codice di idoneità corrispondente a ciascun alunno. Dopo aver inserito l'idoneità per tutti i suoi alunni, clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: If you are using the Gradebook, you can have KerrFairtex calculate each student's eligibility grades by clicking on the "Use Gradebook Grades" link at the top of the list. Clicking this link will automatically save each student's eligibility grades and refresh the list.
es_es: Si usas el libro de calificaciones, KerrFairtex puede calcular la elegibilidad de cada estudiante haciendo clic sobre el enlace «Usar las calificaciones del libro» de arriba.
it: Se sta utilizzando il Registro elettronico, può fare in modo che KerrFairtex calcoli i voti di idoneità di ogni alunno cliccando sul link "Utilizzare i voti del registro elettronico" nella parte superiore dell'elenco. Cliccando su questo link, i voti di idoneità di ogni alunno verranno salvati automaticamente e l'elenco verrà aggiornato.

source: <i>Student Screen</i> is a display of your child's activities and the current timeframe's eligibility grades.
es_es: <i>Pantalla estudiante</i> muestra las actividades de tu hijo y las calificaciones de elegibilidad del transcurso actual.
it: <i>Scheda alunno</i> mostra le attività di vostro figlio e i voti che gli danno diritto a partecipare alle attività nel periodo di idoneità.

source: You can specify the eligibility timeframe you want to view by choosing the desired timeframe from the pull-down menu at the top of the screen. Eligibility is entered once per week.
es_es: Puedes especificar el periodo de elegibilidad que quieres ver escogiendo las fechas en el menú desplegable en la parte superior de la pantalla. La elegibilidad se entra cada semana.
it: È possibile specificare il periodo di idoneità che si desidera visualizzare selezionando l'intervallo di tempo desiderato dall'elenco a discesa nella parte superiore dello schermo. L'idoneità viene inserita una volta alla settimana.

source: <i>Student List</i> is a report that shows every course and eligibility grade assigned to your child.
es_es: <i>Lista de estudiantes</i> es un reporte que muestra todas las calificaciones y las calificaciones de elegibilidad de tu hijo.
it: <i>Elenco alunni</i> è un documento che riporta tutti i corsi e i voti di idoneità assegnati a vostro figlio.

source: You can specify the eligibility timeframe you want to view by choosing the timeframe from the pull-down menu at the top of the screen and clicking the "Go" button. Eligibility is entered once per week.
es_es: Puedes especificar el transcurso de elegibilidad que quieres ver escogiendo las fechas en el menú desplegable en la parte superior de la pantalla y presionando el botón «Ir». La elegibilidad se entra cada semana.
it: È possibile specificare l'intervallo di tempo di idoneità che si desidera visualizzare selezionando l'intervallo dall'elenco a discesa nella parte superiore dello schermo e facendo clic sul pulsante "Vai". L'idoneità viene aggiornata una volta alla settimana.
