Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: Once a parent's account has been set up, their children must be associated to their account with this program. If you have not already chosen a student earlier in your session, select a student by using the "Find a Student" Search screen. Next, search for a user to associate with the student. From the search result, you can select any number of users. You can select all the users in the list by checking the checkbox in the column headings above the list. After you have selected each desired user from this list, click the "Add Selected Parents" button at the top of the screen.
es_es: Una vez que se haya creado una cuenta de padre, sus hijos deben ser relacionados con este programa. Si ya no has seleccionado un estudiante para la sesión, selecciona uno con la pantalla de búsqueda «Encontrar un estudiante». Luego, busca un usuario para relacionar con la cuenta del estudiante. Desde el resultado de la búsqueda, puedes seleccionar cualquier número de padres. Después de seleccionar cada padre deseado desde la lista, presiona el botón «Agregar los padres seleccionados» en la parte superior de la pantalla.
it: Una volta creato l'account di un genitore, i figli devono essere associati al suo account tramite questo programma. Se non ha ancora selezionato un alunno in precedenza durante la sessione, selezioni un alunno utilizzando la schermata di ricerca "Trovare un alunno". Successivamente, cerchi un utente da associare all'alunno. Dai risultati della ricerca, può selezionare un numero qualsiasi di utenti. Può selezionare tutti gli utenti presenti nell'elenco spuntando la casella di selezione nelle intestazioni delle colonne sopra l'elenco. Dopo aver selezionato ogni utente desiderato da questo elenco, clicchi sul pulsante "Aggiungere i genitori selezionati" nella parte superiore dello schermo.

source: At any time after a student has been selected, you can see the parents already associated with that student. These parents are listed to the top of the user search screen / search results. These parents can be disassociated from this student by clicking the delete icon (-) next to the parent you wish to disassociate from the student. You will be asked to confirm this action.
es_es: Después de seleccionar un estudiante, puedes ver los padres que ya están relacionados con el estudiante. Estos padres pueden ser disociados de este usuario haciendo clic sobre el icono «-» al lado del padre. Se te preguntará si deseas confirmar la acción.
it: In qualsiasi momento dopo la selezione di un alunno, è possibile visualizzare i genitori già associati a tale alunno. Questi genitori sono elencati nella parte superiore della schermata di ricerca degli utenti / dei risultati di ricerca. È possibile dissociare questi genitori dall'alunno cliccando sull'icona di eliminazione (-) accanto al genitore che si desidera dissociare dall'alunno. Le verrà chiesto di confermare questa azione.

source: <i>Group Assign Student Info</i> allows you to assign values to any of the Student data fields for a group of students in one action.
es_es: <i>Asignar información de estudiante en conjunto</i> te permite asignar datos a cualquier campo de dato a un grupo de estudiantes de una vez.
it: <i>Assegnare informazioni alunno al gruppo</i> consente di assegnare valori a qualsiasi campo dei dati relativi agli alunni per un gruppo di alunni con un'unica operazione.

source: First, search for students. From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. After selecting students, fill in any of the Student fields in the box above the student list. Fields that you leave blank will not affect the students you selected. After you have selected each desired student from this list and filled in each desired Other Info field, click the "Save" button at the top of the screen.
es_es: Primero, busca estudiantes. Desde el resultado de la búsqueda, puedes seleccionar cualquier número de estudiantes. Puedes seleccionar a todos los estudiantes de la lista marcando la casilla en el encabezado de la lista. Después de seleccionar estudiantes, llena cualquier de los campos de datos de arriba. Los campos que están en blanco no afectarán a los estudiantes seleccionados. Finalmente, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Per prima cosa, cerchi gli alunni. Dai risultati della ricerca, può selezionare un numero qualsiasi di alunni. Può selezionare tutti gli alunni presenti nell'elenco spuntando la casella di selezione nell'intestazione della colonna sopra l'elenco. Dopo aver selezionato gli alunni, compili i campi relativi agli alunni nel riquadro sopra l'elenco. I campi lasciati vuoti non avranno alcun effetto sugli alunni selezionati. Dopo aver selezionato ogni alunno desiderato da questo elenco e aver compilato ogni campo Altre informazioni desiderato, clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: <i>Print Letters</i> allows you to print form letters for any number of students.
es_es: <i>Imprimir cartas</i> te permite imprimir un modelo de carta para varios estudiantes.
it: <i>Stampa lettere</i> consente di stampare lettere per un numero illimitato di alunni.

source: First, search for students. From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. After selecting students, enter the letter text in the "Letter Text" text field above the student list.
es_es: Primero, busca estudiantes. Después de seleccionar estudiantes desde el resultado de la búsqueda, entra el texto de la carta en el campo de texto «Texto de la carta». Debajo de este campo de texto se encuentran varias opciones de formato del texto.
it: Per prima cosa, cerchi gli alunni. Dai risultati della ricerca, può selezionare un numero qualsiasi di alunni. Può selezionare tutti gli alunni presenti nell'elenco spuntando la casella di selezione nell'intestazione della colonna sopra l'elenco. Dopo aver selezionato gli alunni, inserisca il testo della lettera nel campo "Testo della lettera" situato sopra l'elenco degli alunni.

source: You can insert certain pieces of student information into your letter with special variables:
es_es: Puedes insertar algunos datos del estudiante en la carta con variables especiales:
it: È possibile inserire alcune informazioni relative agli alunni nella vostra lettera utilizzando delle variabili speciali:

source: Full Name:
es_es: Nombre completo:
it: Nome completo:

source: First Name:
es_es: Nombre:
it: Nome:

source: Middle Name:
es_es: Segundo nombre:
it: Secondo nome:

source: Last Name:
es_es: Apellido:
it: Cognome:

source: KerrFairtex ID:
es_es: ID KerrFairtex:
it: ID KerrFairtex:

source: School:
es_es: Institución:
it: Scuola:

source: Grade Level:
es_es: Grado:
it: Classe:

source: Also, you can choose to print the letters with mailing labels. The letters will have mailing labels positioned in such a way as to be visible in a windowed envelope when the sheet is folded in thirds. More than one letter may be printed per student if the student has guardians residing at more than one address.
es_es: También puedes escoger imprimir las cartas con etiquetas de correo. Las cartas tendrán etiquetas de correo posicionadas de una manera visible para un sobre con ventana cuando la hoja está doblada en tercios. Más de una carta puede ser impresa por estudiante si el estudiante tiene padres residiendo en más de una dirección.
it: Inoltre, è possibile scegliere di stampare le lettere con le etichette postali. Le lettere presenteranno le etichette postali posizionate in modo tale da essere visibili in una busta con finestra quando il foglio viene piegato in tre parti. È possibile stampare più di una lettera per alunno qualora questi abbia tutori residenti in più di un indirizzo.

source: The letters will be automatically downloaded to your computer in the printable PDF format when you click the "Submit" button.
es_es: Las cartas estarán automáticamente creadas en el formato imprimible PDF cuando presionas el botón «Enviar».
it: Le lettere verranno scaricate automaticamente sul suo computer in formato PDF stampabile quando cliccherà sul pulsante "Invia".

source: <i>General Information</i> is a display of a student's fundamental information. This includes birth date, social security number, ethnicity, gender, birthplace, and grade. You can change any of this information by clicking on the value you want to change, changing the value, and clicking the "Save" button at the top of the page.
es_es: <i>Datos personales</i> muestra los datos fundamentales del estudiante. Puedes cambiar cualquier dato haciendo clic sobre el valor que quieres cambiar, cambiando el valor, y presionando el botón «Guardar» en la parte superior de la pantalla.
it: <i>Informazioni generali</i> è una pagina che riporta le informazioni fondamentali relative a un alunno. Queste includono la data di nascita, il codice fiscale, l'etnia, il sesso, il luogo di nascita e classe. È possibile modificare qualsiasi di queste informazioni cliccando sul valore che si desidera modificare, modificando il valore e cliccando sul pulsante "Salva" nella parte superiore della pagina.

source: <i>Addresses & Contacts</i> is a display of a student's address and contact information.
es_es: <i>Direcciones y contactos</i> muestra las direcciones y los contactos del estudiante.
it: <i>Indirizzi e contatti</i> è una pagina che riporta l'indirizzo e le informazioni di contatto di un alunno.

source: A student can have any number of addresses. To add an address, click the "Add a New Address" link and complete the empty fields in the Address box. Finally, click the "Save" button at the top of the screen.
es_es: Un estudiante puede tener más de una dirección. Para agregar una dirección, llena los campos vacíos abajo, y presiona el botón «Guardar» en la parte superior de la pantalla.
it: Uno alunno può avere un numero illimitato di indirizzi. Per aggiungere un indirizzo, clicchi sul link "Aggiungere nuovo indirizzo" e compili i campi vuoti nella casella Indirizzo. Infine, clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: Now, you can add a contact to this address. To do this, complete the contact's name, and again, press the "Save" button.
es_es: Ahora, puedes agregar un contacto a esta dirección. Para hacerlo, llena el nombre del contacto, y presiona el botón «Guardar».
it: Ora può aggiungere un contatto a questo indirizzo. Per farlo, inserisca il nome del contatto e, ancora una volta, prema il pulsante "Salva".

source: You can now add more information about this contact by checking the "Custody" and "Emergency" checkboxes, after first clicking on their default value of "No" (cross). Relations marked as having "Custody" of the student receive mailings and relations marked as being "Emergency" contacts can be contacted in the case of an emergency.
es_es: Puedes ahora añadir más información sobre este contacto marcando las casillas «Custodia» y «Emergencia» después de hacer clic sobre la cruz roja. Los contactos marcados como «Custodia» del estudiante reciben los correos, y los contactos marcados como «Emergencia» pueden ser contactados en caso de emergencia.
it: È ora possibile aggiungere ulteriori informazioni su questo contatto selezionando le caselle di controllo "Tutela" e "Emergenza", dopo aver cliccato sul valore predefinito "No" (croce). I contatti contrassegnati come "Tutela" dell'alunno ricevono le comunicazioni, mentre quelli contrassegnati come "Emergenza" possono essere contattati in caso di emergenza.

source: You can add other information about this contact, such as their cell phone number, fax number, occupation, workplace, etc. by filling in the title of the new data in the "Description" field and its corresponding value in the "Value" field.
es_es: Puedes agregar otras informaciones sobre este contacto, como su teléfono, profesión, lugar de trabajo, etc. llenando el título de la información en el campo "Descripción" y su valor correspondiente en el campo "Valor".
it: È possibile aggiungere ulteriori informazioni relative a questo contatto, quali il numero di cellulare, il numero di fax, la professione, il luogo di lavoro, ecc., inserendo il titolo del nuovo dato nel campo "Descrizione" e il valore corrispondente nel campo "Valore".

source: Contacts and information about contacts can be deleted by clicking on the delete icon (-) next to the information to be deleted. (Note: you will be asked to confirm all deletions.) Any information on the screen can be modified by first clicking on the information, then changing its value, and finally clicking the "Save" button at the top of the screen.
es_es: Contactos e informaciones sobre un contacto pueden ser eliminados haciendo clic sobre el icono «-» al lado de la información a eliminar. Cualquier información en la pantalla puede ser modificada haciendo clic sobre la información primero, luego cambiando el dato, y finalmente presionando el botón «Guardar» en la parte superior de la pantalla.
it: È possibile eliminare i contatti e le relative informazioni cliccando sull'icona di eliminazione (-) accanto alle informazioni da eliminare. (Nota: le verrà chiesto di confermare tutte le eliminazioni.) Qualsiasi informazione visualizzata sullo schermo può essere modificata cliccando prima sull'informazione, modificandone poi il valore e infine cliccando sul pulsante "Salva" nella parte superiore dello schermo.

source: <i>Medical</i> is a display of a student's medical information.
es_es: <i>Médico</i> muestra la información médica de un estudiante.
it: <i>Mediche</i> riporta le informazioni mediche di un alunno.

source: This includes the student's physician, the physician's phone, the student's preferred hospital, any medical comments, whether or not the student has a doctor's note, and comments concerning the doctor's note. To change any of these values, click on the value you want to change, change it, and click the "Save" button at the top of the screen.
es_es: Esta incluye el médico del estudiante, el teléfono del médico, el hospital preferido, cualquier comentario médico, si el estudiante tiene una nota del médico o no, y comentarios sobre la nota. Para cambiar cualquier valor, haz clic sobre el dato que quiere cambiar, cámbialo, y presiona el botón «Guardar» en la parte superior de la pantalla.
it: Ciò include il medico curante dell'alunno, il numero di telefono del medico, l'ospedale preferito dall'alunno, eventuali note mediche, l'eventuale presenza di un certificato medico e le osservazioni relative al certificato medico. Per modificare uno qualsiasi di questi valori, clicchi sul valore che desidera modificare, apporti la modifica e clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: You can also add entries for each immunization or physical received by the student as well as any medical alerts such as allergies or illnesses.
es_es: También puedes agregar entradas para cada inmunización o chequeo que recibe el estudiante así como alertas médicas como enfermedades o alergias.
it: È inoltre possibile inserire le informazioni relative a ciascuna vaccinazione o visita medica effettuata dall'alunno, nonché eventuali segnalazioni mediche quali allergie o malattie.

source: To add an immunization, physical, or medical alert, fill in the blank fields at the bottom of the appropriate list, and click the "Save" button at the top of the screen.
es_es: Para agregar una vacuna, un chequeo, o una alerta médica, llena los campos vacíos al final de la lista apropiada, y presiona el botón «Guardar» en la parte superior de la pantalla.
it: Per aggiungere un'informazione relativa alle vaccinazioni, visite mediche o avvisi medici, compili i campi vuoti in fondo all'elenco corrispondente e faccia clic sul pulsante "Salva" nella parte superiore dello schermo.

source: To change an immunization, physical, or medical alert, click on the value you want to change, change it, and click the "Save" button at the top of the screen.
es_es: Para cambiar una vacuna, un chequeo, o una alerta médica, haz clic sobre el dato que deseas cambiar, cámbialo, y presiona el botón «Guardar» en la parte superior de la pantalla.
it: Per modificare un dato relativo alle vaccinazioni, visite mediche o avvisi medici, clicchi sul valore che desidera modificare, apporti la modifica e clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: To delete an immunization, physical, or medical alert, click on the delete icon (-) next to the item you want to delete. You will be asked to confirm your deletion.
es_es: Para eliminar una vacuna, un chequeo, o una alerta médica, haz clic sobre el icono «-» al lado del artículo que quieres eliminar. Se te preguntará si deseas confirmar la eliminación.
it: Per eliminare una vaccinazione, una visita medica o un avviso medico, clicchi sull'icona di eliminazione (-) accanto alla voce che desidera eliminare. Le verrà chiesto di confermare l'eliminazione.

source: <i>Enrollment</i> can be used to enroll or drop a student from any school. A student can have only one active enrollment record at any time.
es_es: <i>Matrícula</i> puede ser usado para matricular o retirar un estudiante de una institución. Un estudiante puede tener solamente una clave de matrícula activa a la vez.
it: <i>Iscrizione</i> può essere utilizzato per iscrivere o cancellare un alunno da qualsiasi scuola. Uno alunno può avere un solo record di iscrizione attivo alla volta.

source: To drop a student, change the "Dropped" date to the effective date of the student's drop as well as the reason for his drop. Click the "Save" button at the top of the screen.
es_es: Para retirar un estudiante, cambie la fecha y razón de «Retirado» para la fecha efectiva como la razón de su retiro. Presiona el botón «Guardar» en la parte superior de la pantalla.
it: Per eliminare un alunno, modifichi la data di "Ritirato" indicando la data effettiva del ritiro, nonché il motivo della stessa. Clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: Now you can reenroll the student. To do this, select the effective date of the student's enrollment and the reason for his enrollment from the blank line at the bottom of the list. Also, select the school at which the student should be enrolled and click the "Save" button at the top of the screen.
es_es: Puedes ahora matricular de nuevo el estudiante. Para hacerlo, selecciona la fecha efectiva de matrícula del estudiante y la razón desde la linea blanca al fin de la lista. Selecciona también la institución donde el estudiante será matriculado y presiona el botón «Guardar» en la parte superior de la pantalla.
it: Ora è possibile reiscrivere l'alunno. A tal fine, selezioni la data di decorrenza dell'iscrizione dell'alunno e il motivo dell'iscrizione dalla riga vuota in fondo all'elenco. Selezioni inoltre la scuola presso la quale l'alunno deve essere iscritto e faccia clic sul pulsante "Salva" nella parte superiore dello schermo.

source: The enrollment and drop dates and reasons can be modified by clicking on the values, changing them to the desired value, and clicking the "Save" button at the top of the screen.
es_es: Las fechas de matrícula y retiro y las razones se pueden cambiar haciendo clic sobre los datos, cambiando los, y presionando el botón «Guardar» en la parte superior de la pantalla.
it: È possibile modificare le date e i motivi di iscrizione e di ritiro cliccando sui valori, modificandoli in base alle proprie esigenze e cliccando sul pulsante "Salva" nella parte superiore dello schermo.

source: <i>Advanced Report</i> is a tool that helps you create any report you want, easily.
es_es: <i>Reporte avanzado</i> es una herramienta para reportes que te ayudará a crear cualquier reporte que necesite.
it: <i>Report avanzato</i> è uno strumento che vi aiuta a creare facilmente qualsiasi tipo di report desideriate.

source: Select what you want to see on the report by checking the checkboxes next to the columns you wish to see on the report. The columns will appear in the list at the top of the screen in the order you have selected them.
es_es: En la parte izquierda de la página, marca las casillas al lado de las columnas que deseas ver en el reporte. Estos elementos, en el orden que escogiste, aparecerán en la lista en la parte de arriba de la pantalla.
it: Selezioni gli elementi che desidera visualizzare nel report spuntando le caselle di controllo accanto alle colonne che desidera includere. Le colonne appariranno nell'elenco nella parte superiore dello schermo nell'ordine in cui le ha selezionate.

source: To get the list of students who have their birthday on a specific date, select the date using the "Birth Month" and "Birth Day" pull-down menus in the "Find a Student" box.
es_es: Para obtener la lista de estudiantes que cumplen años en una fecha específica, selecciona la fecha usando los menús desplegables "Mes de nacimiento" y "Día de nacimiento" en la caja "Encontrar un estudiante".
it: Per ottenere l'elenco degli alunni che compiono gli anni in una data specifica, selezioni la data utilizzando gli elenchi a discesa "Mese di nascita" e "Giorno di nascita" nella casella "Trovare un alunno".

source: <i>Add / Drop Report</i> is a report of all the students who have enrolled or dropped their enrollment during the time period selected.
es_es: <i>Reporte añadidos / retiros</i> es un reporte que muestra un listado de todos los estudiantes matriculados o retirados durante el transcurso situado en la parte superior de la pantalla.
it: <i>Report aggiunta/ritiro</i> riporta tutti gli alunni che si sono iscritti o hanno ritirato l'iscrizione nel periodo di tempo selezionato.

source: To consult other time periods, change the dates in the top part of the page and click the "Go" button on the right of the end date.
es_es: Para consultar otros transcursos, cambia las fechas arriba y presiona el botón "Ir" al lado derecho de la fecha de fin.
it: Per consultare altri periodi, modifichi le date nella parte superiore della pagina e faccia clic sul pulsante "Vai" a destra della data di fine.

source: <i>Print Student Labels</i> allows you to generate labels for Student folders.
es_es: <i>Imprimir etiquetas estudiante</i> te permite imprimir etiquetas para el archivo del estudiante.
it: <i>Stampare etichette alunni</i> consente di generare etichette per le cartelle degli alunni.

source: <i>Print Mailing Labels</i> allows you to generate mailing labels for a group of students, parents or families.
es_es: <i>Imprimir etiquetas de correo</i> te permite generar etiquetas de correo para los estudiantes, los padres o las familias.
it: <i>Stampa di etichette postali</i> consente di generare etichette postali per un gruppo di alunni, genitori o famiglie.

source: You must first select a student by using the "Find a Student" search screen.
es_es: Debes primero seleccionar un estudiante usando la pantalla de búsqueda «Encontrar un estudiante».
it: Deve innanzitutto selezionare un alunno utilizzando la schermata di ricerca "Trovare un alunno".
