Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: First, search for students. Notice that you can search for students who are enrolled in a specific course or are in a certain activity. This can be useful since you can add an absence record for each period to all of Mrs. Smith's first period students or the football team who will be on an all day field trip.
es_es: Primero, busca estudiantes. Nota que puedes buscar para estudiantes que están tomando un curso específico o están en una actividad especial.
it: Per prima cosa, cerchi gli alunni. Si noti che è possibile cercare gli alunni iscritti a un corso specifico o che partecipano a una determinata attività. Ciò può rivelarsi utile, poiché consente di aggiungere una registrazione di assenza per ogni periodo a tutti gli alunni del primo periodo della signora Rossi o alla squadra di calcio che sarà impegnata in una gita per l'intera giornata.

source: From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. You can also specify the periods to mark the selected students, the absence code, the absence reason, and the date in the yellow box above the student list. After you have selected each desired student from this list, all the desired periods, the absence code, absence reason, and absence date, click the "Save" button at the top of the screen.
es_es: Desde los resultados de la búsqueda, puedes seleccionar cualquier número de estudiantes. Puedes seleccionar a todos los estudiantes de la lista marcando la casilla en el encabezado de la lista. También puedes especificar las horas, el código de ausencia, la razón de la ausencia, y la fecha. Finalmente, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Dai risultati della ricerca è possibile selezionare un numero qualsiasi di alunni. È possibile selezionare tutti gli alunni presenti nell'elenco spuntando la casella di selezione nell'intestazione della colonna sopra l'elenco. È inoltre possibile specificare i periodi in cui contrassegnare gli alunni selezionati, il codice di assenza, il motivo dell'assenza e la data nella casella gialla sopra l'elenco degli alunni. Dopo aver selezionato ogni alunno desiderato da questo elenco, tutti i periodi desiderati, il codice di assenza, il motivo dell'assenza e la data di assenza, fare clic sul pulsante "Salva" nella parte superiore dello schermo.

source: <i>Average Daily Attendance</i> is a report that shows the number of students, days possible, the number of student days present, the number of student days absent, the Average Daily Attendance, the average number of students in attendance per day, and the average number of students absent per day for any date range at your school. These numbers are broken down by grade.
es_es: <i>Asistencia diaria promedio</i> es un reporte que muestra el número de estudiantes, los días posibles, el número de estudiantes presentes por los días posibles, el número de estudiantes ausentes por los días posibles, la asistencia diaria promedio, el promedio de estudiantes presentes por día, y el promedio de estudiantes ausentes por día. Estos números se dan para cada grado.
it: <i>Media giornaliera presenze</i> mostra il numero di alunni, i giorni di frequenza possibili, il numero di giorni di presenza degli alunni, il numero di giorni di assenza degli alunni, la frequenza media giornaliera, il numero medio di alunni presenti al giorno e il numero medio di alunni assenti al giorno per qualsiasi intervallo di date nella vostra scuola. Questi dati sono suddivisi per classe.

source: You can alter the date range displayed by changing the date pull-down menus at the top of the screen and clicking the "Go" button. You can also limit the numbers by searching by gender or any of the customizable data fields by clicking on the "Advanced" link.
es_es: Puedes cambiar el periodo con los menús desplegables de las fechas en la parte superior de la pantalla y presionando el botón «Ir». También puedes limitar los números buscando por sexo o cualquier campo de dato haciendo clic sobre el enlace «Avanzado».
it: È possibile modificare l'intervallo di date visualizzato selezionando le date dagli elenchi a discesa nella parte superiore dello schermo e facendo clic sul pulsante "Vai". È inoltre possibile restringere i risultati effettuando una ricerca per genere o per uno qualsiasi dei campi dati personalizzabili, facendo clic sul link "Avanzate".

source: <i>Average Attendance by Day</i> is a report that shows the number of students, days possible, the number of student days present, the number of student days absent, and the Average Daily Attendance per day for any date range at your school. These numbers are broken down by grade.
es_es: <i>Asistencia promedio por día</i> es un reporte que muestra el número de estudiantes, los días posibles, el número de estudiantes presentes por los días posibles, el número de estudiantes ausentes por los días posibles, la asistencia diaria promedio por día, el promedio de estudiantes presentes por día, y el promedio de estudiantes ausentes por día. Estos números se dan para cada grado.
it: <i>Presenze medie per giorno</i> mostra il numero di alunni, i giorni di frequenza possibili, il numero di giorni di presenza, il numero di giorni di assenza e la frequenza media giornaliera per qualsiasi intervallo di date nella vostra scuola. Questi dati sono suddivisi per classe.

source: <i>Attendance Chart</i> is a report that shows the daily attendance status of any number of students for every date during any timeframe.
es_es: <i>Gráfico de asistencia</i> es un reporte que muestra la asistencia diaria de cualquier número de estudiantes para cada día de un transcurso.
it: <i>Grafico presenze</i> è un report che mostra lo stato delle presenze giornaliere di un numero qualsiasi di alunni per ogni data in un qualsiasi intervallo di tempo.

source: After searching for students, you can alter the date range by changing the date pull-down menus at the top of the screen and clicking the "Go" button. The list shows each student's daily attendance value for each day with color codes. A red box signifies that the student was absent all day, a yellow box signifies that a student was absent half-day, and a green box signifies that a student was present all day long.
es_es: Después de buscar por estudiantes, puedes cambiar el periodo con las fechas en los menús desplegables en la parte superior de la pantalla. La lista muestra el dato de asistencia diaria de cada estudiante para cada día con un código de color. Rojo significa ausente todo el día, amarillo significa ausente medio día y verde significa presente todo el día.
it: Dopo aver effettuato la ricerca degli alunni, è possibile modificare l'intervallo di date selezionando le date dagli elenchi a discesa nella parte superiore dello schermo e facendo clic sul pulsante "Vai". L'elenco mostra il valore relativo alla frequenza giornaliera di ciascun alunno per ogni giorno, contrassegnato da codici colore. Un riquadro rosso indica che l'alunno è stato assente per l'intera giornata, un riquadro giallo indica che l'alunno è stato assente per mezza giornata, mentre un riquadro verde indica che l'alunno è stato presente per l'intera giornata.

source: You can see the attendance records for each period for any student by clicking on a student's name from the list. Here, the absence code is displayed in the color-coded box.
es_es: Puedes ver los registros de asistencia para cada hora, para cualquier estudiante haciendo clic sobre el nombre del estudiante. Aquí, el código está en la casilla de color.
it: È possibile visualizzare i registri delle presenze relativi a ciascun periodo per qualsiasi alunno cliccando sul nome dell'alunno nell'elenco. In questa schermata, il codice di assenza è indicato nella casella contrassegnata da un codice colore.

source: <i>Absence Summary</i> is a report that shows the days for which a student has an absence. Select the <i>Absence Summary</i> from the pull-down at the top of the screen.
es_es: <i>Resumen de la ausencia</i> es un reporte que muestra los días por lo cuáles un estudiante tiene una ausencia. Seleccione el <i>Resumen de la ausencia</i> desde el menú desplegable en la parte superior de la pantalla.
it: <i>Riepilogo assenze</i> è un report che mostra i giorni in cui un alunno è stato assente. Selezioni il <i>Riepilogo assenze</i> dall'elenco a discesa nella parte superiore dello schermo.

source: <i>Teacher Completion</i> is a report that shows which teachers have not entered attendance for any given day.
es_es: <i>Control docente</i> es un reporte que muestra cuáles docentes no han tomado la asistencia para cualquier día.
it: <i>Completamento docente</i> mostra quali docenti non hanno inserito le presenze relative a un determinato giorno.

source: The red checks indicate that a teacher has failed to enter the current day's attendance for that period.
es_es: Las cruces rojas indican que un docente no entró la asistencia del día para este periodo.
it: I segni di spunta rossi indicano che un docente non ha inserito le presenze relative a quel periodo del giorno odierno.

source: You can select the current date from the pull-down menu at the top of the screen. You can also show only one period by choosing that period from the period pull-down menu at the top of the screen. After choosing a date or period, the list will be automtically refreshed with the new parameters.
es_es: Puedes seleccionar la fecha actual en el menú desplegable en la parte superior de la pantalla. También puedes mostrar solamente una hora escogiéndola en el menú desplegable de las horas en la parte superior de la pantalla.
it: È possibile selezionare la data corrente dall'elenco a discesa nella parte superiore dello schermo. È inoltre possibile visualizzare un solo periodo selezionandolo dall'elenco a discesa dei periodi nella parte superiore dello schermo. Dopo aver scelto una data o un periodo, l'elenco verrà automaticamente aggiornato in base ai nuovi parametri.

source: <i>Recalculate Daily Attendance</i> is a utility to recalculate the daily attendance for a specific time-frame.
es_es: <i>Recalcular asistencia diaria</i> es una utilidad para recalcular la asistencia diaria de un transcurso específico.
it: <i>Ricalcolare le presenze giornaliere</i> è un'utilità che consente di ricalcolare le presenze giornaliere relative a un determinato periodo di tempo.

source: Select the time-frame and click "OK". All attendance will be then calculated for whole day/half day. Please select a shorter time-frame if the system freezes. Using this utility can avoid problems related to missing course periods attendance.
es_es: Selecciona el transcurso y presiona "OK". Toda la asistencia estará calculada para el día completo y el medio día. Selecciona un transcurso más corto si el sistema se congela. Usando esta utilidad podrás evitar problemas relacionados con los datos faltantes de asistencia a las clases.
it: Selezioni l'intervallo di tempo e faccia clic su "OK". Tutte le presenze verranno quindi calcolate per l'intera giornata o la mezza giornata. Se il sistema si blocca, selezioni un intervallo di tempo più breve. L'utilizzo di questa funzione consente di evitare problemi legati alla mancata registrazione delle presenze relative ad un periodo.

source: <i>Delete Duplicate Attendance</i> is a utility to spot and delete any attendance that was taken for a student AFTER their enrollment drop date.
es_es: <i>Eliminar asistencia duplicada</i> es una utilidad para localizar y eliminar cualquier asistencia tomada para un estudiante DESPUÉS de su fecha de retiro.
it: <i>Elimina le presenze duplicate</i> è un'utilità che consente di individuare ed eliminare le presenze registrate per un alunno DOPO la data di ritiro dell'iscrizione.

source: In case a student is retro-actively dropped from a course, but attendance has already been taken by teachers or administrators for dates after the drop date.
es_es: En el caso de que un estudiante esté retirado de manera retroactiva de un curso, pero la asistencia ya ha sido tomada por docentes o administradores para fechas posteriores a la fecha de retiro.
it: Nel caso in cui un alunno venga ritirato retroattivamente da un corso, ma i docenti o gli amministratori abbiano già registrato le presenze relative a date successive alla data di esclusione.

source: <i>Attendance Codes</i> allows you to setup your school's attendance codes. Attendance codes are used in the teacher's "Take Attendance" program (as well as most of the Attendance reports) and specify whether or not the student was present during the period, and if he wasn't, the reason.
es_es: <i>Códigos de asistencia</i> te permite configurar los códigos de asistencia de tu institución. Los códigos de asistencia son usados en el programa «Tomar asistencia» del docente (también como en la mayoría de los reportes de asistencia) y especifican si el estudiante estaba presente o no durante la hora y si no, la razón.
it: <i>Codici presenza</i> consente di configurare i codici di presenza della propria scuola. I codici di presenza vengono utilizzati nel programma "Registrare presenza" del docente (così come nella maggior parte dei report sulle presenze) ed indicano se l'alunno era presente durante il periodo e, in caso contrario, il motivo.

source: To add an attendance code, fill in the attendance code's title, short name, type, and state code. Select whether or not the code should be a teacher's default from the empty fields at the bottom of the attendance codes list and click the "Save" button. Generally, the attendance code called "Present" will be marked as the teacher's default. If the attendance code is marked as being type "Teacher," a teacher will be able to select that attendance code from their "Take Attendance" program. Administrators will be able to assign all codes to a student.
es_es: Para agregar un código de asistencia, llena el título, nombre corto, tipo, y código del estado. Selecciona si el código debería estar o no por defecto para el docente desde los campos vacíos al pie de la lista y presiona el botón «Guardar». Si el código de asistencia es del tipo «Oficina solamente», un docente no podrá seleccionarlo desde su programa «Tomar asistencia».
it: Per aggiungere un codice di presenza, inserisca il titolo, il nome abbreviato, il tipo ed il codice stato. Selezioni se il codice debba essere o meno predefinito per i docenti dai campi vuoti nella parte inferiore dell'elenco dei codici di presenza, quindi faccia clic sul pulsante "Salva". In genere, il codice di presenza denominato "Presente" verrà contrassegnato come predefinito per il docente. Se il codice di presenza è contrassegnato come di tipo "Insegnante", un docente potrà selezionare quel codice di presenza dal proprio programma "Registrare presenza". Gli amministratori potranno assegnare tutti i codici a un alunno.

source: To modify an attendance code, click on any of the attendance code's information, change the value, and click the "Save" button.
es_es: Para cambiar un código de asistencia, haz clic sobre cualquier dato del código de asistencia, cambia el dato, y presiona el botón «Guardar».
it: Per modificare un codice di presenza, clicchi su una qualsiasi delle informazioni relative al codice, modifichi il valore e clicchi sul pulsante "Salva".

source: To delete an attendance code, click the delete icon (-) next to the attendance code you want to delete. You will be asked to confirm the deletion.
es_es: Para eliminar un código de asistencia, haz clic sobre el icono «-» al lado del código de asistencia que quieres eliminar. Se te preguntará si deseas confirmar la eliminación.
it: Per eliminare un codice di presenza, clicchi sull'icona di eliminazione (-) accanto al codice di presenza che desidera eliminare. Le verrà chiesto di confermare l'eliminazione.

source: Attendance Categories
es_es: Categorías de asistencia
it: Categorie presenze

source: KerrFairtex allows you to add custom categories that will take the form of new "Tabs" in the <i>Scheduling > Take Attendance</i> program. To create a new category or "tab", just click on the "+" icon next to the existing Categories.
es_es: KerrFairtex te permite agregar categorías personalizadas que tomarán la forma de nuevas "pestañas" en el programa <i>Asistencia > Tomar asistencia</i>. Para crear una nueva categoría o "pestaña", haz clic sobre el icono "+" al lado de las categorías existentes.
it: KerrFairtex consente di aggiungere categorie personalizzate che appariranno sotto forma di nuove "schede" nel programma <i>Pianificazione > Registrare presenza</i>. Per creare una nuova categoria o "scheda", è sufficiente cliccare sull'icona "+" accanto alle categorie esistenti.

source: You can now type in the name of the new Category in the "Title" field(s) provided. Add a sort order (order in which the tabs will appear in the <i>Take Attendance</i> program). Click "Save" when you have finished.
es_es: Se puede ahora entrar el nombre de la nueva categoría en el campo "Título" presente. Agrega una orden (orden en la cuál las pestañas aparecerán en el programa <i>Tomar asistencia</i>). Presiona "Guardar" cuando has terminado.
it: Ora può digitare il nome della nuova categoria nei campi "Titolo" disponibili. Imposti un ordine di visualizzazione (l'ordine in cui le schede appariranno nel programma <i>Registrare presenza</i>). Al termine, clicchi su "Salva".

source: To activate the Category for a specific course period, check it when editing the Course Period from the <i>Scheduling > Courses</i> program.
es_es: Para activar una categoría para una clase en particular, márquela al momento de editar la clase desde el programa <i>Horarios > Cursos</i>.
it: Per attivare la categoria per un determinato periodo del corso, la selezioni durante la modifica del periodo del corso dal programma <i>Pianificazione > Corsi</i>.

source: Lunch Category
es_es: Categoría almuerzo
it: Categoria Pranzo

source: The Lunch Category comes in handy to take Lunch counts in the morning so the Food Service staff knows how many meals to prepare.
es_es: La categoría almuerzo es práctica para tomar la cuenta de los almuerzos por la mañana de tal manera que el personal del servicio de comida pueda saber cuántas comidas preparar.
it: La Categoria Pranzo è utile per registrare il numero di pranzi al mattino, in modo che il personale del Servizio mensa sappia quanti pasti preparare.

source: <i>Attendance Summary</i> is a report that shows a day by day record of each student's attendance over the school year in one table.
es_es: <i>Resumen de la asistencia</i> es un reporte que muestra un registro día por día de la asistencia de cada estudiante para todo el año escolar en un tablero.
it: <i>Riepilogo presenze</i> è un report che riporta in una tabella il registro giornaliero delle presenze di ogni alunno nel corso dell'anno scolastico.

source: You must first select a (group of) student(s) by using the "Find a Student" search screen. You can search for students who have requested a specific course by clicking on the "Choose" link next to the search option "Course" and choosing a course from the popup window that appears.
es_es: Debes primero seleccionar un (grupo de) estudiante(s) usando la pantalla de búsqueda «Encontrar un estudiante». Puedes buscar estudiantes que han solicitado un curso específico haciendo clic sobre el enlace «Escoger» al lado de la opción de búsqueda «Curso» y escogiendo un curso desde la ventana emergente que aparece.
it: Deve innanzitutto selezionare uno o più alunni utilizzando la schermata di ricerca "Trovare un alunno". Può cercare gli alunni che hanno richiesto un corso specifico cliccando sul link "Scegliere" accanto all'opzione di ricerca "Corso" e selezionando un corso dalla finestra popup che si aprirà.

source: From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. After you have selected each desired student from this list, click "Create Attendance Report for Select Students" to generate the report in a PDF format.
es_es: Desde el resultado de la búsqueda, puedes seleccionar cualquier número de estudiantes. Puedes seleccionar a todos los estudiantes de la lista haciendo clic sobre la casilla en el encabezado de la lista. Después de seleccionar los estudiantes, presiona "Crear reporte de asistencia para los estudiantes seleccionados" para generar el reporte en formato PDF.
it: Dai risultati della ricerca è possibile selezionare un numero qualsiasi di alunni. È possibile selezionare tutti gli alunni presenti nell'elenco spuntando la casella di selezione nell'intestazione della colonna sopra l'elenco. Dopo aver selezionato tutti gli alunni desiderati dall'elenco, fare clic su "Creare report presenze per gli alunni selezionati" per generare il report in formato PDF.

source: <i>Take Attendance</i> allows you to enter period attendance for all your students in the current period. By default, this program will list the students in your first period class. You can alter the current period by changing the period pull-down menu in the left frame to the desired period.
es_es: <i>Tomar asistencia</i> te permite entrar la asistencia para todos los estudiantes de la clase actual. Por defecto, el programa lista a los estudiantes de tu primera clase. Puedes cambiar la clase actual con el menú desplegable en el marco izquierdo.
it: <i>Registrare presenza</i> consente di inserire le presenze relative al periodo corrente per tutti i suoi alunni. Per impostazione predefinita, il programma visualizza l'elenco degli alunni della sua classe del primo periodo. È possibile modificare il periodo corrente selezionando quello desiderato dall'elenco a discesa situato nel riquadro di sinistra.

source: Once you are in the correct period, you can enter attendance by selecting the attendance code corresponding to each student. Once you have entered attendance for all your students, click the "Save" button at the top of the screen.
es_es: Una vez que estás en la clase correcta, puedes tomar la asistencia seleccionando el código de asistencia para cada estudiante. Una vez que has tomado la asistencia para todos tus estudiantes, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Una volta selezionato il periodo corretto, potrà inserire le presenze selezionando il codice di presenza corrispondente a ciascun alunno. Dopo aver inserito le presenze di tutti gli alunni, clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: <i>Daily Summary</i> is a report that shows the daily attendance status of any number of students for every date during any timeframe.
es_es: <i>Gráfico de asistencia</i> es un reporte que muestra la asistencia diaria de cualquier número de estudiantes para cada día de un transcurso.
it: <i>Riepilogo giornaliero</i> è un report che mostra lo stato di presenza giornaliera di un numero qualsiasi di alunni per ogni data in un qualsiasi intervallo di tempo.

source: <i>Daily Summary</i> is a report that shows the daily attendance status of your child during any timeframe.
es_es: <i>Resumen de la ausencia</i> es un reporte que muestra los días por los cuáles un estudiante tiene una ausencia.
it: <i>Riepilogo giornaliero</i> è un resoconto che illustra lo stato delle presenze giornaliere di suo figlio in un qualsiasi periodo di tempo.
