Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: As an administrator, you can setup the schools in this system, modify students and users, and access essential student reports.
es_es: Como administrador, puedes crear las instituciones en el sistema, modificar estudiantes y usuarios, y acceder a los reportes esenciales sobre los estudiantes.
it: In qualità di amministratore, potete configurare le scuole nel sistema, modificare i dati relativi agli alunni e agli utenti ed accedere ai report essenziali sugli alunni.

source: You have access to any school in the system. To choose a school to work on, select the school from the pull-down menu on the left frame. The program will automatically refresh with the new school in the workspace. You can also change the school year and current marking period in a similar fashion.
es_es: Tienes acceso a cualquier institución en el sistema. Para escoger una institución para trabajar, selecciona la institución con el menú desplegable en el marco izquierdo. El programa refrescará automáticamente el espacio de trabajo con la nueva institución. De la misma manera, puedes cambiar el año escolar y el periodo a calificar.
it: Ha accesso a tutte le scuole del sistema. Per scegliere una scuola su cui lavorare, la selezioni dall'elenco a discesa nel riquadro a sinistra. Il programma si aggiornerà automaticamente, visualizzando la nuova scuola nell'area di lavoro. Può anche modificare l'anno scolastico e il periodo di valutazione corrente seguendo la stessa procedura.

source: As you use KerrFairtex, you will notice other items appear in your side menu. When you select a student to work on, the student's name will appear under the marking period pull-down menu preceded by a cross. As you move between programs, you will continue to work on this student. If you want to change the working student, click on the cross by the student's name. You can also quickly access the student's General Information screen by clicking on the student's name.
es_es: Usando KerrFairtex, verás aparecer otras opciones en el marco izquierdo. Cuando seleccionas un estudiante para trabajar, el nombre del estudiante aparece debajo del menú desplegable del periodo a calificar. Cambiando de programa, sigues trabajando con el estudiante. Si quieres trabajar con otro estudiante, haz clic sobre la cruz roja al lado del nombre del estudiante. También puedes acceder rápidamente a los datos personales del estudiante haciendo clic sobre el nombre del estudiante. Igualmente ocurre, cuando seleccionas un usuario para trabajar.
it: Durante l'utilizzo di KerrFairtex, noterà che nel menu laterale compaiono altre voci. Quando seleziona un alunno su cui lavorare, il nome dell'alunno apparirà sotto l'elenco a discesa del periodo di valutazione, preceduto da una croce. Passando da un programma all'altro, continuerà a lavorare su questo alunno. Se desidera cambiare l'alunno su cui sta lavorando, clicchi sulla croce accanto al nome dell'alunno. È inoltre possibile accedere rapidamente alla schermata delle Informazioni generali dell'alunno cliccando sul nome dell'alunno.

source: If you select a user to work on, the user's name will also appear in the side menu. This will behave identically to the student's name.
es_es: Si seleccionas un usuario para trabajar, el nombre del usuario aparecerá en el menú lateral. Funciona de igual manera al nombre del estudiante.
it: Se seleziona un utente su cui lavorare, il nome dell'utente apparirà anche nel menu laterale. Il funzionamento sarà identico a quello del nome dell'alunno.

source: Also, when you click on any of the module icons in the side menu, you will see a list of programs available to you in that module. Clicking on any program title will launch the program in the main frame, and it will update the help frame to display help for that program.
es_es: Cuando haces clic sobre cualquier icono del marco izquierdo, podrás ver una lista de los programas disponibles en el módulo. Haciendo clic sobre cualquier título de programa, este se abrirá en el marco principal, y se actualizará el marco de ayuda (abajo).
it: Inoltre, quando clicca su una delle icone dei moduli nel menu laterale, vedrà un elenco dei programmi disponibili in quel modulo. Cliccando sul titolo di un programma, questo verrà avviato nella finestra principale e la finestra della guida verrà aggiornata per visualizzare la guida relativa a quel programma.

source: In many places in KerrFairtex, you will see lists of data that are modifiable. Oftentimes, you will have to first click the value you want to change to have access to an input field. Then, when you change the value and save, the value will return to its previous state.
es_es: En muchos lugares de KerrFairtex, podrás ver listas de datos que están modificables. A menudo, deberás hacer clic primero sobre el dato que quieres cambiar para tener acceso al campo de entrada.
it: In molte sezioni di KerrFairtex, vedrete elenchi di dati modificabili. Spesso, per poter accedere a un campo di immissione, dovrete prima cliccare sul valore che desiderate modificare. Successivamente, quando modificate il valore e salvate, il valore tornerà allo stato precedente.

source: You can logout of KerrFairtex at any time by clicking the "Logout" button in the bottom menu.
es_es: Puedes salir de KerrFairtex en cualquier momento haciendo clic sobre el enlace «Salir» en el marco inferior.
it: È possibile uscire da KerrFairtex in qualsiasi momento cliccando sul pulsante "Disconnetti" nel menu in basso.

source: As a teacher, you can view student information and schedules for students who you teach and input attendance, grades, and eligibility for these students. You also have a gradebook program to keep track of students' grades. The Gradebook is integrated into the Input Grades program as well as the Eligibility program. From the Gradebook, not only can you keep track of grades, but you can print progress reports for any of your students.
es_es: Como docente, puedes ver los datos de los estudiantes y los horarios de los estudiantes que tienes, la asistencia, las calificaciones y la elegibilidad. Tienes también un programa de libro de calificaciones para hacer seguimiento de las calificaciones. El libro de calificaciones está integrado en el programa Entrar calificaciones finales como también en el programa Elegibilidad. Desde el libro de calificaciones, también puedes imprimir reportes de progreso para cualquier de tus estudiantes.
it: In qualità di docente, può visualizzare le informazioni e gli orari degli alunni a cui insegna e inserire i dati relativi alla frequenza, ai voti e all'idoneità di tali alunni. Dispone inoltre di un programma di registro elettronico per tenere traccia dei voti degli alunni. Il Registro elettronico è integrato sia nel programma di inserimento dei voti che in quello di idoneità. Dal Registro elettronico, non solo può tenere traccia dei voti, ma può anche stampare le pagelle per qualsiasi alunno.

source: To choose a period to work on, select the period from the pull-down menu on the left frame. The program will automatically refresh with the new period in the workspace. You can also change the school year and current marking period in a similar fashion.
es_es: Para escoger una clase para trabajar, selecciónala con el menú desplegable del marco izquierdo. El programa refrescará automáticamente el espacio de trabajo con la nueva clase. De la misma manera, puedes también cambiar el año escolar y el periodo a calificar.
it: Per selezionare un periodo su cui lavorare, scelga il periodo dall'elenco a discesa nel riquadro di sinistra. Il programma si aggiornerà automaticamente con il nuovo periodo nell'area di lavoro. È inoltre possibile modificare l'anno scolastico e il periodo di valutazione corrente seguendo la stessa procedura.

source: In the gradebook, you will see lists of modifiable data. Oftentimes, you will have to first click the value you want to change to have access to an input field. Then, when you change the value and save, the value will return to its previous state.
es_es: En el libro de calificaciones, podrás ver listas de datos que están modificables. A menudo, deberás hacer clic primero sobre el dato que quieres cambiar para tener acceso a un campo de entrada.
it: Nel registro elettronico vedrete elenchi di dati modificabili. Spesso dovrete prima cliccare sul valore che desiderate modificare per poter accedere al campo di immissione. Successivamente, quando modificate il valore e salvate, il valore tornerà allo stato precedente.

source: As a parent, you can view your children's information, schedules, assignments, grades, eligibility, and attendance.
es_es: Como padre, puedes ver los datos de tus hijos, los horarios, la elegibilidad, y la asistencia.
it: In qualità di genitore, potete consultare le informazioni relative ai vostri figli, i loro orari, i compiti, i voti, l'idoneità e la frequenza scolastica.

source: To choose a child to work on, select the child's name from the pull-down menu on the left frame. The program will automatically refresh with the new child in the workspace. You can also change the school year and current marking period in a similar fashion.
es_es: Para escoger un estudiante, selecciona el nombre del estudiante en el menú desplegable en el marco izquierdo. El programa refrescará automáticamente el espacio de trabajo con el nuevo estudiante. De la misma manera, puedes también cambiar el año escolar y el periodo a calificar.
it: Per selezionare un alunno su cui lavorare, scelga il nome dell'alunno dall'elenco a discesa nel riquadro a sinistra. Il programma si aggiornerà automaticamente, visualizzando il nuovo alunno nell'area di lavoro. È possibile modificare l'anno scolastico e il periodo di valutazione corrente seguendo la stessa procedura.

source: As you use KerrFairtex, you will notice other items appear in your side menu. When you click on any of the module icons in the side menu, you will see a list of programs available in that module. Clicking on any program title will launch the program in the main frame, and it will update the help frame to display help for that program.
es_es: Usando KerrFairtex, verás aparecer otras opciones en el marco izquierdo. Cuando haces clic sobre cualquier icono del marco izquierdo, podrás ver una lista de los programas disponibles para ti en el módulo. Haciendo clic sobre cualquier título de programa, este se abrirá en el marco principal, y se actualizará el marco de ayuda (abajo).
it: Man mano che utilizzerete KerrFairtex, noterete che nel menu laterale compariranno altre voci. Cliccando su una qualsiasi delle icone dei moduli presenti nel menu laterale, visualizzerete un elenco dei programmi disponibili in quel modulo. Cliccando sul titolo di un programma, questo verrà avviato nella finestra principale e la finestra della guida verrà aggiornata per visualizzare la guida relativa a quel programma.

source: As a student, you can view your demographic information, schedule, assignments, grades, eligibility, and attendance.
es_es: Como estudiante, puedes ver tus datos, horario, calificaciones, elegibilidad, y asistencia.
it: In qualità di alunno, puoi visualizzare i tuoi dati anagrafici, l'orario delle lezioni, i compiti, i voti, i requisiti di ammissibilità e le presenze.

source: You can change the school year and current marking period with the pull-down menus in the left frame.
es_es: Puedes cambiar el año escolar y el periodo a calificar con los menús desplegables en el marco izquierdo.
it: È possibile modificare l'anno scolastico e il periodo di valutazione corrente utilizzando gli elenchi a discesa nel riquadro a sinistra.

source: <i>School Information</i> allows you to change the name, address, and principal of the current school. Click on any of the school's information to change it. After you have made the necessary modifications to your school, click "Save" to save your changes.
es_es: <i>Información de la institución</i> te permite cambiar el nombre, la dirección y el director de la institución. Haz clic sobre cualquier dato para cambiarlo. Después de haber hecho los cambios necesarios para tu institución, presiona el botón «Guardar» para guardar tus cambios.
it: <i>Informazioni sulla scuola</i> le consente di modificare il nome, l'indirizzo e il nome del preside della scuola attuale. Clicchi su una qualsiasi delle informazioni relative alla scuola per modificarla. Dopo aver apportato le modifiche necessarie alla sua scuola, clicchi su "Salva" per salvare le modifiche.

source: Note: a school cannot be deleted once it has students enrolled.
es_es: Nota: una escuela no se puede suprimir cuando tiene estudiantes inscritos.
it: Nota: una scuola non può essere eliminata una volta che vi sono alunni iscritti.

source: <i>Copy School</i> is a good way to add another school to KerrFairtex, where the Periods, Marking Periods, Grade levels, Grading Scales and Attendance Codes are similar to the school you copy. You will be able, of course, to make changes in the configuration after you have "copied" the school.
es_es: <i>Copiar una institución</i> es un buen método para agregar otra institución a KerrFairtex, donde las horas, los períodos a calificar, los grados, las calificaciones del boletín y los códigos de asistencia son similares a la institución copiada. Puedes, por supuesto, hacer cambios en la configuración después de haber "copiado" la institución.
it: <i>Copia scuola</i> è un ottimo modo per aggiungere un'altra scuola a KerrFairtex, purché gli orari, i periodi di valutazione, le classi, le scale di valutazione e i codici di frequenza siano simili a quelli della scuola da cui si effettua la copia. Naturalmente, sarà possibile apportare modifiche alla configurazione dopo aver "copiato" la scuola.

source: If you don't want to copy one or more of these items, click on the checkbox corresponding to the item.
es_es: Si no quieres copiar uno o más de estos elementos, quita la marca de la casilla correspondiente al elemento.
it: Se non desidera copiare uno o più di questi elementi, clicchi sulla casella di selezione corrispondente all'elemento.

source: Then enter the name of the new school in the "New School's Title" text box.
es_es: Luego entra el nombre de la institución en el campo de texto "Nombre de la nueva institución".
it: Inserisca quindi il nome della nuova scuola nella casella di testo "Nome della nuova scuola".

source: Finally, click "OK" to create the new school with the values of the existing school.
es_es: Finalmente, presiona "OK" para crear la nueva institución con los datos de la institución existente.
it: Infine, clicchi su "OK" per creare la nuova scuola utilizzando i valori della scuola esistente.

source: <i>Marking Periods</i> allows you to setup your school's marking periods. There are three tiers of marking periods: Something like Semesters, Quarters, and Progress Periods is suggested. Despite their names, there can be more or fewer than 2 semesters and more or fewer than 4 quarters. Similarly, there can be any number of progress periods in a given quarter.
es_es: <i>Períodos a calificar</i> te permite configurar los períodos a calificar de la institución. Hay tres tercios de períodos a calificar: algo como semestres, trimestres y períodos intermedios está sugerido. A pesar de sus nombres, pueden haber menos de 2 semestres y más o menos de 4 trimestres.
it: <i>Periodi di valutazione</i> consente di configurare i periodi di valutazione della propria scuola. Sono disponibili tre livelli di periodi di valutazione: si consiglia di optare per soluzioni quali semestri, trimestri e periodi di valutazione. Nonostante i nomi, è possibile avere più o meno di 2 semestri e più o meno di 4 trimestri. Analogamente, in un determinato trimestre può esserci un numero qualsiasi di periodi di valutazione.

source: To add a marking period, click on the Add icon (+) in the column corresponding to the type of marking period you want to add. Then, complete the marking period details in the fields above the list of marking periods and click the "Save" button.
es_es: Para agregar un período a calificar, haz clic sobre el icono «+» en la columna del tipo de período a calificar que quieres agregar. Luego, completa los datos del período a calificar en los campos de arriba y presiona el botón «Guardar».
it: Per aggiungere un periodo di valutazione, clicchi sull'icona Aggiungi (+) nella colonna corrispondente al tipo di periodo di valutazione che desidera aggiungere. Successivamente, compili i dettagli relativi al periodo di valutazione nei campi situati sopra l'elenco dei periodi di valutazione e clicchi sul pulsante "Salva".

source: The "Grade Posting Begins" and "Grade Posting Ends" dates define the first and last day of the period during which teachers can enter final grades.
es_es: Las fechas "Publicación de calificaciones" y "Finalización publicación de calificaciones" definen el primer y el último día del periodo durante el cuál los docentes pueden entrar las calificaciones finales.
it: Le date "Inizio inserimento voti" e "Fine inserimento voti" indicano il primo e l'ultimo giorno del periodo durante il quale i docenti possono inserire i voti finali.

source: To change a marking period, click on the marking period you want to change, and click on whatever value you want to change in the grey area above the marking period list. Then, change the value and click the "Save" button.
es_es: Para cambiar un período a calificar, haz clic sobre el período a calificar que quieres cambiar, y haz clic sobre cualquier valor que quieres cambiar en la zona de arriba. Luego, cambia el valor y presiona el botón «Guardar».
it: Per modificare un periodo di valutazione, clicchi sul periodo che desidera modificare, quindi clicchi sul valore che intende modificare nell'area grigia sopra l'elenco dei periodi di valutazione. A questo punto, modifichi il valore e clicchi sul pulsante "Salva".

source: To delete a marking period, select it by clicking on its title on the list and click the "Delete" button at the top of the screen. You will be asked to confirm the deletion.
es_es: Para eliminar un período a calificar, selecciónalo haciendo clic sobre su título en la lista y presiona el botón «Eliminar» en la parte superior de la pantalla. Se te preguntará si deseas confirmar la eliminación.
it: Per eliminare un periodo di valutazione, selezioni il periodo cliccando sul titolo nell'elenco e clicchi sul pulsante "Elimina" nella parte superiore dello schermo. Le verrà chiesto di confermare l'eliminazione.

source: Notice that neither two marking periods nor two posting periods in the same tier can overlap. Also, No two marking periods in any tier should have the same sort order.
es_es: Nota que dos períodos a calificar o dos periodos de publicación de calificaciones no se pueden cruzar. También, los períodos a calificar de un mismo nivel deben tener un orden diferente.
it: Si noti che né due periodi di valutazione né due periodi di registrazione all'interno dello stesso livello possono sovrapporsi. Inoltre, in nessun livello due periodi di valutazione devono avere lo stesso ordine di classificazione.

source: The above limitation does not apply to progress periods. You can have two progress periods with overlapping dates.
es_es: La limitación anterior no aplica a los periodos intermedios. Puedes tener dos periodos intermedios con fechas coincidentes.
it: La limitazione di cui sopra non si applica ai periodi di avanzamento. È possibile avere due periodi di avanzamento con date che si sovrappongono.

source: Note: a marking period cannot be deleted once it has course periods.
es_es: Nota: un periodo a calificar no se puede suprimir cuando tiene clases.
it: Nota: un periodo di valutazione non può essere eliminato una volta che contiene periodi di corso.

source: Note: you cannot add a new year using this program. Use the <i>School > Rollover</i> program instead.
es_es: Nota: no puedes agregar un nuevo año con este programa. Usa el programa <i>Institución > Transferir</i> para eso.
it: Nota: non è possibile aggiungere un nuovo anno utilizzando questo programma. Si prega di utilizzare invece il programma <i>Scuola > Passaggio anno</i> .

source: <i>Calendars</i> allows you to setup your school's calendar for the year. The calendar displays the current month by default. The month and year displayed can be changed by changing the month and year pull-down menus at the top of the screen.
es_es: <i>Calendarios</i> te permite configurar el calendario de tu institución para el año. El calendario muestra el mes actual por defecto. El mes y el año mostrados se pueden cambiar con los menús desplegables del mes y del año en la parte superior de la pantalla.
it: <i>Calendari</i> consente di impostare il calendario scolastico per l'anno in corso. Per impostazione predefinita, il calendario mostra il mese corrente. È possibile modificare il mese e l'anno visualizzati utilizzando gli elenchi a discesa situati nella parte superiore dello schermo.

source: On full school days, the checkbox in the upper right-hand corner of the day's square should be checked. For partial days, the checkbox should be unchecked and the number of minutes school will be in attendance should be entered into the text box next to the checkbox. For days on which there will be no school, the checkbox should be unchecked and the text field should be blank. To uncheck the checkbox or change the number of minutes in the school day, you must first click on the value you want to change. After making any changes to the calendar, click the "Save" button at the top of the screen.
es_es: En días completos de escuela, la casilla en la esquina superior derecha del día debería estar marcada. Para los días parciales, la casilla no debería estar marcada y el número de minutos de asistencia en la institución, debería estar en el campo de texto al lado de la casilla. Para los días sin escuela, la casilla no debería estar marcada y el campo de texto vacío. Para desactivar la casilla o cambiar el número de minutos en el día, debes primero hacer clic sobre el valor que deseas cambiar. Después de hacer un cambio al calendario, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Nei giorni di scuola a tempo pieno, la casella di selezione nell'angolo in alto a destra del riquadro del giorno deve essere spuntata. Nei giorni a tempo parziale, la casella di selezione deve essere deselezionata e il numero di minuti di frequenza scolastica deve essere inserito nella casella di testo accanto alla casella di selezione. Per i giorni in cui non ci sarà scuola, la casella di selezione deve essere deselezionata e il campo di testo deve essere lasciato vuoto. Per deselezionare la casella di selezione o modificare il numero di minuti della giornata scolastica, è necessario prima cliccare sul valore che si desidera modificare. Dopo aver apportato eventuali modifiche al calendario, clicchi sul pulsante "Salva" nella parte superiore dello schermo.
