Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: <i>Credits</i> is both the <b>coefficient</b> used to weigh Final Grades in order to calculate the overall / cumulative GPA, and the Credits attempted by students. 0 credits will be earned by a student whose grade is below the minimum (see the "Minimum Passing Grade" field in the <i>Grades > Grading Scales</i> program for configuration). Credits earned can be displayed on Transcripts and Credits can be displayed on Report Cards. For example, if you assign 4 credits to a Full Year Course Period and have 4 Quarters, students will earn 1 credit for each Quarter.
es_es: <i>Créditos</i> es tanto el <b>coeficiente</b> usado para ponderar las calificaciones finales al fin de calcular el promedio general, como los créditos intentados por los estudiantes. Se ahorran 0 créditos cuando la calificación del estudiante está bajo el mínimo (ver el campo "Calificación mínima de aprobación" del programa <i>Calificaciones > Escalas de calificaciones</i> para la configuración). Los créditos ahorrados pueden ser mostrados en el expediente, y los créditos pueden ser mostrados en el boletín. Por ejemplo, si asigna 4 créditos a una clase que dura el año escolar y que tiene 4 trimestres, los estudiantes ahorran 1 crédito cada trimestre.
it: <i>Crediti</i> rappresentano sia il <b>coefficiente</b> utilizzato per ponderare i voti finali al fine di calcolare la media ponderata complessiva (GPA), sia i crediti per cui gli alunni si sono impegnati. Uno alunno il cui voto è inferiore al minimo riceverà 0 crediti (si veda il campo "Voto minimo per sufficienza" nel programma <i>Voti > Scale di valutazione</i> per la configurazione). I crediti ottenuti possono essere visualizzati sullo storico scolastico ed i crediti possono essere visualizzati sulle pagelle. Ad esempio, se si assegnano 2 crediti a un periodo di corso annuale e si hanno 2 quadrimestri, gli alunni otterranno 1 credito per ogni quadrimestre.

source: <i>Gender Restriction</i>: the <i>Run Scheduler</i>, <i>Student Schedule</i> ("Unfilled Requests" list) and <i>Requests Report</i> programs make use of this restriction.
es_es: <i>Restricción de género</i>: los programas <i>Correr programador</i>, <i>Horario estudiante</i> (lista de "Solicitudes incompletas") y <i>Reporte de solicitudes</i> usan esta restricción.
it: <i>Limitazione per genere</i>: i programmi <i>Esegui pianificazione orario</i>, <i>Orario dell'alunno</i> (elenco "Richieste non soddisfatte") e <i>Report Richieste</i> utilizzano questa restrizione.

source: <i>Parent Course Period</i>: optionally choose a parent course period. The <i>Run Scheduler</i> program makes use of it.
es_es: <i>Clase matriz</i>: de manera opcional puede escoger una clase matriz. El programa <i>Correr programador</i> la usa.
it: <i>Periodo di corso principale</i>: è possibile selezionare un periodo del corso principale. Il programma <i>Esegui pianificazione orario</i> ne fa uso.

source: Note: a course period cannot be deleted once it has students enrolled.
es_es: Nota: una clase no se puede suprimir cuando tiene estudiantes inscritos.
it: Nota: una volta che gli alunni si sono iscritti, non è possibile cancellare un periodo del corso.

source: <i>Run Scheduler</i> schedules every student at your school according to the requests entered for them.
es_es: <i>Correr programador</i> programa cada estudiante en la institución siguiendo las solicitudes entradas para ellos.
it: <i>Esegui pianificazione orario</i> gestisce gli orari di tutti gli alunni della vostra scuola in base alle richieste inserite per ciascuno di essi.

source: You first must confirm the Scheduler run. Here, you can also choose to run the scheduler in "Test Mode" which will not save the student schedules.
es_es: Debes primero confirmar correr el programador. Aquí, también puedes escoger correr el programador en «Modo de prueba» que no guardará los horarios de los estudiantes.
it: Per prima cosa è necessario confermare l'esecuzione della pianificazione. In questa schermata è anche possibile scegliere di eseguire la pianificazione in "Modalità test" che non salverà gli orari degli alunni.

source: Once the scheduler has run, which could take several minutes, it will notify you of any conflicts. The Scheduler output will also tell you if any course requested has zero available seats. If a request could not be met, you can change the requests accordingly to ensure complete scheduling. Once the schedules have been saved, you will be given the option to view the Schedule Report.
es_es: Una vez que el programador ha corrido, lo que puede tomar algunos minutos, te mostrará las solicitudes vacantes.
it: Una volta che il programma di pianificazione avrà completato l'elaborazione, operazione che potrebbe richiedere alcuni minuti, vi segnalerà eventuali conflitti. Il risultato del programma di pianificazione vi indicherà inoltre se per qualche corso richiesto non vi siano posti disponibili. Se una richiesta non può essere soddisfatta, potrete modificare le richieste di conseguenza per garantire la completa pianificazione. Una volta salvati gli orari, vi sarà data la possibilità di visualizzare il Report orario.

source: <i>Schedule</i> is a display of the student's course schedule.
es_es: <i>Horario estudiante</i> muestra el horario de los estudiantes.
it: <i>Orario</i> mostra i corsi pianificati dell'alunno.

source: <i>Schedule</i> is a display of your child's course schedule.
es_es: <i>Horario estudiante</i> muestra el horario de tu hijo.
it: <i>Orario</i> mostra i corsi pianificati di vostro figlio.

source: <i>Report Cards</i> is a utility that allows you to print report cards for any number of students.
es_es: <i>Boletines de calificaciones</i> te permite imprimir boletines de calificaciones para cualquier número de estudiantes.
it: <i>Pagelle</i> è una utilità che consente di stampare le pagelle per un numero qualsiasi di alunni.

source: You can search for students who are enrolled in a specific course by clicking the "Choose" link next to the "Course" search option and choosing a course from the popup window that appears. You can also limit your search based on weighted/unweighted GPA, class rank, and letter grade by filling in the upper and lower bounds of the GPA and class rank range and checking the desired letter grade checkboxes. For example, this allows you to search for all students in the top ten of their class, all students who are failing, or all students who have failed at least one course in the marking periods selected.
es_es: Puedes buscar estudiantes que están en un curso específico haciendo clic sobre el enlace «Escoger» al lado de la opción «Curso» y escogiendo un curso desde la ventana emergente que aparece. También puedes limitar tu búsqueda por promedio, puesto en la clase, y calificación en la búsqueda avanzada. Por ejemplo, puedes buscar los 10 mejores estudiantes de una clase, los estudiantes que fallan.
it: È possibile cercare gli alunni iscritti a un corso specifico cliccando sul link "Scegliere" accanto all'opzione di ricerca "Corso" e selezionando un corso dalla finestra popup che si apre. È inoltre possibile limitare la ricerca in base alla media ponderata/non ponderata (GPA), alla graduatoria di classe ed al voto in lettere, inserendo i valori minimi e massimi della media e dell'intervallo di graduatoria di classe e selezionando le caselle di controllo relative ai voti desiderati. Ad esempio, ciò consente di cercare tutti gli alunni che si trovano tra i primi dieci della loro classe, tutti gli alunni che stanno fallendo o tutti gli alunni che hanno fallito almeno un corso nei periodi di valutazione selezionati.

source: Also, you can choose to print the report cards with mailing labels. The report cards will have mailing labels positioned in such a way as to be visible in a windowed envelope when the sheet is folded in thirds. More than one report card may be printed per student if the student has guardians residing at more than one address.
es_es: También puedes escoger imprimir los boletines con etiquetas de correo. Los boletines tendrán etiquetas de correo posicionadas de una manera visible para un sobre con ventana cuando la hoja está doblada en tercios. Más de una carta puede ser impresa por estudiante si el estudiante tiene padres residiendo en más de una dirección.
it: Inoltre, è possibile scegliere di stampare le pagelle con le etichette postali. Le pagelle presenteranno le etichette postali posizionate in modo tale da essere visibili in una busta con finestra quando il foglio viene piegato in tre parti. È possibile stampare più di una pagella per alunno qualora questi abbia tutori residenti in più di un indirizzo.

source: Before printing the report cards, you must select which marking periods to display on the report card by checking desired marking period checkboxes.
es_es: Antes de imprimir los boletines, debes seleccionar cuál periodo a calificar será en el boletín, marcando las casillas de los periodos deseados.
it: Prima di stampare le pagelle, è necessario selezionare quali periodi di valutazione mostrare sulla pagella spuntando le caselle corrispondenti.

source: The report cards will be automatically downloaded to your computer in the printable PDF format when you click the "Create Report Cards for Selected Students" button.
es_es: Los boletines estarán automáticamente creados en el formato imprimible PDF cuando presionas el botón «Crear boletín de calificaciones para los estudiantes seleccionados».
it: Le pagelle verranno scaricate automaticamente sul suo computer in formato PDF stampabile quando cliccherà sul pulsante "Creare pagelle per gli alunni selezionati".

source: <i>Honor Roll</i> allows you to create honor roll lists or certificates.
es_es: <i>Cuadro de honor</i> te permite crear listas o certificados de cuadro de honor.
it: <i>Albo d'Onore</i> consente di creare elenchi di alunni meritevoli o attestati.

source: The Honor Roll GPA values are setup via the Grades > Grading Scales program.
es_es: Los valores de promedio del cuadro de honor se configuran en el programa Calificaciones &gt; Escalas de calificaciones.
it: I valori della media dei voti (GPA) per l'Albo d'Onore vengono impostati tramite il programma Voti > Scale di valutazione.

source: You must first select a (group of) student(s) by using the "Find a Student" search screen. You can search for students who qualify for "Honor" or "High Honor" by checking the respective checkboxes. You can also search for students who have requested a specific course by clicking on the "Choose" link next to the search option "Course" and choosing a course from the popup window that appears.
es_es: Debes primero seleccionar un (grupo de) estudiante(s) usando la pantalla de búsqueda «Encontrar un estudiante». Puedes buscar estudiantes que califican para la "Distinción" o la "Distinción de honor" marcando las casillas respectivas. Puedes buscar estudiantes que están en un curso específico haciendo clic sobre el enlace «Escoger» al lado de la opción de búsqueda «Curso» y escogiendo un curso desde la ventana emergente que aparece.
it: Deve innanzitutto selezionare uno o più alunni utilizzando la schermata di ricerca "Trovare un alunno". Può cercare gli alunni che soddisfano i requisiti per la menzione "Con distinzione" o "Con lode" spuntando le rispettive caselle di controllo. Può inoltre cercare gli alunni che hanno richiesto un corso specifico cliccando sul link "Scegliere" accanto all'opzione di ricerca "Corso" e selezionando un corso dalla finestra popup che si aprirà.

source: Alternatively, you can choose a Subject from the dropdown list on the "Find a Student" search screen to create honor roll lists or certificates by subject.
es_es: De manera alternativa, puedes escoger una materia desde la lista desplegable de la pantalla de búsqueda "Encontrar un estudiante" al fin de crear cuadros de honor por materia.
it: In alternativa, può selezionare una materia dall'elenco a discesa nella schermata di ricerca "Trovare un alunno" per creare elenchi di alunni meritevoli o attestati per materia.

source: Then, you can generate "Certificates" or a "List" of the qualifiers by selecting the right option at the top of the screen. The Certificate text can be personalized by editing it. Finally, click the "Create Honor Roll for Selected Students" button to generate the Honor Roll certificates or the List of qualifiers in a PDF format to print or email. Alternatively, you can click the "Download" icon to generate a spreadsheet of this data.
es_es: Luego, se puede generar "Certificados" o una "Lista" de los que califican seleccionando la opción correcta en la parte superior de la pantalla. El texto del certificado puede ser personalizado, modificándolo. Finalmente, presiona el botón "Crear cuadro de honor para los estudiantes seleccionados" para generar los certificados de cuadro de honor o la lista de los que califican en PDF, listo para imprimir o enviar. Alternativamente, se puede dar clic sobre el icono "Descargar" para generar un archivo Excel de estos datos.
it: Successivamente, potrà generare gli "Attestati" o un "Elenco" degli alunni qualificati selezionando l'opzione desiderata nella parte superiore dello schermo. Il testo dell'attestato può essere personalizzato modificandolo. Infine, clicchi sul pulsante "Crea Albo d'Onore per gli alunni selezionati" per generare i certificati dell'Albo d'Onore o l'Elenco degli alunni qualificati in formato PDF, da stampare o inviare via e-mail. In alternativa, può cliccare sull'icona "Scarica" per generare un foglio di calcolo contenente questi dati.

source: <i>Transcripts</i> is a utility that allows you to print transcripts for any number of students.
es_es: <i>Expedientes académicos</i> te permite imprimir expedientes académicos para cualquier número de estudiantes.
it: <i>Storico scolastico</i> è una utilità che consente di stampare lo storico scolastico per un numero illimitato di alunni.

source: Before printing the transcripts, you must select which marking periods to display on the transcript by checking desired marking period checkboxes.
es_es: Antes de imprimir los expedientes, debes seleccionar cuáles periodos a calificar serán en el expediente marcando las casillas de los periodos a calificar. También puedes escoger incluir la foto del estudiante o los comentarios asociados a cada curso.
it: Prima di stampare lo storico scolastico, è necessario selezionare i periodi di valutazione da includere nello storico scolastico, spuntando le caselle corrispondenti.

source: The transcripts will be automatically downloaded to your computer in the printable PDF format when you click the "Submit" button.
es_es: Los expedientes estarán automáticamente creados en el formato imprimible PDF cuando presionas el botón «Crear expedientes académicos para los estudiantes seleccionados».
it: Una volta cliccato sul pulsante "Invia", gli storici scolastici saranno scaricati automaticamente sul suo computer in formato PDF stampabile.

source: <i>Teacher Completion</i> is a report that shows which teachers have not entered grades for any given marking period.
es_es: <i>Control docente</i> es un reporte que muestra cuáles docentes no han entrado las calificaciones de cualquier periodo a calificar.
it: <i>Completamento docente</i> mostra quali docenti non hanno inserito i voti per un determinato periodo di valutazione.

source: The red checks indicate that a teacher has failed to enter the current marking period's grades for that period.
es_es: Las cruces rojas indican que el docente no ha entrado las calificaciones del periodo a calificar actual para esta hora.
it: I segni di spunta rossi indicano che un docente non ha inserito i voti relativi al periodo di valutazione in corso.

source: You can select the current quarter, semester from the pull-down menu at the top of the screen. To change the current quarter, change the marking period pull-down menu on the left frame. You can also show only one period by choosing that period from the period pull-down menu at the top of the screen.
es_es: Puedes seleccionar el trimestre, semestre actual desde el menú desplegable en la parte superior de la pantalla. Para cambiar el trimestre actual, usa el menú desplegable de los periodos a calificar en el marco izquierdo. También puedes mostrar solamente una hora escogiéndola en el menú desplegable en la parte superior de la pantalla.
it: È possibile selezionare il quadrimestre o il semestre corrente dall'elenco a discesa nella parte superiore dello schermo. Per modificare il quadrimestre corrente, selezionare l'opzione desiderata dall'elenco a discesa periodo di valutazione nel riquadro a sinistra. È inoltre possibile visualizzare un solo periodo selezionandolo dall'elenco a discesa periodo nella parte superiore dello schermo.

source: <i>Grade Breakdown</i> is a report that shows the number of each grade that a teacher gave.
es_es: <i>Análisis de calificación</i> es un reporte que muestra el número de cada calificación que un docente dió.
it: <i>Analisi voti</i> è un report che mostra il numero di voti assegnati da un docente per ciascuna classe.

source: You can select the current quarter, semester from the pull-down menu at the top of the screen. To change the current quarter, change the marking period pull-down menu on the left frame.
es_es: Puedes seleccionar el trimestre, semestre actual desde el menú desplegable en la parte superior de la pantalla. Para cambiar el bimestre actual, usa el menú desplegable de los periodos a calificar en el marco izquierdo.
it: È possibile selezionare il quadrimestre o il semestre corrente dall'elenco a discesa nella parte superiore dello schermo. Per modificare il quadrimestre corrente, selezionare l'opzione desiderata dall'elenco a discesa periodo di valutazione nel riquadro a sinistra.

source: <i>Student Grades</i> allows you to view the grades earned by a student.
es_es: <i>Calificaciones de los estudiantes</i> te permite ver las calificaciones de cualquier número de estudiantes.
it: <i>Voti alunni</i> consente di visualizzare i voti ottenuti da un alunno.

source: <i>Final Grades</i> allows you to view the final grades earned by any number of students.
es_es: <i>Calificaciones finales</i> te permite ver las calificaciones finales de cualquier número de estudiantes.
it: <i>Voti finali</i> consente di visualizzare i voti finali ottenuti da un numero qualsiasi di alunni.

source: Then, select what you would like to include on the Grade List: "Teacher", "Comments" and "Year-to-date Daily Absences" are pre-checked by default. If you wish to include other columns, please check them. Do not forget to check the Marking Periods to show on the Grade List.
es_es: Luego, selecciona lo que quieres incluir en la lista de calificaciones: "Docente", "Comentarios" y "Ausencias diarias del año a la fecha" están pre-marcados por defecto. Si deseas incluir otras columnas, márcalas, por favor. No olvides marcar los períodos a calificar que deseas incluir en la lista de calificaciones.
it: Selezioni quindi le voci che desidera includere negli elenchi dei voti: le opzioni "Docente", "Commenti" e "Assenze giornaliere dall'inizio dell'anno" sono selezionate di default. Se desidera includere altre colonne, le selezioni. Non dimentichi di selezionare i periodi di valutazione da visualizzare negli elenchi dei vot.

source: Finally, click the "Create Grade Lists for Selected Students" button.
es_es: Finalmente, presiona el botón "Crear listas de calificaciones para los estudiantes seleccionados".
it: Infine, faccia clic sul pulsante "Creare elenchi dei voti per gli alunni selezionati".

source: Please note that if you select only ONE marking period, you will be able to delete Final Grades by clicking the (-) icon on the left hand side of the page, and then confirm your choice.
es_es: Nota bien que si seleccionas solamente UN período a calificar, podrás eliminar la calificación final haciendo clic sobre el icono "-" en la parte izquierda de la pantalla, y luego confirmar tu elección.
it: Si prega di notare che, se si seleziona un solo periodo di valutazione, sarà possibile cancellare i voti finali cliccando sull'icona (-) situata sul lato sinistro della pagina e confermando poi la scelta.

source: <i>GPA / Class Rank List</i> is a report that shows the unweighted GPA, weighted GPA, and class rank of each student at your school.
es_es: <i>Lista promedio / puesto en la clase</i> es un reporte que muestra el promedio ponderado, no ponderado, y puesto en la clase de cada estudiante en tu institución.
it: <i>Elenco media / graduatoria di classe</i> riporta la media dei voti non ponderata, la media dei voti ponderata e la graduatoria di classe di ogni alunno della vostra scuola.

source: As with any list in KerrFairtex, you can sort by any value displayed by clicking on the coresponding column heading. For example, you can sort by grade by clicking on the "Grade" column heading. Similarly, you can sort by unweighted GPA by clicking on the "Unweighted GPA" column heading.
es_es: Como para cada lista en KerrFairtex, puedes ordenar cualquier dato haciendo clic sobre el título de la columna en el encabezado. Por ejemplo, puedes ordenar por grado haciendo clic sobre «Grado» en el encabezado.
it: Come per qualsiasi elenco in KerrFairtex, è possibile ordinare i dati in base a qualsiasi valore visualizzato cliccando sull'intestazione della colonna corrispondente. Ad esempio, è possibile ordinare i dati in base al voto cliccando sull'intestazione della colonna "Voto". Allo stesso modo, è possibile ordinare i dati in base alla media non ponderata cliccando sull'intestazione della colonna "Media non ponderata".

source: <i>Configuration</i> allows you to override individual teacher configuration and configure the gradebook for them.
es_es: <i>Configuración</i> te permite invalidar la configuración individual de los docentes y configurar el libro de calificaciones para ellos.
it: <i>Configurazione</i> consente di sovrascrivere le impostazioni individuali dei docenti e di configurare il registro elettronico per loro conto.

source: By default, grades are weighted by points. This means that the number of points in each assignment determines its weight, and the total of points in all assignments in a category determines how much the category counts.
es_es: Por defecto, las calificaciones están ponderadas por puntos. Significa que el número de puntos de cada tarea determina su peso, y el total de puntos de las tareas en una categoría determina cuánto la categoría pesa.
it: Per impostazione predefinita, i voti vengono ponderati in base ai punti. Ciò significa che il numero di punti assegnati a ciascun compito ne determina il peso, mentre il totale dei punti di tutti i compiti di una categoria determina il peso attribuito a tale categoria.

source: You can choose to weight grades by assignment categories. This will add a "Percent of Final Grade" field to categories.
es_es: Puedes escoger ponderar las calificaciones por categoría de tarea. Esto agrega un campo "Porcentaje de la calificación final" a las categorías.
it: È possibile scegliere di ponderare i voti in base alle categorie dei compiti. In questo modo, alle categorie verrà aggiunto il campo "Percentuale del voto finale".
