Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: Also, you can choose to print the schedules with mailing labels. The schedules will have mailing labels positioned in such a way as to be visible in a windowed envelope when the sheet is folded in thirds. More than one schedule may be printed per student if the student has guardians residing at more than one address.
es_es: También puedes escoger imprimir las solicitudes con etiquetas de correo. Las solicitudes tendrán etiquetas de correo posicionadas de una manera visible para un sobre con ventana cuando la hoja está doblada en tercios. Más de una carta puede ser impresa por estudiante si el estudiante tiene padres residiendo en más de una dirección.
it: Inoltre, è possibile scegliere di stampare gli orari con le etichette postali. Le etichette postali saranno posizionate in modo tale da risultare visibili in una busta con finestra quando il foglio viene piegato in tre parti. È possibile stampare più di un orario per alunno qualora questi abbia tutori residenti in più di un indirizzo.

source: The schedules will be automatically downloaded to your computer in the printable PDF format when you click the "Create Schedules for Selected Students" button.
es_es: Las solicitudes estarán automáticamente creadas en el formato imprimible PDF cuando presionas el botón «Crear horarios para los estudiantes seleccionados».
it: Gli orari verranno scaricati automaticamente sul suo computer in formato PDF stampabile quando cliccherà sul pulsante "Creare gli orari per gli alunni selezionati".

source: <i>Print Class Lists</i> will allow you to print a report of students in classes. You can narrow the classes by either the Teacher or Subject or Period or Course Period.
es_es: <i>Imprimir listas de clase</i> te permitirá imprimir un reporte de los estudiantes en ciertas clases. Se pueden escoger las clases según el docente o la materia o la hora o la clase.
it: <i>Stampa elenco degli alunni</i> consentirà di stampare un elenco degli alunni iscritti alle classi. È possibile restringere la ricerca delle classi in base al docente, alla materia, al periodo o al periodo del corso.

source: First, select the Classes
es_es: Primero, selecciona las clases
it: Per prima cosa, selezioni le classi

source: Selecting a "Teacher" will show all the classes for that one teacher. Selecting a "Subject" will show the classes for that one subject. Selecting a "Period" will show all the classes for that individual period. Selecting a "Course" via the "Choose" link will show that individual course period with one teacher.
es_es: Seleccionar un "Docente" mostrará todas las clases de ese mismo docente. Seleccionar una "Materia" mostrará todas las clases de esa misma materia. Seleccionar una "Hora" mostrará todas las clases de esta misma hora. Seleccionar una "Clase" con el enlace "Escoger" mostrará la única clase con un docente.
it: Selezionando un "Docente" verranno visualizzate tutte le classi relative a quel docente. Selezionando una "Materia" verranno visualizzate le classi relative a quella materia. Selezionando un "Periodo" verranno visualizzate tutte le classi relative a quell'orario specifico. Selezionando un "Corso" tramite il link "Scegliere" verrà visualizzato il periodo relativo a quel corso specifico con un docente.

source: Then, on the left hand side of the page, check the columns you would like to see on the list. The fields, in the order you have selected them, will appear in the list at the top of the page.
es_es: Luego, en la parte izquierda de la página, marca las columnas que quieres ver en la lista. Los campos, en el orden de selección, aparecerán en la lista en la parte superior de la página.
it: Quindi, sul lato sinistro della pagina, selezioni le colonne che desidera visualizzare nell'elenco. I campi, nell'ordine in cui li ha selezionati, appariranno nell'elenco nella parte superiore della pagina.

source: Finally, select the Classes to List on the report at the bottom of the page and click "Create Class Lists for Selected Course Periods".
es_es: Finalmente, selecciona las clases para listar en el reporte en la parte inferior de la página y presiona "Crear las listas de clase para las clases seleccionadas".
it: Infine, selezioni le classi da includere nel report nella parte inferiore della pagina e faccia clic su "Creare elenchi degli alunni per i periodi di corso selezionati".

source: The Class Lists with the selected columns will be generated as a PDF document that can be printed or sent by email.
es_es: Las listas de clase, con las columnas seleccionadas, estarán generadas como documento PDF que puede ser impreso o enviado por email.
it: Gli elenchi degli alunni con le colonne selezionate verranno generati sotto forma di documento PDF che potrà essere stampato o inviato via e-mail.

source: <i>Print Requests</i> is a utility that allows you to print requests sheets for any number of students.
es_es: <i>Imprimir solicitudes</i> te permite imprimir hojas de solicitudes para cualquier número de estudiantes.
it: <i>Stampa richieste</i> è un'utilità che consente di stampare fogli di richiesta per un numero illimitato di alunni.

source: You can search for students who requested a specific course by clicking the "Choose" link next to the "Request" search option and choosing a course from the popup window that appears.
es_es: Se puede buscar los estudiantes que solicitaron un curso específico haciendo clic sobre el enlace «Escoger» al lado de la opción «Solicitud» y escogiendo un curso desde la ventana emergente que aparece.
it: È possibile cercare gli alunni che hanno richiesto un corso specifico cliccando sul link "Scegliere" accanto all'opzione di ricerca "Richiesta" e selezionando un corso dalla finestra popup che si apre.

source: Also, you can choose to print the requests sheets with mailing labels. The requests sheets will have mailing labels positioned in such a way as to be visible in a windowed envelope when the sheet is folded in thirds. More than one request sheet may be printed per student if the student has guardians residing at more than one address.
es_es: También puede escoger imprimir las hojas de solicitudes con etiquetas de correo. Las hojas de solicitudes tendrán etiquetas de correo posicionadas para ser visibles en un sobre cuando la hoja está plegada en tres. Más de una hoja de solicitudes estará impresa por estudiantes si tiene contactos que residen en más de una dirección.
it: Inoltre, è possibile scegliere di stampare i moduli di richiesta con le etichette postali. Le etichette postali saranno posizionate in modo tale da essere visibili in una busta con finestra quando il modulo viene piegato in tre parti. È possibile stampare più di un modulo di richiesta per alunno qualora questi abbia tutori residenti in più di un indirizzo.

source: The request sheets will be automatically downloaded to your computer in the printable PDF format when you click the "Submit" button.
es_es: Las hojas de solicitudes estarán automáticamente creadas en el formato imprimible PDF cuando presionas el botón «Enviar».
it: I moduli di richiesta verranno scaricati automaticamente sul suo computer in formato PDF stampabile quando cliccherà sul pulsante "Invia".

source: <i>Schedule Report</i> is a report that shows the students who are scheduled into each course, the students who requested the course but weren't successfully scheduled into it, and the number of requests, open seats, and total seats in each course.
es_es: <i>Reporte de horario</i> es un reporte que muestra los estudiantes programados en cada curso, los estudiantes que solicitaron el curso pero que no fueron programados, el número de solicitudes, los cupos abiertos, y el total de asientos en cada curso.
it: <i>Report orario</i> mostra gli alunni iscritti a ciascun corso, gli alunni che hanno richiesto un corso ma non sono stati inseriti nell'elenco degli iscritti, nonché il numero di richieste, i posti disponibili e il numero totale di posti in ciascun corso.

source: To navigate through this report, first click on any one of the subjects. You will now see each course in that subject as well as the number of requests for that course and open and total seats available for that course. If you choose a course by clicking on it, you will see a list of the course periods, and the requests, open, and total seats numbers will be broken down by each period. Here, you can also see a list of students scheduled in the course or a list of students who requested the course but weren't scheduled into it by clicking the "List Students" and "List Unscheduled Students" links respectively.
es_es: Para navegar en este reporte, haz clic primero sobre una de las materias. Verás cada curso en esta materia también como el número de solicitudes para este curso, los cupos abiertos y el total de asientos. Si escoges un curso haciendo clic sobre este, verás una lista de los estudiantes programados en este curso o una lista de los estudiantes que solicitaron el curso pero que no fueron programados haciendo clic sobre el enlace «Listar estudiantes no programados».
it: Per navigare all'interno di questo report, clicchi innanzitutto su una delle materie. Verranno visualizzati tutti i corsi relativi a quella materia, insieme al numero di richieste per ciascun corso e al numero di posti disponibili e totali per lo stesso. Se seleziona un corso cliccandoci sopra, vedrà un elenco dei periodi del corso e il numero di richieste, di posti disponibili e di posti totali sarà suddiviso per ciascun periodo. Qui può anche visualizzare un elenco degli alunni iscritti al corso o un elenco degli alunni che hanno richiesto il corso ma non sono stati inseriti nell'elenco degli iscritti, cliccando rispettivamente sui link "Elenco alunni" e "Elenco alunni non iscritti".

source: At any point after selecting a subject, you can navigate backwards by clicking on the links that appear in the grey bar at the top of the screen.
es_es: Cualquier momento después de seleccionar una materia, puedes navegar atrás haciendo clic sobre los enlaces que aparezcan en la parte superior de la pantalla.
it: In qualsiasi momento dopo aver selezionato una materia, è possibile tornare indietro cliccando sui link che compaiono nella barra grigia nella parte superiore dello schermo.

source: <i>Requests Report</i> is a report that shows the number of students who requested each course and the number of total seats in that course. The courses are grouped by subject.
es_es: <i>Reporte de solicitudes</i> es un reporte que muestra el número de estudiantes que solicitaron cada curso y el número total de asientos en este curso. Los cursos son agrupados por materia.
it: <i>Report Richieste</i> mostra il numero di alunni che hanno richiesto ciascun corso e il numero totale di posti disponibili in quel corso. I corsi sono raggruppati per materia.

source: This report is useful for creating the master schedule since it helps you determine the number of course periods necessary for each course due to demand for the course.
es_es: Ese reporte es útil para crear el horario maestro porque le ayuda a determinar el número de clases necesario para cada curso en proporción a la demanda para el curso.
it: Questo report è utile per la creazione dell'orario generale, poiché consente di determinare il numero di periodi del corso necessari per ciascun corso in base alla domanda registrata.

source: <i>Unfilled Requests</i> is a report of course requests unfilled for a group of students.
es_es: <i>Solicitudes vacantes</i> es un reporte de las solicitudes no completadas de un grupo de estudiantes.
it: <i>Richieste non soddisfatte</i> è un report relativo alle richieste di corsi non soddisfatte per un gruppo di alunni.

source: You must first select a (group of) student(s) by using the "Find a Student" search screen.
es_es: Debes primero seleccionar un (grupo de) estudiante(s) usando la pantalla de búsqueda «Encontrar un estudiante».
it: Deve innanzitutto selezionare uno o più alunni utilizzando la schermata di ricerca "Trovare un alunno".

source: The report shows the student information along with the request unfilled details (teacher and period requested) and the number of sections or course periods which have been setup for the course (in the Scheduling > Courses program). You can also check the available seats by checking "Show Available Seats" at the top of the screen.
es_es: El reporte muestra la información del estudiante junto con los detalles de la solicitud vacante (el docente y la hora solicitados) y el número de secciones o clases que han sido creadas para el curso (en el programa Horarios &gt; Cursos). Se puede también chequear el número de cupos disponibles marcando "Mostrar cupos disponibles" en la parte superior de la pantalla.
it: Il report mostra le informazioni relative agli alunni insieme ai dettagli delle richieste non soddisfatte (docente e orario richiesti) e al numero di sezioni o periodi del corso che sono stati configurati per il corso (nel programma "Pianificazione > Corsi"). È inoltre possibile verificare i posti disponibili selezionando l'opzione "Mostra posti disponibili" nella parte superiore dello schermo.

source: Clicking on the student's name will redirect you to the Student Requests program.
es_es: Haciendo clic sobre el nombre del estudiante te redireccionará hacia el programa Solicitudes de estudiante.
it: Cliccando sul nome dell'alunno verrà reindirizzato al programma Richieste dell'alunno.

source: <i>Incomplete Schedules</i> is a report of students who have no class scheduled in a particular period.
es_es: <i>Horarios incompletos</i> es un reporte de los estudiantes que no tienen clase programada en una hora especifica.
it: <i>Orari incompleti</i> elenca gli alunni che non hanno classi in programma in una determinata fascia oraria.

source: Then, the students in the list are not scheduled in the periods corresponding to the columns where they have red "X" icons. If the period column has a green "tick" icon, the student have a class scheduled in that period. A red "X" icon therefore indicates a free, unscheduled period that can be scheduled.
es_es: Luego, los estudiantes de la lista no están programados en las horas correspondientes a las columnas donde tienen un icono "X" rojo. Si la columna de la hora tiene un icono "visto" verde, el estudiante tiene una clase programada para esta hora. Un icono "X" rojo indica entonces una hora libre o no programada que puede ser programada.
it: Pertanto, gli alunni presenti nell'elenco non hanno classi in programma nei periodi corrispondenti alle colonne in cui sono presenti le icone "X" rosse. Se la colonna del periodo presenta un'icona "spunta" verde, l'alunno ha una classe in programma in quel periodo. Un'icona "X" rossa indica quindi un periodo libero che può essere assegnato.

source: <i>Add / Drop Report</i> is a report of students who have had classes added to, or dropped from, their schedule during the timeframe selected. You can select a different timeframe by changing the dates at the top of the screen, and then clicking the "Go" button. The report shows student information along with the Course, Course Period, Enrolled and Dropped dates. You can export the report to a spreadsheet using the "Download" icon.
es_es: <i>Reporte añadidos / retiros</i> es un reporte de los estudiantes que han tenido clases añadidas a o retiradas de sus horarios durante el transcurso seleccionado. Puedes seleccionar un transcurso distinto cambiando las fechas en la parte superior de la pantalla y presionando el botón "Ir". El reporte muestra los datos de los estudiantes junto con el curso, la clase, y las fechas de añadido y retiro. Se puede exportar el reporte como hoja de Excel usando el icono "Descargar".
it: <i>Report aggiunta/ritiro</i> è un elenco degli alunni che hanno aggiunto o ritirato corsi dal proprio orario durante il periodo selezionato. È possibile selezionare un periodo diverso modificando le date nella parte superiore dello schermo e facendo poi clic sul pulsante "Vai". Il report mostra le informazioni relative agli alunni insieme al corso, al periodo del corso e alle date di iscrizione e di ritiro. È possibile esportare il report in un foglio di calcolo utilizzando l'icona "Scarica".

source: <i>Courses</i> allows you to setup your school's courses. There are three tiers of courses: Subjects, Courses, and Course Periods.
es_es: <i>Cursos</i> te permite configurar los cursos de tu institución. Hay tres tercios: materias, cursos, clases.
it: <i>Corsi</i> le consente di configurare i corsi della sua scuola. Esistono tre livelli di corsi: Materie, Corsi e Periodi del corso.

source: To add any of these three things, click on the Add icon (+) in the column corresponding to what you want to add. Then, fill in the information requested in the fields above the list of courses and click the "Save" button.
es_es: Para agregar cualquiera de esos tres tercios, haz clic sobre el icono «+» en la columna correspondiente a lo que quieres agregar. Luego, llena la información necesaria en los campos arriba de las listas y presiona el botón «Guardar».
it: Per aggiungere una di queste tre voci, clicchi sull'icona Aggiungi (+) nella colonna corrispondente a ciò che desidera aggiungere. Successivamente, inserisca le informazioni richieste nei campi situati sopra l'elenco dei corsi e clicchi sul pulsante "Salva".

source: To change any of these three things, click on the item you want to change, and click on whatever value you want to change in the grey area above the lists. Then, change the value and click the "Save" button.
es_es: Para cambiar cualquiera de esos tres tercios, haz clic sobre el artículo que quieres cambiar, y haz clic sobre cualquier dato que quieres cambiar en la parte superior de las listas. Luego, cambia el dato y presiona el botón «Guardar».
it: Per modificare una di queste tre voci, clicchi sull'elemento che desidera modificare, quindi clicchi sul valore che intende modificare nell'area grigia sopra gli elenchi. A questo punto, modifichi il valore e clicchi sul pulsante "Salva".

source: Finally, to delete something, select it by clicking on its title on the list and click the "Delete" button at the top of the screen. You will be asked to confirm the deletion.
es_es: Finalmente, para eliminar algo, selecciónalo haciendo clic sobre su título en la lista y presiona el botón «Eliminar» en la parte superior de la pantalla. Se te preguntará si deseas confirmar la eliminación.
it: Infine, per eliminare un elemento, lo selezioni cliccando sul titolo nell'elenco e clicchi sul pulsante "Elimina" nella parte superiore dello schermo. Le verrà chiesto di confermare l'eliminazione.

source: Course
es_es: Curso
it: Corso

source: <i>Description</i>: the description is optional. You can, for example, enter the course syllabus. By default, students and parents can browse the courses list and thus consult descriptions.
es_es: <i>Descripción</i>: la descripción es opcional. Puedes, por ejemplo, entrar el plan de estudios. Por defecto, los estudiantes y padres pueden mirar la lista de cursos y consultar las descripciones.
it: <i>Descrizione</i>: la descrizione è facoltativa. È possibile, ad esempio, inserire il programma del corso. Per impostazione predefinita, gli alunni e i genitori possono sfogliare l'elenco dei corsi e quindi consultare le descrizioni.

source: <i>Credit Hours</i> (abbreviated "C.H."), or the number of hours to complete the course; can be displayed on Transcripts. This field is optional.
es_es: <i>Intensidad horaria</i> (abreviado "I.H."), o el número de horas para completar el curso; se puede mostrar en los expedientes. Este campo es opcional.
it: <i>Ore di credito</i> (abbreviati con "Ore cr."), ovvero il numero di ore necessarie per completare il corso; possono essere riportati nello Storico scolastico. Questo campo è facoltativo.

source: Course Period (or Class)
es_es: Clase
it: Periodo del corso (o Classe)

source: <i>Seats</i>: this field is optional. When set, you can check how many seats are available (based on the number of students enrolled in the class).
es_es: <i>Asientos</i>: este campo es opcional. Cuando definido, se pueden controlar los cupos disponibles (basado en el número de estudiantes inscritos en la clase).
it: <i>Posti</i>: questo campo è facoltativo. Se compilato, consente di verificare il numero di posti disponibili (in base al numero di alunni iscritti al corso).

source: <i>Period - Days</i>: you can add various Periods, each with their own Days. Click on the "Add a Period" link. To remove a Period, uncheck all Days and click on the "Save" button. A Course Period must have at least one Period, or else it will not appear in the Teacher's left menu.
es_es: <i>Hora - Días de clase</i>: puedes agregar varias horas, cada una con sus propios días. Haz clic en el enlace "Nueva hora". Para quitar una hora, desmarca todos los días y presiona el botón "Guardar". Una clase debe tener por mínimo una hora, o no aparecerá en el menú de izquierda del docente.
it: <i>Periodo - Giorni</i>: è possibile aggiungere diversi periodi, ciascuno con i propri giorni. Clicchi sul link "Aggiungere un periodo". Per rimuovere un periodo, deselezioni tutti i giorni e clicchi sul pulsante "Salva". Un periodo del corso deve avere almeno un periodo, altrimenti non apparirà nel menu a sinistra del docente.

source: <i>Calendar</i>: associate a Calendar. Students in the class should be associated to that same Calendar. Note: you can create various calendars using the <i>School > Calendars</i> program.
es_es: <i>Calendario</i>: asociar un calendario. Los estudiantes en la clase deberían ser asociados al mismo calendario. Nota: puede crear varios calendarios usando el programa <i>Institución > Calendarios</i>.
it: <i>Calendario</i>: associare un calendario. Gli alunni della classe devono essere associati allo stesso calendario. Nota: è possibile creare diversi calendari utilizzando il programma <i>Scuola > Calendari</i>.

source: <i>Grading Scale</i>: choose the "Not Graded" option if you do not wish to enter Final Grades for this class (the Gradebook will still be available). Note: you can create various grading scales using the <i>Grades > Grading Scales</i> program.
es_es: <i>Escala de calificaciones</i>: escoge la opción "No calificado" si no quieres que se entren calificaciones finales para esta clase (el libro de calificaciones seguirá disponible). Nota: puedes crear varias escalas de calificaciones usando el programa <i>Calificaciones > Escalas de calificaciones</i>.
it: <i>Scala di valutazione</i>: selezioni l'opzione "Non valutato" se non desidera inserire i voti finali per questo corso (il Registro elettronico rimarrà comunque disponibile). Nota: è possibile creare diverse scale di valutazione utilizzando il programma <i>Voti > Scale di valutazione</i>.

source: <i>Allow Teacher Grade Scale</i>: when checked, the teacher will be able to define custom Breakoff values for the Grading Scale.
es_es: <i>Permitir escala de calificaciones del docente</i>: cuando marcado, el docente podrá definir sus propios valores de límite bajo para la escala de calificaciones.
it: <i>Consentire la scala di valutazione del docente</i>: se questa opzione è selezionata, il docente potrà definire soglie personalizzate per la scala di valutazione.
