Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: <i>Limit Existing Contacts & Addresses to current school</i>: global setting (applies to all schools) that will limit the lists of Persons & Addresses to the ones associated with the user's current school when Adding an Existing Contact or Address
es_es: <i>Limitar los contactos y las direcciones existentes a la institución corriente</i>: ajuste global (aplica a todas las instituciones) que limita las listas de personas y direcciones a las asociadas con la escuela corriente del usuario al momento de agregar un contacto o una dirección existente
it: <i>Limita contatti e indirizzi esistenti alla scuola corrente</i>: impostazione globale (applicabile a tutte le scuole) che limiterà gli elenchi di persone e indirizzi a quelli associati alla scuola corrente dell'utente al momento dell'aggiunta di un contatto o di un indirizzo esistente

source: The Grades module:
es_es: El módulo Calificaciones:
it: Il modulo Voti:

source: <i>Grades</i>: whether your school uses percent grades, letter grades or both. Will then hide the percent or letter grades accordingly.
es_es: <i>Calificaciones</i>: si tu escuela usa los porcentajes, las calificaciones de letra, o los dos. Los porcentajes o las calificaciones de letra estarán ocultos según tu elección.
it: <i>Voti</i>: indica se la scuola utilizza voti in percentuale, voti alfabetici o entrambi. In base alla scelta, verranno nascosti i voti in percentuale o quelli alfabetici.

source: <i>Hide grade comment except for attendance period courses</i>: whether to hide grade comment for non attendance period courses
es_es: <i>Ocultar el comentario de la calificación, salvo los cursos con asistencia</i>: si ocultar el comentario de la calificación para los cursos sin asistencia
it: <i>Nascondi l'annotazione del voto tranne che per i corsi con registro presenze</i>: indica se nascondere i commenti sui voti per i corsi senza registro presenze

source: <i>Allow Teachers to edit grades after grade posting period</i>: the grade posting period for each marking period is set in the School > Marking Periods program
es_es: <i>Dejar los docentes editar las calificaciones después del período de publicación de calificaciones</i>: el período de publicación de calificaciones de cada período a calificar se define en el programa Institución &gt; Períodos a calificar
it: <i>Consenti ai docenti di modificare i voti dopo il periodo di inserimento</i>: il periodo di inserimento dei voti per ciascun periodo di valutazione è impostato nel programma Scuola > Periodi di valutazione

source: <i>Enable Anonymous Grade Statistics for Parents and Students / Administrators and Teachers</i>: the Anonymous Grade Statistics are displayed in the Student Grades program
es_es: <i>Activar las estadísticas anónimas de calificaciones para los padres y estudiantes / los administradores y docentes</i>: las estadísticas anónimas de calificaciones están expuestas en el programa Calificaciones de los estudiantes
it: <i>Abilitare statistiche anonime dei voti per genitori e alunni</i>: le statistiche anonime sui voti vengono visualizzate nel programma Voti degli alunni

source: The Attendance module:
es_es: El módulo Asistencia:
it: Il modulo Presenze:

source: <i>Minutes in a Full School Day</i>: if a student attends school for 300 minutes or more, KerrFairtex will automatically mark him Present for the day. If a student attends school for 150 minutes to 299 minutes, KerrFairtex will marked him Half Day present. If a student attends school for less than 150 minutes, KerrFairtex will mark him Absent. If your School Day is not 300 minutes long, then please adjust the Minutes in a Full School Day
es_es: <i>Minutos en un día de escuela completo</i>: si un estudiante asiste a clases por 300 minutos o más, KerrFairtex lo marcará automáticamente presente para el día. Si un estudiante asiste a clases entre 150 minutos y 299 minutos, KerrFairtex lo marcará presente mediodía. Si un estudiante asiste a clases por menos de 150 minutos, KerrFairtex lo marcará ausente. Si tu día de escuela no es 300 minutos de largo, entonces por favor ajusta los minutos en un día de escuela completo
it: <i>Minuti in una giornata scolastica intera</i>: se un alunno frequenta la scuola per 300 minuti o più, KerrFairtex lo contrassegnerà automaticamente come Presente per quella giornata. Se un alunno frequenta la scuola per un periodo compreso tra 150 e 299 minuti, KerrFairtex lo contrassegnerà come "Presente per mezza giornata". Se un alunno frequenta la scuola per meno di 150 minuti, KerrFairtex lo contrassegnerà come "Assente". Se la durata della giornata scolastica non è di 300 minuti, si prega di modificare i minuti in una giornata scolastica intera

source: Set to 0 for dynamic Daily Attendance calculation based on total course period minutes. That is, the sum of the lengths of each course period during the day. Period lengths (in minutes) are defined in the School > Periods program.
es_es: Dejar en 0 para el cálculo dinámico de la asistencia diaria basado en el total de minutos de los periodos de cursos. Es decir, la suma de las duraciones de cada clase del día. Las duraciones de los periodos (en minutos) están definidas en el programa Institución > Horas.
it: Impostare su 0 per il calcolo dinamico della frequenza giornaliera in base al numero totale di minuti del corso. In altre parole, la somma della durata di ciascun corso della giornata. La durata delle ore (in minuti) è definita nel programma Scuola > Periodi.

source: <i>Number of days before / after the school date teachers can edit attendance</i>: leave the fields blank to always allow teachers to edit attendance
es_es: <i>Número de días antes / después de la fecha por los cuáles los docentes pueden editar la asistencia</i>: dejar el campo en blanco para permitir siempre
it: <i>Numero di giorni prima/dopo la data delle lezioni in cui i docenti possono modificare le presenze</i>: lasciare i campi vuoti per consentire sempre ai decenti di modificare le presenze

source: The Student Billing module:
es_es: El módulo Cobros:

source: <i>Credit Food Service Account on Lunch Payment</i>: when a payment is added, and the "Lunch Payment" checkbox is checked, the amount will be credited to the relevant student's food service account. Select the payment method for the transactions from the list.
es_es: <i>Abonar el pago de comida en la cuenta del servicio de comida</i>: cuando se añade un pago y se marca la casilla "Pago de comida", el importe se abonará en la cuenta del servicio de comida del estudiante correspondiente. Selecciona la forma de pago para las transacciones desde la lista.

source: The Food Service module:
es_es: El módulo Servicio de comida:
it: Il modulo Servizio mensa:

source: <i>Food Service Balance minimum amount for warning</i>: set the minimum amount under which a warning will be displayed to the student and its parents on the Portal and to generate Reminders
es_es: <i>Saldo mínimo del servicio de comida para el aviso</i>: definir el saldo mínimo por debajo del cuál un aviso será dado al estudiante y sus padres en el portal y para generar avisos
it: <i>Importo minimo del saldo mensa per l'avviso</i>: impostare l'importo minimo al di sotto del quale verrà visualizzato un avviso per l'alunno e i suoi genitori sul portale e per generare promemoria

source: <i>Food Service Balance minimum amount</i>: set the minimum amount allowed
es_es: <i>Saldo mínimo del servicio de comida</i>: definir el saldo mínimo autorizado
it: <i>Importo minimo del saldo mensa</i>: impostare l'importo minimo consentito

source: <i>Food Service Balance target amount</i>: set the target amount to calculate the minimum deposit
es_es: <i>Saldo meta del servicio de comida</i>: definir el saldo meta para calcular el deposito mínimo
it: <i>Importo obiettivo del saldo mensa</i>: impostare l'importo che ci si aspetta per calcolare il deposito minimo

source: <b>Modules</b> tab: manage KerrFairtex modules. Deactivate any module you will not use or install new ones.
es_es: Pestaña <b>Módulos</b>: gestionar los módulos de KerrFairtex. Desactivar cualquier módulo que no se usa o instalar nuevos módulos.
it: <b>Moduli</b>: gestite i moduli di KerrFairtex. Disattivate i moduli che non intendete utilizzare o installatene di nuovi.

source: <b>Plugins</b> tab: manage KerrFairtex plugins. Activate, deactivate and configure plugins. Click on the plugin title to get more information.
es_es: Pestaña <b>Plugins</b>: gestionar los plugins de KerrFairtex. Activar, desactivar y configurar los plugins. Haz clic sobre el título del plugin para obtener más información.
it: <b>Plugin</b>: gestisce i plugin di KerrFairtex. Consente di attivare, disattivare e configurare i plugin. Clicchi sul titolo del plugin per ottenere ulteriori informazioni.

source: <i>School Fields</i> allows you to add new fields to the School Information screen.
es_es: <i>Campos de institución</i> te permite agregar nuevos campos a la pantalla Información de la institución.
it: <i>Campi scuola</i> consente di aggiungere nuovi campi alla schermata delle informazioni sulla scuola.

source: Add a new Field
es_es: Agregar un nuevo campo
it: Aggiungere un nuovo campo

source: Click on the "+" icon below the "No School Fields were found" text. Fill in the Field Name field(s), and then choose what type of field you wish with the "Data Type" pull-down.
es_es: Haz clic sobre el icono "+" debajo del texto "No se encontró ningún(a) campo de usuario.". Llena el campo "Nombre del campo", y luego escoge el tipo de campo que deseas con el menú desplegable "Tipo de dato".
it: Clicchi sull'icona "+" sotto il testo "Nessun campo scuola trovato". Compili i campi relativi al nome del campo, quindi selezioni il tipo di campo desiderato dall'elenco a discesa "Tipo di dato".

source: "Pull-Down" fields create menus from which you can select one option. To create this type of field, click on "Pull-Down" and then add your options (one per line) in the "Pull-Down/Auto Pull-down/Export Pull-Down/Select Multiple from Options" text box.
es_es: Los campos "Menú desplegable" crean un menú a partir del cuál se puede escoger una opción. Para crear este tipo de campo, haz clic sobre "Menú desplegable" y luego entre las opciones (una por línea) en el campo de texto "Menú desplegable/Menú desplegable automático/Menú desplegable exportable/Selección de opción múltiple".
it: I campi "Elenco a discesa" creano menu dai quali è possibile selezionare un'opzione. Per creare questo tipo di campo, clicchi su "Elenco a discesa" e poi aggiunga le opzioni (una per riga) nella casella di testo "Elenco a discesa/Elenco a discesa automatico/Esporta Elenco a discesa/Selezione multipla da opzioni".

source: "Auto Pull-Down" fields create menus from which you can select one option, and add options. You add options by selecting the "-Edit-" option in the menu choices and click "Save". You can then edit the field by removing the red "-Edit-" from the field, entering the correct information. KerrFairtex gets all the options that have been added to this field to create the pull-down.
es_es: Los campos "Menú desplegable automático" crean un menú a partir del cuál se puede escoger una opción y agregar opciones. Se agregan las opciones escogiendo la opción "-Editar-" en el menú y presionando "Guardar". Se puede editar el campo quitando el "-Editar-" rojo del campo, entrando la información correcta. KerrFairtex toma todas las opciones que han sido agregadas a este campo para crear el menú desplegable.
it: I campi "Elenco a discesa automatico" creano menu dai quali è possibile selezionare un'opzione e aggiungere ulteriori opzioni. Per aggiungere opzioni, selezioni l'opzione "-Modifica-" tra le voci del menu e faccia clic su "Salva". È quindi possibile modificare il campo rimuovendo il pulsante rosso "-Modifica-" dal campo e inserendo le informazioni corrette. KerrFairtex recupera tutte le opzioni che sono state aggiunte a questo campo per creare l'elenco a discesa.

source: "Export Pull-Down" fields are created by adding options to the large text box respecting the following pattern: "option shown"|"option exported". For example: "Two|2", where "Two" is displayed on screen to the user, and "2" is the value in a downloaded spreadsheet.
es_es: Los campos "Menú desplegable exportable" son creados agregando opciones, respetando esta convención: "opción mostrada"|"opción exportada". Por ejemplo: "Dos|2", donde "Dos" está expuesto en la pantalla, y "2" es el valor del documento descargado.
it: I campi "Esporta Elenco a discesa" vengono creati aggiungendo opzioni alla casella di testo grande secondo il seguente schema: "opzione visualizzata"|"opzione esportata". Ad esempio: "Due|2", dove "Due" è ciò che viene visualizzato sullo schermo all'utente, mentre "2" è il valore che compare nel foglio di calcolo scaricato.

source: "Select Multiple from options" fields create multiple checkboxes to choose one or more options.
es_es: Los campos "Selección de opción múltiple" crean casillas múltiples para escoger una o varias opciones.
it: I campi "Selezione multipla da opzioni" creano più caselle di selezione per scegliere una o più opzioni.

source: "Text" fields create alphanumeric text fields with a maximum capacity of 255 characters.
es_es: Los campos de "Texto" crean un campo de texto alfanumérico con una capacidad máxima de 255 caracteres.
it: I campi "Testo" consentono di creare campi di testo alfanumerici con una capacità massima di 255 caratteri.

source: "Long Text" fields create large alphanumeric text boxes with a maximum length of 5000 characters.
es_es: Los campos "Texto largo" crean grandes cajas de texto alfanumérico con una capacidad máxima de 5000 caracteres.
it: I campi "Testo esteso" creano caselle di testo alfanumeriche di grandi dimensioni con una lunghezza massima di 5000 caratteri.

source: "Checkbox" fields create checkboxes. When checked it means "yes" and when un-checked "no".
es_es: Los campos "Casilla" crean casillas. Cuando está marcada, significa "Sí", y cuando no está marcada, "No".
it: I campi "Casella di selezione" creano delle caselle di selezione. Se selezionate, indicano "sì"; se deselezionate, indicano "no".

source: "Number" fields create text fields that stores only numeric values.
es_es: Los campos "Número" crean campos de texto que almacenan valores numéricos solamente.
it: I campi "Numero" creano campi di testo che memorizzano solo valori numerici.

source: "Date" field creates pull-downs fields to pick a date from.
es_es: Los campos "Fecha" crean menús desplegables para escoger una fecha.
it: Il campo "Data" crea dei menu a discesa dai quali selezionare una data.

source: "Files" field creates upload file field. Files can be later be downloaded and deleted.
es_es: Los campos "Archivos" crean un campo para cargar un archivo. Luego, los archivos se pueden bajar y borrar.
it: Il campo "File" consente di caricare un file. I file possono essere successivamente scaricati ed eliminati.

source: The "Required" checkbox, if checked, will make that field required so an error will be displayed if the field is empty when saving the page.
es_es: La casilla "Obligatorio", cuando está marcada, volverá el campo requerido y un error se genera si el campo está vacío al momento de guardar.
it: Se la casella di selezione "Obbligatorio" è selezionata, quel campo diventerà obbligatorio e verrà visualizzato un messaggio di errore se il campo risulta vuoto al momento del salvataggio della pagina.

source: The "Sort Order" determines the order in which the fields will be displayed on the School Information screen.
es_es: El "Orden" determina el orden en la cuál los campos están organizados en el programa Información de la institución.
it: L'opzione "Ordinamento" determina l'ordine in cui i campi verranno visualizzati nella schermata Informazioni scuola.

source: Delete a field
es_es: Eliminar un campo
it: Eliminare un campo

source: You can delete any School field simply by clicking on the "Delete" button in the upper right corner. Please note that you will lose all your data if you delete an already used field.
es_es: Se puede eliminar cualquier campo de usuario simplemente presionando el botón "Eliminar" en la parte de arriba de la pantalla. Por favor nota bien que se perderá toda la información si se elimina un campo ya usado.
it: È possibile eliminare qualsiasi Campo scuola semplicemente cliccando sul pulsante "Elimina" nell'angolo in alto a destra. Si prega di notare che, se si elimina un campo già utilizzato, si perderanno tutti i dati.

source: <i>School Information</i> displays the name, address, and principal of the current school.
es_es: <i>Información de la institución</i> muestra el nombre, la dirección, y el director de la institución.
it: <i>Informazioni scuola</i> mostra il nome, l'indirizzo ed il dirigente scolastico della scuola corrente.

source: <i>Calendars</i> is a display of school events and your student's assignments. The calendar also displays whether or not school is in attendance on any given day. By default, the calendar displays the current month. The month and year displayed can be changed by changing the month and year pull-down menus at the top of the screen.
es_es: <i>Calendarios</i> muestra los eventos de la institución y las tareas de sus estudiantes. El calendario muestra también los días de institución. Por defecto, el calendario muestra el mes actual. El mes y el año mostrados pueden ser cambiados con los menús desplegables del mes y del año en la parte superior de la pantalla.
it: <i>Calendari</i> mostra gli eventi scolastici e i compiti assegnati ai vostri alunni. Il calendario indica inoltre se in un determinato giorno sono previste lezioni o meno. Per impostazione predefinita, il calendario mostra il mese corrente. È possibile modificare il mese e l'anno visualizzati utilizzando gli elenchi a discesa situati nella parte superiore dello schermo.

source: The titles of school events and assignments are displayed in each date's box. Clicking on these titles will open a popup window that displays more information about the event or assignment. School events are preceded by a black stripe and assignments are preceded by a red stripe.
es_es: Los títulos de los eventos y de las tareas están en cada caja del día. Haciendo clic sobre estos títulos abrirá una ventana emergente que muestra más información sobre el evento o la tarea. Los eventos tienen por delante una barra negra y las tareas una barra roja.
it: I titoli degli eventi scolastici e dei compiti sono visualizzati nella casella relativa a ciascuna data. Cliccando su questi titoli si aprirà una finestra popup che mostra ulteriori informazioni sull'evento o sul compito. Gli eventi scolastici sono preceduti da una striscia nera, mentre i compiti sono preceduti da una striscia rossa.

source: For days that school is in attendance all day, the date's box is green. On partial days, the number of minutes that school is in session is displayed. If the school is not in attendance at all on any given day, the date's box is pink.
es_es: En días completos de institución, el día aparece en verde. Para los días parciales, el número de minutos de asistencia en la institución aparece en la esquina superior derecha. Para los días sin institución, el día aparece en rosado.
it: Nei giorni in cui la scuola è aperta per l'intera giornata, la casella corrispondente alla data è verde. Nei giorni in cui la scuola è aperta solo per una parte della giornata, viene visualizzato il numero di minuti di lezione. Se la scuola non è aperta per tutta la giornata, la casella corrispondente alla data è rosa.

source: <i>Add a Student</i> allows you to add a student to the system and enroll it.
es_es: <i>Agregar un estudiante</i> te permite agregar un estudiante y matricularlo.
it: <i>Aggiungere alunno</i> consente di aggiungere un alunno al sistema e di iscriverlo.

source: To add the student, enter the birth date, social security number, ethnicity, gender, birthplace, and grade. Then, select the effective date of the student's enrollment and the enrollment code from the pull-down menus at the bottom of the page. If you wish to specify a student ID for this student, enter the student ID into the text field labeled KerrFairtex ID. if you leave this field blank, KerrFairtex will generate an unused student ID and assign it to the new student. Finally, click the "Save" button at the top of the screen.
es_es: Para agregar al estudiante, entra su fecha de nacimiento, origen étnico, sexo, lugar de nacimiento y grado. Luego, selecciona la fecha de matrícula del estudiante y el código de matrícula desde el menú desplegable al pie de la página. Si quieres especificar un ID para este estudiante, entra lo en el campo de texto «ID KerrFairtex». Si dejas este campo blanco, KerrFairtex generará un ID para el estudiante. Finalmente, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Per aggiungere l'alunno, inserisca la data di nascita, il codice fiscale, l'etnia, il sesso, il luogo di nascita e la classe. Successivamente, selezioni la data di decorrenza dell'iscrizione dell'alunno e il codice di iscrizione dagli elenchi a discesa situati nella parte inferiore della pagina. Se desidera specificare un ID alunno per questo alunno, inserisca l'ID alunno nel campo di testo denominato ID KerrFairtex. Se lascia questo campo vuoto, KerrFairtex genererà un ID alunno non utilizzato e lo assegnerà al nuovo alunno. Infine, faccia clic sul pulsante "Salva" nella parte superiore dello schermo.

source: Note: a student cannot be deleted once it is enrolled in courses, has grades, attendance records, discipline referrals, or billing fees. You can drop him instead.
es_es: Nota: un estudiante no se puede eliminar una vez que se encuentra inscrito a cursos, tiene calificaciones, ausencias, sanciones de disciplina, o cobros. En vez de eliminarlo, lo puede retirar.
it: Nota: non è possibile cancellare un alunno una volta che è stato iscritto ai corsi, ha ottenuto voti, presenta registrazioni di presenza, provvedimenti disciplinari o pagamenti da addebitare. È invece possibile cancellarlo dall'elenco degli iscritti.

source: <i>Associate Parents with Students</i> allows you to associate parents to students.
es_es: <i>Asociar padres con estudiantes</i> te permite relacionar padres con estudiantes.
it: <i>Associa genitori agli alunni</i> consente di associare i genitori agli alunni.
