Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: You can also choose to weight assignments. This lets you edit the weight of each assignment. In case you do not weight categories, the total of weights in all assignments in a category determines how much the category counts.
es_es: También puedes escoger ponderar las tareas. Te permite definir un coeficiente para cada tarea. En caso de que no ponderas las categorías, el total de los coeficientes de todas las tareas en una categoría determina cuánto pesa la categoría.
it: Potete anche scegliere di assegnare un peso ai compiti. Ciò vi consente di modificare il peso di ciascun compito. Nel caso in cui non si assegnino pesi alle categorie, il totale dei pesi di tutti i compiti all'interno di una categoria determina il peso attribuito a tale categoria.

source: Finally, you can also configure the final grading percentages of each semester. These values are used when averaging the quarter grades to calculate the semester grade.
es_es: Finalmente, puedes también configurar los porcentajes de las calificaciones finales de cada semestre. Estos valores están usados cuando se calcula el promedio de las calificaciones de cada trimestre para la calificación del semestre.
it: Infine, è possibile configurare anche le percentuali di ponderazione finali di ciascun semestre. Questi valori vengono utilizzati per calcolare la media dei voti quadrimestrali e ottenere il voto semestrale.

source: <i>Grading Scales</i> allows you to setup your school's report card grades. Report card grades are used in the Input Final Grades program by teachers and in most of the Grades reports. Report card grades include letter grades as well as grade comments that a teacher can choose from when entering grades.
es_es: <i>Escalas de calificaciones</i> te permite configurar las escalas de calificaciones de tu institución. Las calificaciones del boletín de calificaciones están usadas en el programa Entrar calificaciones finales por los docentes y en la mayor parte de los reportes de calificaciones. Las calificaciones del boletín incluyen calificaciones de letra así como comentarios de calificación que un docente puede escoger al momento de entrar las calificaciones.
it: <i>Scale di valutazione</i> consente di impostare i voti da riportare nella pagella della propria scuola. I voti della pagella vengono utilizzati dai docenti nel programma Inserire voti finali e nella maggior parte dei report relativi ai voti. I voti della pagella comprendono sia i voti espressi in lettere sia i commenti che il docente può selezionare al momento dell'inserimento dei voti.

source: To add a report card grade, fill in the grade's title, GPA value, and sort order in the empty fields at the bottom of the grades list and click the "Save" button.
es_es: Para agregar una calificación del boletín de calificaciones, llena el título de la calificación, el valor de promedio y el orden en los campos vacíos al final de la lista de calificaciones y presiona el botón «Guardar».
it: Per aggiungere un voto della pagella, inserisca il titolo del voto, il valore della media ponderata (GPA) e l'ordine di visualizzazione nei campi vuoti nella parte inferiore dell'elenco dei voti, quindi faccia clic sul pulsante "Salva".

source: To add a comment, enter the new comment's title in the empty field at the bottom of the comments list.
es_es: Para agregar un comentario, entra el título del nuevo comentario en el campo al final de la lista de comentarios.
it: Per aggiungere un commento, inserisca il titolo del nuovo commento nel campo vuoto in fondo all'elenco dei commenti.

source: To modify either type of grade, click on any of the grade's information, change the value, and click the "Save" button.
es_es: Para modificar cualquier tipo de calificación, haz clic sobre cualquier información de la calificación, cambia el valor, y haz clic sobre el botón «Guardar».
it: Per modificare uno dei tipi di voto, clicchi su una qualsiasi delle informazioni relative al voto, modifichi il valore e clicchi sul pulsante "Salva".

source: To delete either type of grade, click the delete icon (-) next to the grade you want to delete. You will be asked to confirm the deletion.
es_es: Para eliminar cualquier tipo de calificación, haz clic sobre el icono eliminar (-) al lado de la calificación que quieres eliminar. Se te preguntará si deseas confirmar la eliminación.
it: Per eliminare uno dei tipi di voto, clicchi sull'icona di eliminazione (-) accanto al voto che desidera eliminare. Le verrà chiesto di confermare l'eliminazione.

source: To add or edit a grade scale, first click the plus icon (+) tab. For each grade scale you should adjust their scale value, minimum passing grade (minimum grade to earn credits), along with various honor roll minimum GPAs.
es_es: Para agregar o modificar una escala de calificaciones, haz clic sobre la pestaña más (+) primero. Para cada escala de calificaciones, deberías ajustar el valor de la escala, la calificación mínima de aprobación (mínimo para obtener los créditos), así que varios mínimos de promedio para los cuadros de honor.
it: Per aggiungere o modificare una scala di voti, clicchi innanzitutto sull'icona con il segno più (+). Per ciascuna scala di voti è necessario impostare il valore della scala, voto minimo per sufficienza (il voto minimo necessario per ottenere i crediti) e la media dei voti minima richiesta per l'inserimento nell'albo d'onore.

source: <i>Report Card Comments</i> allows you to setup your school's report card comments, for each course or for all courses.
es_es: <i>Comentarios del boletín</i> te permite configurar los comentarios del boletín de calificaciones de tu institución, para cada curso o todos los cursos.
it: <i>Annotazioni della pagella</i> consente di impostare i commenti sulle pagelle della propria scuola, sia per singolo corso che per tutti i corsi.

source: The "All Courses" tab is where you create Comments that apply to All Courses, for example to grade conduct, or a quality of the students that all courses share in common. The (+) tab is where you add other comments, specifically course-specific comment tabs and comments.
es_es: La pestaña "Todos los cursos" es donde se crean comentarios que aplican para todos los cursos, por ejemplo para calificar el comportamiento, o una cualidad de los estudiantes que todos los cursos comparten. La pestaña (+) es donde se crean los otros comentarios, específicamente las pestañas de comentarios y los comentarios propios a un curso.
it: Nella scheda "Tutti i corsi" è possibile creare commenti che si applicano a tutti i corsi, ad esempio per valutare la condotta o una caratteristica comune a tutti gli alunni. La scheda (+) consente di aggiungere altri commenti, in particolare schede e commenti specifici per i singoli corsi.

source: The "General" tab contains the comments that are added when entering students' grades in the "Input Final Grades" program. Teachers can use the pull-down menu under the "General" tab to add one or more pre-designed comments to the report card. Please note that KerrFairtex has placeholder symbols that can be used in these comments: "^n" will be replaced by the student's first name, while "^s" will be replaced a gender-appropriate pronoun. For example, the comment "^n Comes to ^s Class Unprepared" will be translated to "John Comes to his Class Unprepared" in John Smith's report card.
es_es: La pestaña "General" contiene los comentarios que son agregados al momento de entrar las calificaciones de los estudiantes en el programa "Entrar calificaciones finales". Los docentes pueden usar el menú desplegable bajo la pestaña "General" para agregar uno o varios comentarios pre-diseñados al boletín. Por favor nota bien que KerrFairtex tiene parámetros de sustitución que se pueden usar en estos comentarios: "^n" será sustituido por el nombre del estudiante, y "^s" será sustituido por un pronombre de género apropiado. Por ejemplo, el comentario "^n viene a ^s clase sin preparar" será traducido por "Juan viene a su clase sin preparar" en el boletín de Juan Rodriguez.
it: La scheda "Generale" contiene i commenti che vengono aggiunti al momento dell'inserimento dei voti degli alunni nel programma "Inserire voti finali". I docenti possono utilizzare l'elenco a discesa nella scheda "Generale" per aggiungere alla pagella uno o più commenti predefiniti. Si prega di notare che KerrFairtex dispone di simboli segnaposto che possono essere utilizzati in questi commenti, "^n" verrà sostituito dal nome dell'alunno. Ad esempio, il commento "^n viene a lezione impreparato" verrà tradotto in "John viene a lezione impreparato" nella pagella di John Smith.

source: The "All Courses" tab allows you to create Comments that apply to All Courses. Enter the Comment name and associate it to a "Code Scale" (created in the "Comment Codes" program) using the pull-down menu. The result will be a new column for the comment in the "Input Final Grades" program, under the "All Courses" tab. The column will display a pull-down menu with the comment codes of the scale associated.
es_es: La pestaña "Todos los cursos" te permite crear comentarios que aplican a todos los cursos. Entra el nombre del comentario y asócialo a una "Escala de códigos" (creada en el programa "Códigos de comentarios") usando el menú desplegable. El resultado será una nueva columna para el comentario en el programa "Entrar calificaciones finales", bajo la pestaña "Todos los cursos". La columna mostrará un menú desplegable con los códigos de comentarios de la escala asociada.
it: La scheda "Tutti i corsi" consente di creare commenti validi per tutti i corsi. Inserisca il nome del commento e lo associ a una "Scala codici" (creata nel programma "Codici commento") utilizzando l'elenco a discesa. Il risultato sarà una nuova colonna per il commento nel programma "Inserire voti finali", nella scheda "Tutti i corsi". La colonna mostrerà un elenco a discesa con i codici dei commenti della scala correlata.

source: To create course-specific comments, first select a course by using the pull-downs at the top of the page. Then click on the tab with the (+) icon to create a Comment Category. Click "Save" and then a new tab with the category name will appear. There you will be able to add individual comments, one-by-one, and to associate them to a "Code Scale" (created in the "Comment Codes" program) using the pull-down menu. The result will be a new tab in the "Input Final Grades" program. The tab will be named after the comment category and will display one column for each of the comments under that category. The columns will display a pull-down menu with the comment codes of the scales associated.
es_es: Para crear comentarios específicos a un curso, primero selecciona un curso usando los menús desplegables en la parte superior de la pantalla. Luego haz clic sobre la pestaña (+) para crear una categoría de comentario. Presiona "Guardar" y luego una nueva pestaña con el nombre de la categoría aparecerá. Allí podrás agregar comentarios, uno por uno, y asociarlos a una "Escala de códigos" (creada en el programa "Códigos de comentarios") usando el menú desplegable. Resultará una nueva pestaña en el programa "Entrar calificaciones finales". La pestaña tendrá el nombre de la categoría de comentarios y mostrará una columna para cada comentario bajo esta categoría. Las columnas mostrarán un menú desplegable con los códigos de comentarios de las escalas asociadas.
it: Per creare commenti specifici per il corso, selezioni innanzitutto un corso utilizzando gli elenchi a discesa nella parte superiore della pagina. Quindi faccia clic sulla scheda con l'icona (+) per creare una categoria commenti. Clicchi su "Salva" e apparirà una nuova scheda con il nome della categoria. Lì potrà aggiungere singoli commenti, uno per uno, e associarli ad una "Scala codici" (creata nel programma "Codici commento") utilizzando l'elenco a discesa. Il risultato sarà una nuova scheda nel programma "Inserire voti finali". La scheda prenderà il nome dalla categoria di commenti e mostrerà una colonna per ciascuno dei commenti presenti in quella categoria. Le colonne mostreranno un elenco a discesa con i codici commento delle scale correlati.

source: <i>Comment Codes</i> allows you to create comment scales that will generate pull-down menus of grading codes in the Input Final Grades program. Then, those codes will be displayed with their associated comment in the Report Card.
es_es: <i>Códigos de comentarios</i> te permite crear escalas de comentarios que muestran menús desplegables de códigos de calificaciones en el programa Entrar calificaciones finales. Luego, estos códigos estarán expuestos junto con el comentario asociado en el boletín de calificaciones.
it: <i>Codici commento</i> consente di creare scale di commento che genereranno elenco a discesa con i codici di valutazione nel programma "Inserire voti finali". Successivamente, tali codici verranno visualizzati insieme al commento correlato nella pagella.

source: To create a new Comment Scale, click on the tab with the (+) icon. Give a name to your comment scale, add an optional comment and then click "Save". A new tab will appear with the name of your new Comment Scale. Click on the tab of the comment scale to select it and then you will be able to add, one by one, the comment scale codes by filling in their respective "Title" (enter here the code), "Short Name" and "Comment" (entry / code legend that will appear on the report card).
es_es: Para crear una nueva escala de comentarios, haz clic sobre la pestaña con el icono (+). Nombra tu escala de comentarios, agrega un comentario opcional y luego presiona "Guardar". Una nueva pestaña con el nombre de la nueva escala de comentarios aparecerá. Haz clic sobre la pestaña de la escala de comentarios para seleccionarla y luego se podrá agregar, uno por uno, los códigos de la escala de comentarios llenando su "Título" (entre aquí el código), "Nombre corto" y "Comentario" (leyenda del código, la cuál aparecerá en el boletín de calificaciones).
it: Per creare una nuova Scala commenti, clicchi sulla scheda con l'icona (+). Assegnare un nome alla scala commenti, aggiungere un commento facoltativo e quindi cliccare su "Salva". Apparirà una nuova scheda con il nome della nuova Scala commenti. Clicchi sulla scheda della scala commenti per selezionarla; potrà quindi aggiungere, uno per uno, i codici della scala commenti compilando i rispettivi campi "Titolo" (inserisca qui il codice), "Nome abbreviato" e "Commento" (legenda della voce/del codice che apparirà sulla pagella).

source: <i>History Marking Periods</i> allows you to create marking periods for past years grades.
es_es: <i>Períodos a calificar históricos</i> te permite crear períodos a calificar para calificaciones de los años pasados.
it: <i>Periodi di valutazione storici</i> consente di creare periodi di valutazione per i voti degli anni precedenti.

source: Use this program first if you want to enter past years grades into KerrFairtex that were given before installing KerrFairtex, or if you want to enter grades for a student transferred to your school. Once the history marking period is added, you will be able to select it via the Historical Grades program.
es_es: Usa este programa primero si deseas entrar calificaciones de los años pasados que fueron dadas antes de instalar KerrFairtex, o si quieres entrar las calificaciones de un estudiante transferido a tu institución. Una vez agregado el período a calificar histórico, podrás seleccionarlo en el programa Calificaciones históricas.
it: Utilizzi questo programma innanzitutto se desidera inserire in KerrFairtex i voti degli anni precedenti, assegnati prima dell'installazione di KerrFairtex, oppure se desidera inserire i voti di un alunno trasferitosi nella scuola. Una volta aggiunto il periodo di valutazione storico, potrà selezionarlo tramite il programma Voti storici.

source: Please note that the "Grade Post Date" field determines the order of the history marking periods when entering grades or generating the Transcript and should therefore be entered properly. Also, each history marking period needs to be created only once.
es_es: Por favor toma en cuenta que el campo "Fecha de publicación de la calificación" determina el orden de los períodos a calificar históricos al momento de entrar calificaciones o de generar el expediente académico, entonces debería ser entrada correctamente. También, cada período a calificar histórico se crea una sola vez.
it: Si prega di notare che il campo "Data di pubblicazione voti" determina l'ordine dei periodi di valutazione storici al momento dell'inserimento dei voti o della generazione della storico scolastico e deve pertanto essere compilato correttamente. Inoltre, ogni periodo di valutazione storico deve essere creato una sola volta.

source: <i>Edit Student Grades</i> allows you to enter the past years grades of a student or the grades of a transferred student.
es_es: <i>Editar calificaciones del estudiante</i> te permite entrar las calificaciones de los años pasados de un estudiante o de un estudiante transferido.
it: <i>Modifica voti alunni</i> consente di inserire i voti degli anni precedenti di un alunno o i voti di un alunno trasferito.

source: Now, for the selected student, add the marking period (typically an history marking period you have created via the History Marking Periods program) selecting it in the "New Marking Period" pull-down menu. Then, enter the grade level for the selected student and click "Save".
es_es: Ahora, para el estudiante seleccionado, agrega el periodo a calificar (típicamente un período a calificar histórico creado con el programa Períodos a calificar históricos) seleccionándolo con el menú desplegable "Nuevo período académico". Luego, entra el grado para el estudiante seleccionado y presiona "Guardar".
it: Ora, per l'alunno selezionato, aggiunga il periodo di valutazione (in genere un periodo di valutazione storico creato tramite il programma Periodi di valutazione storici) selezionandolo dall'elenco a discesa "Nuovo periodo di valutazione". Quindi, inserisca la classe dell'alunno selezionato e faccia clic su "Salva".

source: You can add the student grades via the "Grades" tab. Enter the "Course Name" and the grades associated, then click "Save". Please note that you can use a custom grade scale for the GPA calculation.
es_es: Puedes entrar las calificaciones del estudiante en la pestaña "Calificaciones". Entra el "Curso" y las calificaciones asociadas, luego presiona "Guardar". Por favor nota que se puede usar una escala de calificaciones propia para los cálculos de promedio.
it: È possibile inserire i voti degli alunni dalla scheda "Voti". Inserisca il "Nome del corso" ed i voti correlati, quindi clicchi su "Salva". Si prega di notare che è possibile utilizzare una scala di valutazione personalizzata per il calcolo della media ponderata (GPA).

source: KerrFairtex needs credits to calculate the GPA. Please check the "Credits" tab and adjust the credits for each course as needed.
es_es: KerrFairtex necesita créditos para calcular el promedio. Por favor consulta la pestaña "Créditos" y ajusta los créditos de cada curso como debe ser.
it: KerrFairtex necessita dei crediti per calcolare la media dei voti. La preghiamo di controllare la scheda "Crediti" e di modificare i crediti per ciascun corso secondo necessità.

source: <i>Mass Create Assignments</i> allows you to create assignments for multiple courses at once. There are two tiers involved with assignments: assignment types and assignments.
es_es: <i>Tareas para varias clases</i> te permite crear tareas para varias clases a la vez. Existen tipos de tarea y tareas.
it: <i>Creazione in massa di compiti</i> consente di creare compiti per più corsi contemporaneamente. Esistono due livelli relativi ai compiti: tipi di compiti e compiti.

source: You will probably have assignment types called "Homework", "Tests", and perhaps "Quizzes". Assignment types are set for every period of a given course.
es_es: Tendrás probablemente tipos de tarea llamados «Trabajo», «Quiz», o «Previa». Los tipos de tarea se crean para cada clase de un mismo curso.
it: Probabilmente avrete a disposizione tipi di compiti denominati "Compiti a casa", "Test" e forse "Quiz". I tipi di compiti vengono impostati per ogni lezione di un determinato corso.

source: To add an assignment type, click on the Add icon (+) in the assignment type column. Then, fill in the information in the fields above the list of assignment types. Select the Courses in the list at the bottom of the screen and click the "Create Assignment Type for Selected Courses" button.
es_es: Para agregar un tipo de tarea, haz clic sobre el icono «+» en la columna tipo de tarea. Luego, llena los datos en los campos arriba de la lista. Selecciona los cursos deseados en la lista en la parte inferior de la pantalla y presiona el botón «Crear el tipo de tarea para los cursos seleccionados».
it: Per aggiungere un tipo di compito, clicchi sull'icona Aggiungi (+) nella colonna dei tipi di compiti. Successivamente, inserisca le informazioni nei campi situati sopra l'elenco dei tipi di compito. Selezioni i corsi dall'elenco nella parte inferiore dello schermo e clicchi sul pulsante "Creare un tipo di compito per i corsi selezionati".

source: If you set the "Percent of Final Grade", teachers will see it only if they have checked the "Weight Assignment Categories" checkbox in their Gradebook Configuration.
es_es: Si defines el "Porcentaje de la calificación final", los docentes lo podrán ver solamente si han marcado la casilla "Ponderar categorías de tareas" en la configuración de su libro de calificaciones.
it: Se si imposta la "Percentuale del voto finale", i docenti la vedranno solo se hanno selezionato la casella "Ponderare le categorie di compiti" nella configurazione del Registro elettronico.

source: To add an assignment, click on the desired assignment type in the assignment type column. Then, fill in the information in the fields above the list of assignment types. Select the Course Periods in the list at the bottom of the screen and click the "Create Assignment for Selected Course Periods" button.
es_es: Para agregar una tarea, haz clic sobre el tipo de tarea deseado en la columna tipo de tarea. Luego, llena los datos en los campos arriba de la lista. Selecciona las clases deseadas en la lista en la parte inferior de la pantalla y presiona el botón «Crear la tarea para las clases seleccionadas».
it: Per aggiungere un compito, clicchi sul tipo di compito desiderato nella colonna tipi di compiti. Successivamente, inserisca le informazioni nei campi situati sopra l'elenco dei tipi di compiti. Selezioni i periodi del corso dall'elenco nella parte inferiore dello schermo e clicchi sul pulsante "Creare un compito per i periodi del corso selezionati".

source: If you enter 0 "Points", this will let you give Students Extra Credit.
es_es: Si entras 0 "Puntos", podrás dar puntos extra a los estudiantes.
it: Se inserisce 0 "Punti", ciò le consentirà di assegnare crediti extra agli alunni.

source: If you set the "Weight", teachers will see it only if they have checked the "Weight Assignments" checkbox in their Gradebook Configuration.
es_es: Si defines el "Coeficiente", los docentes lo podrán ver solamente si han marcado la casilla "Ponderar las tareas" en la configuración de su libro de calificaciones.
it: Se imposta il "Peso", i docenti lo vedranno solo se hanno selezionato la casella "Assegnazione dei pesi" nella configurazione del Registro elettronico.
