Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: For security reasons, it is recommended to add an "admin" profile to "Administrator" in order to limit the permissions of administrators. It should not be necessary for ALL administrators to be able to Add Schools, Copy Schools, change Marking Periods, or change Grading Scales, etc. Once the configuration of the school is done, changes to the configuration by unknowledgable users can be a source of troubles or dysfunctions.
es_es: Se pueden agregar perfiles a KerrFairtex, en cualquier de los "Tipos" de perfiles. Te recomendamos agregar un perfil "admin" a "Administrador" para limitar el acceso que los administradores tienen en el sistema. No es necesario que TODOS los administradores puedan copiar una institución, cambiar los periodos a calificar o cambiar las escalas de calificaciones, etc. Una vez la institución configurada, cambios en la configuración por usuarios sin los conocimientos necesarios pueden resultar en daños y problemas.
it: Per motivi di sicurezza, si raccomanda di aggiungere un profilo "admin" al gruppo "Amministratori" al fine di limitare le autorizzazioni degli amministratori. Non dovrebbe essere necessario che TUTTI gli amministratori abbiano la possibilità di aggiungere scuole, copiare scuole, modificare i periodi di valutazione o le scale di valutazione, ecc. Una volta completata la configurazione della scuola, eventuali modifiche apportate da utenti non competenti potrebbero causare problemi o malfunzionamenti.

source: To add a new Profile, type its name in the "Title" text box and then select its "Type" of profile. Finally, click the "Save" button in the upper part of the screen.
es_es: Para agregar un nuevo perfil, entra su nombre en el campo "Título" y selecciona su "Tipo" de perfil del cual será un subgrupo. Presiona el botón "Guardar" en la parte superior de la pantalla.
it: Per aggiungere un nuovo Profilo, digiti il nome nella casella di testo "Titolo" e selezioni il "Tipo" di profilo. Infine, faccia clic sul pulsante "Salva" nella parte superiore dello schermo.

source: Setting Permissions
es_es: Configurar las permisiones
it: Impostazione Autorizzazioni

source: To configure the permissions your users should have, it is a good practice to login with a test user belonging to the profile and figure out what can be accessed. Less is more!
es_es: Una buena práctica es entrar a KerrFairtex con un usuario de prueba para ayudar a definir sus permisos de acceso. ¡Demasiado acceso podría causar muchos más problemas que un acceso limitado!
it: Per configurare le autorizzazioni di cui dovrebbero disporre i vostri utenti, è buona norma effettuare l'accesso con un utente di prova appartenente al profilo in questione e verificare a quali risorse è possibile accedere. Meno è meglio!

source: <i>User Permissions</i> allows you to deny access and/or write privileges to any program for any user.
es_es: <i>Permisos de usuario</i> te permite prohibir acceso y/o privilegios de edición a cualquier programa para un usuario con permisos configurados (ver los Datos personales del usuario).
it: <i>Autorizzazioni utente</i> consente di negare l'accesso e/o i privilegi di scrittura a qualsiasi programma per qualsiasi utente.

source: To assign privileges to a user, first select a user by searching and clicking on his name on the list. Then, use the checkboxes to define which programs the user can use and which programs he can use to modify information. If a user cannot use a particular program, the program will not be displayed on his menu. If he can use the program, but can't edit information with the program, the program will display the data, but won't let him change it. After you have completed the program checkboxes, click the "Save" button to save the user's permissions.
es_es: Para asignar privilegios a un usuario, selecciónalo primero, y haz clic sobre su nombre en la lista. Luego, usa las casillas para definir cuáles programas el usuario puede visualizar y cuáles programas el puede editar. Si un usuario no puede usar un programa específico, este programa no se mostrará en su menú. Si el usuario puede usar el programa, pero no puede editar información con el programa, el programa mostrará los datos, pero no le dejará cambiar nada. Después de marcar las casillas, presiona el botón «Guardar» para guardar los permisos.
it: Per assegnare i privilegi ad un utente, selezioni innanzitutto l'utente desiderato effettuando una ricerca e cliccando sul suo nome nell'elenco. Successivamente, utilizzi le caselle di controllo per definire quali programmi l'utente può utilizzare e quali programmi può utilizzare per modificare le informazioni. Se un utente non può utilizzare un determinato programma, quest'ultimo non verrà visualizzato nel suo menu. Se può utilizzare il programma, ma non può modificare le informazioni con esso, il programma mostrerà i dati, ma non gli consentirà di modificarli. Dopo aver completato la selezione delle caselle di controllo relative ai programmi, clicchi sul pulsante "Salva" per salvare le autorizzazioni dell'utente.

source: <i>User Fields</i> allows you to add new fields and tabs to the User Info screen.
es_es: <i>Campos de usuario</i> te permite agregar nuevos campos y pestañas a la pantalla Información del usuario.
it: <i>Campi utente</i> consente di aggiungere nuovi campi e schede alla schermata Informazioni utente.

source: User Field Categories
es_es: Categorías de campo de usuario
it: Categorie Campo utente

source: KerrFairtex allows you to add custom categories that will take the form of new "Tabs" of User Fields in the Users > User Info program. To create a new category or "tab", just click on the "+" icon below the existing Categories.
es_es: KerrFairtex te permite agregar categorías personales que tomarán la forma de nuevas "pestañas" de campos de usuario en el programa Usuarios > Información del usuario. Para crear una nueva categoría o "pestaña", haz clic sobre el icono "+" debajo de las categorías existentes.
it: KerrFairtex consente di aggiungere categorie personalizzate che appariranno come nuove "Schede" dei Campi utente nel programma Utenti > Informazioni utente. Per creare una nuova categoria o "scheda", è sufficiente cliccare sull'icona "+" situata sotto le categorie esistenti.

source: You can now type in the name of the new Category in the "Title" field(s) provided. Add a sort order (order in which the tabs will appear in the User Info program), and the number of columns the tab will display (optional). Click "Save" when you have finished.
es_es: Se puede ahora entrar el nombre de la nueva categoría en el/los campo(s) "Título" presentes. Agrega una orden (orden en la cuál las pestañas aparecerán en el programa Información del usuario), y un número de columnas de la pestaña (opcional). Presiona "Guardar" cuando has terminado.
it: Ora può digitare il nome della nuova Categoria nei campi "Titolo" disponibili. Imposti un ordinamento (l'ordine in cui le schede appariranno nel programma Informazioni utente) e il numero di colonne che la scheda visualizzerà (facoltativo). Al termine, clicchi su "Salva".

source: Click on the "+" icon below the "No User Fields were found" text. Fill in the Field Name field(s), and then choose what type of field you wish with the "Data Type" pull-down.
es_es: Haz clic sobre el icono "+" debajo del texto "No se encontró ningún(a) campo de usuario.". Llena el campo "Nombre del campo", y luego escoge el tipo de campo que deseas con el menú desplegable "Tipo de dato".
it: Clicchi sull'icona "+" sotto il testo "Nessun Campi utente trovato". Compili i campi relativi al nome del campo, quindi selezioni il tipo di campo desiderato dall'elenco a discesa "Tipo di dati".

source: The "Sort Order" determines the order in which the fields will be displayed in the User Info tab.
es_es: El "Orden" determina el orden en la cuál los campos son mostrados en la pestaña del programa Información del usuario.
it: L'opzione "Ordinamento" determina l'ordine in cui i campi verranno visualizzati nella scheda Informazioni utente.

source: You can delete any User field or Category simply by clicking on the "Delete" button in the upper right corner. Please note that you will lose all your data if you delete an already used field or category.
es_es: Se puede eliminar cualquier campo de usuario o categoría simplemente presionando el botón "Eliminar" en la parte de arriba de la pantalla. Por favor nota bien que se perderá toda la información si se elimina un campo o una categoría ya usado.
it: È possibile eliminare qualsiasi campo Utete o Categoria semplicemente cliccando sul pulsante "Elimina" nell'angolo in alto a destra. Si prega di notare che, se si elimina un campo o una categoria già utilizzati, si perderanno tutti i dati.

source: <i>Teacher Programs: Input Final Grades</i> allows you to enter quarter, semester or progress period grades for all the selected teacher's students in the current period. By default, this program will list the students in the selected teacher's first period class for the current quarter. You can alter the period by changing the period pull-down menu at the top of the screen. Also, you can alter the quarter by changing the marking period pull-down menu on the left frame. Furthermore, you can select the current semester or progress period by changing the marking period pull-down menu at the top of the screen to the desired marking period.
es_es: <i>Programas docente - Entrar calificaciones finales</i> te permite entrar las calificaciones de los trimestres, semestres, o periodos intermedios para todos los estudiantes del docente seleccionado en la clase actual. Por defecto, el programa listará los estudiantes de la primera clase del docente seleccionado para el trimestre actual. Puedes cambiar la clase con el menú desplegable de las clases en la parte superior de la pantalla. También puedes cambiar el periodo a calificar con el menú desplegable de los periodos a calificar en el marco izquierdo. Además, puedes seleccionar el semestre o periodo intermedio actual con el menú desplegable en la parte superior de la pantalla.
it: <i>Programmi docente: Inserire voti finali</i> consente di inserire i voti relativi al quadrimestre, al semestre o al periodo di valutazione per tutti gli alunni del docente selezionato nell'attuale periodo. Per impostazione predefinita, questo programma elencherà gli alunni della prima classe del docente selezionato per il quadrimestre in corso. È possibile modificare il periodo selezionando l'elenco a discesa Periodo nella parte superiore dello schermo. Inoltre, è possibile modificare il quadrimestre selezionando l'elenco a discesa Periodo di valutazione nel riquadro a sinistra. Infine, è possibile selezionare il semestre o il periodo di valutazione corrente modificando l'elenco a discesa Periodo di valutazione nella parte superiore dello schermo e selezionando il periodo desiderato.

source: Once you are in the correct marking period, you can enter student grades by selecting the earned grade for each student and entering comments as desired. Once all the grades and comments have been entered, click the "Save" button at the top of the screen.
es_es: Una vez que estás en el periodo a calificar adecuado, puedes entrar las calificaciones de los estudiantes seleccionando la calificación para cada estudiante y entrando comentarios como deseas. Una vez que todas las calificaciones y los comentarios han sido entrados, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Una volta selezionato il periodo di valutazione corretto, potrà inserire i voti degli alunni selezionando il voto ottenuto da ciascuno di essi e aggiungendo eventuali commenti. Una volta inseriti tutti i voti e i commenti, clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: If the selected teacher is using the Gradebook, you can have KerrFairtex calculate each student's quarter grades by clicking on the "Get Gradebook Grades" link at the top of the list. Clicking this link will automatically save each student's grades and refresh the list.
es_es: Si el docente seleccionado usa el libro de calificaciones, KerrFairtex puede calcular las calificaciones de cada estudiante para el trimestre haciendo clic sobre el enlace «Obtener las calificaciones del libro» de arriba.
it: Se il docente selezionato utilizza il Registro elettronico, è possibile far calcolare a KerrFairtex i voti quadrimestrali di ogni alunno cliccando sul link "Ottieni Voti del registro elettronico" nella parte superiore dell'elenco. Cliccando su questo link, i voti di ogni alunno verranno salvati automaticamente e l'elenco verrà aggiornato.

source: If the marking period you are in is a Progress Period, when clicking on the "Get Gradebook Grades" link, the gades taken in account will be limited to the one for which the Assignment Due Date is comprised within the Progress Period, or the ones with no Due Dates.
es_es: Si el periodo a calificar en el cuál está es un período intermedio, cuando hace clic sobre el enlace «Obtener las calificaciones del libro», se tendrán en cuenta solamente las calificaciones de las tareas que tienen fecha de plazo dentro del período intermedio o las que no tienen fecha de plazo.
it: Se il periodo di valutazione in cui si trova è un Periodo di valutazione intermedio, quando clicca sul link "Ottieni Voti del registro elettronico", i voti presi in considerazione saranno limitati a quelli per i quali la data di consegna del compito rientra nel periodo di valutazione intermedio, oppure a quelli privi di data di consegna.

source: <i>Teacher Programs: Gradebook Grades</i> allows you to consult and modify any grade of the students gradebooks. You can select the teachers classes using the course period pull-down in the upper left corner of the page. The Gradebook Grades of the class will be diplayed. As an administrator, you can pick any individual student, or totals for assignment categories, or all students for any or all assignments. The "All" pull-down menu lets you select an assignment category, or alternatively you can use the tabs on the top the grades listing. The "Totals" pull-down menu lets you select a particular assignment or the "total" of all assignments.
es_es: <i>Programas docente - Calificaciones del libro</i> te permite consultar y modificar cualquier calificación de los libros de calificaciones de los estudiantes. Se pueden seleccionar las clases del docente usando el menú desplegable de clases en la parte superior de la página. Las calificaciones del libro de la clase serán mostradas. Como administrador, puedes escoger un estudiante, o los totales de una categoría de tareas, o todos los estudiantes para una o todas las tareas. El menú desplegable "Todo" te permite seleccionar una categoría de tareas, o alternativamente se pueden usar las pestañas arriba del listado de calificaciones. El menú desplegable "Totales" te permite seleccionar una tarea en particular o el "total" de todas las tareas.
it: <i>Programmi Docenti: Voti del registro elettronico</i> consente di consultare e modificare qualsiasi voto presente nel registro elettronico degli alunni. È possibile selezionare le classi dei docenti utilizzando l'lenco a discesa relativo all'orario dei corsi, situato nell'angolo in alto a sinistra della pagina. Verranno visualizzati i voti del registro elettronico. In qualità di amministratore, può selezionare un singolo alunno, i totali per le categorie di compiti o tutti gli alunni per uno o tutti i compiti. L'elenco a discesa "Tutti" consente di selezionare una categoria di compiti; in alternativa, è possibile utilizzare le schede nella parte superiore dell'elenco dei voti. L'elenco a discesa "Totali" consente di selezionare un compito specifico o il "otale" di tutti i compiti.

source: <i>Teacher Programs: Anomalous Grades</i> is a report that helps a teacher to keep track of missing, inappropriate and excused grades. The grades appearing on this report are NOT problematic, but a teacher MAY wish to review them. Missing, excused & negative grades, or grades that are extra credit or that exceed 100% are shown. The "Problem" column indicates the reason why the grade is anomalous.
es_es: <i>Programas docente - Calificaciones con anomalía</i> en un reporte que ayuda a los docentes a dar seguimiento a las calificaciones faltantes, inapropiadas, y los excusados. Las calificaciones que aparecen en el reporte NO son problemáticas, pero un docente QUISIERA revisarlas. Las calificaciones faltantes, negativas, los excusados, o las calificaciones con crédito extra o que exceden 100% son mostradas. La columna "Problema" indica la razón por la cuál la calificación es irregular.
it: <i>Programmi Docenti: Voti anomali</i> è un report che aiuta il docente a tenere traccia dei voti mancanti, inappropriati e giustificati. I voti riportati in questo report NON sono problematici, ma il docente POTREBBE volerli esaminare. Vengono visualizzati i voti mancanti, giustificati e negativi, nonché quelli relativi a crediti extra o che superano il 100%. La colonna "Problema" indica il motivo per cui il voto è anomalo.

source: You can select the teachers classes using the course period pull-down in the upper left corner of the page. You can also select which type of "anomalous" grades you wish the report to display.
es_es: Puedes seleccionar las clases del docente usando el menú desplegable de clases en la parte superior de la página. Puedes también seleccionar cuál tipo de calificación con anomalía quieres que el reporte muestra.
it: È possibile selezionare le classi dei docenti utilizzando l'elenco a discesa Periodo del corso nell'angolo in alto a sinistra della pagina. È inoltre possibile selezionare il tipo di voti "anomali" che si desidera visualizzare nel report.

source: <i>Teacher Programs: Progress Reports</i> lets you generate Progress Reports of the students for the current Marking Period, on behalf of a teacher.
es_es: <i>Programas docente - Reportes de progreso</i> te permite generar reportes de progreso de los estudiantes para el periodo a calificar corriente, como docente.
it: <i>Programmi docenti: Report di andamento</i> consente di generare il Report di andamento degli alunni relativi al periodo di valutazione in corso, per conto di un docente.

source: When teachers have created assignments and entered gradebook grades, a progress report can be generated.
es_es: Una vez que los docentes han creado tareas y entrado las calificaciones en el libro, un reporte de progreso puede ser generado.
it: Una volta che i docenti hanno creato i compiti e inserito i voti nel registro, è possibile generare un report di andamento.

source: Once you have selected a Teacher and are in the correct period, search the students and click Submit to get a list of students scheduled with the selected Teacher. You can alter the current period by changing the period pull-down menu at the top of the screen to the desired period.
es_es: Una vez que has seleccionado un docente y que te encuentras en la clase correcta, busca estudiantes y haz clic en enviar para obtener la lista de estudiantes programados con el docente seleccionado. Puedes cambiar la clase corriente usando el menú desplegable en la parte superior de la pantalla.
it: Una volta selezionato un docente ed individuato il periodo corretto, effettui una ricerca tra gli alunni e faccia clic su Invia per ottenere un elenco degli alunni iscritti alle lezioni con il docente selezionato. È possibile modificare il periodo corrente selezionando il periodo desiderato dall'elenco a discesa situato nella parte superiore dello schermo.

source: From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list.
es_es: Desde los resultados de la búsqueda, puedes seleccionar cualquier número de estudiantes. Puedes seleccionar a todos los estudiantes de la lista marcando la casilla en el encabezado de la lista.
it: Dai risultati della ricerca è possibile selezionare un numero qualsiasi di alunni. È possibile selezionare tutti gli alunni presenti nell'elenco spuntando la casella di selezione situata nell'intestazione della colonna sopra l'elenco.

source: Check desired options to appear on the report. Checking "Assigned Date" will display the Assignment's Assigned Date . Checking "Due Date" will display the Assignment's Due Date. Checking on "Exclude Ungraded Assignments Not Due" will remove assignments which are ungraded and not due. Checking "Group by Assignment Category" will group assignments by Category and will display total points and weight for each Category.
es_es: Selecciona las opciones que deben aparecer en el reporte. Marcar la casilla "Fecha de asignación" mostrará la fecha de asignación de la tarea. Marcar la casilla "Fecha de plazo" mostrará la fecha de plazo de la tarea. Marcar la casilla "Excluir las tareas sin calificación no aplazadas" excluirá las tareas que no están calificadas y no aplazadas. Marcar la casilla "Agrupar por categoría de tarea" agrupará las tareas por categoría y mostrará el total de los puntos así como la ponderación de cada categoría.
it: Selezioni le opzioni che desidera includere nel report. Selezionando "Data di assegnazione" verrà visualizzata la data di assegnazione del compito. Selezionando "Data di consegna" verrà visualizzata la data di consegna del compito. Selezionando "Escludere i compiti non valutati e non scaduti" verranno esclusi i compiti non valutati e non scaduti. Selezionando "Raggruppa per categoria compito" i compiti verranno raggruppati per categoria e verranno visualizzati i punti totali e il peso relativo per ciascuna categoria.

source: The progress reports will be automatically downloaded to your computer in the printable PDF format when you click the "Create Progress Reports for Selected Students" button.
es_es: Los reportes de progreso estarán automáticamente creados en el formato imprimible PDF cuando presionas el botón «Crear reportes de progreso para los estudiantes seleccionados».
it: I Report di andamento verranno scaricati automaticamente sul suo computer in formato PDF stampabile quando cliccherà sul pulsante "Crea report di andamento per gli alunni selezionati".

source: <i>Teacher Programs: Take Attendance</i> allows you to enter period attendance for all the selected teacher's students. By default, this program will list the students in the selected teacher's first period class. You can alter the current period by changing the period pull-down menu at the top of the screen to the desired period.
es_es: <i>Programas docente - Tomar asistencia</i> te permite entrar la asistencia para todos los estudiantes del docente seleccionado. Por defecto, este programa listará los estudiantes de la primera clase del docente seleccionado. Puedes cambiar la clase actual con el menú desplegable de las clases en la parte superior de la pantalla.
it: <i>Programmi docenti: Registrare presenza</i> consente di inserire le presenze relative a un determinato periodo per tutti gli alunni del docente selezionato. Per impostazione predefinita, questo programma elenca gli alunni della prima classe del docente selezionato. È possibile modificare il periodo corrente selezionando il periodo desiderato dall'elenco a discesa situato nella parte superiore dello schermo.
