Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: Once you are in the correct period, you can enter attendance by selecting the attendance code corresponding to each student. Once you have entered attendance for all the students, click the "Save" button at the top of the screen.
es_es: Una vez que estás en la clase adecuada, puedes tomar la asistencia seleccionando el código de asistencia para cada estudiante. Una vez que la asistencia ha sido tomada para todos los estudiantes, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Una volta selezionato il periodo corretto, è possibile inserire le presenze selezionando il codice di presenza corrispondente a ciascun alunno. Dopo aver inserito le presenze per tutti gli alunni, clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: <i>Teacher Programs: Enter Eligibility</i> allows you to enter eligibility grades for all the selected teacher's students. By default, this program will list the students in the selected teacher's first period class. You can alter the current period by changing the period pull-down menu in the left frame to the desired period.
es_es: <i>Programas docente - Entrar elegibilidad</i> te permite entrar calificaciones de elegibilidad para todos los estudiantes del docente seleccionado. Por defecto, este programa listará los estudiantes de la primera clase del docente seleccionado. Puedes cambiar la clase actual con el menú desplegable de las clases en la parte superior de la pantalla.
it: <i>Programmi docenti: Inserisci idoneità</i> consente di inserire i requisiti di idoneità per tutti gli alunni del docente selezionato. Per impostazione predefinita, questo programma elenca gli alunni della prima classe del docente selezionato. È possibile modificare il periodo corrente selezionando il periodo desiderato dall'elenco a discesa situato nel riquadro di sinistra.

source: Once you are in the correct period, you can enter eligibility grades by selecting the eligibility code corresponding to each student. Once you have entered eligibility for all the students, click the "Save" button at the top of the screen.
es_es: Una vez que estás en la clase adecuada, puedes entrar la elegibilidad seleccionando el código de elegibilidad para cada estudiante. Una vez que la elegibilidad ha sido entrada para todos los estudiantes, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Una volta selezionato il periodo corretto, potrà inserire i livelli di idoneità selezionando il codice di idoneità corrispondente a ciascun alunno. Dopo aver inserito l'idoneità per tutti gli alunni, clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: If the selected teacher is using the Gradebook, you can have KerrFairtex calculate each student's eligibility grades by clicking on the "Use Gradebook Grades" link at the top of the list. Clicking this link will automatically save each student's eligibility grades and refresh the list.
es_es: Si el docente seleccionado usa el libro de calificaciones, KerrFairtex puede calcular la elegibilidad de cada estudiante haciendo clic sobre el enlace «Usar las calificaciones del libro» de arriba.
it: Se il docente selezionato utilizza il Registro elettronico, è possibile far calcolare a KerrFairtex i voti di idoneità di ciascun alunno cliccando sul link "Utilizzare i voti del registro elettronico" nella parte superiore dell'elenco. Cliccando su questo link, i voti di idoneità di ciascun alunno verranno salvati automaticamente e l'elenco verrà aggiornato.

source: You must enter eligibility each week during the timeframe specified by your school's administration.
es_es: Debes entrar la elegibilidad cada semana durante el transcurso especificado por el administrador de tu institución.
it: È necessario confermare l'idoneità ogni settimana entro i termini stabiliti dall'amministrazione della propria scuola.

source: <i>Student Schedule</i> allows you to modify a student's course schedule.
es_es: <i>Horario estudiante</i> te permite cambiar el horario de un estudiante.
it: <i>Orario dell'alunno</i> consente di modificare l'orario dei corsi di un alunno.

source: You must first select a student by using the "Find a Student" search screen. You can search for students who have requested a specific course or request by clicking on the "Choose" link next to the search options "Course" and "Request" respectively and choosing a course from the popup window that appears.
es_es: Debes primero seleccionar un estudiante usando la pantalla de búsqueda «Encontrar un estudiante». Puedes buscar estudiantes que han solicitado un curso específico haciendo clic sobre el enlace «Escoger» al lado de las opciones de búsqueda «Curso» y «Solicitud» y escogiendo un curso desde la ventana emergente que aparece.
it: Deve innanzitutto selezionare un alunno utilizzando la schermata di ricerca "Trovare un alunno". Può cercare gli alunni che hanno richiesto un corso specifico o una richiesta cliccando sul link "Scegliere" accanto alle opzioni di ricerca "Corso" e "Richiesta", rispettivamente, e selezionando un corso dalla finestra popup che si apre.

source: To add a course to the student's schedule, click on the "Add a Course" link next to the add icon (+) and select a course from the popup window that appears. The screen will automatically refresh to show the course addition.
es_es: Para agregar un curso al horario del estudiante, haz clic sobre el enlace «Agregar un curso» al lado del icono «+» y selecciona el curso desde la ventana emergente que aparece. La pantalla se refrescará automáticamente para mostrar el curso.
it: Per aggiungere un corso all'orario dell'alunno, clicchi sul link "Aggiungere un corso" accanto all'icona di aggiunta (+) e selezioni un corso dalla finestra popup che si aprirà. La schermata si aggiornerà automaticamente per mostrare il corso appena aggiunto.

source: To drop an existing course, select the "Dropped" date next to the course you want to drop from the student's schedule. If you select a "Dropped" date prior to the "Enrolled" date, the course will be removed and you will be asked to confirm the removal of the associated absences and grades records.
es_es: Para retirar un curso existente, selecciona la fecha «Retirado» al lado del curso que quiere retirar del horario del estudiante y guarda. Si selecciona una fecha «Retirado» anterior a la fecha «Matriculado», el curso será eliminado y se te pedirá confirmar la eliminación de las ausencias y las calificaciones asociadas al curso.
it: Per eliminare un corso esistente, selezioni la data per "Ritirato" accanto al corso che desidera eliminare dall'orario dell'alunno. Se seleziona una data per "Ritirato" precedente alla data per "Iscritto", il corso verrà rimosso e le verrà chiesto di confermare la cancellazione delle relative registrazioni relative alle assenze e ai voti.

source: To change the course period of a course for the student, click on the "Period - Teacher" of the course you want to change and select the new course period. You can also change the term in the same fashion.
es_es: Para cambiar una clase de un curso de un estudiante, haz clic sobre «Hora - Docente» del curso que quieres cambiar y selecciona la nueva clase. También puedes cambiar el periodo de la misma manera.
it: Per modificare il periodo di un corso per l'alunno, clicchi su "Periodo - Docente" del corso che desidera modificare e selezioni il nuovo periodo. È possibile modificare il semestre seguendo la stessa procedura.

source: All deletions, and modifications to a student's schedule are not made permanent until you click the "Save" button at the top of the screen.
es_es: Todas las eliminaciones y modificaciones al horario de un estudiante no permanecen a menos que presionas el botón «Guardar».
it: Le cancellazioni e le modifiche apportate all'orario di un alunno non diventano definitive finché non si fa clic sul pulsante "Salva" nella parte superiore dello schermo.

source: <i>Student Requests</i> allows you to specify which courses a student intends to take in the next school year. These requests are used by the Scheduler when filling a student's schedule.
es_es: <i>Solicitudes de estudiante</i> te permite especificar cuáles cursos un estudiante debe tomar para el siguiente año escolar. Esas solicitudes son usadas por el programador para completar el horario de un estudiante.
it: <i>Richieste dell'alunno</i> consente di specificare quali corsi un alunno intende seguire nel prossimo anno scolastico. Queste richieste vengono utilizzate dal programma di orario per compilare l'orario dell'alunno.

source: You must first select a student by using the "Find a Student" search screen. You can search for students who have requested a specific request by clicking on the "Choose" link next to the search option "Request" and choosing a course from the popup window that appears.
es_es: Debes primero seleccionar un estudiante usando la pantalla de búsqueda «Encontrar un estudiante». Puedes buscar estudiantes que han solicitado un curso específico haciendo clic sobre el enlace «Escoger» al lado de la opción de búsqueda «Solicitud» y escogiendo un curso desde la ventana emergente que aparece.
it: Deve innanzitutto selezionare un alunno utilizzando la schermata di ricerca "Trovare un alunno". Può cercare gli alunni che hanno presentato una richiesta specifica cliccando sul link "Scegliere" accanto all'opzione di ricerca "Richiesta" e selezionando un corso dalla finestra popup che si apre.

source: You can add a request by selecting the course you want to add from under the corresponding subject heading. You can add requests from each subject in the same way, or you can add another request in the same subject by clicking on the on the subject name in the last line of the list with the add icon (+). Doing this will cause another set of request pull-down menus to appear under the subject heading. Once you have added all the desired requests, click the "Save" button at the top of the screen.
es_es: Puedes agregar una solicitud seleccionando el curso que quieres agregar buscando la materia. Puedes agregar otras solicitudes desde cada materia de la misma manera. Una vez que has agregado todas las solicitudes deseadas, presiona el botón «Guardar» en la parte superior de la pantalla.
it: È possibile aggiungere una richiesta selezionando il corso che si desidera aggiungere dalla voce corrispondente alla materia. È possibile aggiungere richieste da ciascuna materia allo stesso modo, oppure è possibile aggiungere un'altra richiesta nella stessa materia cliccando sul nome della materia nell'ultima riga dell'elenco con l'icona di aggiunta (+). In questo modo apparirà un'altra serie di elenchi a discesa delle richieste sotto l'intestazione della materia. Una volta aggiunte tutte le richieste desiderate, clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: Furthermore, when you have saved the student's requests, you will have the option to specify a teacher or period and to exclude a teacher or period. To do this, select the teacher or period from the "With" and "Without" pull-down menus respectively. Once you have made all the desired modifications, click the "Save" button. You can also delete a request that you entered by clicking on the delete icon (-).
es_es: Además, tienes la posibilidad de especificar un docente o una hora y de excluir un docente o una hora. Para hacerlo, selecciona el docente o la hora desde los menús desplegables «Con» y «Sin».
it: Inoltre, una volta salvate le richieste dell'alunno, avrà la possibilità di specificare un docente o un periodo e di escluderne uno. A tal fine, selezioni il docente o il periodo rispettivamente dagli elenchi a discesa "Con" e "Senza". Una volta apportate tutte le modifiche desiderate, clicchi sul pulsante "Salva". È inoltre possibile eliminare una richiesta inserita cliccando sull'icona di eliminazione (-).

source: <i>Group Schedule</i> allows you to schedule a group of students into one or more courses in one action.
es_es: <i>Programar en grupo</i> te permite agregar uno o múltiples cursos a un grupo de estudiantes de una vez.
it: <i>Orario di gruppo</i> consente di iscrivere un gruppo di alunni a uno o più corsi in un'unica operazione.

source: You must first select a (group of) student(s) by using the "Find a Student" search screen. You can search for students who have requested a specific course or request by clicking on the "Choose" link next to the search options "Course" and "Request" respectively and choosing a course from the popup window that appears.
es_es: Debes primero seleccionar un (grupo de) estudiante(s) usando la pantalla de búsqueda «Encontrar un estudiante». Puedes buscar estudiantes que han solicitado un curso específico haciendo clic sobre el enlace «Escoger» al lado de las opciones de búsqueda «Curso» y «Solicitud» y escogiendo un curso desde la ventana emergente que aparece.
it: Deve innanzitutto selezionare uno o più alunni utilizzando la schermata di ricerca "Trovare un alunno". Può cercare gli alunni che hanno richiesto un corso specifico o una richiesta cliccando sul link "Scegliere" accanto alle opzioni di ricerca "Corso" e "Richiesta", rispettivamente, e selezionando un corso dalla finestra popup che si apre.

source: Select a course period to add by clicking the "Choose a Course" link at the top of the screen and choosing the course from the popup screen that appears. The window will close and the course period will now show on the page.
es_es: Para agregar un curso al horario de los estudiantes, haz clic sobre el enlace «Escoger un curso» en la parte superior de la pantalla y selecciona el curso desde la ventana emergente que aparece. La pantalla se refrescará automáticamente para mostrar el curso.
it: Selezioni il periodo del corso che desidera aggiungere cliccando sul link "Scegliere un corso" nella parte superiore dello schermo e selezionando il corso dalla finestra popup che si aprirà. La finestra si chiuderà ed il periodo del corso comparirà sulla pagina.

source: Repeat the last step to select and add another course period.
es_es: Si necesario, repita el paso anterior para escoger y agregar un curso adicional.
it: Ripeta l'ultimo passaggio per selezionare e aggiungere un altro periodo del corso.

source: Then, select the proper "Start Date" (the date that the students will first attend this course period), and the appropriate "Marking Period".
es_es: Luego, selecciona la "Fecha de inicio" adecuada (la fecha en la cuál los estudiantes empezarán la clase), y el "Período a calificar" apropiado.
it: Selezionare quindi la "Data di inizio" corretta (la data in cui gli alunni frequenteranno per la prima volta questo periodo del corso) e il "Periodo di valutazione" appropriato.

source: From the search result, you can select any number of students. To select all the students in the list, check the checkbox in the column headings above the list. After you have selected each desired student from this list, click the "Add Courses to Selected Students" button at the top of the screen.
es_es: Desde los resultados de la búsqueda, puedes escoger cualquier número de estudiantes. Para seleccionar a todos los estudiantes en la lista, marca la casilla en el encabezado de la lista. Finalmente, presiona el botón «Agregar curso para los estudiantes seleccionados» en la parte superior de la pantalla.
it: Dai risultati della ricerca è possibile selezionare un numero qualsiasi di alunni. Per selezionare tutti gli alunni presenti nell'elenco, spuntare la casella di selezione nell'intestazione della colonna sopra l'elenco. Dopo aver selezionato tutti gli alunni desiderati dall'elenco, fare clic sul pulsante "Aggiungere corsi agli alunni selezionati" nella parte superiore dello schermo.

source: <i>Group Requests</i> allows you to add a request to a group of students in one action.
es_es: <i>Asignar varias solicitudes</i> te permite agregar una solicitud a un grupo de estudiantes de una vez.
it: <i>Richieste di gruppo</i> consente di aggiungere una richiesta a un gruppo di alunni in un'unica operazione.

source: You must first select a (group of) student(s) by using the "Find a Student" search screen. You can search for students who have requested a specific request by clicking on the "Choose" link next to the search option "Request" and choosing a course from the popup window that appears. Notice that you can search for students who already have a certain request or are in a certain activity. This can be useful since you can add a laboratory course request to all students who requested chemistry. Or you can add a P.E. course request to all students in Boy's Basketball.
es_es: Debes primero seleccionar un (grupo de) estudiante(s) usando la pantalla de búsqueda «Encontrar un estudiante». Puedes buscar estudiantes que han solicitado un curso específico haciendo clic sobre el enlace «Escoger» al lado de la opción de búsqueda «Solicitud» y escogiendo un curso desde la ventana emergente que aparece.
it: Deve innanzitutto selezionare uno o più alunni utilizzando la schermata di ricerca "Trovare un alunno". Può cercare gli alunni che hanno presentato una richiesta specifica cliccando sul link "Scegliere" accanto all'opzione di ricerca "Richiesta" e selezionando un corso dalla finestra popup che si apre. Si noti che è possibile cercare alunni che hanno già presentato una determinata richiesta o che partecipano a una determinata attività. Ciò può risultare utile poiché consente di aggiungere una richiesta per un laboratorio a tutti gli alunni che hanno richiesto chimica. Oppure è possibile aggiungere una richiesta per educazione fisica a tutti gli alunni iscritti alla squadra di pallacanestro maschile.

source: Select a course to add as a request by clicking the "Choose a Course" link at the top of the screen and choosing the course from the popup screen that appears.
es_es: Para agregar una solicitud al estudiante, haz clic sobre el enlace «Escoger un curso» en la parte superior de la pantalla y selecciona el curso desde la ventana emergente que aparece. La pantalla se refrescará automáticamente para mostrar el curso.
it: Selezioni un corso da aggiungere alla richiesta cliccando sul link "Scegliere un corso" nella parte superiore dello schermo e selezionando il corso dalla finestra popup che si aprirà.

source: Then, select the proper "With" or "Without" Teacher, and the correct Period.
es_es: Luego, selecciona el docente "Con" o "Sin", y la hora correcta.
it: Selezionare quindi l'opzione "Con" o "Senza" docente e l'ora corretta.

source: From the search result, you can select any number of students. To select all the students in the list, check the checkbox in column headings above the list. After you have selected each desired student from this list, click the "Add Request to Selected Students" button at the top of the screen. If you have not yet chosen a course to add as a request, you must do that before you click this button.
es_es: Desde los resultados de la búsqueda, puedes escoger cualquier número de estudiantes. Para seleccionar a todos los estudiantes en la lista, marca la casilla en el encabezado de la lista. Luego, selecciona el curso para agregar como solicitud haciendo clic sobre el enlace «Escoger un curso» en la parte superior de la pantalla y escogiendo el curso desde la ventana emergente que aparece. Luego, presiona el botón «Agregar solicitud a los estudiantes seleccionados» en la parte superior de la pantalla.
it: Dai risultati della ricerca è possibile selezionare un numero qualsiasi di alunni. Per selezionare tutti gli alunni presenti nell'elenco, spuntare la casella di selezione nell'intestazione della colonna sopra l'elenco. Dopo aver selezionato tutti gli alunni desiderati dall'elenco, fare clic sul pulsante "Aggiungere richiesta agli alunni selezionati" nella parte superiore dello schermo. Se non è stato ancora scelto un corso da aggiungere come richiesta, è necessario farlo prima di fare clic su questo pulsante.

source: <i>Group Drops</i> allows you to drop a course for a group of students in one action.
es_es: <i>Retirar varios</i> te permite retirar un grupo de estudiantes de un curso de una vez.
it: <i>Ritiri di gruppo</i> consente di ritirare da un corso un gruppo di alunni con un'unica operazione.

source: Select a course period to drop by clicking the "Choose a Course" link at the top of the screen and choosing the course from the popup screen that appears. The window will close and the course period will now show on the page.
es_es: Para seleccionar la clase que quieres retirar, haz clic sobre el enlace «Escoger un curso» en la parte superior de la pantalla y selecciona el curso desde la ventana emergente que aparece. La pantalla se refrescará automáticamente para mostrar el curso.
it: Per selezionare un periodo del corso, clicchi sul link "Scegliere un corso" nella parte superiore dello schermo e selezioni il corso dalla finestra popup che si aprirà. La finestra si chiuderà e il periodo del corso verrà visualizzato sulla pagina.

source: Then, select the proper "Drop Date" (the date that the students will drop this course period), and the appropriate "Marking Period".
es_es: Luego, selecciona la "Fecha de retiro" adecuada (la fecha en la cuál los estudiantes estarán retirados de la clase), y el "Período a calificar" apropiado.
it: Selezionare quindi la "Data di ritiro" corretta (la data in cui gli alunni si ritireranno da questo periodo del corso) e il "Periodo di valutazione" appropriato.

source: From the search result, you can select any number of students. To select all the students in the list, check the checkbox in the column headings above the list. After you have selected each desired student from this list, click the "Drop Course for Selected Students" button at the top of the screen.
es_es: Desde los resultados de la búsqueda, puedes escoger cualquier número de estudiantes. Para seleccionar a todos los estudiantes en la lista, marca la casilla en el encabezado de la lista. Finalmente, presiona el botón «Eliminar curso para los estudiantes seleccionados» en la parte superior de la pantalla.
it: Dai risultati della ricerca è possibile selezionare un numero qualsiasi di alunni. Per selezionare tutti gli alunni presenti nell'elenco, spuntare la casella di selezione nell'intestazione della colonna sopra l'elenco. Dopo aver selezionato tutti gli alunni desiderati dall'elenco, fare clic sul pulsante "Rimuovere dal corso gli alunni selezionati" nella parte superiore dello schermo.

source: <i>Print Schedules</i> is a utility that allows you to print schedules for any number of students.
es_es: <i>Imprimir horarios</i> te permite imprimir los horarios para cualquier número de estudiantes.
it: <i>Stampa orari</i> è un'utilità che consente di stampare gli orari per un numero illimitato di alunni.

source: You can search for students who requested or are enrolled in a specific course by clicking the "Choose" link next to the "Request" and "Course" search options respectively and choosing a course from the popup window that appears.
es_es: Puedes buscar estudiantes que solicitaron o están en un curso específico haciendo clic sobre el enlace «Escoger» al lado de las opciones «Solicitud» y «Curso» y escogiendo un curso desde la ventana emergente que aparece.
it: È possibile cercare gli alunni che hanno richiesto o sono iscritti a un corso specifico cliccando sul link "Scegliere" accanto alle opzioni di ricerca "Richiesta" e "Corso", rispettivamente, e selezionando un corso dalla finestra popup che si apre.
