Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: To modify an enrollment code, click on any of the enrollment code's information, change the value, and click the "Save" button.
es_es: Para cambiar un código de matrícula, haz clic sobre cualquier información del código de matrícula, cambia el dato, y presiona el botón «Guardar».
it: Per modificare un codice di iscrizione, clicchi su una qualsiasi delle informazioni relative al codice, modifichi il valore e clicchi sul pulsante "Salva".

source: To delete an enrollment code, click the delete icon (-) next to the enrollment code you want to delete. You will be asked to confirm the deletion.
es_es: Para eliminar un código de matrícula, haz clic sobre el icono «-» al lado del código de matrícula que quieres eliminar. Se te preguntará si deseas confirmar la eliminación.
it: Per eliminare un codice di iscrizione, clicchi sull'icona di eliminazione (-) accanto al codice di iscrizione che desidera eliminare. Le verrà chiesto di confermare l'eliminazione.

source: <i>General Information</i> is a display of a student's fundamental information. This includes birth date, social security number, ethnicity, gender, birthplace, and grade.
es_es: <i>Datos pPersonales</i> muestra los datos fundamentales del estudiante.
it: <i>Informazioni Generali</i> riporta le informazioni fondamentali relative ad un alunno. Queste includono la data di nascita, il codice fiscale, l'etnia, il sesso, il luogo di nascita e la classe.

source: A student can have any number of addresses.
es_es: Un estudiante puede tener más de una dirección.
it: Un alunno può avere un numero qualsiasi di indirizzi.

source: <i>Enrollment</i> is a display of the student's enrollment history.
es_es: <i>Matrícula</i> muestra el historial de matrícula del estudiante.
it: <i>Iscrizione</i> mostra la cronologia delle iscrizioni dell'alunno.

source: <i>Registration</i> will let you register your child's contacts details.
es_es: <i>Inscripción</i> te permite entrar las informaciones de contacto de tu hijo.
it: <i>Registrazione</i> potrà registrare i dati di contatto di suo figlio.

source: Fill in the form fields with your contacts details and their associated addresses. Then, enter or update the student information.
es_es: Llena los campos del formulario con los datos de tus contactos y sus direcciones asociadas. Luego, entra o actualiza los datos del estudiante.
it: Compili i campi del modulo con i suoi dati di contatto ed i relativi indirizzi. Successivamente, inserisca o aggiorni le informazioni relative agli alunni.

source: Once you have completed the forms, click the "Save" button at the bottom of the screen.
es_es: Después de haber llenado el formulario, presiona el botón «Guardar» en la parte inferior de la pantalla.
it: Una volta compilati i moduli, clicchi sul pulsante "Salva" nella parte inferiore dello schermo.

source: <i>General Information</i> is a display of a user's fundamental information. This includes his name, username, password, profile, school, email address, and phone number. If you are an administrator, you can change any of this information by clicking on the value you want to change, changing the value, and clicking the "Save" button at the top of the page. You can delete a user by clicking the "Delete" button at the top of the screen and confirming your action.
es_es: <i>Datos personales</i> muestra los datos fundamentales de un usuario. Si eres administrador, puedes cambiar cualquier dato haciendo clic sobre el dato que quieres cambiar, cambiando el dato, y presionando el botón «Guardar» en la parte superior de la pantalla. Puedes eliminar un usuario presionando el botón «Eliminar» en la parte superior de la pantalla.
it: <i>Informazioni generali</i> mostra le informazioni di fondamentali di un utente. Queste includono il nome, il nome utente, la password, il profilo, la scuola, l'indirizzo e-mail e il numero di telefono. Se è un amministratore, può modificare qualsiasi di queste informazioni cliccando sul valore che desidera modificare, modificando il valore e cliccando sul pulsante "Salva" nella parte superiore della pagina. Può eliminare un utente cliccando sul pulsante "Elimina" nella parte superiore dello schermo e confermando l'operazione.

source: Note: you cannot delete a user, for example a teacher, once they are assigned to a course; or a parent, once they are associated to a student.
es_es: Nota: no se puede eliminar un usuario, por ejemplo un docente, una vez asignado a un curso; o un padre, una vez asociado a un estudiante.
it: Nota: non è possibile eliminare un utente, ad esempio un docente, una volta che è stato assegnato a un corso; né un genitore, una volta che è stato associato a un alunno.

source: <i>Add a User</i> allows you to add a user to the system. This includes administrators, teachers, and parents. Simply fill in the new user's name, username, password, profile, school, email address, and phone number. Click the "Save" button.
es_es: <i>Agregar un usuario</i> te permite agregar un usuario al sistema. Esto incluye administradores, docentes y padres. Llena simplemente el nombre, nombre de usuario, perfil, institución, email y teléfono del usuario. Presiona el botón «Guardar».
it: <i>Aggiungere un utente</i> consente di aggiungere un utente al sistema. Ciò include amministratori, docenti e genitori. È sufficiente inserire il nome, il nome utente, la password, il profilo, la scuola, l'indirizzo e-mail e il numero di telefono del nuovo utente. Fare clic sul pulsante "Salva".

source: <i>Associate Students with Parents</i> allows you to associate students to parents.
es_es: <i>Relacionar padres con estudiantes</i> te permite relacionar estudiantes con padres.
it: <i>Associa alunni ai genitori</i> consente di associare gli alunni ai genitori.

source: Once a parent's account has been set up, their children must be associated to their account with this program. If you have not already chosen a user earlier in your session, select a user by using the "Find a User" Search screen. Next, search for a student to add to the user's account. From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. After you have selected each desired student from this list, click the "Add Selected Students" button at the top of the screen.
es_es: Una vez que se haya creado una cuenta de padre, sus hijos deben ser relacionados con este programa. Si ya no has seleccionado un usuario para la sesión, selecciona uno con la pantalla de búsqueda «Encontrar un usuario». Luego, busca un estudiante para relacionar con la cuenta del usuario. Desde el resultado de la búsqueda, puedes seleccionar cualquier número de estudiantes. Después de seleccionar cada estudiante deseado desde la lista, presiona el botón «Agregar los estudiantes seleccionados» en la parte superior de la pantalla.
it: Una volta creato l'account di un genitore, i figli devono essere associati a tale account tramite questo programma. Se non ha ancora selezionato un utente in precedenza durante la sessione, selezioni un utente utilizzando la schermata di ricerca "Trovare un utente". Successivamente, cerchi un alunno da aggiungere all'account dell'utente. Dai risultati della ricerca, può selezionare un numero qualsiasi di alunni. Può selezionare tutti gli alunni presenti nell'elenco spuntando la casella di selezione nelle intestazioni delle colonne sopra l'elenco. Dopo aver selezionato ogni alunno desiderato da questo elenco, clicchi sul pulsante "Aggiungi alunni selezionati" nella parte superiore dello schermo.

source: At any time after a user has been selected, you can see the students already associated with that user. These students are listed to the top of the student search screen / search results. These students can be disassociated from this user by clicking the delete icon (-) next to the student you wish to disassociate from the user. You will be asked to confirm this action.
es_es: Después de seleccionar un usuario, puedes ver los estudiantes que ya están relacionados con el usuario. Estos estudiantes pueden ser disociados de este usuario haciendo clic sobre el icono «-» al lado del estudiante. Se te preguntará si deseas confirmar la acción.
it: Una volta selezionato un utente, è possibile visualizzare in qualsiasi momento gli alunni già associati a tale utente. Questi alunni sono elencati nella parte superiore della schermata di ricerca degli alunni / dei risultati di ricerca. È possibile dissociare questi alunni dall'utente cliccando sull'icona di eliminazione (-) accanto all'alunno che si desidera dissociare dall'utente. Le verrà chiesto di confermare questa azione.

source: <i>My Preferences</i> will let you personalize KerrFairtex to meet your own needs. You can also change your password, and setup KerrFairtex to show data that is important for your work.
es_es: <i>Mis preferencias</i> te permite cambiar varios aspectos de KerrFairtex para satisfacer tus gustos. Puedes también cambiar tu contraseña, y configurar KerrFairtex para mostrar datos que son importantes para ti.
it: <i>Le mie preferenze</i> le consentirà di personalizzare KerrFairtex in base alle sue esigenze. Potrà inoltre modificare la sua password e configurare KerrFairtex in modo che visualizzi i dati rilevanti per il suo lavoro.

source: Display Options tab
es_es: Pestaña Opciones de visualización
it: Scheda Opzioni di visualizzazione

source: It allows you to select your preferred KerrFairtex theme. You can change the theme (overall color scheme) or within a particular theme, the Highlight Color. You can also set the date format, like changing the month to "January", or "Jan" or "01". "Disable Login Alerts" will hide the alerts shown on the Portal (first page after login), like the Teachers missing attendance, the new discipline Referrals & the Food Service balance alerts.
es_es: Te permite cambiar el diseño de KerrFairtex, con combinaciones de colores diferentes que te permiten hacer KerrFairtex tuyo. Se puede cambiar el color de resalte. Se puede cambiar también el formato de fecha por el formato que te gusta, como cambiar el mes a "Enero", o "Ene" o "01". "Deshabilitar alertas de entrada", cuando no marcado, muestra los datos faltantes de asistencia de los docentes, las nuevas sanciones de disciplina y las alertas de los saldos del servicio de comida en el portal (primera página después de entrar).
it: Le consente di selezionare il tema KerrFairtex che preferisce. È possibile modificare il tema (la combinazione di colori generale) o, all'interno di un tema specifico, il colore di evidenziazione. È inoltre possibile impostare il formato della data, ad esempio cambiando il mese in "Gennaio", "Gen" o "01". L'opzione "Disattiva gli avvisi di accesso" nasconderà gli avvisi visualizzati sul Portale (prima pagina dopo l'accesso), come quelli relativi alle assenze dei docenti, ai nuovi provvedimenti disciplinari ed al saldo mensa.

source: Student Listing tab
es_es: Pestaña lista de estudiantes
it: Scheda Anagrafica alunni

source: "Student Sorting" lets you choose to have the students in listings listed by just their "Name" or by their Grade Level and Name. "File Export Type" lets you choose between Tabulation delimited files, designed for Excel, or CSV files (comma-separated values) designed for LibreOffice, or XML files. "Date Export Format" lets you choose between different date formats when date fields are exported using the "Download Icon". "Display Student Search Screen" should remain checked, unless instructed otherwise.
es_es: "Clasificación de estudiantes" te permite escoger ver a los estudiantes listados en los varios listados de estudiantes solamente por el "Nombre" o por el grado y nombre. "Tipo de archivo a exportar" te permite escoger entre archivos delimitados por tabulaciones, los cuáles funcionan mejor con Excel, archivos CSV (comma-separated values) diseñados para LibreOffice, y también archivos XML. "Formato de exportación de fecha" te permite escoger diferentes formatos de fecha cuando se exportan campos, usando el icono descargar. "Mostrar pantalla de búsqueda de estudiante" debería quedarse marcado, a menos que sea invitado a lo contrario.
it: La funzione "Ordinamento alunni" consente di scegliere se visualizzare gli alunni negli elenchi ordinati solo in base al "Nome" oppure in base alla classe e al nome. "Tipo di esportazione file" consente di scegliere tra file delimitati da tabulazioni, progettati per Excel, file CSV (valori separati da virgola) progettati per LibreOffice o file XML. "Formato di esportazione data" consente di scegliere tra diversi formati di data quando i campi data vengono esportati utilizzando l'"Icona di download". "Mostra schermata di ricerca alunni" dovrebbe rimanere selezionata, salvo diversa indicazione.

source: Password tab
es_es: Pestaña contraseña
it: Scheda Password

source: It will help you change your password. Simply enter your current password in the first text field, and your new password in the next two text fields. Finally, click "Save".
es_es: Te ayuda a cambiar tu contraseña. Entra simplemente tu contraseña actual en el primer campo de texto, y tu nueva contraseña en los dos campos de texto siguientes, y luego presiona "Guardar".
it: Questo Le consentirà di modificare la sua password. Le basta inserire la password attuale nel primo campo di testo e la nuova password nei due campi successivi. Infine, clicchi su "Salva".

source: Student Fields tab
es_es: Pestaña campos de estudiantes
it: Scheda Campi alunno

source: The two columns on the right side of the page lets you choose data fields to show on either the "Find a Student" Page or when you click "Expanded View" in a student listing. Click the "Search" checkbox to add an often-used field to your "Find a Student" page, instead of having to click "Advanced Search" to use that often-used field. Click the "Expanded View" checkbox adds that field to your Expanded View report. You can add or remove fields as often as you want, customizing the Search page and the Expanded View report.
es_es: Las dos columnas en la parte derecha de la página te permite escoger campos de datos para mostrar o en la pantalla "Encontrar un estudiante" o en la "Vista ampliada". Marca la casilla "Buscar" para agregar campos usados a menudo a la pantalla "Encontrar un estudiante", evitando así tener que dar clic en "Búsqueda avanzada" para usar este campo. Marcar la casilla "Vista ampliada" agrega este campo a tu reporte vista ampliada, para personalizarlo. Se pueden agregar o quitar campos cuando lo quieres, personalizando la pantalla "Encontrar un estudiante" y el reporte "Vista ampliada".
it: Le due colonne sul lato destro della pagina consentono di selezionare i campi di dati da visualizzare nella pagina "Trovare un alunno" oppure quando si fa clic su "Vista espansa" nell'elenco degli alunni. Selezionando la casella di selezione "Cerca" è possibile aggiungere un campo di uso frequente alla pagina "Trovare un alunno", evitando così di dover fare clic su "Ricerca avanzata" per utilizzare tale campo. Selezionando la casella di selezione "Vista espansa" si aggiunge quel campo al proprio report di Vista espansa. È possibile aggiungere o rimuovere campi tutte le volte che si desidera, personalizzando la pagina Cerca e il report di Vista espansa.

source: <i>User Profiles</i> helps you configure how the users access to the information, and if they can modify it.
es_es: <i>Perfiles de usuario</i> te ayuda a asegurarte de que los usuarios correctos tienen acceso a la información que necesitan, y si pueden modificarla.
it: <i>Profili utente</i> consente di configurare le modalità di accesso degli utenti alle informazioni e di stabilire se questi ultimi possano modificarle.

source: KerrFairtex comes with four groups as profiles: Administrator, Teacher, Parent & Student. The Administrator Profile has the most permissions, and the other profiles are restricted as appropriate. Please note that teachers are limited in access to the students scheduled in their classes, and that parents can only see the information of thier children, and that students can only see their personal information.
es_es: KerrFairtex viene con cuatro grupos principales como perfiles: administrador, docente, padre y estudiante. El perfil de administrador tiene lo más de permisos, y los otros perfiles son restringidos como les corresponde. Por favor nota bien que los docentes pueden solamente ver los datos de los estudiantes en sus clases, que los padres pueden ver solamente los datos de sus hijos, y que los estudiantes pueden ver solamente sus datos personales.
it: KerrFairtex prevede quattro gruppi di profili: Amministratore, Docente, Genitore e Alunno. Il profilo Amministratore dispone dei permessi più ampi, mentre gli altri profili sono soggetti a restrizioni adeguate. Si prega di notare che i docenti hanno accesso limitato agli alunni iscritti alle loro classi, che i genitori possono visualizzare solo le informazioni relative ai propri figli e che gli alunni possono visualizzare solo le proprie informazioni personali.

source: If you click on one of the Profiles, you will see the Permissions Page. This page shows to which page(s) the profile has access to READ (Can Use) or to WRITE (Can Edit) the information on that particular page.
es_es: Si le das clic en uno de los perfiles, verás la página de permisos. Esta página muestra a cuáles programas él perfil tiene acceso para LEER (puede usar) o para ESCRIBIR (puede editar) datos en este programa en particular.
it: Cliccando su uno dei Profili, verrà visualizzata la pagina delle Autorizzazioni. Questa pagina mostra a quali pagine il profilo ha accesso in Lettura (Può consultare) o in Scrittura (Può modificare) per le informazioni contenute in quella specifica pagina.

source: When you uncheck "Can Edit", the users belonging to the profile will see the program in the menu and will see data on the page when clicking on it. They will NOT be able to change any of that information on that page. When you uncheck "Can Use" on a particular program, then users belonging to the profile will not see the program in the menu on the left hand side, and will not be able to access it.
es_es: Si quitas la marca de "Puede editar", entonces usuarios de este perfil verán el programa en el menú de izquierda, y verán datos en la página. NO no podrán cambiar ningún dato en esta página. Si quitas la marca de "Puede usar", entonces usuarios de este perfil no verán el programa en el menú de izquierda.
it: Se deselezionate l'opzione "Può modificare", gli utenti appartenenti al profilo vedranno il programma nel menu e, cliccandoci sopra, visualizzeranno i dati nella pagina. Tuttavia, NON potranno modificare alcuna delle informazioni presenti in quella pagina. Se deselezionate l'opzione "Può consultare" per un determinato programma, gli utenti appartenenti al profilo non vedranno il programma nel menu a sinistra e non potranno accedervi.

source: Administrator Profile
es_es: Perfil administrador
it: Profilo Amministratore

source: Administrators have access to almost all pages, to read or to write information on that page. By default, they cannot see the "Comments" tab in the Student Info program, but can access and can modify all other pages.
es_es: El perfil de administrador tiene acceso a casi todas las páginas, para leer y escribir. Si quitas la marca de "Puede editar", el usuario con este perfil verá el programa en el menú, podrá hacer clic sobre el, y verá los datos en esta página. Pero el usuario NO podrá cambiar ningún dato de esta página.
it: Gli amministratori hanno accesso a quasi tutte le pagine e possono leggere o inserire informazioni su di esse. Per impostazione predefinita, non possono visualizzare la scheda "Commenti" nel programma Informazioni alunno, ma possono accedere e modificare tutte le altre pagine.

source: You can restrict the User Profile edition if you uncheck the <i>Users > User Info > General Info > User Profile</i> checkbox. Administrators will then loose the ability to assign user profiles (and permissions).
es_es: Se puede restringir la edición del perfil de los usuarios desmarcando la casilla <i>Usuarios > Información del usuario > Datos personales > Perfil del usuario</i>. Los administradores perderán la posibilidad de asignar el perfil de los usuarios (y los permisos).
it: È possibile limitare la modifica del Profilo utente deselezionando la casella di selezione <i>Utenti > Informazioni utente > Informazioni generali > Profilo utente</i>. Gli amministratori non potranno quindi più assegnare profili utente (e autorizzazioni).

source: You can restrict the User Schools edition if you uncheck the <i>Users > User Info > General Info > Schools</i> checkbox. Administrators will then loose the ability to add or remove schools to/from a user.
es_es: Se puede restringir la edición de las instituciones de los usuarios desmarcando la casilla <i>Usuarios > Información del usuario > Datos personales > Instituciones</i>. Los administradores perderán la posibilidad de agregar o quitar instituciones a/de un usuario.
it: È possibile limitare l'accesso alla sezione Scuole per gli utenti deselezionando la casella di selezione <i>Utenti > Informazioni utente > Informazioni generali > Scuole</i>. Gli amministratori non potranno quindi più aggiungere o rimuovere scuole dall'account di un utente.

source: Teacher Profile
es_es: Perfil docente
it: Profilo docente

source: Teachers have the permission to access a more limited set of pages within KerrFairtex, and their ability to edit those pages is more restricted. By default, teachers cannot change any data about a student EXCEPT for the Comments tab.
es_es: Los docentes tienen acceso a una sección más limitada de las páginas de KerrFairtex, y sus habilidades para editar estas páginas están más restringidas. Por defecto, los docentes no pueden cambiar los datos de un estudiante con la EXCEPCIÓN de la pestaña comentarios.
it: I docenti hanno il permesso di accedere a una serie più limitata di pagine all'interno di KerrFairtex e la loro possibilità di modificare tali pagine è più limitata. Per impostazione predefinita, i docenti non possono modificare alcun dato relativo a un alunno, FATTA ECCEZIONE per la scheda Commenti.

source: Parent Profile
es_es: Perfil padre
it: Profilo Genitore

source: Parents are even more limited. Parents only have access to information that is specifically of interest to them, the student's demographic information, attendance and grades.
es_es: Los padres están aún más limitados. Los padres tienen acceso a la información que es específicamente de interés para ellos, los datos de los estudiantes, la asistencia y las calificaciones.
it: I genitori hanno ancora più limiti. Hanno accesso solo alle informazioni che li riguardano specificamente, ovvero i dati anagrafici, le presenze ed i voti dell'alunno.

source: Add a User Profile
es_es: Agregar un perfil de usuario
it: Aggiungere un Profilo utente
