Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: es_es, it

source: If you check "Enable Assignment Submission", Students (or Parents) can submit the assignment (upload a file and/or leave a message). Submissions are opened from the assigned date and until the due date. If no due date has been set, submissions are open until the end of the quarter. Teachers can later consult the submissions in the "Grades" program.
es_es: Si marcas la casilla «Permitir entrega de tarea», los estudiantes (o padres) pueden entregar la tarea (subir un archivo o/y dejar un mensaje). Las entregas están abiertas desde la fecha de asignación hasta la fecha de plazo. Si ninguna fecha de plazo ha sido definida, las entregas están abiertas hasta el fin del trimestre. Luego, los docentes podrán consultar las entregas en el programa "Calificaciones".
it: Se seleziona "Abilitare l'invio dei compiti", gli alunni (o i genitori) potranno inviare il compito (caricare un file e/o lasciare un messaggio). Gli invii sono possibili a partire dalla data di assegnazione e fino alla data di consegna. Se non è stata impostata alcuna data di consegna, gli invii sono possibili fino alla fine del quadrimestre. I docenti potranno successivamente consultare gli invii nella sezione "Voti" del programma.

source: <i>Input Final Grades</i> allows you to enter quarter, semester or progress period grades for all your students in the current period. By default, this program will list the students in your first period class for the current quarter. You can alter the quarter by changing the marking period pull-down menu on the left frame. Also, you can select the current semester or progress period by changing the marking period pull-down menu at the top of the screen to the desired marking period.
es_es: <i>Entrar calificaciones finales</i> te permite entrar las calificaciones del trimestre, semestre o período intermedio para todos tus estudiantes en la clase actual. Por defecto, el programa lista a los estudiantes en tu primera clase para el trimestre actual. Puedes cambiar el trimestre con el menú desplegable en el marco izquierdo. También puedes seleccionar el semestre o período intermedio actual con el menú desplegable en la parte superior de la pantalla.
it: <i>Inserire voti finali</i> consente di inserire i voti relativi al quadrimestre, al semestre o al periodo di valutazione per tutti i suoi alunni nell'attuale periodo. Per impostazione predefinita, questo programma elencherà gli alunni della sua classe del primo periodo del quadrimestre in corso. È possibile modificare il quadrimestre selezionando il periodo di valutazione desiderato dall'elenco a discesa situato nel riquadro a sinistra. Inoltre, è possibile selezionare il semestre o il periodo di valutazione corrente modificando l'elenco a discesa situato nella parte superiore dello schermo e selezionando il periodo di valutazione desiderato.

source: If you are using the Gradebook, you can have KerrFairtex calculate each student's quarter grades by clicking on the "Use Gradebook Grades" link at the top of the list. Clicking this link will automatically save each student's grades and refresh the list.
es_es: Si usas el libro de calificaciones, KerrFairtex puede calcular cada calificación del trimestre haciendo clic sobre el enlace «Usar las calificaciones del libro» de arriba.
it: Se sta utilizzando il Registro elettronico, può fare in modo che KerrFairtex calcoli i voti quadrimestrali di ogni alunno cliccando sul link "Utilizzare i voti del registro elettronico" nella parte superiore dell'elenco. Cliccando su questo link, i voti di ogni alunno verranno salvati automaticamente e l'elenco verrà aggiornato.

source: <i>Configuration</i> allows you to configure the gradebook.
es_es: <i>Libro de calificaciones - configuración</i> te permite configurar el libro de calificaciones.
it: <i>Configurazione</i> consente di configurare il registro elettronico.

source: You can configure the gradebook to round scores up, down, or normally. Normal rounding would round 19.5 to 20 but 19.4 to 19.
es_es: Puedes configurar el libro de calificaciones para aproximar o redondear los puntos arriba, abajo o normalmente. El redondeo normal aproxima 19.5 a 20 pero 19.4 a 19.
it: È possibile configurare il registro elettronico in modo che i punteggi vengano arrotondati per eccesso, per difetto o normalmente. Con l'arrotondamento normale, 19,5 verrebbe arrotondato a 20, mentre 19,4 verrebbe arrotondato a 19.

source: You can also configure the score breakoff points for each letter grade. For example, if you set the score breakoff points for A+, A, and A- to 99, 91, and 90 respectively, a student with 99% to 100% would have an A+, another student with a 91% to 98% would have an A, and a student with a 90% would have an A-. The score breakoff point for F should probably be 0.
es_es: Puedes también configurar el porcentaje límite de cada calificación (letra). Por ejemplo, si 99, 91 y 90 son los límites de las calificaciones A+, A, y A-, un estudiante teniendo 99% o 100% tendrá la calificación A+, otro estudiante teniendo desde 91% hasta 98% tendrá la calificación A. El porcentaje límite para la calificación F debería ser 0.
it: È inoltre possibile configurare i punteggi di riferimento per ciascun voto in lettere. Ad esempio, se si impostano i punteggi di demarcazione per A+, A e A- rispettivamente a 99, 91 e 90, un alunno con una percentuale compresa tra il 99% e il 100% otterrebbe un A+, un altro alunno con una percentuale compresa tra il 91% e il 98% otterrebbe un A, mentre un alunno con una percentuale del 90% otterrebbe un A-. Il punteggio di demarcazione per F dovrebbe probabilmente essere 0.

source: <i>Assignments</i> allows you to setup your assignments. There are two tiers involved with assignments: assignment types and assignments.
es_es: <i>Tareas</i> te permite configurar tus tareas. Existen tipos de tarea y tareas.
it: <i>Compiti</i> consente di configurare i propri compiti. I compiti si articolano in due livelli: i tipi di compito ed i compiti stessi.

source: You will probably have assignment types called "Homework", "Tests", and perhaps "Quizzes". Assignment types are set for every period on which you teach any given course. So, if you teach Algebra on 1st and 3rd period, you will have to add assignment types to only one of these periods.
es_es: Tendrás probablemente tipos de tarea llamados «Trabajo», «Quiz», o «Previa». Los tipos de tarea se crean para cada clase de un mismo curso. Si entra 0 "Puntos", podrás dar puntos extra a los estudiantes.
it: Probabilmente disporrà di tipi di compiti denominati "Compiti a casa", "Test" e forse "Quiz". I tipi di compiti vengono impostati per ogni periodo in cui tiene un determinato corso. Pertanto, se insegna Matematica nel primo e nel terzo periodo, dovrà aggiungere i tipi di compiti solo ad uno di questi periodi.

source: To add an assignment type or an assignment, click on the Add icon (+) in the column corresponding to what you want to add. Then, fill in the information in the fields above the list of assignments / types and click the "Save" button.
es_es: Para agregar un tipo de tarea o una tarea, haz clic sobre el icono «+» en la columna deseada. Luego, llena los datos en los campos arriba de las listas y presiona el botón «Guardar».
it: Per aggiungere un tipo di compito o un compito, clicchi sull'icona Aggiungi (+) nella colonna corrispondente a ciò che desidera aggiungere. Successivamente, inserisca le informazioni nei campi situati sopra l'elenco dei compiti/tipi e clicchi sul pulsante "Salva".

source: If you check "Apply to all Periods for this Course", the assignment will be added for each period for which you teach a specific course, in the same way assignment types are added.
es_es: Si marca la casilla «Aplicar a todas las clases para este curso», la tarea será asignada a cada clase del curso que tienes, de la misma manera que están agregados los tipos de tarea.
it: Se seleziona "Applica a tutti i periodi di questo corso", il compito verrà aggiunto per ogni periodo di lezione in cui tiene un determinato corso, allo stesso modo in cui vengono aggiunti i tipi di compito.

source: If you check "Enable Assignment Submission", Students (or Parents) can submit the assignment (upload a file and/or leave a message). Submissions are opened from the assigned date and until the due date. If no due date has been set, submissions are open until the end of the quarter. You can later consult the submissions in the "Grades" program.
es_es: Si marcas la casilla «Permitir entrega de tarea», los estudiantes (o padres) pueden entregar la tarea (subir un archivo o/y dejar un mensaje). Las entregas están abiertas desde la fecha de asignación hasta la fecha de plazo. Si ninguna fecha de plazo ha sido definida, las entregas están abiertas hasta el fin del trimestre. Luego, podrás consultar las entregas en el programa "Calificaciones".
it: Se seleziona "Abilitare l'invio dei compiti", gli alunni (o i genitori) potranno inviare i compiti (caricare un file e/o lasciare un messaggio). Gli invii sono possibili a partire dalla data di assegnazione e fino alla data di consegna. Se non è stata impostata alcuna data di consegna, gli invii sono possibili fino alla fine del quadrimestre. Potrà successivamente consultare gli invii nella sezione "Voti".

source: To change an assignment or type, click on the assignment or type you want to modify and click on the value you want to change in the grey area above the assignments / types lists. Then, change the value and click the "Save" button.
es_es: Para cambiar un tipo o una tarea, haz clic sobre el tipo o la tarea que quieres cambiar y luego haz clic sobre el dato que quieres cambiar en la parte superior de las listas de tareas y tipos. Luego, cambia el dato y presiona el botón «Guardar».
it: Per modificare un compito o un tipo, clicchi sul compito o sul tipo che desidera modificare e clicchi sul valore che intende cambiare nell'area grigia sopra gli elenchi dei compiti/tipi. Quindi, modifichi il valore e clicchi sul pulsante "Salva".

source: Finally, to delete an item, select it by clicking on its title on the list and click the "Delete" button at the top of the screen. You will be asked to confirm the deletion.
es_es: Finalmente, para eliminar una tarea o un tipo, selecciónalo haciendo clic sobre su título en la lista y presiona el botón «Eliminar». Se te preguntará si deseas confirmar la eliminación.
it: Infine, per eliminare un elemento, lo selezioni cliccando sul titolo nell'elenco e clicchi sul pulsante "Elimina" nella parte superiore dello schermo. Le verrà chiesto di confermare l'eliminazione.

source: <i>Grades</i> allows you to input assignment grades for all your students in the current period. By default, this program will list the students in your first period class. You can alter the current period by changing the period pull-down menu in the left frame to the desired period.
es_es: <i>Calificaciones</i> te permite entrar las calificaciones de las tareas para todos tus estudiantes en el periodo a calificar actual. Por defecto, el programa lista a los estudiantes de tu primera clase. Puedes cambiar la clase actual en el menú desplegable del marco izquierdo.
it: <i>Voti</i> consente di inserire i voti dei compiti per tutti i suoi alunni nel periodo corrente. Per impostazione predefinita, questo programma elencherà gli alunni della sua classe del primo periodo. È possibile modificare il periodo corrente selezionando il periodo desiderato dall'elenco a discesa del periodo nel riquadro di sinistra.

source: Once you have chosen the correct period, you will see the total points and cumulative grade for each student in your class. You can view the grades for an assignment by selecting the assignment from the assignment pull-down menu at the top of the screen. From here, you can input a new grade by entering the points earned into the blank field next to the student's name or you can modify an existing grade by clicking on the points earned and changing the value. After changing the grades, click the "Save" button at the top of the screen.
es_es: Una vez que has escogido la clase correcta, verás el total de puntos y la calificación ponderada de cada estudiante en tu clase. Puedes ver las calificaciones de una tarea seleccionándola en el menú desplegable de las tareas en la parte superior de la pantalla. Luego, puedes entrar una nueva calificación entrando los puntos en el campo vacío al lado del nombre del estudiante o puedes cambiar una calificación existente haciendo clic sobre los puntos y cambiando el dato. Después de cambiar las calificaciones, presiona el botón «Guardar» en la parte superior de la pantalla.
it: Una volta selezionato il periodo corretto, vedrà il totale dei punti e il voto cumulativo di ciascun alunno della sua classe. È possibile visualizzare i voti relativi a un compito selezionando il compito dall'elenco a discesa dei compiti nella parte superiore dello schermo. Da qui, è possibile inserire un nuovo voto inserendo i punti ottenuti nel campo vuoto accanto al nome dell'alunno oppure modificare un voto esistente cliccando sui punti ottenuti e modificandone il valore. Dopo aver modificato i voti, clicchi sul pulsante "Salva" nella parte superiore dello schermo.

source: You can also view and change all the grades for a single student by clicking on the student's name in the list. Input grades in the same way that you did with the multiple student list.
es_es: También puedes ver y cambiar todas las calificaciones de un estudiante haciendo clic sobre su nombre en la lista.
it: È inoltre possibile visualizzare e modificare tutti i voti di un singolo alunno cliccando sul suo nome nell'elenco. Inserisca i voti seguendo la stessa procedura utilizzata per l'elenco di più alunni.

source: <i>Progress Reports</i> lets you generate Progress Reports of the students for the current Marking Period.
es_es: <i>Reportes de progreso</i> te permite generar reportes de progreso de los estudiantes para el periodo a calificar corriente.
it: <i>Report di andamento</i> consente di generare le relazioni sullo stato di avanzamento degli alunni relative al periodo di valutazione corrente.

source: After having created assignments and entered gradebook grades, a progress report can be generated.
es_es: Después de haber creado tareas y entrado calificaciones del libro, un reporte de progreso puede ser generado.
it: Dopo aver creato i compiti e inserito i voti nel registro, è possibile generare un report di andamento.

source: <i>Report Cards</i> is a utility that allows you to print report cards for your child.
es_es: <i>Boletines de calificaciones</i> te permite imprimir boletines de calificaciones para tu hijo.
it: <i>Pagelle</i> è un programma che consente di stampare le pagelle dei propri figli.

source: The report cards will be automatically downloaded to your computer in the printable PDF format when you click the "Submit" button.
es_es: Los boletines de calificaciones estarán automáticamente creados en el formato imprimible PDF cuando presionas el botón «Crear boletín de calificaciones para los estudiantes seleccionados».
it: Le pagelle verranno scaricate automaticamente sul suo computer in formato PDF stampabile quando cliccherà sul pulsante "Invia".

source: <i>Transcripts</i> is a utility that allows you to print transcripts for your child.
es_es: <i>Expedientes académicos</i> te permite imprimir expedientes académicos para tu hijo.
it: <i>Storico scolastico</i> è una utilità che consente di stampare lo storico scolastico di vostro figlio.

source: <i>Assignments</i> allows you to view your child's assignments.
es_es: <i>Tareas</i> te permite consultar las tareas de tu hijo.
it: <i>Compiti</i> le consente di visualizzare i compiti assegnati a suo figlio.

source: In the detailed view of an assignment, you will be able to submit an assignment if allowed by the teacher. To this effect, you will be given the possibility to upload a file and/or leave a message.
es_es: En la vista detallada de una tarea, podrás entregar una tarea si el docente lo permite. A tal efecto, encontrarás la posibilidad de subir un archivo y/o dejar un mensaje.
it: Nella scheda dettagliata di un compito, potrà inviare il compito se il docente lo consente. A tal fine, le verrà data la possibilità di caricare un file e/o lasciare un messaggio.

source: Assignment submissions are opened until the due date. If no due date has been set, submissions are open until the end of the quarter.
es_es: La entrega de una tarea se puede realizar hasta la fecha de plazo. Si ninguna fecha de plazo ha sido definida, las entregas están abiertas hasta el fin del trimestre.
it: È possibile inviare i compiti fino alla data di consegna. Se non è stata fissata alcuna data di consegna, è possibile inviare i compiti fino alla fine del quadrimestre.

source: You can change the marking period using the dropdown list available in the left frame.
es_es: Se puede cambiar el periodo a calificar con el menú desplegable del marco izquierdo.
it: È possibile modificare il periodo di valutazione utilizzando l'elenco a discesa disponibile nel riquadro a sinistra.

source: <i>Gradebook Grades</i> allows you to view the grades earned by your child.
es_es: <i>Calificaciones del libro</i> te permite ver las calificaciones de tu hijo.
it: <i>Registro elettronico</i> le consente di visualizzare i voti ottenuti da suo figlio.

source: <i>GPA / Class Rank</i> is a report that shows the unweighted GPA, weighted GPA, and class rank of your child.
es_es: <i>Promedio / puesto en la clase</i> es un reporte que muestra el promedio ponderado y no ponderado, y el puesto en la clase de tu hijo.
it: <i>Media / graduatoria di classe</i> riporta la media dei voti non ponderata, la media dei voti ponderata e graduatoria di classe di vostro figlio.

source: <i>Administration</i> allows you to view and change the student attendance records for any given day.
es_es: <i>Administración</i> te permite ver y cambiar los registros de asistencia de cualquier día.
it: <i>Amministrazione</i> consente di visualizzare e modificare le presenze degli alunni relative ad un determinato giorno.

source: To change the student's attendance status for any period, click on the current value and select the short name of the attendance code you would like to assign that student. After making all the desired modifications, click the "Update" button at the top of the screen. You can also limit the list of students based upon what attendance codes the students have been assigned on the current day. For instance, by default, all students with any attendance codes with a state value of "Absent" are listed. This is shown by the pull-down menu on the upper right-hand corner of the screen that displays "Abs." This menu can be changed to the short name of any attendance code, and only students who received that code during the current day will be displayed. This menu can even be changed to "All" which will list all students for whom attendance has been taken. You can add an attendance code by clicking the add icon (+) next to the attendance code pull-down menu. If you select a second attendance code, the program will list students who received either code during the day.
es_es: Para cambiar el estado de asistencia para cualquier hora, haz clic sobre el dato y selecciona el nombre corto del código de asistencia que quisieras asociar a este estudiante. Después de hacer las modificaciones, presiona el botón «Actualizar». Puedes limitar la lista de estudiantes escogiendo un código de asistencia en el menú desplegable en la parte superior derecha de la pantalla. Por defecto, todos los estudiantes con cualquier código de estado «Ausente» están listados. Puedes agregar un código de asistencia haciendo clic sobre el icono «+» al lado del menú desplegable de los códigos de asistencia.
it: Per modificare lo stato di presenza di un alunno in un determinato periodo, clicchi sul valore corrente e selezioni l'abbreviazione del codice di presenza che desidera assegnare a tale alunno. Dopo aver apportato tutte le modifiche desiderate, clicchi sul pulsante "Aggiornare" nella parte superiore dello schermo. È inoltre possibile limitare l'elenco degli alunni in base ai codici di presenza loro assegnati nella giornata corrente. Ad esempio, per impostazione predefinita, vengono elencati tutti gli alunni con codici di presenza il cui valore di stato è "Assente". Ciò è indicato dall'elenco a discesa nell'angolo in alto a destra dello schermo che mostra "Ass.". Questo menu può essere modificato con il nome abbreviato di qualsiasi codice di presenza, e verranno visualizzati solo gli alunni a cui è stato assegnato quel codice nel corso della giornata corrente. Questo menu può anche essere modificato in "Tutti", il che elencherà tutti gli alunni per i quali è stata registrata la presenza. È possibile aggiungere un codice di presenza facendo clic sull'icona di aggiunta (+) accanto all'elenco a discesa dei codici di presenza. Se si seleziona un secondo codice di presenza, il programma elencherà gli alunni che hanno ricevuto uno dei due codici durante la giornata.

source: You can alter the date displayed by clicking on the date on the upper left-hand side of the screen and changing it to the desired date.
es_es: Puedes cambiar la fecha mostrada haciendo clic sobre la fecha en la parte superior izquierda de la pantalla y cambiándola por la fecha deseada.
it: È possibile modificare la data visualizzata cliccando sulla data in alto a sinistra dello schermo e selezionando la data desiderata.

source: After making changes to the attendance codes displayed or the current date, click the "Update" button to refresh the screen with the new parameters.
es_es: Después de cambiar el código de asistencia o la fecha, presiona el botón «Actualizar» para refrescar la pantalla con los nuevos parámetros.
it: Dopo aver modificato i codici di presenza visualizzati o la data corrente, clicchi sul pulsante "Aggiornare" per aggiornare la schermata con i nuovi parametri.

source: You can also view the attendance code assigned to the student by the teacher as well as view and enter a comment for each period by clicking on the student's name.
es_es: También puedes ver el código de asistencia asignado por el docente y también ver y entrar un comentario para cada hora haciendo clic sobre el nombre del estudiante.
it: È inoltre possibile visualizzare il codice di presenza assegnato all'alunno dal docente, nonché visualizzare e inserire un commento per ogni periodo cliccando sul nome dell'alunno.

source: Clicking on "Current Student" on the top of the screen will display the day's attendance records for the current student displayed in the left frame.
es_es: Haciendo clic sobre el enlace «Estudiante actual» en la parte superior de la pantalla mostrará los registros de asistencia del día para el estudiante actual presente en el marco izquierdo.
it: Cliccando su "Alunno corrente" nella parte superiore dello schermo, verranno visualizzati i dati relativi alle presenze di oggi dell'alunno attualmente visualizzato nel riquadro di sinistra.

source: <i>Add Absences</i> allows you to add an absence to a group of students in one action.
es_es: <i>Agregar ausencias</i> te permite agregar una ausencia a un grupo de estudiantes de una vez.
it: <i>Aggiungere assenze</i> consente di aggiungere le assenze ad un gruppo di alunni con un'unica operazione.
