Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: Use Gradebook Grades
es: Usar las calificaciones del libro
fr: Utiliser les notes du carnet
it: Utilizzare i voti del registro elettronico
pt_br: Usar notas do livro

source: You already have entered eligibility this week for this course period.
es: Ya has entrado la elegibilidad esta semana para esta clase.
fr: Vous avez déjà saisi cette semaine l'éligibilité pour cette classe.
it: Questa settimana ha già soddisfatto i requisiti di ammissibilità per questo periodo del corso.
pt_br: Você já inseriu a elegibilidade esta semana para esta aula.

source: Your changes were saved.
es: Tus modificaciones han sido guardadas.
fr: Vos modifications ont été enregistrées.
it: Le modifiche sono state salvate.
pt_br: Suas alterações foram salvas.

source: Allow Eligibility Posting
es: Permitir entrar la elegibilidad
fr: Autoriser la saisie de l'éligibilité
it: Consentire inserimento idoneità
pt_br: Permitir postagem de elegibilidade

source: To
es: A
fr: Fin
it: A
pt_br: Para

source: Activities
es: Actividades
fr: Activités
it: Attività
pt_br: Atividades

source: Student Screen
es: Pantalla estudiante
fr: Activités de l'élève
it: Scheda alunno
pt_br: Tela do aluno

source: Entry Times
es: Tiempos de entrada
fr: Heures de saisie
it: Periodi di accesso
pt_br: Horários de entrada

source: Enter Eligibility
es: Entrar elegibilidad
fr: Saisir l'éligibilité
it: Inserisci idoneità
pt_br: Inserir elegibilidade

source: The activity you selected is already assigned to this student!
es: ¡La actividad seleccionada ya está asignada al estudiante!
fr: L'activité sélectionnée a déjà été assignée à cet élève !
it: L'attività selezionata è già assegnata a questo alunno!
pt_br: A atividade que você selecionou já está atribuída a este aluno!

source: Remove
es: Quitar
fr: Retirer
it: Rimuovere

source: There are no calendars yet setup.
es: Aún no hay calendarios configurados.
fr: Il n'y a pas encore de calendrier défini.
it: Non è stato ancora configurato alcun calendario.
pt_br: Não há calendários ainda configurados.

source: Starts
es: Comienza
fr: Commence
it: Inizia
pt_br: Inicia

source: Teacher who hasn't entered eligibility
es: Docente que no ha entrado la elegibilidad
fr: Enseignant qui n'a pas saisi l'éligibilité
it: Docente che non ha inserito l'idoneità
pt_br: Professor que não entrou na elegibilidade

source: User
es: Usuario
fr: Utilisateur
it: Utente
pt_br: Usuário

source: Transaction Item
es: Artículo de transacción
fr: Élément de la transaction
it: Articolo transazione
pt_br: Item de transação

source: Cash
es: Efectivo
fr: Espèces
it: Contanti
pt_br: Dinheiro

source: Check
es: Cheque
fr: Chèque
it: Assegno
pt_br: Verificar

source: Credit Card
es: Tarjeta de crédito
fr: Carte de crédit
it: Carta di credito
pt_br: Cartão de crédito

source: Debit Card
es: Tarjeta de débito
fr: Carte de débit
it: Carta di debito
pt_br: Cartão de débito

source: Transfer
es: Transferencia
fr: Transfert
it: Bonifico
pt_br: Transferir

source: Deposit
es: Depósito
fr: Acompte
it: Versamento
pt_br: Depositar

source: Credit
es: Crédito
fr: Crédit
it: Credito
pt_br: Crédito

source: Debit
es: Débito
fr: Débit
it: Addebito
pt_br: Débito

source: Student Transaction w/o School
es: Transacción del estudiante sin institución
fr: Transaction élève sans école
it: Transazione alunno senza scuola
pt_br: Transação de estudante sem escola

source: User Transaction w/o School
es: Transacción del usuario sin institución
fr: Transaction utilisateur sans école
it: Transazione utente senza scuola
pt_br: Transação do usuário sem escola

source: Total of Balances
es: Total de los saldos
fr: Total des soldes
it: Totale saldi
pt_br: Total de saldos

source: There are no menus yet setup.
es: Aún no hay menús configurados.
fr: Il n'y a pas encore de menus définis.
it: Non è stato ancora configurato alcun menù.
pt_br: Não há menus ainda configurados.

source: or select previous meal
es: o seleccionar la comida anterior
fr: ou sélectionner le repas précédent
it: o selezionare un pasto precedente
pt_br: ou selecione a refeição anterior

source: Description
es: Descripción
it: Descrizione
pt_br: Descrição

source: Generate Menu
es: Generar menú
fr: Générer le menu
it: Genera menù
pt_br: Gerar menu

source: %s Day
es: Día de %s
fr: Jour de %s
it: Giorno %s
pt_br: %s dia

source: %s Days
es: Días de %s
fr: Jours de %s
it: Giorni %s
pt_br: %s dias

source: Accounts
es: Cuentas
fr: Comptes
it: Account
pt_br: Contas

source: Statements
es: Extractos
fr: Rapports
it: Estratti conto
pt_br: Declarações

source: Transactions
es: Transacciones
it: Transazioni
pt_br: Transações

source: Serve Meals
es: Servir comidas
fr: Servir les repas
it: Erogazione pasti
pt_br: Servir refeições

source: Activity Report
es: Reporte de actividad
fr: Rapport d'activité
it: Report attività
pt_br: Relatório de atividades

source: Transactions Report
es: Reporte de transacciones
fr: Rapport des transactions
it: Report transazioni
pt_br: Relatório de transações

source: Meal Reports
es: Reportes de comida
fr: Rapports des repas
it: Report pasti
pt_br: Relatórios de refeições

source: Reminders
es: Avisos
fr: Rappels
it: Promemoria
pt_br: Lembretes

source: Daily Menus
es: Menús del día
fr: Menus journaliers
it: Menù giornalieri
pt_br: Menus diários

source: Meal Items
es: Elementos de comida
fr: Éléments du repas
it: Voci del menù
pt_br: Itens de refeição

source: Meals
es: Comidas
fr: Repas
it: Pasti
pt_br: Refeições

source: Kiosk Preview
es: Vista preliminar de pantalla
fr: Prévisualisation écran
it: Anteprima chiosco
pt_br: Visualização do quiosque

source: Icon successfully uploaded.
es: Icono subido exitosamente.
fr: Graphique uploadé avec succès.
it: Icona caricata correttamente.
pt_br: Ícone carregado com sucesso.

source: Meal Item
es: Elemento de comida
fr: Élément du repas
it: Voce del menù
pt_br: Item de refeição

source: Item
es: Artículo
fr: Élément
it: Voce

source: Menu Item
es: Artículo del menú
fr: Élément du menu
it: Voce del menù
pt_br: Item de menu

source: Icon
es: Icono
fr: Graphique
it: Icona
pt_br: Ícone

source: Include in Counts
es: Incluir en los recuentos
fr: Inclure dans le décompte
it: Includere nei conteggi
pt_br: Incluir nas contagens

source: %s Item
es: Artículo de %s
fr: Élément de %s
it: Voce %s

source: %s Items
es: Elementos de %s
fr: Éléments de %s
it: Voci %s
pt_br: %s itens

source: Item Description
es: Descripción del artículo
fr: Description de l'élément
it: Descrizione voce
pt_br: Descrição do item

source: Student Price
es: Precio para el estudiante
fr: Tarif élève
it: Prezzo alunno
pt_br: Preço para estudante

source: Reduced Price
es: Precio reducido
fr: Tarif réduit
it: Prezzo ridotto
pt_br: Preço reduzido

source: Free Price
es: Precio gratis
fr: Tarif gratuit
it: Gratuito
pt_br: Preço grátis

source: Staff Price
es: Precio para el personal
fr: Tarif employés
it: Costo personale
pt_br: Preço da equipe

source: Upload
es: Subir
fr: Uploader
it: Carica
pt_br: Carregar

source: Eligible
es: Elegible
fr: Éligible
it: Avente diritto
pt_br: Elegível

source: Total Eligible
es: Total candidato
fr: Total éligible
it: Totale aventi diritto
pt_br: Total elegível

source: Participated
es: Participado
fr: A participé
it: Ha partecipato
pt_br: Participou

source: Participation
es: Participación
it: Partecipazione
pt_br: Participação

source: Sales
es: Ventas
fr: Ventes
it: Vendite
pt_br: Vendas

source: Meal
es: Comida
fr: Repas
it: Pasto
pt_br: Refeição

source: %s Categories
es: Categorías %s
fr: Catégories de %s
it: Categorie %s
pt_br: Categorias %s

source: Year End
es: Fin del año
fr: Fin d'année
it: Fine anno
pt_br: Fim de ano

source: Lunch Payment Reminder
es: Recordatorio de pago de comida
fr: Rappel de paiement de la cantine
it: Promemoria pagamento mensa
pt_br: Lembrete de pagamento do almoço

source: Other students on this account
es: Otros estudiantes en esta cuenta
fr: Autres élèves associés à ce compte
it: Altri alunni su questo account
pt_br: Outros alunos nesta conta

source: Date of Last Deposit
es: Fecha del ultimo deposito
fr: Date du dernier acompte
it: Data dell'ultimo versamento
pt_br: Data do último depósito

source: Amount of Last Deposit
es: Cantidad del ultimo deposito
fr: Montant du dernier acompte
it: Importo dell'ultimo versamento
pt_br: Valor do último depósito

source: Requested Payment
es: Pago requerido
fr: Paiement demandé
it: Pagamento richiesto
pt_br: Pagamento solicitado

source: Mimimum Payment
es: Pago mínimo
fr: Paiement minimum
it: Pagamento minimo
pt_br: Pagamento mínimo

source: Non-existent account!
es: ¡Cuenta no existente!
fr: Compte non-existant !
it: Account inesistente!
pt_br: Conta inexistente!

source: Other students associated with the same account
es: Otros estudiantes asociados a la misma cuenta
fr: Autres élèves associés à ce compte
it: Altri alunni associati allo stesso account
pt_br: Outros alunos associados à mesma conta

source: Are you sure you want to assign that barcode?
es: ¿Estás seguro que que quieres asignar este código de barras?
fr: Êtes-vous sur de vouloir assigner ce code barre ?
it: Confermare l'assegnazione del codice a barre?
pt_br: Tem certeza que deseja atribuir esse código de barras?

source: That barcode is already assigned to Student <b>%s</b>.
es: Ese código de barras ya está asignado al estudiante <b>%s</b>.
fr: Ce code barre est déjà assigné à l'élève <b>%s</b>.
it: Il codice a barre è già assegnato all'alunno <b>%s</b>.
pt_br: Esse código de barras já está atribuído ao aluno <b>%s</b>.

source: Hit OK to reassign it to the current student or Cancel to cancel all changes.
es: Presiona OK para reasignar esto al estudiante actual o Cancelar para cancelar todos los cambios.
fr: Cliquer sur OK pour le réassigner à l'élève courant ou Annuler pour annuler tous les changements.
it: Clicchi su OK per riassegnarlo all'alunno corrente oppure su Annulla per annullare tutte le modifiche.
pt_br: Clique em OK para reatribuí-lo ao aluno atual ou em Cancelar para cancelar todas as alterações.

source: That barcode is already assigned to User <b>%s</b>.
es: Este código de barras ya está asignado al usuario <b>%s</b>.
fr: Ce code barre est déjà assigné à l'utilisateur <b>%s</b>.
it: Il codice a barre è già assegnato all'utente <b>%s</b>.
pt_br: Esse código de barras já está atribuído ao usuário <b>%s</b>.

source: Include Inactive Students in Shared Account
es: Incluir estudiantes inactivos en cuenta compartida
fr: Inclure les élèves inactifs dans le compte partagé
it: Includere alunni inattivi nell'account condiviso
pt_br: Incluir alunos inativos na conta compartilhada

source: Create Account
es: Crear cuenta
fr: Créer le compte
it: Crea account
pt_br: Criar conta

source: Account Information
es: Información de la cuenta
fr: Informations sur le compte
it: Informazioni account
pt_br: Informações da conta

source: Sort by Name
es: Filtrar por nombre
fr: Trier par nom
it: Ordina per nome
pt_br: Classificar por nome

source: Detailed View
es: Vista detallada
fr: Affichage détaillé
it: Vista dettagliata
pt_br: Visualização detalhada

source: Original View
es: Vista original
fr: Affichage succinct
it: Vista originale
pt_br: Visualização original

source: Detail
es: Detalle
fr: Détail
it: Dettaglio
pt_br: Detalhe

source: Count
es: Número
fr: Nombre
it: Conteggio
pt_br: Contagem

source: Transaction Type
es: Tipo de transacción
fr: Type de transaction
it: Tipo di transazione
pt_br: Tipo de transação

source: %N's lunch account is getting low. Please send in at least %P with %h reminder slip. THANK YOU!
es: La cuenta de comida de %N está por vencerse. Por favor envié por lo menos %P con el recordatorio. ¡Gracias!
fr: Le compte de cantine de %N est bas. Merci d'envoyer au moins %P avec son rappel. Merci!
it: Il credito del conto mensa di %N sta per esaurirsi. La preghiamo di inviare almeno %P insieme alla nota di sollecito %h. GRAZIE!
pt_br: A conta de almoço de %N está baixando. Por favor, envie pelo menos %P com %h lembrete. OBRIGADO!

source: %N now has a <b>negative balance</b> in %h lunch account. Please send in the negative balance plus %T. THANK YOU!
es: %N tiene ahora un <b>saldo negativo</b> en su cuenta de comida. Por favor envié el saldo negativo más %T. ¡Gracias!
fr: %N a maintenant un <b>solde négatif</b> sur son compte de cantine. Merci d'envoyer le montant plus %T. Merci!
it: %N presenta ora un <b>saldo negativo</b> di %h nel conto mensa. La preghiamo di versare l'importo del saldo negativo più %T. GRAZIE!
pt_br: %N agora tem um <b>saldo negativo</b> em %h conta de almoço. Por favor, envie o saldo negativo mais %T. OBRIGADO!

source: %N now has a <b>negative balance</b> below the allowed minimum. Please send in the negative balance plus %T. THANK YOU!
es: %N tiene ahora un <b>saldo negativo</b> por debajo del mínimo permitido. Por favor enviar el saldo negativo más %T. ¡Gracias!
fr: %N a maintenant un <b>solde négatif</b> en dessous du minimum autorisé. Merci d'envoyer le montant plus %T. Merci!
it: %N presenta ora un <b>saldo negativo</b> inferiore al minimo consentito. La preghiamo di versare l'importo del saldo negativo più %T. GRAZIE!
pt_br: %N agora tem um <b>saldo negativo</b> abaixo do mínimo permitido. Por favor, envie no saldo negativo mais %T. OBRIGADO!

source: %N's lunch account is getting low. It's estimated that %g needs about a %T current balance to finish the year with a zero balance. Please send in the requested amount with %h reminder slip. THANK YOU!
es: La cuenta de comida de %N está por vencerse. Esta estimado que %g necesita un saldo actual cerca de %T para terminar el año con un saldo de cero. Por favor enviar la cantidad pedida con el recordatorio. ¡Gracias!
fr: Le compte de cantine de %N est bas. Il est estimé que %g requiert un solde de %T pour finir l'année avec un solde à zéro. Merci d'envoyer le montant requis avec le rappel %h. Merci!
it: Il credito per il pranzo di %N sta per esaurirsi. Si stima che %g abbia bisogno di un saldo corrente di circa %T per chiudere l'anno con un saldo pari a zero. La preghiamo di inviare l'importo richiesto insieme alla nota di sollecito %h. GRAZIE!
pt_br: A conta de almoço de %N está ficando baixa. Estima-se que %g precise de cerca de %T saldo atual para terminar o ano com saldo zero. Por favor, envie o quantia solicitada com %h lembrete. OBRIGADO!

source: Create Reminders for Selected Students
es: Crear recordatorios para los estudiantes seleccionados
fr: Ajouter un rappel pour les élèves sélectionnés
it: Crea promemoria per gli alunni selezionati
pt_br: Criar lembretes para alunos selecionados

source: Estimate for year end
es: Estimar para el final de año
fr: Estimation de fin d'année
it: Stima a fine anno
pt_br: Estimativa para o final do ano

source: Negative
es: Negativo
fr: Négatif
it: Negativo
pt_br: Negativo

source: Minimum
es: Mínimo
it: Minimo
pt_br: Mínimo

source: Sale
es: Venta
fr: Vente
it: Vendita
pt_br: Venda

source: Cancel Sale
es: Cancelar la venta
fr: Annuler la vente
it: Annulla vendita
pt_br: Cancelar venda

source: Complete Sale
es: Venta completa
fr: Conclure la vente
it: Vendita completa
pt_br: Venda completa

source: Earlier %s Sale
es: %s venta anterior
fr: Vente antérieure de %s
it: Vendita precedente %s
pt_br: Venda %s anterior

source: Earlier %s Sales
es: %s ventas anteriores
fr: Ventes antérieures de %s
it: Vendite precedenti %s
pt_br: %s vendas anteriores

source: Price
es: Precio
fr: Prix
it: Prezzo
pt_br: Preço

source: This student does not have a valid Meal Account.
es: Este estudiante no tiene una cuenta de comida valida.
fr: Cet élève n'a pas de compte cantine valide.
it: Questo alunno non dispone di un account per i pasti valido.
pt_br: Este aluno não tem uma conta de refeição válida.

source: Seller
es: Vendedor
fr: Vendeur
it: Operatore
pt_br: Vendedor

source: Please enter valid Type and Amount.
es: Entra un tipo y una cantidad válida por favor.
fr: Merci de renter un type et un montant valide.
it: Inserire un tipo e un importo validi.
pt_br: Por favor, insira um tipo e valor válidos.

source: Earlier Transaction
es: Transacción anterior
fr: Transaction précédente
it: Transazione precedente
pt_br: Transação anterior

source: You cannot take meal counts for this period.
es: No puedes contabilizar las comidas de este periodo.
fr: Vous ne pouvez pas compter les repas pour cette classe.
it: Non è possibile effettuare il conteggio dei pasti per questo periodo.
pt_br: Você não pode fazer a contagem das refeições neste período.

source: The selected date is not a school day!
es: ¡La fecha seleccionada no es un día de escuela!
fr: Le jour sélectionné n'est pas un jour d'école !
it: La data selezionata non è un giorno scolastico!
pt_br: A data selecionada não é um dia escolar!

source: This period does not meet in the marking period of the selected date.
es: Esta clase no se da en el período de calificaciones de la fecha seleccionada.
fr: Cette classe ne se déroule pas durant la période scolaire correspondant à la date sélectionnée.
it: Questo periodo non coincide con il periodo di valutazione della data selezionata.
pt_br: Este período não atende ao período de marcação da data selecionada.

source: This period does not meet on the selected date.
es: Esta clase no se da en la fecha seleccionada.
fr: Cette classe ne se déroule pas le jour sélectionné.
it: In tale periodo non sono previsti incontri nella data selezionata.
pt_br: Este período não atende na data selecionada.

source: You have taken lunch counts today for this period.
es: Has hecho cuentas de comida hoy para esta clase.
fr: Vous avez compté les repas aujourd'hui pour cette classe.
it: I conteggi dei pasti per questo periodo sono già stati registrati oggi.
pt_br: Você fez contagem de almoço hoje para este período.

source: Items
es: Elementos
fr: Éléments
it: Voci
pt_br: Itens

source: Ineligible Student
es: Estudiante inelegible
fr: Élève non éligible
it: Alunno non avente diritto
pt_br: Aluno inelegível

source: Teacher who takes %s counts
es: Docente que cuenta los %s
fr: Enseignant qui compte les %s
it: Docente che registra i conteggi %s
pt_br: Professor que faz %s contagens

source: Teachers who take %s counts
es: Docentes que cuentan los %s
fr: Enseignants qui comptent les %s
it: Docenti che registrano i conteggi %s
pt_br: Professores que fazem %s contagens

source: Total Count
es: Número total
fr: Nombre total
it: Conteggio totale
pt_br: Contagem total

source: Item Total
es: Total del elemento
fr: Total des éléments
it: Totale voce
pt_br: Total do item

source: This user does not have a Meal Account.
es: Este usuario no tiene cuenta de comida.
fr: Cet utilisateur n'a pas de compte cantine.
it: Questo utente non dispone di un account per i pasti.
pt_br: Este usuário não tem uma conta de refeição.

source: Hit OK to reassign it to the current user or Cancel to cancel all changes.
es: Presiona OK para reasignar esto al usuario actual o Cancelar para cancelar todos los cambios.
fr: Cliquer sur OK pour le réassigner à l'utilisateur courant ou Annuler pour annuler tous les changements.
it: Clicchi su OK per riassegnarlo all'alunno corrente oppure su Annulla per annullare tutte le modifiche.
pt_br: Clique em OK para reatribuí-lo ao usuário atual ou em Cancelar para cancelar todas as alterações.

source: Hit OK to reassign it to the user student or Cancel to cancel all changes.
es: Presiona OK para reasignar esto al usuario estudiante o Cancelar para cancelar todos los cambios.
fr: Cliquer sur OK pour le réassigner à l'utilisateur élève courant ou Annuler pour annuler tous les changements.
it: Clicchi su OK per riassegnarlo all'alunno corrente oppure su Annulla per annullare tutte le modifiche.
pt_br: Clique em OK para reatribuí-lo ao usuário aluno ou em Cancelar para cancelar todas as alterações.

source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
pt_br: Excluir conta

source: Your lunch account is getting low. Please send in at least %P with your reminder slip. THANK YOU!
es: Tu cuenta de comida está por vencerse. Por favor enviar por lo menos %P con tu recordatorio. ¡Gracias!
fr: Votre compte de cantine est bas. Merci d'envoyer au moins %P avec le rappel. Merci!
it: Il suo credito per la mensa sta per esaurirsi. La preghiamo di versare almeno %P insieme alla nota di sollecito. GRAZIE!
pt_br: Sua conta de almoço está ficando baixa. Por favor, envie pelo menos %P com seu lembrete. OBRIGADO!

source: You now have a <b>negative balance</b> in your lunch account. Please send in the negative balance plus %T. THANK YOU!
es: Tienes ahora un <b>saldo negativo</b> en su cuenta de comida. Por favor enviar el saldo negativo más %T. ¡Gracias!
fr: Vous avez maintenant un <b>solde négatif</b> sur votre compte de cantine. Merci d'envoyer le montant plus %T. Merci!
it: Il suo conto pasto presenta attualmente un <b>saldo negativo</b>. La preghiamo di versare l'importo del saldo negativo più il %T. GRAZIE!
pt_br: Você agora tem um <b>saldo negativo</b> em sua conta de almoço. Por favor, envie o saldo negativo mais %T. OBRIGADO!

source: You now have a <b>negative balance</b> below the allowed minimum. Please send in the negative balance plus %T. THANK YOU!
es: Tienes ahora un <b>saldo negativo</b> por debajo del mínimo permitido. Por favor enviar el saldo negativo más %T. ¡Gracias!
fr: Vous avez maintenant un <b>solde négatif</b> en dessous du minimum autorisé. Merci d'envoyer le montant plus %T. Merci!
it: Attualmente il suo <b>saldo è negativo</b> e inferiore al minimo consentito. La preghiamo di versare l'importo del saldo negativo più il %T. GRAZIE!
pt_br: Você agora tem um <b>saldo negativo</b> abaixo do mínimo permitido. Por favor envie o saldo negativo mais %T. OBRIGADO!

source: Create Reminders for Selected Users
es: Crear recordatorios para los usuarios seleccionados
fr: Créer des rappels pour les utilisateurs sélectionnés
it: Creare promemoria per gli utenti selezionati
pt_br: Criar lembretes para usuários selecionados

source: This user does not have a Food Service Account.
es: Este usuario no tiene cuenta de servicio de comida.
fr: Cet utilisateur n'a pas de compte cantine.
it: Questo utente non dispone di un account mensa.
pt_br: Este usuário não possui uma conta de serviço de alimentação.

source: Gradebook
es: Libro de calificaciones
fr: Carnet de notes
it: Registro elettronico
pt_br: Livro de notas

source: Include All Courses
es: Incluir todas las clases
fr: Inclure tous les cours
it: Includere tutti i corsi
pt_br: Incluir todos os cursos

source: Include Inactive Students
es: Incluir estudiantes inactivos
fr: Inclure les élèves inactifs
it: Includere gli alunni inattivi
pt_br: Incluir alunos inativos

source: Include
es: Incluir
fr: Inclure
it: Includere
pt_br: Incluir

source: Missing Grades
es: Calificaciones faltantes
fr: Notes manquantes
it: Voti mancanti
pt_br: Notas faltando

source: Excused and Negative Grades
es: Excusado y calificaciones negativas
fr: Excusé et notes négatives
it: Voti giustificati e negativi
pt_br: Desculpas e notas negativas

source: Exceed %d%% and Extra Credit Grades
es: Excede %d%% y las calificaciones con crédito extra
fr: Dépasse de %d%% et notes avec des points bonus
it: Voti superiori a %d%% e con crediti extra
pt_br: Excede %d%% e notas de crédito extra

source: Problem
es: Problema
fr: Problème
it: Problema
pt_br: Problema

source: Name
es: Nombre
fr: Nom
it: Nome
pt_br: Nome

source: Assignment
es: Tarea
fr: Devoir
it: Compito
pt_br: Atribuição

source: Anomalous Grade
es: Calificación con anomalía
fr: Note non conforme
it: Voto anomalo
pt_br: Nota anômala

source: Student with Anomalous Grades
es: Estudiante con Anomalías en calificaciones
fr: Élève avec des notes non conformes
it: Alunno con voti anomali
pt_br: Aluno com notas anormais

source: Missing
es: Ausente
fr: Manquant
it: Mancante
pt_br: Faltando
