Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: The beginning and end dates you specified for this marking period overlap with those of "%s".
es: Las fechas especificadas de inicio y fin para este período de calificaciones se cruzan con las de "%s".
fr: Les dates de début et fin de cette période scolaire se chevauchent avec celles de "%s".
it: Le date di inizio e fine inserite per questo periodo di valutazione coincidono con quelle di "%s".
pt_br: As datas inicial e final que você especificou para este período de marcação se sobrepõemcom os de "%s".

source: Only one marking period can be open at any time.
es: Solo un período de calificaciones puede ser abierto a la vez.
fr: Une seule période scolaire peut être ouverte à la fois.
it: Può essere aperto un solo periodo di valutazione alla volta.
pt_br: Apenas um período de marcação pode ser aberto a qualquer momento.

source: The grade posting dates you specified for this marking period overlap with those of "%s".
es: Las fechas de publicación de calificaciones que has especificado se cruzan con las de "%s".
fr: Les dates de saisie des notes de cette période scolaire chevauchent celles de "%s".
it: Le date di inserimento dei voti inserite per questo periodo di valutazione coincidono con quelle di "%s".
pt_br: As datas de postagem de notas que você especificou para este período de notas se sobrepõem a aqueles de "%s".

source: Not all of the dates were entered correctly.
es: No todas las fechas fueron introducidas correctamente.
fr: Toutes les dates ne sont pas correctes.
it: Non tutte le date sono state inserite correttamente.
pt_br: Nem todas as datas foram inseridas corretamente.

source: Progress Period
es: Período intermedio
fr: Période intermédiaire
it: Periodo di valutazione intermedio
pt_br: Período de progresso

source: End date for current Marking Period is posterior to parent Marking Period's end date.
es: La fecha de cierre del periodo a calificar corriente está posterior a la fecha de cierre del periodo a calificar pariente.
fr: La date de fin de la période scolaire courante est postérieure à la date de fin de la période scolaire parente.
it: La data di fine del periodo di valutazione attuale è successiva alla data di fine del periodo di valutazione principale.
pt_br: A data final do período de marcação atual é posterior à do período de marcação paidata final.

source: Start date for current Marking Period is anterior to parent Marking Period's start date.
es: La fecha de comienzo del periodo a calificar corriente está anterior a la fecha de comienzo del periodo a calificar pariente.
fr: La date de début de la période scolaire courante est antérieure à la date de début de la période scolaire parente.
it: La data di inizio dell'attuale periodo di valutazione è precedente alla data di inizio del periodo di valutazione principale.
pt_br: A data de início do período de marcação atual é anterior à do período de marcação paidata de início.

source: Graded
es: Calificado
fr: Noté
it: Valutato
pt_br: Classificado

source: Grade Posting Begins
es: Publicación de calificaciones
fr: Début de saisie des notes
it: Inizio inserimento voti
pt_br: Começa a publicação da nota

source: Grade Posting Ends
es: Finalización publicación de calificaciones
fr: Fin de saisie des notes
it: Fine inserimento voti
pt_br: Fim da postagem da nota

source: Portal Notes
es: Notas del portal
fr: Notes du portail
it: Note del portale
pt_br: Notas do portal

source: Portal Polls
es: Encuestas del portal
fr: Sondages du portail
it: Sondaggi del portale
pt_br: Enquetes do portal

source: Calendars
es: Calendarios
fr: Calendriers
it: Calendari
pt_br: Calendários

source: School Information
es: Información de la institución
fr: Informations de l'école
it: Informazioni scuola
pt_br: Informações da escola

source: Copy School
es: Copiar una institución
fr: Copier l'école
it: Copia scuola
pt_br: Copiar escola

source: School Fields
es: Campos de institución
fr: Champs école
it: Campi scuola
pt_br: Campos da escola

source: Rollover
es: Transferir
fr: Report final
it: Passaggio all'anno successivo
pt_br: Rolar

source: Length (minutes)
es: Duración (minutos)
fr: Durée (minutes)
it: Durata (minuti)
pt_br: Duração (minutos)

source: Publishing Options
es: Opciones de publicación
fr: Options de publication
it: Opzioni di pubblicazione
pt_br: Opções de publicação

source: Poll
es: Encuesta
fr: Sondage
it: Sondaggio
pt_br: Enquete

source: New Question
es: Nueva pregunta
fr: Nouvelle question
it: Nuova domanda
pt_br: Nova pergunta

source: Results Display
es: Mostrar los resultados
fr: Afficher les résultats
it: Mostrare i risultati
pt_br: Exibição de resultados

source: Do you want to update the default school year to '%s' now?
es: ¿Quieres actualizar el año escolar por defecto a '%s' ahora?
fr: Souhaitez-vous changer l'année scolaire par défaut pour '%s' maintenant ?
it: Aggiornare ora l'anno scolastico predefinito a '%s'?

source: You can only roll data for the default school year (%s).
es: Sólo puedes transferir los datos del año escolar por defecto (%s).
fr: Vous ne pouvez reporter les données que pour l'année scolaire par défaut (%s).
it: È possibile trasferire i dati solo per l'anno scolastico predefinito (%s).

source: You can reset the default school year to '%d' from <a href="%s" target="_blank">your account</a> if needed.
es: Puedes reiniciar el año escolar por defecto por '%d' desde <a href="%s" target="_blank">tu cuenta</a> si es necesario.
fr: Vous pouvez repasser l'année scolaire par défaut à '%d' depuis <a href="%s" target="_blank">votre compte</a> si besoin.
it: Se necessario, può reimpostare l'anno scolastico predefinito su '%d' dal <a href="%s" target="_blank">del suo account</a>.

source: You can reset the $DefaultSyear to '%d' in the config.inc.php file if needed.
es: Puedes reiniciar el valor de $DefaultSyear por '%d' en el archivo config.inc.php si es necesario.
fr: Vous pouvez remettre la valeur de $DefaultSyear à '%d' dans le fichier config.inc.php si besoin.
it: Se necessario, è possibile reimpostare la variabile $DefaultSyear su "%d" nel file config.inc.php.

source: Schools
es: Instituciones
fr: Écoles
it: Scuole
pt_br: Escolas

source: Student Enrollment Codes
es: Códigos de matrícula de los estudiantes
fr: Codes d'inscription élèves
it: Codici di iscrizione alunni
pt_br: Códigos de matrícula do aluno

source: You <i>must</i> roll users, school periods, marking periods, calendars, and grading scales at the same time or before rolling courses.
es: <i>Debes</i> transferir los usuarios, las horas, los períodos de calificaciones, calendarios y las escalas de calificaciones al mismo tiempo o antes de transferir los cursos.
fr: Vous <i>devez</i> reporter les utilisateurs, tranches horaires, périodes scolaires, calendriers et échelles de notes en même temps ou avant de reporter les cours.
it: È <i>necessario</i> effettuare il trasferimento di utenti, periodi scolastici, periodi di valutazione, calendari e scale di valutazione contemporaneamente o prima di procedere al trasferimento dei corsi.

source: You <i>must</i> roll enrollment codes at the same time or before rolling students.
es: <i>Debes</i> transferir los códigos de matrícula al mismo tiempo, o antes de transferir estudiantes.
fr: Vous <i>devez</i> reporter les codes d'inscription en même temps ou avant de reporter les élèves.
it: È <i>necessario</i> inserire i codici di iscrizione prima o contemporaneamente al trasferimento degli alunni.
pt_br: Você <i>deve</i> rolar os códigos de inscrição ao mesmo tempo ou antes de estudantes.

source: You <i>must</i> roll courses at the same time or before rolling report card comments.
es: <i>Debes</i> transferir los cursos al mismo tiempo, o antes de transferir los comentarios del boletín de calificaciones.
fr: Vous <i>devez</i> reporter les cours en même temps ou avant de reporter les commentaires du bulletin.
it: È <i>necessario</i> aggiornare i corsi contemporaneamente o prima di aggiornare i commenti delle pagelle.
pt_br: Você <i>deve</i> rolar os cursos ao mesmo tempo ou antes de rolar os comentários boletim.

source: Food Service Staff Accounts
es: Cuentas del personal del servicio de comida
fr: Comptes cantine du personnel
it: Account mensa del personale
pt_br: Contas da equipe de serviços de alimentação

source: Greyed items already have data in the next school year (They might have been rolled).
es: Los elementos atenuados ya tienen información en el siguiente año escolar (posiblemente han sido trasladados).
fr: Les éléments grisés ont déjà des données pour l'année suivante (ils ont peut-être été reportés).
it: Le voci in grigio contengono già dati relativi al prossimo anno scolastico (potrebbero essere state riportate).
pt_br: Os itens acinzentados já possuem dados do próximo ano letivo (eles podem ter sido rolados).

source: Rolling greyed items will delete already existing data in the next school year.
es: Trasladar los elementos atenuados eliminará los datos existentes en el próximo año escolar.
fr: Reporter les éléments grisés va détruire les données existantes de l'année suivante.
it: La selezione delle voci contrassegnate in grigio comporterà la cancellazione dei dati già esistenti nell'anno scolastico successivo.
pt_br: Rolar itens acinzentados excluirá dados já existentes na próxima escolaano.

source: Are you sure you want to roll the data for %s to the next school year?
es: ¿Estás seguro que deseas transferir los datos para %s al siguiente año escolar?
fr: Êtes-vous sûr de vouloir reporter les données de %s à l'année scolaire suivante ?
it: Confermare il trasferimento dei dati di %s all'anno scolastico successivo?
pt_br: Tem certeza que deseja rolar os dados de %s para o próximo ano letivo?

source: The data have been rolled.
es: La información ha sido traslada.
fr: Les données ont été reportées.
it: I dati sono stati trasferiti.
pt_br: Os dados foram rolados.

source: School Field
es: Campo de institución
fr: Champ école
it: Campo scuola
pt_br: Campo escolar

source: New School Field
es: Nuevo campo de institución
fr: Nouveau champ école
it: Nuovo campo scuola
pt_br: Novo campo escolar

source: This school has been modified.
es: Esta institución ha sido modificada.
fr: Cette école a été modifiée.
it: La scuola è stata modificata.
pt_br: Esta escola foi modificada.

source: School Name
es: Nombre de la institución
fr: Nom de l'école
it: Nome scuola
pt_br: Nome da escola

source: Principal of School
es: Director
fr: Directeur
it: Dirigente scolastico
pt_br: Diretor da escola

source: Base Grading Scale
es: Escala base de calificaciones
fr: Base de l'échelle de notation
it: Scala di valutazione di base
pt_br: Escala de classificação básica

source: %s file missing or wrong permissions.
es: Archivo %s ausente o malas permisiones.
fr: Fichier %s manquant ou permissions insuffisantes.
it: %s file mancante o permessi errati.
pt_br: %s arquivo ausente ou com permissões erradas.

source: Cannot open file.
es: El archivo no se puede abrir.
fr: Le fichier ne peut pas être ouvert.
it: Impossibile aprire il file.
pt_br: Não foi possível abrir o arquivo.

source: Could not copy files. You may have run out of disk space.
es: No se han podido copiar los archivos. Puede que te hayas quedado sin espacio en disco.
fr: Les fichiers n'ont pu être copiés. Il se peut que l'espace disque soit épuisé.
it: Impossibile copiare i file. È possibile che lo spazio su disco sia esaurito.

source: Update available
es: Actualización disponible
fr: Mise à jour disponible

source: The %s add-on requires %s version %s. You are currently running %s version %s.
es: El complemento %s requiere %s versión %s. Estás corriendo %s versión %s.
fr: Le complément %s requiert %s version %s. Vous êtes actuellement sur %s version %s.

source: The %s add-on requires the %s PHP extension. Please activate it.
es: El complemento %s requiere la extensión de PHP %s. Por favor actívala.
fr: Le complément %s requiert l'extension PHP %s. Veuillez l'activer.

source: All Day
es: Todo el día
fr: Journée entière
it: Tutto il giorno
pt_br: O dia todo

source: Add-on successfully uploaded.
es: Complemento subido exitosamente.
fr: Complément uploadé avec succès.
it: L'estensione è stata caricata con successo.
pt_br: Complemento carregado com sucesso.

source: Module
es: Módulo
it: Modulo
pt_br: Módulo

source: Files not eraseable.
es: Los archivos no se pueden borrar.
fr: Impossible d'effacer les fichiers.
it: File non cancellabili.
pt_br: Arquivos não apagáveis.

source: Deactivate
es: Desactivar
fr: Désactiver
it: Disattivare
pt_br: Desativar

source: Incomplete or nonexistent module.
es: Módulo inexistente o incompleto.
fr: Module incomplet ou inexistant.
it: Modulo incompleto o inesistente.
pt_br: Módulo incompleto ou inexistente.

source: Please rename the add-on directory: remove the "%s" suffix.
es: Por favor renombrar la carpeta del complemento: quitar el sufijo "%s".
fr: Veuillez renommer le répertoire du complément : enlever le suffixe "%s".
it: La preghiamo di rinominare la directory dell'add-on: rimuova il suffisso «%s».

source: Check for updates
es: Comprobar si hay actualizaciones
fr: Rechercher des mises à jour

source: Activated
es: Activado
fr: Activé
it: Attivato
pt_br: Ativado

source: Incomplete or nonexistent plugin.
es: Plugin inexistente o incompleto.
fr: Plugin incomplet ou inexistant.
it: Plugin incompleto o inesistente.
pt_br: Plugin incompleto ou inexistente.

source: Probably a module. Move it to the modules/ folder.
es: Probablemente un módulo. Muévalo en la carpeta modules/.
fr: Probablement un module. Déplacez-le dans le dossier modules/.
it: Probabilmente è un modulo. Spostarlo nella cartella modules/.

source: The school year has ended. It is time to proceed to %s.
es: El año escolar ha terminado. Es tiempo para %s los datos al año siguiente.
fr: L'année scolaire est terminée. Il est temps de procéder au %s.
it: L'anno scolastico è terminato. È il momento di passare a %s.
pt_br: O ano letivo terminou. É hora de prosseguir para %s.

source: Please make sure Rollover is done for all schools.
es: Por favor asegurase de haber transferido todas las instituciones.
fr: Veuillez vous assurer que le report final est effectué pour toutes les écoles.
it: La preghiamo di assicurarsi che il passaggio all'anno scolastico successivo sia stato effettuato per tutte le scuole.

source: Your user does not exist in the next school year, please fix that first.
es: Tu usuario no existe en el año escolar siguiente, por favor corregir esto primero.
fr: Votre utilisateur n'existe pas pour l'année scolaire suivante, veuillez d'abord remédier à cela.
it: Il Suo utente non esiste per il prossimo anno scolastico; la preghiamo di risolvere prima questo problema.

source: Do not forget to update the default school year to '%s' when ready.
es: No olvides actualizar el año escolar por defecto a '%s' cuando estás listo.
fr: N'oubliez pas de changer l'année scolaire par défaut pour '%s' lorsque vous êtes prêt.
it: Non dimentichi di aggiornare l'anno scolastico predefinito a '%s' quando è pronto.

source: OK, I am ready
es: OK, estoy listo
fr: OK, je suis prêt
it: Va bene, sono pronto

source: Do not forget to update the default school year to '%d' from <a href="%s" target="_blank">your account</a> when ready.
es: No olvides cambiar el año escolar por defecto por '%d' desde <a href="%s" target="_blank">su cuenta</a> cuando estás listo.
fr: N'oubliez pas de passer l'année scolaire par défaut à '%d' depuis <a href="%s" target="_blank">votre compte</a> lorsque vous êtes prêt.
it: Non dimentichi di aggiornare l'anno scolastico predefinito da '%d' a <a href="%s" target="_blank">dal suo account</a> quando è pronto.
pt_br: Não se esqueça de atualizar o ano letivo padrão para '%d' de <a href="%s" target="_blank">sua conta</a> quando estiver pronto.

source: Do not forget to update the $DefaultSyear to '%d' in the config.inc.php file when ready.
es: No olvides cambiar el valor de $DefaultSyear por '%d' en el archivo config.inc.php cuando estás listo.
fr: N'oubliez pas de changer $DefaultSyear pour '%d' dans le fichier config.inc.php lorsque vous serez prêt.
it: Non dimentichi di aggiornare la variabile $DefaultSyear impostandola su «%d» nel file config.inc.php quando è pronto.
pt_br: Não se esqueça de atualizar o $DefaultSyear para '%d' no arquivo config.inc.php quando estiver pronto.

source: That fee has been added to the selected students.
es: Este cobro ha sido asignado a los estudiantes seleccionados.
fr: Ces frais de scolarité ont été assignés aux élèves sélectionnés.
it: La quota è stata aggiunta agli alunni selezionati.
pt_br: Essa taxa foi adicionada aos alunos selecionados.

source: Please enter a valid Amount.
es: Entra una cantidad válida por favor.
fr: Merci de rentrer un montant valide.
it: Si prega di inserire un importo valido.
pt_br: Por favor, insira um valor válido.

source: Add Fee to Selected Students
es: Agregar cobro a los estudiantes seleccionados
fr: Ajouter les frais de scolarité pour les élèves sélectionnés
it: Aggiungi quota agli alunni selezionati
pt_br: Adicionar taxa para alunos selecionados

source: That payment has been added to the selected students.
es: Ese pago ha sido asignado a los estudiantes seleccionados.
fr: Ce paiement a été assigné aux élèves sélectionnés.
it: Il pagamento è stato aggiunto agli alunni selezionati.
pt_br: Esse pagamento foi adicionado aos alunos selecionados.

source: Add Payment to Selected Students
es: Agregar pago a los estudiantes seleccionados
fr: Ajouter le paiement pour les élèves sélectionnés
it: Aggiungere il pagamento agli alunni selezionati
pt_br: Adicionar pagamento a alunos selecionados

source: Lunch Payment
es: Pago de comida
fr: Paiement de la cantine
it: Pagamento mensa
pt_br: Pagamento do almoço

source: Payments
es: Pagos
fr: Paiements
it: Pagamenti
pt_br: Pagamentos

source: Mass Assign Fees
es: Asignar cobros a varios
fr: Assigner les frais de scolarité en masse
it: Assegna quote in massa
pt_br: Taxas de atribuição em massa

source: Mass Assign Payments
es: Asignar pagos a varios
fr: Assigner paiements en masse
it: Assegna pagamenti in massa
pt_br: Atribuir taxas em massa

source: Student Balances
es: Saldos estudiante
fr: Soldes des élèves
it: Saldi alunni
pt_br: Saldos dos alunos

source: Cumulative Balance over school years
es: Saldo acumulado sobre los años escolares
fr: Solde cumulé sur les années scolaires
it: Saldo cumulativo negli anni scolastici
pt_br: Saldo cumulativo ao longo dos anos letivos

source: Waive
es: Becar
fr: Exempter
it: Esonera
pt_br: Renunciar

source: Waiver
es: Becado
fr: Exemption
it: Esonero
pt_br: Isenção

source: Created by
es: Creado por
fr: Créé par
it: Creato da

source: Created at
es: Creado el
fr: Créé le
it: Creato il

source: Expanded View
es: Vista ampliada
fr: Affichage complet
it: Vista espansa
pt_br: Visualização expandida

source: Total from Fees
es: Total de los cobros
fr: Total des frais de scolarité
it: Totale da quote
pt_br: Total de taxas

source: Total from Payments
es: Total de los pagos
fr: Total des paiements
it: Totale da pagamenti
pt_br: Total de pagamentos

source: Refund
es: Reembolsar
fr: Rembourser
it: Rimborso
pt_br: Reembolso

source: Waived
es: Becado
fr: Exempté
it: Esente
pt_br: Dispensado

source: Refunded
es: Reembolsado
fr: Remboursé
it: Rimborsato
pt_br: Reembolsado

source: %d new fee
es: %d nuevo cobro
fr: %d nouveau frais de scolarité
it: %d nuova quota
pt_br: %d nova taxa

source: Add / Drop Breakdown over Time
es: Análisis de los añadidos / retiros sobre tiempo
fr: Répartition des ajouts / retraits dans le temps
it: Analisi aggiunta/ritiro nel tempo

source: The selected user's profile now includes access to the selected students.
es: El perfil del usuario seleccionado ahora incluye acceso a los estudiantes seleccionados.
fr: Le profil utilisateur sélectionné a maintenant accès aux élèves sélectionnés.
it: Il profilo dell'utente selezionato ora include l'accesso agli alunni selezionati.
pt_br: O perfil do usuário selecionado agora inclui acesso aos alunos selecionados.

source: student from that user
es: estudiante de este usuario
fr: élève de cet utilisateur
it: alunno da quell'utente
pt_br: aluno desse usuário

source: remove access to
es: quitar acceso a
fr: supprimer l'accès à
it: revocare l'accesso a
pt_br: remover acesso a

source: Associated
es: Asociado
fr: Associés
it: Correlati
pt_br: Associado

source: Add Selected Parents
es: Agregar los padres seleccionados
fr: Ajouter les parents sélectionnés
it: Aggiungere i genitori selezionati
pt_br: Adicionar pais selecionados

source: Parents
es: Padres
it: Genitori
pt_br: Pais

source: Associated Parent
es: Padre asociado
fr: Parent associé
it: Genitore associato
pt_br: Pai Associado

source: Birth Month
es: Mes de nacimiento
fr: Mois de naissance
it: Mese di nascita
pt_br: Mês de nascimento

source: Birth Day
es: Día de nacimiento
fr: Jour de naissance
it: Giorno di nascita
pt_br: Dia de nascimento

source: The student is already enrolled on that date, and cannot be enrolled a second time on the date you specified. Please fix, and try enrolling the student again.
es: Este estudiante ya esta matriculado en esa fecha, y no se le puede matricular por segunda vez en la fecha especificada. Corrige el error e intenta matricular al estudiante de nuevo.
fr: Cet élève est déjà inscrit à cette date, et ne peut donc être inscrit une seconde fois à la même date. Veuillez corriger et réessayer d'inscrire l'élève.
it: L'alunno è già iscritto in quella data e non può essere iscritto una seconda volta nella data da lei indicata. La preghiamo di correggere l'errore e di riprovare ad iscrivere l'alunno.
pt_br: O aluno já está matriculado nessa data, não podendo estar matriculado a segunda vez na data especificada. Corrija e tente inscrever o aluno de novo.

source: No data was entered.
es: No se han ingresado datos.
fr: Aucune données n'ont été saisies.
it: Non sono stati inseriti dati.
pt_br: Nenhum dado foi inserido.

source: The specified information was applied to the selected students.
es: La información especificada fue aplicada a los estudiantes seleccionados.
fr: L'information spécifiée a été appliquée aux élèves sélectionnés.
it: Le informazioni specificate sono state applicate agli alunni selezionati.
pt_br: As informações especificadas foram aplicadas aos alunos selecionados.

source: All Categories
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
pt_br: Todas as categorias

source: Rolling / Retention Options
es: Opciones de retención / promover
fr: Options de passage / redoublement
it: Opzione Ammesso / Non ammesso
pt_br: Opções de rolagem/retenção

source: Attendance Start Date this School Year
es: Primer día de clase del año escolar
fr: Date de début de présence cette année scolaire
it: Data di inizio registro presenze per questo anno scolastico
pt_br: Data de início da frequência neste ano letivo

source: Enrollment Code
es: Código de matrícula
fr: Code d'inscription
it: Codice di iscrizione
pt_br: Código de inscrição

source: There must be exactly one Rollover default enrollment code (of type Add).
es: Debes existir exactamente un código de matrícula por defecto de traslado (de tipo agregar).
fr: Il devrait y avoir exactement un code d'inscription par défaut pour le report final (de type Ajouter).
it: Deve essere presente esattamente un codice di iscrizione predefinito (di tipo Aggiungi) per il passaggio all'anno successivo.
pt_br: Deve haver exatamente um código de inscrição padrão Rolar (do tipo Adicionar).

source: Rollover Default
es: Por defecto de traslado
fr: Défaut pour le report final
it: Predefinito per anno successivo
pt_br: Rolar padrão

source: Drop
es: Retiro
fr: Retrait
it: Ritiro
pt_br: Descartar
