Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: Excused
es: Excusado
fr: Excusé
it: Giustificato
pt_br: Desculpado

source: Extra Credit
es: Crédito extra
fr: Points bonus
it: Crediti extra
pt_br: Crédito extra

source: Please fill in the required fields
es: Por favor llena los campos requeridos
fr: Merci de remplir les champs requis
it: Compilare i campi obbligatori
pt_br: Por favor, preencha os campos obrigatórios

source: Assignment Type
es: Tipo de tarea
fr: Type de devoir
it: Tipo di compito
pt_br: Tipo de atribuição

source: Points
es: Puntos
it: Punti
pt_br: Pontos

source: Default Points
es: Puntos por defecto
fr: Points par défaut
it: Punti predefiniti
pt_br: Pontos padrão

source: Enter an asterisk (*) to excuse student
es: Entrar un asterisco (*) para excusar el estudiante
fr: Entrer une astérisque (*) pour dispenser l'élève
it: Inserire un asterisco (*) per giustificare l'alunno
pt_br: Digite um asterisco (*) para dispensar o aluno

source: Assigned Date
es: Fecha de asignación
fr: Date de début
it: Data di assegnazione
pt_br: Data atribuída

source: Due Date
es: Fecha de plazo
fr: Date d'échéance
it: Data di consegna
pt_br: Data de vencimento

source: Percent
es: Porciento
fr: Pourcentage
it: Percentuale
pt_br: Porcentagem

source: Assigned date is after end of quarter!
es: ¡La fecha asignada está después del fin del trimestre!
fr: La date assignée n'est pas dans une période scolaire !
it: La data di assegnazione è successiva alla fine del quadrimestre!
pt_br: A data atribuída é após o final do trimestre!

source: Assigned date is after due date!
es: ¡La fecha de asignación está después de la fecha de plazo!
fr: La date de début est après la date d'échéance !
it: La data di assegnazione è successiva alla data di consegna!
pt_br: A data atribuída é posterior à data de vencimento!

source: Due date is after end of quarter!
es: ¡La fecha de plazo está después del fin del trimestre!
fr: La date d'échéance est après la fin du trimestre !
it: La data di consegna è successiva alla fine del quadrimestre!
pt_br: A data de vencimento é após o final do trimestre!

source: Due date is before assigned date!
es: ¡La fecha de plazo está antes de la fecha de asignación!
fr: La date d'échéance est avant la date de début !
it: La data di consegna è precedente alla data di assegnazione!
pt_br: A data de vencimento é anterior à data atribuída!

source: No courses assigned to teacher.
es: Ningún curso asignado al docente.
fr: Aucun cours assigné à l'enseignant.
it: Nessun corso assegnato al docente.
pt_br: Nenhum curso atribuído ao professor.

source: Some dates were not entered correctly.
es: Algunas fechas no han sido entradas correctamente.
fr: Toutes les dates ne sont pas saisies correctement.
it: Alcune date non sono state inserite correttamente.
pt_br: Algumas datas não foram inseridas corretamente.

source: Assignment as well as the associated Grades
es: Tarea así que las calificaciones asociadas
fr: Devoir et les notes associées
it: Compiti e relativi voti
pt_br: Tarefa, bem como as notas associadas

source: Every Assignment in this Type have 0 Points (Extra Credit). Enter Points for at least one Assignment so the Total can be calculated correctly.
es: Todas las tareas de este tipo tienen 0 puntos (crédito extra). Entra puntos para al menos una tarea al fin que el total pueda ser calculado correctamente.
fr: Tous les devoirs de ce type ont 0 points (points bonus). Entrez des points pour au moins un devoir afin que le total puisse être calculé correctement.
it: Ogni compito di questo tipo ha 0 punti (crediti extra). Inserisca i punti per almeno una verifica, in modo che il totale possa essere calcolato correttamente.
pt_br: Cada atribuição neste tipo tem 0 pontos (Crédito extra). Digite pontos para pelo menos uma atribuição para que o total possa ser calculado corretamente.

source: You are not in the current Quarter.
es: No estás en el trimestre actual.
fr: Vous n'êtes pas dans le trimestre actuel.
it: Non si è nel quadrimestre corrente.
pt_br: Você não está no trimestre atual.

source: New Assignment
es: Nueva tarea
fr: Nouveau devoir
it: Nuovo compito
pt_br: Nova atribuição

source: New Assignment Type
es: Nuevo tipo de tarea
fr: Nouveau type de devoir
it: Nuovo tipo di compito
pt_br: Novo tipo de atribuição

source: Enter 0 so you can give students extra credit
es: Entrar 0 para poder dar puntos extra a los estudiantes
fr: Entrer 0 pour pouvoir donner des points bonus aux élèves
it: Inserisca 0 per poter assegnare credito extra agli alunni
pt_br: Digite 0 para que você possa dar crédito extra aos alunos

source: Weight
es: Coeficiente
fr: Coefficient
it: Peso

source: File
es: Archivo
fr: Fichier
pt_br: Arquivo

source: Apply to all Periods for this Course
es: Aplicar a todas las clases para este curso
fr: Appliquer à toutes les classes de ce cours
it: Applica a tutti i periodi di questo corso
pt_br: Aplicar a todos os períodos deste curso

source: Enable Assignment Submission
es: Permitir entrega de tarea
fr: Activer la remise de devoir
it: Abilitare l'invio dei compiti
pt_br: Ativar envio de tarefa

source: Percent of Final Grade
es: Porcentaje de la calificación final
fr: Pourcentage de la note définitive
it: Percentuale del voto finale
pt_br: Porcentagem da nota final

source: Percent Total
es: Total de los porcentajes
fr: Pourcentage total
it: Percentuale totale
pt_br: Porcentagem total

source: Order
es: Orden
fr: Ordre
it: Ordine
pt_br: Pedido

source: The gradebook configuration has been modified.
es: La configuración del libro de calificaciones ha sido modificada.
fr: La configuration du carnet de notes a été modifiée.
it: La configurazione del registro elettronico è stata modificata.
pt_br: A configuração do livro de notas foi modificada.

source: The gradebook configuration is defined by administrators.
es: La configuración del libro de calificaciones está definida por los administradores.
fr: La configuration du carnet de notes est définie par les administrateurs.
it: La configurazione del registro elettronico è definita dagli amministratori.
pt_br: A configuração do livro de notas é definida pelos administradores.

source: Override individual teacher configuration?
es: ¿Invalidar la configuración individual de los docentes?
fr: Outrepasser la configuration individuelle des enseignants ?
it: Sovrascrivere la configurazione individuale del docente?
pt_br: Substituir configuração de professor individual?

source: Assignments
es: Tareas
fr: Devoirs
it: Compiti
pt_br: Atribuições

source: Up
es: Arriba
fr: Supérieur
it: Su
pt_br: Para cima

source: Down
es: Abajo
fr: Inférieur
it: Giù
pt_br: Baixo

source: Score Rounding
es: Aproximar la calificación
fr: Résultat arrondi
it: Arrotondamento punteggio
pt_br: Arredondamento de pontuação

source: Newest First
es: Lo más nuevo primero
fr: Plus récent en premier
it: Dal più recente
pt_br: Mais recentes primeiro

source: Assignment Sorting
es: Clasificación de tareas
fr: Tri des devoirs
it: Ordinamento compiti
pt_br: Classificação de atribuição

source: Automatically calculate and save Final Grades using Gradebook Grades
es: Calcular y guardar automáticamente las calificaciones finales usando las calificaciones del libro
fr: Calculer et enregistrer automatiquement les notes finales avec les notes du carnet
it: Calcolare e salvare automaticamente i voti finali usando i voti del registro elettronico

source: Weight Assignment Categories
es: Ponderar las categorías de tareas
fr: Pondérer les catégories de devoirs
it: Ponderare le categorie di compiti

source: Weight Assignments
es: Ponderar las tareas
fr: Pondérer les devoirs
it: Assegnazione dei pesi

source: Assigned Date defaults to today
es: Fecha asignada por defecto a la fecha
fr: La date assignée est aujourd'hui par défaut
it: La data di assegnazione predefinita è quella odierna
pt_br: Data atribuída padrão para hoje

source: Due Date defaults to today
es: Fecha de plazo por defecto a la fecha
fr: La date d'échéance est aujourd'hui par défaut
it: La data di consegna predefinita è quella odierna
pt_br: Data de vencimento padrão para hoje

source: Hide letter grades for all gradebook assignments
es: Ocultar las calificaciones (de letra) para todas las tareas del libro de calificaciones
fr: Cacher les notes lettrées pour tous les devoirs du carnet de notes
it: Nascondere i voti in lettere per tutti i compiti nel registro elettronico
pt_br: Ocultar notas de letras para todas as tarefas do livro de notas

source: Hide previous quarters assignment types
es: Ocultar los tipos de tarea de los trimestres pasados
fr: Cacher les types de devoir des trimestres précédents
it: Nascondere i tipi di compiti dei quadrimestri precedenti
pt_br: Ocultar tipos de atribuição de trimestres anteriores

source: Allowed maximum percent in Anomalous grades
es: Porcentaje máximo permitido en las calificaciones con anomalía
fr: Pourcentage maximum autorisé pour les notes non conformes
it: Percentuale massima consentita nei voti anomali
pt_br: Porcentagem máxima permitida em notas anômalas

source: Days until ungraded assignment grade appears in Parent/Student gradebook views
es: Días antes de que las tareas no calificadas aparezcan en el libro de calificaciones padre/estudiante
fr: Jours avant que les devoirs non notés apparaissent dans le carnet de notes Parent/Élève
it: Giorni che mancano alla visualizzazione del voto dei compiti non valutati nelle pagine del registro elettronico per genitori e alunni
pt_br: Dias até que a nota do exercício não avaliado apareça no livro de notas dos pais/alunos

source: Calculate Eligibility using Cumulative Semester Grades
es: Calcular la elegibilidad usando las calificaciones acumuladas del semestre
fr: Calculer l'éligibilité avec les notes cumulées du semestre
it: Calcola l'idoneità usando i voti cumulativi del semestre
pt_br: Calcular a elegibilidade usando notas semestrais cumulativas

source: Final Grades
es: Calificaciones finales
fr: Notes finales
it: Voti finali
pt_br: Notas finais

source: Default %s comment code
es: Código de comentario %s por defecto
fr: Code de commentaire %s par défaut
it: Codice commento predefinito %s
pt_br: Código de comentário %s padrão

source: Score Breakoff Points
es: Límites bajos de la calificación
fr: Limite inférieure pour la note
it: Punteggi di soglia
pt_br: Pontos de quebra de pontuação

source: Final Grading Percentages
es: Porcentajes de la calificación final
fr: Pourcentages des notes finales
it: Percentuali di voto finale
pt_br: Porcentagens de notas finais

source: Year and Semester marking periods are not graded.
es: Los periodos a calificar año y semestre no son calificados.
fr: Les périodes scolaires année et semestre ne sont pas notées.
it: I periodi di valutazione annuali e semestrali non sono oggetto di valutazione.
pt_br: Períodos de avaliação de ano e semestre não são avaliados.

source: History Marking Period
es: Período a calificar histórico
fr: Période scolaire antérieure
it: Periodo di valutazione storico
pt_br: Período de marcação do histórico

source: Grade Post Date
es: Fecha de publicación de la calificación
fr: Date de saisie des notes
it: Data di pubblicazione voti
pt_br: Data de postagem da nota

source: Semester
es: Semestre
fr: Semestre
it: Semestre
pt_br: Semestre

source: Quarter
es: Trimestre
fr: Trimestre
it: Quadrimestre
pt_br: Trimestre

source: Student Grade
es: Calificación del estudiante
fr: Notes de l'élève
it: Voto alunno
pt_br: Nota do aluno

source: Add another marking period
es: Agregar otro período académico
fr: Ajouter une autre période scolaire
it: Aggiungere un altro periodo di valutazione
pt_br: Adicionar outro ponto de marcação

source: Marking Period Statistics
es: Estadística del período a calificar
fr: Statistiques de la période scolaire
it: Statistiche periodo di valutazione
pt_br: Estatísticas do período de marcação

source: Unweighted
es: No ponderado
fr: Non-pondéré
it: Non ponderato
pt_br: Não ponderado

source: Class Rank GPA
es: Puesto en la clase promedio
fr: Classement selon les moyennes
it: Media per graduatoria di classe
pt_br: CR de classificação de classe

source: New Marking Period
es: Nuevo período académico
fr: Nouvelle période scolaire
it: Nuovo periodo di valutazione
pt_br: Novo período de marcação

source: Percentage
es: Percentaje
fr: Pourcentage
it: Percentuale
pt_br: Porcentagem

source: Grade Points
es: Puntos de la calificación
fr: Points de notation
it: Punti voto
pt_br: Pontos de nota

source: Unweighted Grade Points
es: Puntos de calificación no ponderados
fr: Points de notation non pondérés
it: Punti voto non ponderati
pt_br: Pontos de nota não ponderados

source: Grade Scale
es: Escala de calificaciones
fr: Échelle de notation
it: Scala di valutazione
pt_br: Escala de notas

source: Credit Attempted
es: Créditos intentados
fr: Crédits essayés
it: Crediti tentati
pt_br: Tentativa de crédito

source: Credit Earned
es: Créditos ahorrados
fr: Crédits acquis
it: Crediti conseguiti
pt_br: Crédito ganho

source: Credit Category
es: Categoría de crédito
fr: Catégorie du crédit
it: Categoria crediti
pt_br: Categoria de crédito

source: Affects Class Rank
es: Afecta al puesto en la clase
fr: Affecte le classement
it: Incide sulla graduatoria di classe
pt_br: Afeta a classificação de classe

source: Remove Marking Period
es: Eliminar el período académico
fr: Effacer la période scolaire
it: Rimuovi periodo di valutazione
pt_br: Remover ponto de marcação

source: Final Grade
es: Calificación final
fr: Note finale
it: Voto finale
pt_br: Nota final

source: Abs<br />YTD / MP
es: Ausencias<br />Año a la fecha / período académico
fr: Absences<br />Année en cours / Période scolaire
it: Ass.<br />Anno / Per.
pt_br: Aus<br />Ano / PM

source: General Comments
es: Comentarios generales
fr: Commentaires généraux
it: Commenti generali
pt_br: Comentários gerais

source: Comment Codes
es: Códigos de comentarios
fr: Codes de commentaires
it: Codici commento
pt_br: Códigos de comentário

source: Comment Scales
es: Escalas de comentario
fr: Échelles de commentaires
it: Scale di commento
pt_br: Escalas de comentários

source: Course-specific Comments
es: Comentarios específicos al curso
fr: Commentaires spécifiques au cours
it: Commenti specifici per il corso
pt_br: Comentários específicos do curso

source: You must choose at least one student and one marking period.
es: Debes escoger por lo menos un período a calificar y un estudiante.
fr: Vous devez choisir au moins un élève et une période scolaire.
it: Selezionare almeno un alunno e un periodo di valutazione.
pt_br: Você deve escolher pelo menos um aluno e um período de avaliação.

source: Create Grade Lists for Selected Students
es: Crear listas de calificaciones para los estudiantes seleccionados
fr: Créer les listes de notes pour les élèves sélectionnés
it: Creare elenchi dei voti per gli alunni selezionati
pt_br: Criar listas de notas para alunos selecionados

source: Include on Grade List
es: Incluir en la lista de calificaciones
fr: Inclure dans la liste des notes
it: Includere nell'elenco voti
pt_br: Incluir na lista de notas

source: Grade Breakdown
es: Análisis de calificación
fr: Répartition des notes
it: Analisi voti
pt_br: Detalhamento da nota

source: This course is not graded.
es: Esta clase no está calificada.
fr: Ce cours n'est pas noté.
it: Questo corso non prevede una valutazione.
pt_br: Este curso não é avaliado.

source: GPA Value
es: Valor de promedio
fr: Moyenne
it: Valore media
pt_br: Valor CR

source: Number of Students
es: Número de estudiantes
fr: Nombre d'élèves
it: Numero di alunni
pt_br: Número de alunos

source: Submission
es: Entrega
fr: Devoir remis
it: Consegna
pt_br: Envio

source: Letter
es: Calificación
fr: Note
it: Alfabetico
pt_br: Carta

source: Assignment Types
es: Tipos de tarea
fr: Type de devoir
it: Tipi di compiti
pt_br: Tipos de atribuição

source: Include Inactive Assignments
es: Incluir tareas inactivas
fr: Inclure les devoirs inactifs
it: Includere i compiti inattivi
pt_br: Incluir atribuições inativas

source: Assignment is Due
es: Tarea vencida
fr: Le devoir doit être rendu
it: Scadenza compito
pt_br: Atribuição vencida

source: You can not edit these grades.
es: No puedes editar estas calificaciones.
fr: Vous ne pouvez pas modifier ces notes.
it: Non è possibile modificare questi voti.
pt_br: Você não pode editar essas notas.

source: E/C
es: Puntos extra
fr: Points bonus
it: Cr. E.
pt_br: C/E

source: Create Honor Roll for Selected Students
es: Crear cuadro de honor para los estudiantes seleccionados
fr: Créer les certificats pour les élèves sélectionnés
it: Crea Albo d'Onore per gli alunni selezionati
pt_br: Criar quadro de honra para alunos selecionados

source: Certificates
es: Certificados
fr: Certificats
it: Attestati
pt_br: Certificados

source: Display Name
es: Nombre para mostrar
fr: Nom à afficher
it: Nome visualizzato
pt_br: Nome de exibição

source: You cannot enter grades for this course period.
es: No puedes entrar calificaciones para esta clase.
fr: Vous ne pouvez pas entrer les notes pour cette classe.
it: Non è possibile inserire i voti per questo periodo del corso.
pt_br: Você não pode inserir notas para esta aula.

source: All Courses
es: Todos los cursos
fr: Tous les cours
it: Tutti i corsi
pt_br: Todos os cursos

source: No Grades found for %s Percent.
es: No se encontró ninguna calificación para %s por ciento.
fr: Aucune note trouvée pour %s pourcent.
it: Nessun voto trovato per il %s percento.

source: Grading Scales
es: Escalas de calificaciones
fr: Échelles de notation
it: Scale di valutazione
pt_br: Escalas de classificação

source: Report Card Comments
es: Comentarios del boletín
fr: Commentaires du bulletin
it: Commenti della pagella
pt_br: Comentários do boletim

source: Grade Posting dates: %s - %s
es: Fechas de publicación de calificaciones: %s - %s
fr: Dates de saisie des notes: %s - %s
it: Date di inserimento voti: %s - %s
pt_br: Datas de publicação da nota: %s - %s

source: These grades are complete.
es: Estas calificaciones están completas.
fr: Ces notes sont complètes.
it: Questi voti sono completi.
pt_br: Estas notas estão completas.

source: These grades are NOT complete.
es: Estas calificaciones NO están completas.
fr: Ces notes ne sont PAS complètes.
it: Questi voti NON sono completi.
pt_br: Essas notas NÃO estão completas.

source: You can edit these grades.
es: Puedes editar estas calificaciones.
fr: Vous pouvez modifier ces notes.
it: È possibile modificare questi voti.
pt_br: Você pode editar essas notas.

source: Get Gradebook Grades.
es: Obtener las calificaciones del libro.
fr: Obtenir les notes du carnet.
it: Ottenre i voti del registro elettronico.
pt_br: Obter notas do livro de notas.

source: Get %s Grades
es: Obtener las calificaciones del %s
fr: Obtenir les notes du %s
it: Ottenere i voti di "%s"
pt_br: Obter %s notas

source: Get %s Comments
es: Obtener los comentarios del %s
fr: Obtenir les commentaires du %s
it: Visualizzare i commenti su "%s"
pt_br: Obter %s comentários

source: Clear All
es: Vaciar todo
fr: Tout effacer
it: Cancella tutto
pt_br: Limpar tudo

source: Use the "%s" Grade Scale Comments
es: Usar los comentarios de la escala de calificaciones "%s"
fr: Utiliser les commentaires de l'échelle de notes "%s"
it: Utilizzare i commenti della scala di valutazione "%s"

source: Comment %d
es: Comentario %d
fr: Commentaire %d
it: Commento %d
pt_br: Comente %d

source: Add Comment
es: Agregar un comentario
fr: Ajouter un commentaire
it: Aggiungere commento
pt_br: Adicionar comentário

source: Class average
es: Promedio de la clase
fr: Moyenne de classe
it: Media della classe
pt_br: Média da turma

source: You must choose a course.
es: Debes escoger un curso.
fr: Vous devez choisir au moins un cours.
it: Selezionare un corso.
pt_br: Você deve escolher um curso.

source: The Assignments were successfully created.
es: Las tareas han sido creadas exitosamente.
fr: Les devoirs ont été créés avec succès.
it: I compiti sono stati creati correttamente.
pt_br: As atribuições foram criadas com sucesso.

source: The Assignment Types were successfully created.
es: Los tipos de tarea han sido creados exitosamente.
fr: Les types de devoir ont été créés avec succès.
it: I tipi di compiti sono stati creati correttamente.
pt_br: Os tipos de atribuição foram criados com sucesso.

source: Create Assignment for Selected Course Periods
es: Crear la tarea para las clases seleccionadas
fr: Créer le devoir pour les classes sélectionnées
it: Creare un compito per i periodi del corso selezionati
pt_br: Criar tarefa para aulas selecionadas

source: Create Assignment Type for Selected Courses
es: Crear el tipo de tarea para los cursos seleccionados
fr: Créer le type de devoir pour les cours sélectionnés
it: Creare un tipo di compito per i corsi selezionati
pt_br: Criar tipo de atribuição para os cursos selecionados

source: Report Cards
es: Boletines de calificaciones
fr: Bulletins de notes
it: Pagelle
pt_br: Boletins

source: Honor Roll
es: Cuadro de honor
fr: Certificats
it: Albo d'Onore
pt_br: Lista de honra

source: Transcripts
es: Expedientes académicos
fr: Livrets scolaires
it: Storico scolastico
pt_br: Transcrições

source: Student Grades
es: Calificaciones de los estudiantes
fr: Notes des élèves
it: Voti alunni
pt_br: Notas dos alunos

source: Progress Reports
es: Reportes de progreso
fr: Bulletins intermédiaires
it: Report di andamento
pt_br: Relatórios de progresso

source: GPA / Class Rank List
es: Lista promedio / puesto en la clase
fr: Liste moyenne / classement
it: Elenco media / graduatoria di classe
pt_br: CR / Classificação de classe

source: History Marking Periods
es: Períodos a calificar históricos
fr: Historique des périodes scolaires
it: Periodi di valutazione storici
pt_br: Períodos de marcação do histórico

source: Historical Grades
es: Calificaciones históricas
fr: Notes historiques
it: Voti storici
pt_br: Notas históricas

source: Mass Create Assignments
es: Tareas para varias clases
fr: Créer des devoirs en masse
it: Creazione in massa di compiti
pt_br: Criar atribuições em massa

source: Input Final Grades
es: Entrar calificaciones finales
fr: Saisie des notes
it: Inserire voti finali
pt_br: Inserir notas finais

source: Anomalous Grades
es: Calificaciones con anomalía
fr: Notes non conformes
it: Voti anomali
pt_br: Notas anômalas

source: Gradebook Grades
es: Calificaciones del libro
fr: Notes du carnet
it: Voti del registro elettronico
pt_br: Notas do livro de notas

source: GPA / Class Rank
es: Promedio / puesto en la clase
fr: Moyenne / classement
it: Media / graduatoria di classe
pt_br: CR / Classificação de classe

source: Progress Report
es: Reporte de progreso
fr: Bulletin intermédiaire
it: Report di andamento
pt_br: Relatório de progresso

source: %s of grade
es: %s de la calificación
fr: %s de la note
it: %s del voto
pt_br: %s da nota

source: Create Progress Reports for Selected Students
es: Crear reportes de progreso para los estudiantes seleccionados
fr: Créer les bulletins intermédiaires pour les élèves sélectionnés
it: Crea report di andamento per gli alunni selezionati
pt_br: Criar relatórios de progresso para alunos selecionados

source: Exclude Ungraded E/C Assignments
es: Excluir las tareas con puntos extra y sin calificación
fr: Exclure les devoirs avec points bonus non notés
it: Escludere i compiti extra cedito non valutati
pt_br: Excluir tarefas C/E não avaliadas

source: Exclude Ungraded Assignments Not Due
es: Excluir las tareas sin calificación y no debida
fr: Exclure les devoirs non notés et non dûs
it: Escludere i compiti non valutati e non scaduti
pt_br: Excluir tarefas não avaliadas não vencidas

source: Group by Assignment Category
es: Agrupar por categoría de tarea
fr: Grouper par catégorie de devoir
it: Raggruppa per categoria compito
pt_br: Agrupar por categoria de atribuição
