Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: Skip to main content
es: Saltar al contenido principal
fr: Passer au contenu principal
it: Vai al contenuto principale
pt_br: Ir para o conteúdo principal

source: Menu
es: Menú
it: Menù

source: Student List
es: Lista de estudiantes
fr: Liste des élèves
it: Elenco alunni
pt_br: Lista de alunos

source: User List
es: Lista de usuarios
fr: Liste des utilisateurs
it: Elenco utenti
pt_br: Lista de usuários

source: Course List
es: Lista de cursos
fr: Liste des cours
it: Elenco corso
pt_br: Lista de cursos

source: %s List
es: Lista de %s
fr: Liste de %s
it: %s Elenco
pt_br: Lista de %s

source: Print
es: Imprimir
fr: Imprimer
it: Stampa
pt_br: Imprimir

source: Help
es: Ayuda
fr: Aide
it: Aiuto
pt_br: Ajuda

source: Logout
es: Salir
fr: Déconnexion
it: Esci
pt_br: Sair

source: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
pt_br: Administrador

source: Teacher
es: Docente
fr: Enseignant
it: Docente
pt_br: Professor

source: Parent
es: Padre
it: Genitore
pt_br: Pai

source: Student
es: Estudiante
fr: Élève
it: Alunno
pt_br: Estudante

source: %s Handbook
es: Manual del %s
fr: Manuel %s
it: %s Manuale
pt_br: Manual do %s

source: Please enter your email again.
es: Por favor entra su email de nuevo.
fr: Saisissez votre email de nouveau s'il vous plaît.
it: Inserire nuovamente l'indirizzo e-mail.
pt_br: Por favor, digite seu e-mail novamente.

source: Password help
es: Ayuda contraseña
fr: Aide mot de passe
it: Aiuto per la password
pt_br: Ajuda de senha

source: Password reset is not activated for students.
es: El restablecimiento de contraseña no está activo para los estudiantes.
fr: La réinitialisation du mot de passe n'est pas disponible pour les élèves.
it: La funzione di reimpostazione della password non è attiva per gli studenti.
pt_br: A redefinição de senha não está ativada para alunos.

source: Forgot your password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Ha dimenticato la password?
pt_br: Esqueceu sua senha?

source: Send password reset instructions
es: Mandar instrucciones para restablecer la contraseña
fr: Envoyer les instructions de réinitialisation du mot de passe
it: Inviare le istruzioni per reimpostare la password
pt_br: Enviar instruções de redefinição de senha

source: Please visit the following link to reset your password
es: Por favor visita el enlace siguiente para restablecer la contraseña
fr: Visitez le lien suivant afin de réinitialiser votre mot de passe
it: La preghiamo di visitare il seguente link per reimpostare la sua password
pt_br: Por favor, visite o seguinte link para redefinir sua senha

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
pt_br: Nome de usuário

source: Please permanently delete this email once you are done.
es: Por favor borra este email de manera definitiva una vez hecho.
fr: Merci de supprimer cet email de façon définitive une fois que vous avez fini.
it: La preghiamo di cancellare definitivamente questa e-mail una volta terminato.
pt_br: Por favor, exclua permanentemente este e-mail assim que terminar.

source: Password Reset
es: Restablecer contraseña
fr: Réinitialisation du mot de passe
it: Reimpostazione della password
pt_br: Redefinir senha

source: Reset your password
es: Restablecer mi contraseña
fr: Réinitialiser votre mot de passe
it: Reimposta la password
pt_br: Redefinir sua senha

source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
pt_br: Nova senha

source: Submit
es: Enviar
fr: Valider
it: Invia
pt_br: Enviar

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt_br: Excluir

source: Field Name
es: Nombre del campo
fr: Nom du champ
it: Nome campo
pt_br: Nome do campo

source: Pull-Down
es: Menú desplegable
fr: Menu déroulant
it: Elenco a discesa
pt_br: Puxar para baixo

source: Auto Pull-Down
es: Menú desplegable automático
fr: Menu déroulant automatique
it: Elenco a discesa automatico
pt_br: Remoção automática

source: Export Pull-Down
es: Menú desplegable exportable
fr: Menu déroulant exportable
it: Esporta Elenco a discesa
pt_br: Exportar pull-down

source: Select Multiple from Options
es: Selección de opción múltiple
fr: Options à choix multiples
it: Selezione multipla da opzioni
pt_br: Selecionar vários nas opções

source: Text
es: Texto
fr: Texte
it: Testo
pt_br: Texto

source: Long Text
es: Texto largo
fr: Texte long
it: Testo esteso
pt_br: Texto longo

source: Checkbox
es: Casilla
fr: Case à cocher
it: Casella di selezione
pt_br: Caixa de seleção

source: Number
es: Número
fr: Nombre
it: Numero
pt_br: Número

source: Date
es: Fecha
it: Data
pt_br: Data

source: Files
es: Archivos
fr: Fichiers
it: File
pt_br: Arquivos

source: Data Type
es: Tipo de dato
fr: Type du champ
it: Tipo di dato
pt_br: Tipo de dados

source: Field Category
es: Categoría de campo
fr: Catégorie de champ
it: Categoria campo
pt_br: Categoria do campo

source: Options
es: Opciones
it: Opzioni
pt_br: Opções

source: One per line
es: Uno por línea
fr: Une par ligne
it: Uno per riga
pt_br: Um por linha

source: Default
es: Por defecto
fr: Par défaut
it: Predefinito
pt_br: Padrão

source: For dates: YYYY-MM-DD
es: Para fechas: AAAA-MM-DD
fr: Pour les dates : AAAA-MM-JJ
it: Per le date: GG-MM-AAAA
pt_br: Para datas: AAAA-MM-DD

source: for checkboxes: Y
es: para casillas: Y
fr: pour les cases à cocher : Y
it: per le caselle di selezione: Sì
pt_br: para caixas de seleção: Y

source: Required
es: Obligatorio
fr: Obligatoire
it: Obbligatorio
pt_br: Obrigatório

source: Sort Order
es: Orden
fr: Ordre de tri
it: Ordinamento
pt_br: Ordem

source: Title
es: Título
fr: Titre
it: Titolo
pt_br: Título

source: Field
es: Campo
fr: Champ
it: Campo
pt_br: Campo

source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt_br: Categoria

source: Your new password was saved.
es: Tu nueva contraseña fue guardada.
fr: Votre nouveau mot de passe est enregistré.
it: La sua nuova password è stata salvata.
pt_br: Sua nova senha foi salva.

source: Confirm Successful Installation
es: Confirmación de instalación exitosa
fr: Installation réussie
it: Verificare che l'installazione sia stata completata correttamente
pt_br: Confirmar instalação bem-sucedida

source: You have successfully installed %s.
es: Has instalado satisfactoriamente el %s.
fr: Vous avez installé %s avec succès.
it: %s è stato installato correttamente.
pt_br: Você instalou %s com sucesso.

source: Password Change
es: Cambio de contraseña
fr: Changement du mot de passe
it: Modifica password
pt_br: Mudança de senha

source: Check the %s page to spot remaining configuration problems.
es: Consulta la página %s para localizar los problemas de configuración restantes.
fr: Consultez la page %s pour identifier les problèmes de configuration restants.
it: Si prega di consultare la pagina "%s" per individuare eventuali problemi di configurazione residui.
pt_br: Verifique a página %s para detectar problemas de configuração restantes.

source: Testing
es: Prueba
fr: Test
pt_br: Testando

source: Production
es: Producción
it: Produzione
pt_br: Produção

source: Usage
es: Uso
it: Utilizzo
pt_br: Uso

source: Primary
es: Primario
fr: Primaire
it: Primaria
pt_br: Primário

source: Secondary
es: Segundario
fr: Secondaire
it: Supplente
pt_br: Secundário

source: Other
es: Otro
fr: Autre
it: Altro
pt_br: Outro

source: School
es: Institución
fr: École
it: Scuola
pt_br: Escola

source: Private
es: Privada
fr: Privée
it: Privato
pt_br: Privado

source: Public
es: Publica
fr: Publique
it: Pubblico
pt_br: Público

source: Non-profit
es: Sin ánimo de lucro
fr: À but non lucratif
pt_br: Sem fins lucrativos

source: Organization
es: Organización
fr: Organisation
it: Organizzazione
pt_br: Organização

source: Students
es: Estudiantes
fr: Élèves
it: Alunni
pt_br: Estudantes

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt_br: Cancelar

source: Poll answers are anonymous. Consult installation statistics <a href="%s" target="_blank">online</a>.
es: Las respuestas de la encuesta son anónimas. Consulta las estadísticas de instalación <a href="%s" target="_blank">en línea</a>.
fr: Les réponses du sondage sont anonymes. Consultez les statistiques <a href="%s" target="_blank">en ligne</a>.
it: Le risposte al sondaggio sono anonime. È possibile consultare le statistiche di installazione all'indirizzo <a href="%s" target="_blank">online</a>.
pt_br: As respostas da enquete são anônimas. Consulte as estatísticas de instalação <a href="%s" target="_blank">on-line</a>.

source: Installation Poll
es: Encuesta de instalación
fr: Sondage d'installation
it: Sondaggio sull'installazione
pt_br: Pesquisa de instalação

source: Poll completed
es: Encuesta completada
fr: Sondage complété
it: Sondaggio completato
pt_br: Enquete concluída

source: Total Participants
es: Total de participantes
fr: Total de participants
it: Totale partecipanti
pt_br: Total de participantes

source: to
es: a
fr: à
it: a
pt_br: para

source: Visible Between
es: Visible entre
fr: Période de visibilité
it: Visibile tra
pt_br: Visível entre

source: Administrator w/Custom
es: Administrador configurado
fr: Administrateur personnalisé
it: Amministratore con personalizzazione
pt_br: Administrador w/Personalizado

source: Teacher w/Custom
es: Docente configurado
fr: Enseignant personnalisé
it: Docente con personalizzazione
pt_br: Professor w/Personalizado

source: Parent w/Custom
es: Padre configurado
fr: Parent personnalisé
it: Genitore con personalizzazione
pt_br: Pai w/Personalizado

source: Visible To
es: Visible para
fr: Visible pour
it: Visibile a
pt_br: Visível para

source: Limit to Teacher
es: Limitar al docente
fr: Limiter à l'enseignant
it: Limita al docente
pt_br: Limitar ao professor

source: View Online
es: Ver en línea
fr: Voir en ligne
it: Visualizza online
pt_br: Visualizar online

source: Download
es: Descargar
fr: Télécharger
it: Scarica
pt_br: Baixar

source: File Attached
es: Archivo adjunto
fr: Fichier joint
it: File allegato
pt_br: Arquivo anexado

source: Embed Link
es: Enlace "embed"
fr: Lien "Embed"
it: Inserisci link
pt_br: Incorporar link

source: Sunday
es: Domingo
fr: Dimanche
it: Domenica
pt_br: Domingo

source: Monday
es: Lunes
fr: Lundi
it: Lunedì
pt_br: Segunda-feira

source: Tuesday
es: Martes
fr: Mardi
it: Martedì
pt_br: Terça-feira

source: Wednesday
es: Miércoles
fr: Mercredi
it: Mercoledì
pt_br: Quarta-feira

source: Thursday
es: Jueves
fr: Jeudi
it: Giovedì
pt_br: Quinta-feira

source: Friday
es: Viernes
fr: Vendredi
it: Venerdì
pt_br: Sexta-feira

source: Saturday
es: Sábado
fr: Samedi
it: Sabato
pt_br: Sábado

source: Day
es: Día
fr: Jour
it: Giorno
pt_br: Dia

source: Days
es: Días
fr: Jours
it: Giorni
pt_br: Dias

source: No periods found
es: No se encontraron horas
fr: Aucune tranche horaire trouvée
it: Nessun periodo trovato
pt_br: Nenhum período encontrado

source: New student account was created for %s (%d) (inactive).
es: Nueva cuenta de estudiante creada para %s (%d) (inactiva).
fr: Nouveau compte élève créé pour %s (%d) (inactif).
it: È stato creato un nuovo account alunno per %s (%d) (inattivo).
pt_br: Nova conta de aluno foi criada para %s (%d) (inativo).

source: New student account was activated for %s (%d).
es: Nueva cuenta de estudiante activada para %s (%d).
fr: Nouveau compte élève activé pour %s (%d).
it: L'account alunno per %s (%d) è stato attivato.
pt_br: Nova conta de aluno foi ativada para %s (%d).

source: Create Student Account
es: Crear cuenta de estudiante
fr: Créer un compte élève
it: Crea account alunno
pt_br: Criar conta de aluno

source: New user account was created for %s (%d) (No Access).
es: Nueva cuenta de usuario creada para %s (%d) (no acceso).
fr: Nouveau compte utilisateur créé pour %s (%d) (sans accès).
it: È stato creato un nuovo account utente per %s (%d) (nessun accesso).
pt_br: Nova conta de usuário foi criada para %s (%d) (sem acesso).

source: Create User Account
es: Crear cuenta de usuario
fr: Créer un compte utilisateur
it: Crea account utente
pt_br: Criar conta de usuário

source: New Administrator account was created for %s, by %s.
es: Nueva cuenta de administrador creada para %s, por %s.
fr: Nouveau compte administrateur créé pour %s, par %s.
it: È stato creato un nuovo account amministratore per %s, da %s.
pt_br: Nova conta de Administrador foi criada para %s, por %s.

source: New Administrator Account
es: Nueva cuenta de administrador
fr: Nouveau compte administrateur
it: Nuovo account amministratore
pt_br: Nova conta de administrador

source: Your account was activated (%d). You can login at %s
es: Tu cuenta ha sido activada (%d). Puedes entrar desde %s
fr: Votre compte a été activé (%d). Vous pouvez entrer depuis %s
it: Il suo account è stato attivato (%d). Può effettuare l'accesso all'indirizzo %s
pt_br: Sua conta foi ativada (%d). Você pode fazer login em %s

source: Password
es: Contraseña
fr: Mot de passe
pt_br: Senha

source: Student Account
es: Cuenta de estudiante
fr: Compte élève
it: Account alunno
pt_br: Conta de estudante

source: User Account
es: Cuenta de usuario
fr: Compte utilisateur
it: Account utente
pt_br: Conta de usuário

source: Edit
es: Editar
fr: Modifier
it: Modifica
pt_br: Editar

source: %Y Years %m Months %d Days
es: %Y años %m meses %d días
fr: %Y années %m mois %d jours
it: %d giorni %m mesi %Y anni
pt_br: %Y anos %m meses %d dias

source: Immunization
es: Vacuna
fr: Vaccination
it: Vaccinazione
pt_br: Imunização

source: Physical
es: Chequeo
fr: Visite médicale
it: Visita medica
pt_br: Físico

source: Code
es: Código
it: Codice
pt_br: Código

source: Copy
es: Copiar
fr: Copier
it: Copia
pt_br: Copiar

source: Copy the substitution code and paste it into your text. The code will be dynamically replaced with the corresponding value.
es: Copia el código de substitución y pégalo en tu texto. El código estará reemplazado de manera automática con el valor correspondiente.
fr: Copiez le code de substitution et collez le dans votre texte. Le code sera remplacé de manière dynamique par la valeur correspondante.
it: Copi il codice di sostituzione e lo incolli nel testo. Il codice verrà sostituito dinamicamente con il valore corrispondente.
pt_br: Copie o código de substituição e cole no seu texto. O código será substituído dinamicamente pelo valor correspondente.

source: Substitutions
es: Substituciones
it: Sostituzioni
pt_br: Substituições

source: Yes
es: Sí
fr: Oui
it: Sì
pt_br: Sim

source: Retain
es: Mantener
fr: Redouble
it: Mantenere
pt_br: Reter

source: Do not enroll after this school year
es: No matricular después de este año escolar
fr: Ne pas inscrire après cette année
it: Non iscrivere per il prossimo anno scolastico
pt_br: Não se inscreva após este ano letivo

source: Next Grade at
es: Próximo grado en
fr: Classe supérieure dans
it: Classe successiva presso
pt_br: Próxima nota em

source: Marking Period
es: Período a calificar
fr: Période scolaire
it: Periodo di valutazione
pt_br: Período de marcação

source: No quarters found
es: No se encontraron trimestres
fr: Aucun trimestre trouvé
it: Nessun quadrimestre trovato
pt_br: Nenhum trimestre encontrado

source: No Students were found.
es: No se han encontrado estudiantes.
fr: Aucun élève n'a été trouvé.
it: Nessun alunno trovato.
pt_br: Nenhum aluno foi encontrado.

source: School Year
es: Año escolar
fr: Année scolaire
it: Anno scolastico
pt_br: Ano escolar

source: Course Periods
es: Clases
fr: Classes
it: Periodi del corso
pt_br: Classes

source: No courses found
es: No se encontraron cursos
fr: Aucun cours trouvé
it: Nessun corso trovato
pt_br: Nenhum curso encontrado

source: Clear working student
es: Quitar el estudiante actual
fr: Enlever l'élève courant
it: Azzera selezione alunno
pt_br: Limpar aluno trabalhador

source: Student Info
es: Información del estudiante
fr: Informations élève
it: Informazioni alunno
pt_br: Informações do aluno

source: Clear working user
es: Quitar el usuario actual
fr: Enlever l'utilisateur courant
it: Azzera selezione utente
pt_br: Limpar usuário ativo

source: User Info
es: Información del usuario
fr: Informations utilisateur
it: Informazioni utente
pt_br: Informações do usuário

source: Dashboard
es: Tablero de mandos
fr: Tableau de bord
it: Pannello di controllo
pt_br: Painel

source: File not uploaded
es: Archivo no subido
fr: Fichier non uploadé
it: Il file non è stato caricato
pt_br: Arquivo não carregado

source: Wrong file type: %s (%s required)
es: Tipo de archivo erróneo: %s (%s necesario)
fr: Mauvais type de fichier : %s (%s requis)
it: Tipo di file non corretto: %s (è richiesto %s)
pt_br: Tipo de arquivo incorreto: %s (%s necessário)

source: File size > %01.2fMb: %01.2fMb
es: Tamaño del archivo > %01.2fMb: %01.2fMb
fr: Taille du fichier > %01.2fMo : %01.2fMo
it: Dimensione del file > %01.2f MB: %01.2f MB
pt_br: Tamanho do arquivo > %01.2fMb: %01.2fMb

source: Folder not created
es: Carpeta no creada
fr: Dossier non créé
it: La cartella non è stata creata
pt_br: Pasta não criada

source: Folder not writable
es: Carpeta no grabable
fr: Impossible d'écrire dans le dossier
it: Cartella non scrivibile
pt_br: Pasta não gravável

source: File invalid or not moveable
es: Archivo invalido o no movible
fr: Fichier invalide ou non déplaçable
it: File non valido o non spostabile
pt_br: Arquivo inválido ou não móvel

source: You're not allowed to use this program!
es: ¡No tienes permiso para usar este programa!
fr: Vous n'êtes pas autorisé à utiliser ce programme !
it: Non è consentito utilizzare questo programma!
pt_br: Você não tem permissão para usar este programa!

source: Food Service Balance
es: Saldo del servicio de comida
fr: Solde du compte cantine
it: Saldo mensa
pt_br: Balanço do serviço de alimentação

source: Balance
es: Saldo
fr: Solde
it: Saldo
pt_br: Equilíbrio

source: Food Service Barcode
es: Código de barras del servicio de comida
fr: Code-barre cantine
it: Codice a barre mensa
pt_br: Código de barras do serviço de alimentação

source: Barcode
es: Código de barras
fr: Code-barre
it: Codice a barre
pt_br: Código de barras

source: Food Service Account Exists
es: Cuenta del servicio de comida existe
fr: Compte cantine existant
it: Account mensa esistente
pt_br: Conta de serviço de alimentação existente

source: Has Account
es: Tiene cuenta
fr: A un compte
it: Ha un account
pt_br: Tem conta

source: All
es: Todo
fr: Tou(te)s
it: Tutti
pt_br: Todos

source: Food Service Status
es: Estado del servicio de comida
fr: Statut cantine
it: Stato account mensa
pt_br: Status do serviço de alimentação

source: Account Status
es: Estado de la cuenta
fr: État du compte
it: Stato dell'account
pt_br: Status da conta

source: Not Specified
es: No especificado
fr: Non spécifié
it: Non specificato
pt_br: Não especificado

source: Active
es: Activo
fr: Actif
it: Attivo
pt_br: Ativo

source: Inactive
es: Inactivo
fr: Inactif
it: Inattivo
pt_br: Inativo

source: Disabled
es: Desactivado
fr: Désactivé
it: Disabilitato
pt_br: Desativado

source: Closed
es: Cerrado
fr: Fermé
it: Chiuso
pt_br: Fechado

source: Permissions
es: Permisos
fr: Droits d'accès
it: Autorizzazioni
pt_br: Permissões

source: Profile
es: Perfil
fr: Profil
it: Profilo
pt_br: Perfil

source: Staff Payroll Balance
es: Saldo de la nómina del personal
fr: Solde des paies du personnel
it: Saldo libro paga del personale
pt_br: Saldo da folha de pagamento do pessoal

source: Between
es: Entre
fr: Entre
it: Tra
pt_br: Entre

source: Users
es: Usuarios
fr: Utilisateurs
it: Utenti
pt_br: Usuários

source: Food Service
es: Servicio de comida
fr: Cantine
it: Servizio mensa
pt_br: Alimentação

source: Accounting
es: Contabilidad
fr: Comptabilité
it: Contabilità
pt_br: Contabilidade

source: this school year to date
es: este año escolar hasta la fecha
fr: depuis le début de l'année scolaire
it: da inizio anno scolastico ad oggi
pt_br: neste ano letivo até agora

source: this semester to date
es: este semestre hasta la fecha
fr: depuis le début du semestre
it: da inizio semestre ad oggi
pt_br: neste semestre até agora

source: this marking period to date
es: este período de calificaciones hasta la fecha
fr: depuis le début de la période scolaire
it: da inizio periodo di valutazione ad oggi
pt_br: este período de marcação até a data

source: Days Absent
es: Días de ausencia
fr: Jours d'absence
it: Giorni di assenza
pt_br: Dias ausentes

source: YTD
es: Año a la fecha
fr: Année à ce jour
it: Da inizio anno
pt_br: IDA

source: Activity
es: Actividad
fr: Activité
it: Attività
pt_br: Atividade

source: Student Billing Balance
es: Saldo de cobros del estudiante
fr: Solde du compte élève
it: Saldo pagamenti alunno
pt_br: Saldo de cobrança do aluno

source: Any Value
es: Cualquier valor
fr: N'importe quelle valeur
it: Qualsiasi valore
pt_br: Qualquer valor

source: No Value
es: No valor
fr: Sans valeur
it: Nessun valore
pt_br: Sem valor

source: Not
es: No
fr: Pas
it: Non
pt_br: Não

source: Calendar
es: Calendario
fr: Calendrier
it: Calendario
pt_br: Calendário

source: Class Rank
es: Puesto en la clase
fr: Classement
it: Graduatoria di classe
pt_br: Classificação de classe

source: Subject
es: Materia
fr: Matière
it: Materia
pt_br: Assunto

source: Course
es: Curso
fr: Cours
it: Corso
pt_br: Curso

source: Course Period
es: Clase
fr: Classe
it: Periodo del corso
pt_br: Classe

source: Choose
es: Escoger
fr: Choisir
it: Scegliere
pt_br: Escolha

source: Course Period Absences
es: Ausencias de la clase
fr: Absences d'une classe
it: Assenze durante il periodo del corso
pt_br: Faltas no aula

source: Use the Choose link of the Course widget (under Scheduling) to select a Course Period.
es: Usar el enlace escoger del componente curso (bajo horarios) para seleccionar una clase.
fr: Utiliser le lien Choisir du widget Cours (sous Planification) pour choisir une classe.
it: Utilizzi il link "Scegli" del widget "Corso" (nella sezione "Pianificazione") per selezionare un periodo del corso.
pt_br: Use o link Escolher do widget Curso (em Agendamento) para selecionar uma Classe.

source: Eligibility
es: Elegibilidad
fr: Éligibilité
it: Idoneità
pt_br: Elegibilidade

source: Ineligible
es: Inelegible
fr: Inéligible
it: Non idoneo
pt_br: Inelegível

source: Enrolled
es: Matriculado
fr: Inscrit
it: Iscritto
pt_br: Inscrito

source: On or After
es: A partir del
fr: Le ou après
it: A partire dal
pt_br: Em ou depois

source: On or Before
es: A más tardar el
fr: Le ou avant
it: entro e non oltre
pt_br: Em ou antes

source: Attendance Start
es: Inicio de la asistencia
fr: Début de présence
it: Inizio registro presenze
pt_br: Início do comparecimento

source: Food Service Account ID
es: ID de cuenta del servicio de comida
fr: ID du compte cantine
it: ID account mensa
pt_br: ID da conta do serviço de alimentação

source: Account ID
es: Cuenta
fr: ID du compte
it: ID account
pt_br: ID da conta

source: Food Service Discount
es: Descuento del servicio de comida
fr: Réduction cantine
it: Sconto mensa
pt_br: Desconto em serviço de alimentação

source: Discount
es: Descuento
fr: Réduction
it: Sconto
pt_br: Desconto

source: Full
es: Integro
fr: Complet
it: Completo
pt_br: Cheio

source: Reduced
es: Reducido
fr: Réduit
it: In offerta
pt_br: Reduzido

source: Free
es: Gratis
fr: Gratuit
it: Gratis
pt_br: Grátis

source: Weighted GPA
es: Promedio ponderado
fr: Moyenne pondérée
it: Media ponderata
pt_br: CR ponderado

source: Unweighted GPA
es: Promedio no ponderado
fr: Moyenne non-pondérée
it: Media non ponderata
pt_br: CR não ponderado

source: GPA
es: Promedio
fr: Moyenne
it: media dei voti
pt_br: CR

source: Weighted
es: Ponderado
fr: Pondérée
it: Ponderato
pt_br: Ponderado

source: Incident Date
es: Día del incidente
fr: Date de l'incident
it: Data dell'episodio
pt_br: Data do incidente

source: Without
es: Sin
fr: Sans
it: Senza
pt_br: Sem

source: With
es: Con
fr: Avec
it: Con
pt_br: Com
