Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: Table
es: Tabla
fr: Tableau
it: Tabella
pt_br: Tabela

source: Horizontal Format
es: Orientación horizontal
fr: Format paysage
it: Formato orizzontale
pt_br: Formato horizontal

source: Display Title of
es: Mostrar el título de
fr: Afficher le titre de
it: Mostra titolo di
pt_br: Mostrar título de

source: All Subjects
es: Todas las materias
fr: Toutes les matières
it: Tutte le materie
pt_br: Todos os assuntos

source: Unfilled Requests
es: Solicitudes vacantes
fr: Demandes non pourvues
it: Richieste non soddisfatte
pt_br: Solicitações não atendidas

source: Include Inactive Courses
es: Incluir clases inactivas
fr: Inclure les cours inactifs
it: Includi corsi inattivi
pt_br: Incluir cursos inativos

source: Show Available Seats
es: Mostrar cupos disponibles
fr: Montrer les places disponibles
it: Mostra posti disponibili
pt_br: Mostrar assentos disponíveis

source: Print Schedule
es: Imprimir horario
fr: Imprimer l'emploi du temps
it: Stampa orario
pt_br: Agenda de impressão

source: Add a Course
es: Agregar un curso
fr: Ajouter un cours
it: Aggiungere un corso
pt_br: Adicionar um curso

source: Locked
es: Bloqueado
fr: Vérrouillé
it: Bloccato
pt_br: Bloqueado

source: Sections
es: Secciones
it: Sezioni
pt_br: Seções

source: Unfilled Request
es: Solicitud incompleta
fr: Demande non pourvue
it: Richiesta non soddisfatta
pt_br: Solicitação não atendida

source: This section is already full.
es: Esta sección ya está llena.
fr: Cette section est déjà complète.
it: Questa sezione è già piena.
pt_br: Esta seção já está cheia.

source: This student is already scheduled into this course.
es: Ese estudiante ya está programado en este curso.
fr: Cet élève est déjà inscrit à ce cours.
it: Questo alunno è già inserito in questo corso.
pt_br: Este aluno já está agendado para este curso.

source: There is already a course scheduled in that period.
es: Ya hay un curso programado para ese periodo.
fr: Il y a déjà un cours pour cette période.
it: C'è già un corso pianificato in quel periodo.
pt_br: Já existe um curso agendado nesse período.

source: There is a conflict.
es: Hay un conflicto.
fr: Il y a un conflit.
it: Si è verificato un conflitto.
pt_br: Há um conflito.

source: Are you sure you want to add this section?
es: ¿Estás seguro de que quieres agregar esta sección?
fr: Êtes-vous sûr de vouloir ajouter cette section ?
it: Confermare l'aggiunta di questa sezione?
pt_br: Tem certeza que deseja adicionar esta seção?

source: Unlocked
es: Desbloqueado
fr: Déverrouillé
it: Sbloccato
pt_br: Desbloqueado

source: (%d seats)
es: (%d asientos)
fr: (%d places)
it: (%d posti)
pt_br: (%d assentos)

source: Full Year
es: Año completo
fr: Année scolaire
it: Anno intero
pt_br: Ano completo

source: Master Schedule Report
es: Reporte de horario principal
fr: Rapport emploi du temps principal
it: Report orario generale
pt_br: Relatório de cronograma mestre

source: Delete Current Schedules
es: Eliminar los horarios
fr: Supprimer l'emploi du temps courant
it: Elimina orari correnti
pt_br: Excluir agendamentos atuais

source: Confirm Scheduler Run
es: Confirmar correr el programador
fr: Confirmer le lancement du planificateur
it: Conferma l'esecuzione della pianificazione
pt_br: Confirmar execução do agendador

source: Are you sure you want to run the scheduler?
es: ¿Estás seguro de que quieres correr el programador?
fr: Êtes-vous sûr de vouloir lancer le planificateur ?
it: Confermare l'esecuzione della pianificazione dell'orario?
pt_br: Tem certeza que deseja executar o agendador?

source: Scheduler Progress
es: Progreso del programador
fr: Avancement du planificateur
it: Avanzamento pianificazione
pt_br: Progresso do agendador

source: Processing Requests ...
es: Procesando solicitudes...
fr: Traite les demandes...
it: Elaborazione richieste in corso...
pt_br: Processando solicitações ...

source: Find a Course
es: Buscar un curso
fr: Trouver un cours
it: Trova un corso
pt_br: Encontre um curso

source: Reset
es: Resetear
fr: Effacer
it: Ripristina
pt_br: Redefinir

source: Takes Attendance
es: Toma de asistencia
fr: Prends les absences
it: Registrare presenze
pt_br: Recebe atendimento

source: Grading Scale
es: Escala de calificaciones
fr: Échelle de notation
it: Scala di valutazione
pt_br: Escala de classificação

source: Not Graded
es: No calificado
fr: Non noté
it: Non valutato
pt_br: Não avaliado

source: Allow Teacher Grade Scale
es: Permitir escala de calificaciones del docente
fr: Permettre une échelle de notation du professeur
it: Consentire la scala di valutazione del docente
pt_br: Permitir escala de notas do professor

source: Affects Honor Roll
es: Afecta el cuadro de honor
fr: Affecte la mention
it: Incide sull'Albo d'Onore
pt_br: Afeta o Quadro de Honra

source: Gender Restriction
es: Restricción de género
fr: Contrainte de sexe
it: Limitazione per genere
pt_br: Restrição de gênero

source: Male
es: Masculino
fr: Masculin
it: Maschio
pt_br: Masculino

source: Female
es: Femenino
fr: Féminin
it: Femmina
pt_br: Feminino

source: Number of Requests
es: Número de solicitudes
fr: Nombre de demandes
it: Numero di richieste
pt_br: Número de solicitações

source: Show Child Marking Period Details
es: Mostrar los detalles de los períodos académicos
fr: Afficher les détails des périodes scolaires inférieures
it: Mostra dettagli periodi di valutazione secondari
pt_br: Mostrar detalhes do período de marcação filho

source: Top
es: Arriba
fr: Haut
it: Parte superiore
pt_br: Topo

source: List Students
es: Listar estudiantes
fr: Lister les élèves
it: Elenco alunni
pt_br: Listar alunos

source: List Unscheduled Students
es: Listar estudiantes no programados
fr: Lister les élèves non planifiés
it: Elenco alunni non iscritti
pt_br: Listar alunos não agendados

source: Requests
es: Solicitudes
fr: Demandes
it: Richieste
pt_br: Pedidos

source: Open
es: Abierto
fr: Ouvert
it: Aperto
pt_br: Abrir

source: Filled
es: Llenó
fr: Rempli
it: Riempito
pt_br: Preenchido

source: Unscheduled Student
es: Estudiante no programado
fr: Élève non planifié
it: Alunno senza orario
pt_br: Aluno não agendado

source: Access Log
es: Registro de acceso
fr: Journal d'accès
it: Registro accessi
pt_br: Log de acesso

source: Access Log cleared.
es: Registro de acceso borrado.
fr: Journal d'accès effacé.
it: Registro accessi cancellato.
pt_br: Log de acesso limpo.

source: Clear Log
es: Borrar el registro
fr: Effacer le journal
it: Cancella registro
pt_br: Limpar registro

source: User Profile
es: Perfil del usuario
fr: Profil de l'utilisateur
it: Profilo utente
pt_br: Perfil de usuário

source: IP Address
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP
pt_br: Endereço IP

source: Browser
es: Navegador
fr: Navigateur
pt_br: Navegador

source: Login record
es: Registro de entrada
fr: Connexion
it: Record di accesso
pt_br: Registro de login

source: Banned
es: Inhabilitado
fr: Renvoyé
it: Bannato
pt_br: Banido

source: Copy Calendar
es: Copiar el calendario
fr: Copier le calendrier
it: Copia calendario
pt_br: Copiar calendário

source: Default Calendar for this School
es: Calendario por defecto para esta institución
fr: Calendrier par défaut pour cette école
it: Calendario predefinito per questa scuola
pt_br: Calendário padrão para esta escola

source: Default is Full Day if Copy Calendar is N/A.
es: Por defecto es día completo si el calendario copiado es N/A.
fr: Journée entière par défaut si le calendrier de copie est N/D.
it: Il valore predefinito è giornata intera se il calendario da copiare non è disponibile.
pt_br: O padrão é dia inteiro se copiar calendário for N/A.

source: Otherwise Default is minutes from the Copy Calendar
es: De otro modo, el valor predeterminado es el número de minutos del calendario copiado
fr: Autrement les minutes sont par défaut celles du calendrier copié
it: Altrimenti il valore predefinito è in minuti dal calendario copiato
pt_br: Caso contrário, o padrão é minutos da cópia do calendário

source: Default is Full Day
es: El predeterminado es día completo
fr: Journée entière par défaut
it: Il valore predefinito è giornata intera
pt_br: O padrão é dia inteiro

source: Minutes
es: Minutos
it: Minuti
pt_br: Minutos

source: Recreate %s calendar
es: Volver a crear el calendario %s
fr: Recréer le calendrier %s
it: Ricreare il calendario %s
pt_br: Recriar %s calendário

source: Create new calendar
es: Crear un nuevo calendario
fr: Créer un nouveau calendrier
it: Creare un nuovo calendario
pt_br: Criar novo calendário

source: Event
es: Evento
fr: Évènement
it: Evento
pt_br: Evento

source: New Event
es: Nuevo evento
fr: Nouvel évènement
it: Nuovo evento
pt_br: Novo evento

source: Event Repeat
es: Repetición de evento
fr: Répéter l'évènement
it: Ripetere evento
pt_br: Evento repetido

source: Notes
es: Notas
it: Note
pt_br: Notas

source: Back to Calendar
es: Regresar al calendario
fr: Retour au calendrier
it: Torna al calendario
pt_br: Voltar ao calendário

source: Create
es: Crear
fr: Créer
it: Creare
pt_br: Criar

source: List Events
es: Lista de eventos
fr: Lister les évènements
it: Elenco degli eventi
pt_br: Lista de eventos

source: This school has more than one default calendar!
es: ¡Esta institución tiene más de un calendario por defecto!
fr: Cette école a plus d'un calendrier par défaut !
it: Questa scuola ha più di un calendario predefinito!
pt_br: Esta escola tem mais de um calendário padrão!

source: This school does not have a default calendar!
es: ¡Esta institución no tiene un calendario por defecto!
fr: Cette école n'a pas de calendrier par défaut !
it: Questa scuola non ha un calendario predefinito!
pt_br: Esta escola não tem um calendário padrão!

source: Full school day
es: Día de escuela completo
fr: Journée entière d'école
it: Giornata scolastica intera
pt_br: Dia escolar completo

source: Partial school day (minutes)
es: Día de escuela parcial (minutos)
fr: Journée partielle d'école (minutes)
it: Giornata scolastica parziale (minuti)
pt_br: Dia escolar parcial (minutos)

source: No school day
es: Día sin escuela
fr: Jour sans école
it: Nessun giorno scolastico
pt_br: Sem dia escolar

source: Legend
es: Leyenda
fr: Légende
it: Legenda
pt_br: Legenda

source: Modules
es: Módulos
it: Moduli
pt_br: Módulos

source: The school configuration has been modified.
es: La configuración de la institución ha sido modificada.
fr: La configuration de cette école a été modifiée.
it: La configurazione della scuola è stata modificata.
pt_br: A configuração da escola foi modificada.

source: Program Name
es: Nombre del programa
fr: Nom du logiciel
it: Nome programma
pt_br: Nome do programa

source: Program Title
es: Título del programa
fr: Titre du logiciel
it: Titolo programma
pt_br: Título do programa

source: Default Theme
es: Diseño por defecto
fr: Thème par défaut
it: Tema predefinito
pt_br: Tema padrão

source: Force
es: Forzar
fr: Forcer
it: Forza
pt_br: Força

source: Public Registration
es: Inscripción publica
fr: Inscription publique
it: Registrazione pubblica

source: New users will be added with the No Access profile
es: Los nuevos usuarios estarán agregados con el perfil no acceso
fr: Les nouveaux utilisateurs seront ajoutés sous le profil Sans accès
it: I nuovi utenti saranno aggiunti con il profilo Nessun accesso
pt_br: Novos usuários serão adicionados com o perfil sem acesso

source: New students will be added as Inactive students
es: Los nuevos estudiantes estarán agregados como estudiantes inactivos
fr: Les nouveaux élèves seront ajoutés comme élèves inactifs
it: I nuovi alunni saranno aggiunti come alunni inattivi
pt_br: Novos alunos serão adicionados como alunos inativos

source: Automatic Student Account Activation
es: Activación automática de la cuenta de estudiante
fr: Activation automatique du compte de l'élève
it: Attivazione automatica account alunno
pt_br: Ativação automática da conta do aluno

source: Default School
es: Institución por defecto
fr: École par défaut
it: Scuola predefinita
pt_br: Escola padrão

source: Student email field
es: Campo de email estudiante
fr: Champ email de l'élève
it: Campo e-mail alunno
pt_br: Campo de e-mail do aluno

source: Security
es: Seguridad
fr: Sécurité
it: Sicurezza
pt_br: Segurança

source: Failed Login Attempts Limit
es: Límite de intentos fallidos de entrada
fr: Limite de tentatives de connexion échouées
it: Limite tentativi di accesso falliti
pt_br: Limite de tentativas de login com falha

source: Leave the field blank to always allow
es: Dejar el campo en blanco para permitir siempre
fr: Laisser le champ vide pour permettre tout le temps
it: Lasciare il campo vuoto per consentire sempre
pt_br: Deixe o campo em branco para permitir sempre

source: Password Strength
es: Fuerza de la contraseña
fr: Force du mot de passe
it: Robustezza password
pt_br: Força da senha

source: Minimum password strength required.
es: Fuerza mínima requerida para la contraseña.
fr: Force minimum requise du mot de passe.
it: Robustezza minima della password richiesta.
pt_br: Força mínima de senha necessária.

source: Set to 0 to disable.
es: Deja en 0 para desactivar.
fr: Mettre à 0 pour désactiver.
it: Impostare 0 per disabilitare.
pt_br: Defina como 0 para desabilitar.

source: Force Password Change on First Login
es: Forzar el cambio de contraseña en la primera conexión
fr: Forcer le changement de mot de passe au premier login
it: Obbliga cambio password al primo accesso
pt_br: Forçar mudança de senha no primeiro login

source: Suffix
es: Sufijo
fr: Suffixe
it: Suffisso
pt_br: Sufixo

source: School year over two calendar years
es: Año escolar sobre dos años calendarios
fr: Année scolaire sur deux années civiles
it: Anno scolastico su due anni civili
pt_br: Ano escolar em dois anos civis

source: Number of Days for the Rotation
es: Número de días para la rotación
fr: Nombre de jours de la rotation
it: Durata del ciclo (in giorni)
pt_br: Número de dias para a rotação

source: Leave the field blank if the school does not use a Rotation of Numbered Days
es: Dejar el campo en blanco si la institución no usa una rotación de días enumerados
fr: Laisser le champ vide si l'école n'utilise pas une rotation de jours numérotés
it: Lasciare il campo vuoto se la scuola non utilizza una rotazione a giorni numerati
pt_br: Deixe o campo em branco caso a escola não utilize rotação de dias numerados

source: School logo
es: Logo de la institución
fr: Logo de l'école
it: Logo scuola
pt_br: Logotipo da Escola

source: Currency Symbol
es: Símbolo monetario
fr: Symbole monétaire
it: Simbolo valuta
pt_br: Símbolo de moeda

source: Thousands separator
es: Separador de miles
fr: Séparateur de milliers
it: Separatore delle migliaia
pt_br: Separador de milhar

source: Decimal separator
es: Separador decimal
fr: Séparateur décimal
it: Separatore decimale
pt_br: Separador decimal

source: Find a Student
es: Encontrar un estudiante
fr: Trouver un élève
it: Trovare un alunno
pt_br: Encontre um aluno

source: Popup window
es: Ventana emergente
fr: Fenêtre popup
it: Finestra popup
pt_br: Janela pop-up

source: Course Widget
es: Componente curso
fr: Widget de liste des cours
it: Widget corso
pt_br: Widget do curso

source: Display Mailing Address
es: Mostrar dirección de correo
fr: Montrer l'adresse postale
it: Mostra indirizzo postale
pt_br: Exibir endereço de correspondência

source: Check Bus Pickup / Dropoff by default
es: Marcar recorrida / paradero del transporte escolar por defecto
fr: Cocher ramassage / dépose car scolaire par défaut
it: Seleziona trasporto scolastico per impostazione predefinita
pt_br: Verificar embarque/desembarque de ônibus por padrão

source: Enable Legacy Contact Information
es: Activar la información de contacto "antigua"
fr: Activer les coordonnées du contact
it: Abilita informazioni di contatto legacy
pt_br: Ativar informações de contato herdadas

source: Limit Existing Contacts & Addresses to current school
es: Limitar los contactos y las direcciones existentes a la institución actual
fr: Limiter les contacts et adresses existants à l'école courante
it: Limita contatti e indirizzi esistenti alla scuola corrente
pt_br: Limitar contatos e endereços existentes à escola atual

source: Use Semester Comments instead of Quarter Comments
es: Usar comentarios semestrales en lugar de comentarios trimestrales
fr: Utiliser des commentaires semestriels au lieu de commentaires trimestriels
it: Utilizzare commenti semestrali invece che quadrimestrali
pt_br: Usar comentários do semestre em vez de comentários do trimestre

source: Use letter grades only
es: Sólo usar calificaciones
fr: Utiliser seulement les notes
it: Usare solo voti in lettere
pt_br: Usar notas apenas com letras

source: Use letter and percent grades
es: Usar calificaciones y porcentajes
fr: Utiliser les notes et les pourcentages
it: Usare voti in lettere e percentuali
pt_br: Usar letras e notas percentuais

source: Use percent grades only
es: Sólo usar porcentajes
fr: Utiliser seulement les pourcentages
it: Usare solo voti percentuali
pt_br: Usar apenas notas percentuais

source: Hide grade comment except for attendance period courses
es: Ocultar el comentario de la calificación, salvo los cursos con asistencia
fr: Cacher le commentaire de note excepté pour les cours dont les présences sont comptées
it: Nascondi il commento del voto tranne che per i corsi con registro presenze
pt_br: Ocultar comentário de nota, exceto para cursos de período de frequência

source: Allow Teachers to edit grades after grade posting period
es: Dejar los docentes editar las calificaciones después del período de publicación de calificaciones
fr: Permettre aux enseignants de modifier les notes après la période de saisie des notes
it: Consenti ai docenti di modificare i voti dopo il periodo di inserimento
pt_br: Permitir que professores editem notas após o período de postagem de notas

source: Allow Teachers to edit gradebook grades for past quarters
es: Dejar los docentes editar las calificaciones del libro de los trimestres pasados
fr: Permettre aux enseignants de modifier les notes du carnet des trimestres passés
it: Consenti ai docenti di modificare i voti del registro elettronico per i quadrimestri passati
pt_br: Permitir que os professores editem as notas do livro de notas dos últimos trimestres

source: Enable Anonymous Grade Statistics for Parents and Students
es: Activar las estadísticas anónimas de calificaciones para los padres y estudiantes
fr: Activer les statistiques anonymes des notes pour les parents et élèves
it: Abilitare statistiche anonime dei voti per genitori e alunni
pt_br: Ativar estatísticas de notas anônimas para pais e alunos

source: Enable Anonymous Grade Statistics for Administrators and Teachers
es: Activar las estadísticas anónimas de calificaciones para los administradores y docentes
fr: Activer les statistiques anonymes des notes pour les administrateurs et enseignants
it: Abilitare statistiche anonime dei voti per amministratori e docenti
pt_br: Ativar estatísticas de notas anônimas para administradores e professores

source: Set to 0 for dynamic Daily Attendance calculation based on total course period minutes.
es: Dejar en 0 para que el cálculo de la asistencia diaria sea dinámico y basado en el total de minutos de los periodos de cursos.
fr: Entrez 0 pour un calcul des absences journalières dynamique, basé sur le nombre total de minutes de cours.
it: Impostare su 0 per il calcolo dinamico delle presenze giornaliere in base al numero totale di minuti del corso.

source: Minutes in a Full School Day
es: Minutos en un día de escuela completo
fr: Minutes d'une journée entière d'école
it: Minuti in una giornata scolastica intera
pt_br: Minutos em um dia escolar completo

source: Number of days before the school date teachers can edit attendance
es: Número de días antes de la fecha en los que los docentes pueden modificar la asistencia
fr: Nombre de jours avant la date du jour durant lesquels les professeurs peuvent éditer les absences
it: Numero di giorni prima della data delle lezioni in cui i docenti possono modificare le presenze
pt_br: Número de dias antes da data escolar os professores podem editar a frequência

source: Number of days after the school date teachers can edit attendance
es: Número de días después de la fecha en los que los docentes pueden modificar la asistencia
fr: Nombre de jours après la date du jour durant lesquels les professeurs peuvent éditer les absences
it: Numero di giorni dopo la data delle lezioni in cui i docenti possono modificare le presenze
pt_br: Número de dias após a data escolar os professores podem editar a frequência

source: Credit Food Service Account on Lunch Payment
es: Abonar el pago de comida en la cuenta del servicio de comida
fr: Créditer le compte cantine lors d'un paiement de la cantine

source: Food Service Balance minimum amount for warning
es: Saldo mínimo del servicio de comida para el aviso
fr: Solde minimum de compte cantine pour l'avertissement
it: Importo minimo del saldo mensa per l'avviso
pt_br: Valor mínimo do saldo do serviço de alimentação para aviso

source: Food Service Balance minimum amount
es: Saldo mínimo del servicio de comida
fr: Solde minimum du compte cantine
it: Importo minimo del saldo mensa
pt_br: Valor mínimo do saldo do serviço de alimentação

source: Food Service Balance target amount
es: Saldo meta del servicio de comida
fr: Solde cible du compte cantine
it: Importo obiettivo del saldo mensa
pt_br: Valor alvo do saldo do serviço de alimentação

source: School Configuration
es: Configuración de la institución
fr: Configuration de l'école
it: Configurazione scuola
pt_br: Configuração da escola

source: School Periods
es: Horas
fr: Tranches horaires
it: Periodi scolastici
pt_br: Períodos escolares

source: Report Card Comment Codes
es: Códigos de comentarios del boletín
fr: Codes de commentaires du bulletin
it: Codici commenti pagella
pt_br: Códigos de comentários do cartão de relatório

source: Eligibility Activities
es: Actividades de la elegibilidad
fr: Activités éligibles
it: Attività di idoneità
pt_br: Atividades de elegibilidade

source: New School
es: Nueva institución
fr: Nouvelle école
it: Nuova scuola
pt_br: Nova escola

source: New School's Title
es: Nombre de la nueva institución
fr: Nom de la nouvelle école
it: Nome della nuova scuola
pt_br: Título da nova escola

source: Confirm Copy School
es: Confirme el copiar la institución
fr: Confirmer la copie de l'école
it: Conferma copia scuola
pt_br: Confirmar cópia da escola

source: Are you sure you want to copy the data for %s to a new school?
es: ¿Estás seguro que deseas copiar los datos de %s a la nueva institución?
fr: Êtes-vous sur de vouloir copier les données pour %s dans une nouvelle école ?
it: Confermare la copia dei dati di %s in una nuova scuola?
pt_br: Tem certeza que deseja copiar os dados de %s para uma nova escola?

source: The data have been copied to a new school called "%s".
es: La información ha sido copiada a la nueva institución llamada "%s".
fr: Les données ont été copiées dans une nouvelle école nommée "%s".
it: I dati sono stati copiati in una nuova scuola denominata «%s».
pt_br: Os dados foram copiados para uma nova escola chamada "%s".

source: New Year
es: Nuevo año
fr: Nouvelle année
it: Nuovo anno
pt_br: Ano novo

source: New Semester
es: Nuevo semestre
fr: Nouveau trimestre
it: Nuovo semestre
pt_br: Novo Semestre

source: New Progress Period
es: Nuevo período intermedio
fr: Nouvelle période intermédiaire
it: Nuovo periodo di valutazione intermedio
pt_br: Novo período de progresso
