Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: Report Card Grade
es: Calificación del boletín
fr: Note du bulletin
it: Voto in pagella
pt_br: Nota do Boletim

source: Grade
es: Calificación
fr: Note
it: Voto
pt_br: Nota

source: Did not receive
es: No fue recibida
fr: N'a pas reçu
it: Non ricevuto
pt_br: Não recebi

source: Mailing Labels
es: Etiquetas de correo
fr: Étiquettes d'adresse
it: Etichette postali
pt_br: Etiquetas de correspondência

source: Next grade at current school
es: Próximo grado en la institución actual
fr: Classe supérieure dans la même école
it: Classe successiva presso la scuola attuale
pt_br: Próxima série na escola atual

source: Next Year
es: Año siguiente
fr: Année prochaine
it: Anno prossimo
pt_br: No próximo ano

source: Reporter
es: Relator
fr: Rapporteur
it: Segnalante
pt_br: Repórter

source: Request
es: Solicitud
fr: Demande
it: Richiesta
pt_br: Pedido

source: Missing Request
es: Solicitud perdida
fr: Demande manquante
it: Richiesta mancante
pt_br: Solicitação ausente

source: Previously Enrolled
es: Anteriormente matriculado
fr: Précédemment inscrit
it: Precedentemente iscritto
pt_br: Inscrito anteriormente

source: Enrollment
es: Matrícula
fr: Inscription
it: Iscrizione
pt_br: Inscrição

source: Scheduling
es: Horarios
fr: Planification
it: Pianificazione
pt_br: Agendamento

source: Attendance
es: Asistencia
fr: Présence
it: Presenze
pt_br: Presença

source: Grades
es: Calificaciones
fr: Notes
it: Voti
pt_br: Notas

source: Discipline
es: Disciplina
it: Provvedimenti disciplinari
pt_br: Disciplina

source: Student Billing
es: Cobros
fr: Facturation élèves
it: Pagamenti alunno
pt_br: Faturamento

source: We have a problem, please contact technical support ...
es: Tenemos un problema, comunicate con el soporte técnico por favor...
fr: Il y a un problème. Merci de contacter le support technique.
it: Abbiamo un problema, la preghiamo di contattare l'assistenza tecnica ...
pt_br: Temos um problema, entre em contato com o suporte técnico ...

source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt_br: Salvar

source: January
es: Enero
fr: Janvier
it: Gennaio
pt_br: Janeiro

source: February
es: Febrero
fr: Février
it: Febbraio
pt_br: Fevereiro

source: March
es: Marzo
fr: Mars
it: Marzo
pt_br: Março

source: April
es: Abril
fr: Avril
it: Aprile
pt_br: Abril

source: May
es: Mayo
fr: Mai
it: Maggio
pt_br: Maio

source: June
es: Junio
fr: Juin
it: Giugno
pt_br: Junho

source: July
es: Julio
fr: Juillet
it: Luglio
pt_br: Julho

source: August
es: Agosto
fr: Août
it: Agosto
pt_br: Agosto

source: September
es: Septiembre
fr: Septembre
it: Settembre
pt_br: Setembro

source: October
es: Octubre
fr: Octobre
it: Ottobre
pt_br: Outubro

source: November
es: Noviembre
fr: Novembre
it: Novembre
pt_br: Novembro

source: December
es: Diciembre
fr: Décembre
it: Dicembre
pt_br: Dezembro

source: Month
es: Mes
fr: Mois
it: Mese
pt_br: Mês

source: Year
es: Año
fr: Année
it: Anno
pt_br: Ano

source: Open calendar
es: Abrir el calendario
fr: Ouvrir le calendrier
it: Apri calendario
pt_br: Abrir calendário

source: Note
es: Nota
it: Nota
pt_br: Nota

source: Warning
es: Cuidado
fr: Attention
it: Avviso
pt_br: Aviso

source: You are not currently in a marking period
es: No estás actualmente en un período a calificar
fr: Vous n'êtes pas dans une période scolaire
it: Non si è attualmente in un periodo di valutazione
pt_br: Você não está atualmente em um período de marcação

source: Last Login
es: Ultima entrada
fr: Dernière connexion
it: Ultimo accesso
pt_br: Último login

source: Failed Login
es: Intentos fallidos de entrada
fr: Connexions échouées
it: Accesso non riuscito
pt_br: Falha no login

source: User ID
es: ID de usuario
fr: ID utilisateur
it: ID utente
pt_br: ID do usuário

source: Last Name
es: Apellido
fr: Nom
it: Cognome
pt_br: Sobrenome

source: First Name
es: Nombre
fr: Prénom
it: Nome
pt_br: Nome

source: No Access
es: No acceso
fr: Sans accès
it: Accesso negato
pt_br: Sem acesso

source: Student Grade Level
es: Grado del estudiante
fr: Niveau scolaire
it: Classe dell'alunno
pt_br: Nível de série do aluno

source: w/Custom
es: Configurado
fr: personnalisé
it: con personalizzazione
pt_br: w/Personalizado

source: Mailing Address
es: Dirección de correo
fr: Adresse postale
it: Indirizzo postale
pt_br: Endereço para correspondência

source: City
es: Ciudad
fr: Ville
it: Città
pt_br: Cidade

source: State
es: Estado
fr: Département
it: Stato
pt_br: Estado

source: Zip Code
es: Código postal
fr: Code postal
it: CAP
pt_br: Código postal

source: Address
es: Dirección
fr: Adresse
it: Indirizzo
pt_br: Endereço

source: Home Phone
es: Teléfono de casa
fr: Téléphone fixe
it: Telefono fisso
pt_br: Telefone residencial

source: Contacts
es: Contactos
it: Contatti
pt_br: Contatos

source: Guardians
es: Tutor
fr: Tuteurs
it: Tutori/Genitori
pt_br: Guardiões

source: Status
es: Estado
fr: Statut
it: Stato
pt_br: Estado

source: School Status
es: Estado de la institución
fr: Statut de l'école
it: Stato scuola
pt_br: Status da escola

source: Course Status
es: Estado del curso
fr: Statut du cours
it: Stato corso
pt_br: Status do curso

source: Contact Information
es: Información de contacto
fr: Coordonnées du contact
it: Informazioni contatto
pt_br: Informações de contato

source: Call
es: Llamar
fr: Appeler
it: Chiamata
pt_br: Chamar

source: Custody
es: Custodia
fr: Garde
it: Affidamento
pt_br: Custódia

source: Emergency
es: Emergencia
fr: Urgence
it: Emergenza
pt_br: Emergência

source: %s ID
es: ID %s
fr: ID %s
it: ID %s
pt_br: ID %s

source: Grade Level
es: Grado
fr: Niveau scolaire
it: Classe
pt_br: Nível de nota

source: Excluded
es: Excluido
fr: Exclus
it: Esclusi
pt_br: Excluído

source: Address contains
es: La dirección contiene
fr: L'adresse contient
it: L'indirizzo contiene
pt_br: Endereço contém

source: Your password must be stronger.
es: Tu contraseña debe ser más fuerte.
fr: Votre mot de passe doit être plus fort.
it: La sua password deve essere più sicura.
pt_br: Sua senha deve ser mais forte.

source: Write
es: Escribir
fr: Écrire
it: Scrivere
pt_br: Escrever

source: Preview
es: Vista previa
fr: Aperçu
it: Anteprima
pt_br: Visualizar

source: Mastering MarkDown
es: Dominar Markdown
fr: Aide MarkDown
it: Padroneggiare Markdown
pt_br: Dominando MarkDown

source: Please check at least one checkbox in the group.
es: Por favor marque por lo menos una casilla del grupo.
fr: Veuillez cocher au moins une case du groupe.
it: Selezionare almeno una casella nel gruppo.

source: Select some Options
es: Selecciona algunas opciones
fr: Sélectionner les options
it: Selezionare alcune opzioni
pt_br: Selecione algumas opções

source: Maximum file size: %01.0fMb
es: Tamaño máximo del archivo: %01.0fMb
fr: Taille maximum du fichier %01.2fMo
it: Dimensione massima file: %01.0fMb
pt_br: Tamanho máximo do arquivo: %01.0fMb

source: You must choose at least one element from the list.
es: Debes escoger por lo menos un elemento de la lista.
fr: Vous devez choisir au moins un élément de la liste.
it: Selezionare almeno un elemento dall'elenco.

source: Check All
es: Seleccionar todo
fr: Tout cocher
it: Seleziona tutto
pt_br: Verificar tudo

source: Select
es: Seleccionar
fr: Sélectionner
it: Seleziona
pt_br: Selecionar

source: Displaying %d through %d
es: Exponiendo de %d a %d
fr: Affichage de %d à %d
it: Visualizzazione di %d tramite %d
pt_br: Exibindo %d a %d

source: Page
es: Página
it: Pagina
pt_br: Página

source: Result
es: Resultado
fr: Résultat
it: Risultato
pt_br: Resultado

source: Results
es: Resultados
fr: Résultats
it: Risultati
pt_br: Resultados

source: %d %s was found.
es: Se encontró %d %s.
fr: Résultat : %d %s.
it: %d %s trovato.
pt_br: %d %s foi encontrado.

source: No %s were found.
es: No se encontró ningún(a) %s.
fr: Aucun(e) %s.
it: Nessun %s trovato.
pt_br: Nenhum %s foi encontrado.

source: Export list
es: Exportar el listado
fr: Exporter la liste
it: Esporta elenco
pt_br: Exportar lista

source: Search
es: Buscar
fr: Recherche
it: Cerca
pt_br: Pesquisar

source: of, the, a, an, in
es: de, le, la, un, una, en
fr: de, du, des, un, une, à, le, la, les
it: di, il, un, una, in
pt_br: de, o, um, um, em

source: Confirm
es: Confirmar
fr: Confirmer
it: Confermi
pt_br: Confirmar

source: Are you sure you want to %s that %s?
es: ¿Estás seguro de que quieres %s este(a) %s?
fr: Êtes-vous sûr de vouloir %s ce(tte) %s ?
it: Confermare l'operazione %s per %s?
pt_br: Tem certeza que deseja %s aquele %s?

source: Grade Levels
es: Grados
fr: Niveaux scolaires
it: Classi
pt_br: Níveis de notas

source: Other Value
es: Otro valor
fr: Autre valeur
it: Altro valore
pt_br: Outro valor

source: starts with
es: comienza con
fr: commence par
it: inizia con
pt_br: começa com

source: Your account has not yet been activated.
es: Tu cuenta aun no ha sido activada.
fr: Votre compte utilisateur n'a pas encore été activé.
it: Il suo account non è ancora stato attivato.
pt_br: Sua conta ainda não foi ativada.

source: You will be notified when it has been verified by a school administrator.
es: Estarás notificado cuándo se ha verificado por un administrador de la institución.
fr: Vous serez prévenu quand il aura été activé par un administrateur.
it: Riceverà una notifica non appena la richiesta sarà stata verificata da un amministratore della scuola.
pt_br: Você será notificado quando for verificado por um administrador da escola.

source: Too many Failed Login Attempts.
es: Demasiados intentos fallidos de entrada.
fr: Trop de tentatives de connexion échouées.
it: Troppi tentativi di accesso non riusciti.
pt_br: Muitas tentativas de login com falha.

source: Please try logging in later.
es: Por favor intenta entrar más tarde.
fr: Veuillez réessayer plus tard.
it: La preghiamo di riprovare ad accedere più tardi.
pt_br: Por favor, tente fazer login mais tarde.

source: Incorrect username or password.
es: Nombre de usuario o contraseña incorrectos.
fr: Identifiant ou mot de passe incorrect.
it: Nome utente o password errati.
pt_br: Nome de usuário ou senha incorreta.

source: Please try logging in again.
es: Por favor intenta entrar de nuevo.
fr: Veuillez réessayer de vous connecter.
it: La preghiamo di provare ad accedere nuovamente.
pt_br: Por favor, tente fazer login novamente.

source: %s Login
es: Entrar a %s
fr: Entrer à %s
it: Login %s

source: You must have javascript enabled to use %s.
es: Debes tener javascript disponible para usar %s.
fr: Vous devez avoir activé Javascript pour utiliser %s.
it: Per utilizzare %s è necessario che JavaScript sia abilitato.
pt_br: Você deve ter o javascript ativado para usar %s.

source: You must accept cookies to use %s.
es: Debes aceptar los cookies para usar %s.
fr: Vous devez accepter les cookies pour utiliser %s.
it: Per utilizzare %s è necessario accettare i cookie.
pt_br: Você deve aceitar cookies para usar %s.

source: Your account has been created.
es: Tu cuenta ha sido creada.
fr: Votre compte a été créé.
it: Il suo account è stato creato.
pt_br: Sua conta foi criada.

source: You will then be able to log in.
es: Estarás habilitado para entrar.
fr: Vous pourrez alors vous connecter.
it: Potrà quindi effettuare l'accesso.
pt_br: Você poderá então fazer o login.

source: If you supplied a correct email address then please check your email for the password reset instructions.
es: Si suministraste una dirección de email correcta, por favor revisa tu email por instrucciones.
fr: Si vous avez fourni une adresse mail correcte, vous y trouverez les instructions de réinitialisation du mot de passe.
it: Se ha fornito un indirizzo e-mail corretto, la preghiamo di controllare la sua casella di posta elettronica per le istruzioni relative alla reimpostazione della password.
pt_br: Se você forneceu um endereço de e-mail correto, verifique seu e-mail para o instruções de redefinição de senha.

source: Language
es: Idioma
fr: Langue
it: Lingua
pt_br: Idioma

source: Login
es: Entrar
fr: Entrer
it: Accedi

source: About
es: Acerca de
fr: À propos
it: Informazioni su
pt_br: Sobre

source: This is a restricted network. Use of this network, its equipment, and resources is monitored at all times and requires explicit permission from the network administrator and %s. If you do not have this permission in writing, you are violating the regulations of this network and can and will be prosecuted to the full extent of the law. By continuing into this system, you are acknowledging that you are aware of and agree to these terms.
es: Esta es una red restringida. El uso de esta red, sus equipos y recursos se supervisa en todo momento y requiere permiso explícito del administrador de red y %s. Si no tienes permiso escrito, estás infringiendo las normas de esta red y puedes ser y serás perseguido con todo el rigor de la ley. Continuando dentro del sistema, conoces y apruebas los términos y condiciones.
fr: Ceci est un réseau privé. L'utilisation de ce réseau, ses équipements et ressources est surveillé et nécessite la permission explicite de l'administrateur et %s. Si vous n'avez pas eu cette permission par écrit, vous êtes en infraction avec les règles de ce réseau et pouvez être poursuivi en justice. De par votre connexion à ce système, vous reconnaissez avoir pris connaissance de ces règles et les approuver.
it: Questa è una rete ad accesso riservato. L'utilizzo di questa rete, delle sue apparecchiature e delle sue risorse è costantemente monitorato e richiede l'autorizzazione esplicita dell'amministratore di rete e dell'%se. Se non disponete di tale autorizzazione scritta, state violando il regolamento di questa rete e potrete essere perseguiti con tutta la severità prevista dalla legge. Accedendo a questo sistema, dichiarate di essere a conoscenza dei presenti termini e di accettarli.
pt_br: Esta é uma rede restrita. O uso desta rede, seus equipamentos e os recursos são monitorados o tempo todo e requerem permissão explícita de o administrador da rede e %s. Se você não tem esta permissão em escrevendo, você está violando os regulamentos desta rede e pode e iráser processado em toda a extensão da lei. Ao continuar neste sistema, você está reconhecendo que está ciente e concorda com estes termos.

source: Please enter a valid Sort Order.
es: Entra una orden válida por favor.
fr: Merci d'entrer un ordre de tri valide.
it: Inserire un ordinamento valido.
pt_br: Por favor, insira uma ordem de classificação válida.

source: %s Category
es: Categoría %s
fr: Catégorie de %s
it: Categoria %s
pt_br: Categoria %s

source: Short Name
es: Nombre corto
fr: Nom court
it: Nome abbreviato
pt_br: Nome curto

source: Type
es: Tipo
it: Tipo
pt_br: Tipo

source: Incomes
es: Ingresos
fr: Recettes
it: Redditi
pt_br: Receitas

source: Expenses
es: Gastos
fr: Dépenses
it: Uscite
pt_br: Despesas

source: Daily Transactions
es: Transacciones diarias
fr: Transactions journalières
it: Transazioni giornaliere
pt_br: Transações diárias

source: Daily Totals
es: Totales diarios
fr: Totaux journaliers
it: Totali giornalieri
pt_br: Totais diários

source: Expense
es: Gasto
fr: Dépense
it: Uscita
pt_br: Despesa

source: Amount
es: Cantidad
fr: Montant
it: Importo
pt_br: Quantidade

source: Comment
es: Comentario
fr: Commentaire
it: Commento
pt_br: Comentar

source: Timeframe
es: Transcurso
fr: Période
it: Intervallo di date
pt_br: Prazo

source: Go
es: Ir
it: Vai
pt_br: Ir

source: Total from Incomes
es: Total de los ingresos
fr: Total des recettes
it: Totale entrate
pt_br: Total de receitas

source: Less
es: Menos
fr: Moins
it: Meno
pt_br: Menos

source: Total from Expenses
es: Total de los gastos
fr: Total des dépenses
it: Totale uscite
pt_br: Total de despesas

source: Total from Student Payments
es: Total de los pagos estudiante
fr: Total des paiements des élèves
it: Totale pagamenti alunni
pt_br: Total dos pagamentos dos alunos

source: Total from Staff Payments
es: Total de los pagos del personal
fr: Total des paiements du personnel
it: Totale pagamenti personale
pt_br: Total de pagamentos de funcionários

source: General Balance
es: Saldo general
fr: Solde général
it: Saldo generale
pt_br: Balanço geral

source: Income
es: Ingreso
fr: Recette
it: Entrata
pt_br: Receita

source: Staff Payroll
es: Nómina del personal
fr: Paies du personnel
it: Libro paga del personale
pt_br: Folha de pagamento de funcionários

source: Salaries
es: Salarios
fr: Salaires
it: Stipendi
pt_br: Salários

source: Staff Payments
es: Pagos del personal
fr: Paiements du personnel
it: Pagamenti personale
pt_br: Pagamentos de funcionários

source: Reports
es: Reportes
fr: Rapports
it: Report
pt_br: Relatórios

source: Staff Balances
es: Saldos del personal
fr: Soldes du personnel
it: Saldi personale
pt_br: Saldos da equipe

source: Print Statements
es: Imprimir extractos
fr: Imprimer les relevés
it: Stampa estratti conto
pt_br: Imprimir declarações

source: Setup
es: Configuración
fr: Mise en place
it: Configurazione
pt_br: Configuração

source: Categories
es: Categorías
fr: Catégories
it: Categorie

source: Salary
es: Salario
fr: Salaire
it: Stipendio
pt_br: Salário

source: Assigned
es: Asignado
fr: Attribué
it: Assegnato
pt_br: Atribuído

source: Due
es: Plazo
fr: Date d'échéance
it: Scaduto
pt_br: Devido

source: Total from Salaries
es: Total de los salarios
fr: Total des salaires
it: Totale stipendi
pt_br: Total de salários

source: Payment
es: Pago
fr: Paiement
it: Pagamento
pt_br: Pagamento

source: Statement
es: Extracto de cuenta
fr: Relevé
it: Estratto conto
pt_br: Declaração

source: No Staff were found.
es: No se encontró ningún miembro del personal.
fr: Aucun membre du personnel n'a été trouvé.
it: Nessun membro del personale trovato.
pt_br: Nenhuma equipe foi encontrada.

source: Report Timeframe
es: Transcurso del reporte
fr: Période du rapport
it: Report Intervallo di date
pt_br: Prazo do relatório

source: Totals
es: Totales
fr: Totaux
it: Totali
pt_br: Totais

source: Student Payments
es: Pagos estudiante
fr: Paiements des élèves
it: Pagamenti alunni
pt_br: Pagamentos estudantis

source: Fees
es: Cobros
fr: Frais de scolarité
it: Quote
pt_br: Taxas

source: Staff Payment
es: Pago del personal
fr: Paiement du personnel
it: Pagamento personale
pt_br: Pagamento de equipe

source: Staff
es: Personal
fr: Personnel
it: Personale
pt_br: Equipe

source: Fee
es: Cobro
fr: Frais de scolarité
it: Quota
pt_br: Taxa

source: Student Payment
es: Pago estudiante
fr: Paiement de l'élève
it: Pagamento alunno
pt_br: Pagamento estudantil

source: Transaction
es: Transacción
it: Transazione
pt_br: Transação

source: None
es: Ninguno
fr: Aucun(e)
it: Nessuno
pt_br: Nenhum

source: Absence records were added for the selected students.
es: Las ausencias fueron agregadas a los estudiantes seleccionados.
fr: Les absences ont été ajoutées aux élèves sélectionnés.
it: Sono stati aggiunti i record di assenza per gli alunni selezionati.
pt_br: Registros de ausência foram adicionados para os alunos selecionados.

source: You must choose at least one period and one student.
es: Debes escoger por lo menos un período y un estudiante.
fr: Vous devez choisir au moins une période et un élève.
it: È necessario selezionare almeno un periodo e un alunno.
pt_br: Você deve escolher pelo menos um período e um aluno.

source: Add Absences to Selected Students
es: Agregar ausencias a los estudiantes seleccionados
fr: Ajouter absences pour les élèves sélectionnés
it: Aggiungere assenze agli alunni selezionati
pt_br: Adicionar faltas aos alunos selecionados

source: Add Absences
es: Agregar ausencias
fr: Ajouter absences
it: Aggiungere assenze
pt_br: Adicionar ausências

source: Add Absence to Periods
es: Agregar ausencias a las horas
fr: Ajouter l'absence à ces tranches horaires
it: Aggiungere un'assenza ai periodi
pt_br: Adicionar ausência aos períodos

source: Absence Code
es: Código de ausencia
fr: Code d'absence
it: Codice assenza
pt_br: Código de ausência

source: Absence Reason
es: Razón de la ausencia
fr: Justification
it: Motivo dell'assenza
pt_br: Motivo da ausência

source: The selected date is not in a school quarter.
es: La fecha seleccionada no está en un trimestre.
fr: Le jour sélectionné n'est pas dans une période scolaire.
it: La data selezionata non rientra in alcun quadrimestre scolastico.
pt_br: A data selecionada não é em um trimestre escolar.

source: Period
es: Hora
fr: Tranche horaire
it: Periodo
pt_br: Período

source: Attendance Code
es: Código de asistencia
fr: Code de présence
it: Codice presenza
pt_br: Código de presença (comparecimento)

source: Teacher's Entry
es: Entrada del docente
fr: Saisie de l'enseignant
it: Riservato ai docenti
pt_br: Entrada do professor

source: Office Comment
es: Comentario de la oficina
fr: Saisie du secrétariat
it: Commenti segreteria
pt_br: Comentário da secretaria

source: Teacher Comment
es: Comentario del docente
fr: Commentaire de l'enseignant
it: Commenti docente
pt_br: Comentário do professor

source: Update
es: Actualizar
fr: Mettre à jour
it: Aggiornare
pt_br: Atualizar

source: Present
es: Presente
fr: Présent
it: Presente
pt_br: Presente

source: Day Comment
es: Comentario del día
fr: Remarque du jour
it: Commenti giornalieri
pt_br: Comentário do dia

source: Current Student
es: Estudiante actual
fr: Élève sélectionné
it: Alunno corrente
pt_br: Aluno atual

source: Not Present
es: No presente
fr: Pas présent
it: Assente
pt_br: Não presente

source: Comments
es: Comentarios
fr: Commentaires
it: Commenti
pt_br: Comentários

source: Courses
es: Cursos
fr: Cours
it: Corsi
pt_br: Cursos

source: Default for Teacher
es: Por defecto para el docente
fr: Défaut pour l'enseignant
it: Predefinito per il docente
pt_br: Padrão para professor

source: State Code
es: Código del estado
fr: Code d'état
it: Codice stato
pt_br: Código do estado

source: Teacher & Office
es: Docente y oficina
fr: Enseignant et secrétariat
it: Docente e segreteria
pt_br: Professor e secretaria

source: Office Only
es: Oficina solamente
fr: Secrétariat seulement
it: Solo segreteria
pt_br: Apenas secretaria

source: Absent
es: Ausente
it: Assente
pt_br: Ausente

source: Half
es: Mitad
fr: Moitié
it: Metà

source: Attendance Chart
es: Gráfico de asistencia
fr: Tableau des absences
it: Grafico presenze
pt_br: Tabela de presença

source: Daily Summary
es: Resumen diario
fr: Rapport journalier
it: Riepilogo giornaliero
pt_br: Resumo diário

source: Absence Summary
es: Resumen de la ausencia
fr: Résumé des absences
it: Riepilogo assenze
pt_br: Resumo de ausência

source: Duplicate Attendance Record
es: Registro asistencia duplicada
fr: Absence redondante
it: Record presenze duplicato
pt_br: Duplicar registro de presença

source: The duplicate records have been deleted.
es: El registro duplicado ha sido eliminado.
fr: Les enregistrements redondants ont été supprimés.
it: I record duplicati sono stati eliminati.
pt_br: Os registros duplicados foram deletados.

source: You must choose at least one student.
es: Debes escoger por lo menos un estudiante.
fr: Vous devez choisir au moins un élève.
it: Selezionare almeno un alunno.
pt_br: Você deve escolher pelo menos um aluno.

source: of %d pages.
es: sobre %d páginas.
fr: de %d pages.
it: di %d pagine.
pt_br: de %d páginas.

source: Course Period ID
es: ID de clase
fr: ID de la classe
it: ID periodo del corso
pt_br: ID da aula

source: Course Start Date
es: Fecha de inicio del curso
fr: Date de début du cours
it: Data inizio corso
pt_br: Data de início do curso

source: Course End Date
es: Ultima fecha del curso
fr: Date de fin du cours
it: Data fine corso
pt_br: Data de término do curso

source: Attendance Date
es: Fecha de asistencia
fr: Date de présence
it: Data di presenza
pt_br: Data da presença

source: No Duplicates Found
es: No se encontraron duplicados
fr: Aucun doublon trouvé
it: Non sono stati trovati duplicati
pt_br: Nenhuma duplicata encontrada

source: From
es: De
fr: Début
it: Da
pt_br: De
