Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: Not due
es: No se debe entregar
fr: Pas à échéance
it: Non scaduto
pt_br: Não devido

source: Report Card Comment
es: Comentarios del boletín
fr: Commentaire du bulletin
it: Commento pagella
pt_br: Comentário do boletim

source: Comment Code Scale
es: Escala de código de comentario
fr: Échelle de codes de commentaires
it: Scala codici commento
pt_br: Escala de código de comentário

source: Comment Scale
es: Escala de comentario
fr: Échelle de commentaires
it: Scala commenti
pt_br: Escala de comentários

source: There are no courses setup yet.
es: Aún no hay cursos configurados.
fr: Il n'y a pas de cours définis.
it: Non è ancora stato configurato alcun corso.
pt_br: Não há cursos configurados ainda.

source: Report Card Comment Category
es: Categoría de comentarios del boletín
fr: Catégorie de commentaire du bulletin
it: Categoria commenti pagella
pt_br: Categoria de comentário do cartão de relatório

source: Comment Category
es: Categoría de comentarios
fr: Catégorie de commentaire
it: Categoria commenti
pt_br: Categoria de comentário

source: Code Scale
es: Escala de códigos
fr: Échelle de code
it: Scala codici
pt_br: Escala de código

source: Report Card Grading Scale
es: Escala de calificaciones del boletín
fr: Échelle de notation du bulletin de notes
it: Scala di valutazione della pagella
pt_br: Escala de notas do boletim

source: Breakoff
es: Límite bajo
fr: Limite inférieure
it: Soglia
pt_br: Interrupção

source: Unweighted GP Value
es: Valor de calificación no ponderada
fr: Valeur de la note non-pondérée
it: Valore punti voto non ponderati
pt_br: Valor CR não ponderado

source: Scale Value
es: Valor de escala
fr: Valeur de l'échelle
it: Valore scala
pt_br: Valor da escala

source: Minimum Passing Grade
es: Calificación mínima de aprobación
fr: Moyenne
it: Voto minimo per sufficienza
pt_br: Nota mínima para aprovação

source: Honor Roll GPA Min
es: Cuadro de honor: mínimo de promedio
fr: Moyenne min. pour mention
it: Media minima Albo d'Onore
pt_br: Quadro de honra CR Min

source: High Honor Roll GPA Min
es: Distinción del cuadro de honor: mínimo de promedio
fr: Moyenne min. pour mention très bien
it: Media minima per l'Albo d'Onore con lode
pt_br: CR mínimo do alto quadro de honra

source: Honor Roll by Subject GPA Min
es: Cuadro de honor por materia: mínimo de promedio
fr: Moyenne min. pour mention par matière
it: Media minima Albo d'Onore per materia
pt_br: Lista de honra por assunto CR mínimo

source: Create Report Cards for Selected Students
es: Crear boletín de calificaciones para los estudiantes seleccionados
fr: Créer les bulletins pour les élèves sélectionnés
it: Creare pagelle per gli alunni selezionati
pt_br: Criar boletins para alunos selecionados

source: Assignment submitted.
es: Tarea entregada.
fr: Devoir remis.
it: Compito consegnato.
pt_br: Tarefa enviada.

source: Expand All
es: Expandir todo
fr: Tout déplier
it: Espandi tutto
pt_br: Expandir tudo

source: Include Anonymous Statistics
es: Incluir estadísticas anónimas
fr: Inclure les statistiques anonymes
it: Includere statistiche anonime
pt_br: Incluir estatísticas anônimas

source: Course Title
es: Título del curso
fr: Nom du cours
it: Titolo corso
pt_br: Título do curso

source: Ungraded
es: Sin calificación
fr: Non noté
it: Senza valutazione
pt_br: Não classificado

source: Grade Range
es: Gama de calificaciones
fr: Plage de notation
it: Intervallo voti
pt_br: Intervalo de notas

source: Secondary Teacher
es: Auxiliar docente
fr: Enseignant auxiliaire
it: Docente supplente
pt_br: Professor secundário

source: There are no grades available for this student.
es: No hay calificaciones disponibles para este estudiante.
fr: Il n'y a pas de notes pour cet élève.
it: Non sono disponibili voti per questo alunno.
pt_br: Não há notas disponíveis para este aluno.

source: Back to Totals
es: Regresar a los totales
fr: Retour aux totaux
it: Torna ai totali
pt_br: Voltar aos totais

source: Points / Possible
es: Puntos / posible
fr: Points / Max.
it: Punti / Possibili
pt_br: Pontos / Possíveis

source: No Grade
es: No calificado
fr: Pas de note
it: Nessun voto
pt_br: Sem nota

source: Average
es: Promedio
fr: Moyenne
it: Media
pt_br: Média

source: Teacher who enters grades
es: Docente que entra las calificaciones
fr: Enseignant qui saisit les notes
it: Docente che inserisce i voti
pt_br: Professor que insere as notas

source: Teacher who enters grades for %s
es: Docente que entra las calificaciones para %s
fr: Enseignant qui saisit les notes pour %s
it: Docente che inserisce i voti per %s
pt_br: Professor que insere notas para %s

source: Teachers who enter grades for %s
es: Docentes que entran las calificaciones para %s
fr: Enseignants qui saisissent les notes pour %s
it: Docenti che inseriscono i voti per %s
pt_br: Professores que inserem notas para %s

source: Create Transcripts for Selected Students
es: Crear expedientes académicos para los estudiantes seleccionados
fr: Créer le livret scolaire des élèves sélectionnés
it: Crea Storico scolastico per gli alunni selezionati
pt_br: Criar transcrições para alunos selecionados

source: Final Grading Percentages are not configured.
es: Los porcentajes de la calificación final no están configurados.
fr: Les pourcentages des notes finales ne sont pas configurés.
it: Le percentuali di voto finale non sono configurate.

source: %s Honor Roll
es: Cuadro de honor del %s
fr: Certificat %s
it: Albo d'Onore %s
pt_br: Quadro de honra %s

source: High Honor Roll
es: Distinción del cuadro de honor
fr: Mention très bien
it: Albo d'Onore
pt_br: Lista de alta de honra

source: Honor Roll by Subject
es: Cuadro de honor por materia
fr: Mention par matière
it: Albo d'Onore per materia
pt_br: Lista de honra por assunto

source: High Honor
es: Distinciones de honor
fr: Très bien
it: Con lode
pt_br: Grande honra

source: Honor
es: Distinción
fr: Mention
it: Con distinzione
pt_br: Honra

source: Frame
es: Borde
fr: Cadre
it: Cornice
pt_br: Quadro

source: Include on Report Card
es: Incluir en el boletín de calificaciones
fr: Inclure sur le bulletin de notes
it: Includi nella pagella
pt_br: Incluir no boletim

source: Student Photo
es: Foto del estudiante
fr: Photo de l'élève
it: Foto alunno
pt_br: Foto do aluno

source: Percents
es: Porcentajes
fr: Pourcents
it: Percentuali
pt_br: Porcentagens

source: Min. and Max. Grades
es: Calificaciones mín. y max.
fr: Notes min. et max.
it: Voti min e max
pt_br: Notas mínimas e máximas

source: Credits
es: Créditos
fr: Crédits
it: Crediti
pt_br: Créditos

source: Group courses by subject
es: Agrupar los cursos por materia
fr: Grouper les cours par matière
it: Raggruppa le lezioni per materia

source: Year-to-date Daily Absences
es: Ausencias diarias del año a la fecha
fr: Absences journalières de l'année
it: Assenze giornaliere dall'inizio dell'anno
pt_br: Ausências diárias acumuladas no ano

source: Other Attendance Year-to-date
es: Otra asistencia del año a la fecha
fr: Autres présences depuis le début de l'année
it: Altre presenze dall'inizio dell'anno
pt_br: Outras frequências acumuladas no ano

source: Daily Absences this marking period
es: Ausencias diarias este periodo a calificar
fr: Absences journalières cette période scolaire
it: Assenze giornaliere in questo periodo di valutazione

source: Other Attendance this marking period
es: Otra asistencia este periodo a calificar
fr: Autres présences cette période scolaire
it: Altre presenze in questo periodo di valutazione

source: Period-by-period absences
es: Ausencias por clase
fr: Absences classe par classe
it: Assenze per periodo
pt_br: Ausências período a período

source: Last row
es: Última fila
fr: Dernière ligne
it: Ultima riga
pt_br: Última linha

source: Free Text
es: Texto libre
fr: Texte libre
it: Testo libero
pt_br: Texto livre

source: Marking Periods
es: Períodos a calificar
fr: Périodes scolaires
it: Periodi di valutazione
pt_br: Períodos de marcação

source: Report Card
es: Boletín de calificaciones
fr: Bulletin de notes
it: Pagella
pt_br: Cartão de relatório

source: Explanation of Comment Codes
es: Explicación de los códigos de comentario
fr: Explication des codes de commentaires
it: Legenda dei codici commento
pt_br: Explicação dos códigos de comentário

source: Daily Absences in %s
es: Ausencias diarias en %s
fr: Absences journalières au %s
it: Assenze giornaliere in %s

source: Daily Absences this year
es: Ausencias diarias este año
fr: Absences journalières de l'année
it: Assenze giornaliere di quest'anno

source: %s in %s
es: %s en %s
fr: %s au %s
it: %s su %s
pt_br: %s em %s

source: %s this year
es: %s este año
fr: %s cette année
it: %s quest'anno
pt_br: %s este ano

source: his
es: su
fr: son
it: suo
pt_br: dele

source: her
es: su
fr: sa
it: sua
pt_br: ela

source: his/her
es: su
fr: son/sa
it: suo/sua
pt_br: dele/dela

source: Min.
es: Mín.
pt_br: Mín.

source: You are not allowed to access this assignment.
es: No estás autorizado para acceder a esta tarea.
fr: Vous n'êtes pas autorisé a accéder à ce devoir.
it: Non si è autorizzati ad accedere a questo compito.
pt_br: Você não tem permissão para acessar esta tarefa.

source: Assignment submission is not enabled.
es: La entrega de tarea no está permitida.
fr: La remise de devoir n'est pas activée.
it: La consegna dei compiti non è abilitata.
pt_br: O envio de tarefa não está ativado.

source: Submission date
es: Fecha de entrega
fr: Date de remise
it: Data di consegna
pt_br: Data de envio

source: Message
es: Mensaje
it: Messaggio
pt_br: Mensagem

source: Submissions for this assignment are closed.
es: No es más posible entregar esta tarea.
fr: Il n'est plus possible de remettre ce devoir.
it: Le consegne per questo compito sono chiuse.
pt_br: Os envios para esta tarefa estão encerrados.

source: Submit Assignment
es: Entregar tarea
fr: Remettre le devoir
it: Consegna il compito
pt_br: Enviar atribuição

source: Submitted
es: Entregada
fr: Remis
it: Consegnato
pt_br: Enviado

source: Include on Transcript
es: Incluir en el expediente académico
fr: Inclure sur le livret scolaire
it: Includere nella pagella
pt_br: Incluir na transcrição

source: Credit Hours
es: Intensidad horaria
fr: Heures-crédits
it: Ore di credito
pt_br: Horas de crédito

source: Studies Certificate
es: Certificado de estudios
fr: Certificat d'études
it: Certificato di studi
pt_br: Certificado de estudos

source: Studies Certificate Text
es: Texto del certificado de estudios
fr: Texte du certificat d'études
it: Testo del certificato di studi
pt_br: Texto do certificado de estudos

source: Next Grade
es: Grado siguiente
fr: Classe supérieure
it: Classe successiva
pt_br: Próxima série

source: Text Block 2
es: Bloque de texto 2
fr: Bloc de texte 2
it: Blocco di testo 2
pt_br: Bloco de texto 2

source: School Years
es: Años escolares
fr: Années scolaires
it: Anni scolastici
pt_br: Anos escolares

source: C.H.
es: I.H.A.
fr: H.C.
it: Ore cr.

source: Website
es: Portal
fr: Site web
it: Sito web
pt_br: Site

source: School Number
es: Número de la institución
fr: Numéro de l'école
it: Codice meccanografico
pt_br: Número da escola

source: Resources
es: Recursos
fr: Ressources
it: Risorse
pt_br: Recursos

source: Resource
es: Recurso
fr: Ressource
it: Risorsa
pt_br: Recurso

source: Link
es: Enlace
fr: Lien

source: Note: None selected means visible to all profiles
es: Nota: ninguno seleccionado significa visible para todos los perfiles
fr: Note : aucun sélectionné signifie visible pour tous les profils
it: Nota: "Nessuno selezionato" significa che il contenuto è visibile a tutti i profili

source: User Profiles
es: Perfiles de usuario
fr: Profils utilisateur
it: Profili utente
pt_br: Perfis de usuário

source: Limit to Grade Levels
es: Limitar a los grados
fr: Limiter aux niveaux scolaires
it: Limitare alle classi
pt_br: Limitar para níveis de notas

source: Dropped
es: Retirado
fr: Retrait
it: Ritirato
pt_br: Descartado

source: Schedule Record
es: Registro de horario
fr: Entrée de l'emploi du temps
it: Record orario
pt_br: Gravação agendada

source: MP
es: Período académico
fr: Période scolaire
it: Per.

source: Available Seats
es: Cupos disponibles
fr: Places disponibles
it: Posti disponibili
pt_br: Assentos disponíveis

source: Show only my courses
es: Mostrar solo mis cursos
fr: Afficher uniquement mes cours
it: Mostra solo i miei corsi

source: Conflict: Teacher already scheduled for this period.
es: Conflicto: el docente ya está programado para esta hora.
fr: Conflit : l'enseignant est déjà programmé pour cette heure.
it: Conflitto: il docente è già assegnato per questo periodo.
pt_br: Conflito: professor já agendado para este período.

source: Conflict: Secondary Teacher already scheduled for this period.
es: Conflicto: el auxiliar docente ya está programado para esta hora.
fr: Conflit : l'enseignant auxiliaire est déjà programmé pour cette heure.
it: Conflitto: il docente supplente è già assegnato per questo periodo.
pt_br: Conflito: professor secundário já agendado para este período.

source: New Course Period
es: Nueva clase
fr: Nouvelle classe
it: Nuovo periodo del corso
pt_br: Novo período de curso

source: Room
es: Salón
fr: Salle de classe
it: Aula
pt_br: Sala

source: Block
es: Bloque
fr: Bloc
it: Blocco
pt_br: Bloquear

source: Seats
es: Asientos
fr: Places
it: Posti
pt_br: Assentos

source: Meeting Days
es: Días de clase
fr: Jours d'enseignement
it: Giorni di lezione
pt_br: Dias de reunião

source: New Period
es: Nueva hora
fr: Nouvelle période
it: Nuovo periodo
pt_br: Novo período

source: Parent Course Period
es: Clase matriz
fr: Classe parente
it: Periodo di corso principale
pt_br: Classe principal

source: New Course
es: Nuevo curso
fr: Nouveau cours
it: Nuovo corso
pt_br: Novo curso

source: New Subject
es: Nueva materia
fr: Nouvelle matière
it: Nuova materia
pt_br: Novo assunto

source: Choose a
es: Escoger un(a)
fr: Choisir un(e)
it: Scegliere un
pt_br: Escolha um

source: Last Year Course Period
es: Clase del ultimo año
fr: Classe de l'année passée
it: Periodo del corso dello scorso anno
pt_br: Classe do último ano

source: Last Year Course
es: Curso del ultimo año
fr: Cours de l'année passée
it: Corso dell'anno precedente
pt_br: Curso do último ano

source: Last Year Subject
es: Materia del ultimo año
fr: Matière de l'année passée
it: Materia dell'anno precedente
pt_br: Assunto do ano passado

source: Enrollment Date
es: Fecha de matrícula
fr: Date d'inscription
it: Data di iscrizione
pt_br: Data de inscrição

source: Offer Enrollment in Child Marking Periods
es: Ofrecer matrícula en el período a calificar del estudiante
fr: Proposer l'inscription dans les périodes scolaires inférieures
it: Offri iscrizione nei periodi di valutazione secondari
pt_br: Oferecer inscrição em períodos de marcação de crianças

source: Student with an incomplete schedule
es: Estudiante que tiene un horario incompleto
fr: Élève avec un emploi du temps incomplet
it: Alunno con orario incompleto
pt_br: Aluno com horário incompleto

source: Student's Absences and Grades
es: Las ausencias y las calificaciones del estudiante
fr: Les absences et les notes de l'élève
it: Assenze e voti dell'alunno
pt_br: Ausências e notas do aluno

source: also delete
es: eliminar también
fr: effacer aussi
it: elimina anche
pt_br: também deletar

source: This course has been dropped for the selected students' schedules.
es: Este curso ha sido eliminado para los horarios de los estudiantes seleccionados.
fr: Ce cours a été retiré de l'emploi du temps des élèves sélectionnés.
it: Questo corso è stato rimosso dall'orario degli alunni selezionati.
pt_br: Este curso foi descartado para os horários dos alunos selecionados.

source: You cannot schedule a student into that course during this marking period.
es: No se puede programar un estudiante en este curso durante este período a calificar.
fr: Vous ne pouvez pas inscrire cet élève à ce cours pendant cette période scolaire.
it: Non è possibile iscrivere un alunno a quel corso durante questo periodo di valutazione.
pt_br: Você não pode agendar um aluno para esse curso durante este período de avaliação.

source: This course meets on %s.
es: Esta clase se da en el %s.
fr: Ce cours a lieu le %s.
it: Questo corso si svolge il %s.
pt_br: Este curso começa em %s.

source: The date you entered is not valid
es: La fecha introducida no está válida
fr: La date saisie n'est pas valide
it: La data inserita non è valida
pt_br: A data que você digitou não é válida

source: Drop Course for Selected Students
es: Eliminar el curso para los estudiantes seleccionados
fr: Retirer le cours pour les élèves sélectionnés
it: Rimuovere dal corso gli alunni selezionati
pt_br: Desistir do curso para alunos selecionados

source: Course to Drop
es: Curso para eliminar
fr: Cours à retirer
it: Corso da rimuovere
pt_br: Curso para descartar

source: Choose a Course
es: Escoger un curso
fr: Choisir un cours
it: Scegliere un corso
pt_br: Escolha um curso

source: Drop Date
es: Fecha de retiro
fr: Date de retrait
it: Data di ritiro
pt_br: Data saída

source: This course has been added as a request for the selected students.
es: Este curso ha sido agregado como solicitud para los estudiantes seleccionados.
fr: Ce cours a été ajouté comme demande pour les élèves sélectionnés.
it: Questo corso è stato aggiunto come richiesta per gli alunni selezionati.
pt_br: Este curso foi adicionado como uma solicitação para os alunos selecionados.

source: Add Request to Selected Students
es: Agregar solicitud a los estudiantes seleccionados
fr: Ajouter la demande pour les élèves sélectionnés
it: Aggiungere richiesta agli alunni selezionati
pt_br: Adicionar solicitação para alunos selecionados

source: Request to Add
es: Solicitud para agregar
fr: Demande à ajouter
it: Richiesta da aggiungere
pt_br: Pedido para adicionar

source: The number of selected students exceeds the available seats.
es: El numero de estudiantes seleccionados sobrepasa los cupos disponibles.
fr: Le nombre d'élèves sélectionnés dépasse les places disponibles.
it: Il numero di alunni selezionati supera i posti disponibili.
pt_br: O número de alunos selecionados excede as vagas disponíveis.

source: Are you sure you want to add %s?
es: ¿Estás seguro de que quieres agregar %s?
fr: Êtes-vous sûr de vouloir ajouter %s ?
it: Confermare l'aggiunta di %s?
pt_br: Tem certeza que deseja adicionar %s?

source: Students %s are already scheduled into the %s course.
es: Los estudiantes %s ya están inscritos al curso %s.
fr: Les élèves %s sont déjà inscrits au cours %s.
it: Gli alunni %s sono già inseriti nel corso %s.

source: The %s course has been added to the selected students' schedules.
es: El curso %s ha sido agregado al horario de los estudiantes seleccionados.
fr: Le cours %s a été ajouté aux emplois du temps des élèves sélectionnés.
it: il corso %s è stato aggiunto all'orario degli alunni selezionati.
pt_br: O curso %s foi adicionado aos horários dos alunos selecionados.

source: You cannot schedule a student into this course during this marking period.
es: No se puede programar un estudiante en ese curso durante este período a calificar.
fr: Vous ne pouvez pas inscrire cet élève à ce cours pendant cette période scolaire.
it: Non è possibile iscrivere un alunno a questo corso durante questo periodo di valutazione.
pt_br: Você não pode agendar um aluno para este curso durante este período de avaliação.

source: The %s course meets on %s.
es: El curso %s se da en el %s.
fr: Le cours %s a lieu le %s.
it: Il corso %s si svolge il %s.
pt_br: O curso %s encontra-se em %s.

source: Add Courses to Selected Students
es: Agregar cursos a los estudiantes seleccionados
fr: Ajouter les cours aux élèves sélectionnés
it: Aggiungere corsi agli alunni selezionati
pt_br: Adicionar cursos a alunos selecionados

source: Courses to Add
es: Cursos para agregar
fr: Cours à ajouter
it: Corsi da aggiungere
pt_br: Cursos para adicionar

source: Start Date
es: Fecha de inicio
fr: Date de début
it: Data di inizio
pt_br: Data de início

source: Student Schedule
es: Horario estudiante
fr: Emploi du temps élève
it: Orario dell'alunno
pt_br: Horário do aluno

source: Student Requests
es: Solicitudes de estudiante
fr: Demandes élève
it: Richieste dell'alunno
pt_br: Solicitações dos alunos

source: Group Schedule
es: Programar en grupo
fr: Emplois du temps groupés
it: Orario di gruppo
pt_br: Agendamento de grupo

source: Group Requests
es: Asignar varias solicitudes
fr: Demandes groupées
it: Richieste di gruppo
pt_br: Pedidos de grupo

source: Group Drops
es: Retirar varios
fr: Retraits groupés
it: Ritiri di gruppo
pt_br: Sair do grupo

source: Print Schedules
es: Imprimir horarios
fr: Imprimer les emplois du temps
it: Stampa orari
pt_br: Imprimir agendamentos

source: Print Class Lists
es: Imprimir listas de clase
fr: Imprimer les listes de classe
it: Stampa elenco degli alunni
pt_br: Imprimir listas de turmas

source: Print Class Pictures
es: Imprimir fotos de clase
fr: Imprimer les photos de classe
it: Stampa foto di classe
pt_br: Imprimir fotos da turma

source: Print Requests
es: Imprimir solicitudes
fr: Imprimer les demandes
it: Stampa richieste
pt_br: Pedidos de impressão

source: Schedule Report
es: Reporte de horario
fr: Rapport emploi du temps
it: Report orario
pt_br: Agendar relatório

source: Requests Report
es: Reporte de solicitudes
fr: Rapport des demandes
it: Report Richieste
pt_br: Relatório de solicitações

source: Incomplete Schedules
es: Horarios incompletos
fr: Emplois du temps incomplets
it: Orari incompleti
pt_br: Cronogramas incompletos

source: Add / Drop Report
es: Reporte añadidos / retiros
fr: Rapport des ajouts / retraits
it: Report aggiunta/ritiro
pt_br: Adicionar / Eliminar relatório

source: Run Scheduler
es: Correr programador
fr: Lancer le planificateur
it: Esegui pianificazione orario
pt_br: Executar agendador

source: Schedule
es: Horario
fr: Emploi du temps
it: Orario
pt_br: Agenda

source: Class Pictures
es: Fotos de clase
fr: Photos de classe
it: Foto di classe
pt_br: Fotos da aula

source: You must choose at least one course period.
es: Debes escoger por lo menos una clase.
fr: Vous devez choisir au moins une classe.
it: È necessario selezionare almeno un periodo di corso.
pt_br: Você deve escolher pelo menos um período de curso.

source: Class List
es: Lista de clase
fr: Liste de classe
it: Elenco degli alunni
pt_br: Lista de turmas

source: Create Class Lists for Selected Course Periods
es: Crear las listas de clase para las clases seleccionadas
fr: Créer les listes de classe pour les classes sélectionnées
it: Creare elenchi degli alunni per i periodi di corso selezionati
pt_br: Criar listas de turmas para aulas selecionadas

source: Create Class Pictures for Selected Course Periods
es: Crear fotos de clase para las clases seleccionadas
fr: Créer les photos de classe pour la classe sélectionnée
it: Creare foto di classe per determinati periodi del corso
pt_br: Criar fotos de turma para aulas selecionadas

source: Include Teacher
es: Incluir docente
fr: Inclure l'enseignant
it: Includere docente
pt_br: Incluir professor

source: Not With
es: No con
fr: Sans
it: Non con
pt_br: Não com

source: On
es: Sobre
fr: Les
it: Il
pt_br: Ligado

source: Not on
es: No en
fr: Pas les
it: Non il
pt_br: Não ativado

source: Priority
es: Prioridad
fr: Priorité
it: Priorità
pt_br: Prioridade

source: Term
es: Período
fr: Période
it: Termine
pt_br: Termo

source: Create Schedules for Selected Students
es: Crear horarios para los estudiantes seleccionados
fr: Créer les emplois du temps pour les élèves sélectionnés
it: Creare gli orari per gli alunni selezionati
pt_br: Criar horários para alunos selecionados

source: Include only courses active as of
es: Incluir solamente clases activas el
fr: Inclure seulement les cours actifs au
it: Includi solo i corsi attivi a partire dal
pt_br: Incluir apenas cursos ativos a partir de
