Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: User Photo
es: Foto del usuario
fr: Photo de l'utilisateur
it: Foto utente
pt_br: Foto do usuário

source: Mr
es: Sr.
fr: M.
it: Sig.
pt_br: Sr

source: Mrs
es: Srs.
fr: Mme
it: Sig.ra
pt_br: Sra

source: Ms
es: Sra.
fr: Mme
it: Sig.ra
pt_br: Senhora

source: Miss
es: Srta.
fr: Mlle
it: Sig.na
pt_br: Senhorita

source: Last Year %s ID
es: ID %s del año pasado
fr: ID %s de l'année passée
it: ID %s dell'anno precedente
pt_br: ID %s do ano passado

source: You can select custom permissions or profiles after adding the user.
es: Puedes seleccionar permisos o perfiles personalizados después de agregar el usuario.
fr: Vous pouvez sélectionner des permissions ou des profils personnalisés après avoir ajouté l'utilisateur.
it: È possibile selezionare autorizzazioni o profili personalizzati dopo aver aggiunto l'utente.

source: List Courses For All Schools
es: Listar clases para todas las instituciones
fr: Lister les cours pour toutes les écoles
it: Elenca i corsi per tutte le scuole
pt_br: Listar cursos para todas as escolas

source: Not Requested
es: No solicitado
fr: Non demandé
it: Non richiesto
pt_br: Não solicitado

source: You must choose at least one field
es: Debes escoger por lo menos un campo
fr: Vous devez choisir au moins un champ.
it: Selezionare almeno un campo
pt_br: Você deve escolher pelo menos um campo

source: First Name Initial
es: Inicial del nombre
fr: Initiale du prénom
it: Iniziale del nome
pt_br: Inicial do primeiro nome

source: Enrollment Start Date
es: Fecha de inicio de matrícula
fr: Date d'inscription
it: Data di inizio delle iscrizioni
pt_br: Data de início da inscrição

source: Enrollment End Date
es: Ultima fecha de matrícula
fr: Date de retrait
it: Data di chiusura delle iscrizioni
pt_br: Data de término da inscrição

source: Drop Code
es: Código de retiro
fr: Code de retrait
it: Codice ritiro
pt_br: Drop Code (código descartado)

source: Attendance Period Teacher
es: Docente de la hora de asistencia
fr: Enseignant entrant les absences
it: Docente responsabile della registrazione delle presenze
pt_br: Período de presença do professor

source: Fields
es: Campos
fr: Champs
it: Campi
pt_br: Campos

source: Good Evening, %s.
es: Buenas noches, %s.
fr: Bonsoir, %s.
it: Buonasera, %s.
pt_br: Boa noite, %s.

source: Good Morning, %s.
es: Buenos días, %s.
fr: Bonjour, %s.
it: Buongiorno, %s.
pt_br: Bom dia, %s.

source: Good Afternoon, %s.
es: Buenas tardes, %s.
fr: Bon après-midi, %s.
it: Buon pomeriggio, %s.
pt_br: Boa tarde, %s.

source: Your last login was <b>%s</b>.
es: La última vez que entraste fue el <b>%s</b>.
fr: Votre dernière connexion était le <b>%s</b>.
it: I suoi ultimo accesso è stato effettuato il <b>%s</b>.
pt_br: Seu último login foi <b>%s</b>.

source: There have been <b>%d</b> failed login attempts since your last successful login.
es: Han habido <b>%d</b> intentos fallidos de entrada desde la última vez que entró.
fr: Il y a eu <b>%d</b> tentatives de connexion ratées depuis votre dernière connexion.
it: Dall'ultimo accesso riuscito sono stati registrati <b>%d</b> tentativi di accesso non riusciti.
pt_br: Houve <b>%d</b> tentativas de login com falha desde sua última Conecte-se.

source: You are an <b>Administrator</b> on the system.
es: Eres un <b>administrador</b> del sistema.
fr: Vous êtes connecté en tant qu'<b>administrateur</b>.
it: E' un <b>Amministratore</b> del sistema.
pt_br: Você é um <b>administrador</b> do sistema.

source: You are a <b>Teacher</b> on the system.
es: Eres un <b>docente</b> en el sistema.
fr: Vous êtes connecté en tant qu'<b>enseignant</b>.
it: E' un <b>Docente</b> del sistema.
pt_br: Você é um <b>professor</b> no sistema.

source: You are a <b>Parent</b> on the system.
es: Eres un <b>padre</b> en el sistema.
fr: Vous êtes connecté en tant que <b>parent</b>.
it: E' un <b>Genitore</b> del sistema.
pt_br: Você é um <b>pai ou responsável</b> no sistema.

source: You are a <b>Student</b> on the system.
es: Eres un <b>estudiante</b> en el sistema.
fr: Vous êtes connecté comme <b>élève</b>.
it: Sei un <b>Alunno</b> del sistema.
pt_br: Você é um <b>estudante</b> no sistema.

source: Date Posted
es: Fecha de publicación
fr: Date de parution
it: Data di pubblicazione
pt_br: Data de postagem

source: Day With Upcoming Events
es: Día con próximos eventos
fr: Jour avec des évènements
it: Giorno con eventi imminenti
pt_br: Dia com próximos eventos

source: Teachers have missing attendance data
es: Docentes que tienen datos faltantes de asistencia
fr: Des enseignants n'ont pas renseigné les absences.
it: I docenti hanno dati sulle presenze mancanti
pt_br: Professores têm falta de dados de frequência

source: Course Period with missing attendance data
es: Clase con datos faltantes de asistencia
fr: Classe avec des absences non renseignées
it: Periodo del corso con dati sulle presenze mancanti
pt_br: Classe com falta de dados de frequência

source: You have a <b>negative</b> food service balance of <span style="color:red">%s</span>
es: Tienes un saldo <b>negativo</b> de <span style="color:red">%s</span> para el servicio de comida
fr: Le solde du compte cantine est <b>négatif</b> de <span style="color:red">%s</span>
it: Ha un saldo <b>negativo</b> relativo al servizio di ristorazione pari a <span style="color:red">%s</span>
pt_br: Você tem um saldo de serviço de alimentação <b>negativo</b> de <span style="color:red">%s</span>

source: Some students have food service balances below %1.2f
es: Algunos estudiantes tienen saldos del servicio de comida por debajo de %1.2f
fr: Des élèves ont un solde de compte cantine inférieur à %1.2f
it: Alcuni alunni hanno un saldo mensa inferiore a %1.2f
pt_br: Alguns alunos têm saldos de serviço de alimentação abaixo de %1.2f

source: Upcoming Assignment
es: Próxima tarea
fr: Prochain devoir
it: Compito imminente
pt_br: Próxima tarefa

source: You have missing attendance data
es: Hay datos faltantes en la asistencia
fr: Vous avez des absences non renseignées
it: Mancano alcuni dati relativi alle presenze
pt_br: Você tem dados de frequência faltando

source: You have students with food service balance below %1.2f - please deposit at least the Minimum Deposit into you children's accounts.
es: Tienes estudiantes con un saldo del servicio de comida por debajo de %1.2f - por favor deposita por lo menos el mínimo en la cuenta de sus hijos.
fr: Vous avez des élèves avec un solde de compte cantine inférieur à %1.2f - merci de déposer au moins le minimum sur le compte des vos enfants.
it: Ci sono alunni con un saldo del servizio mensa inferiore a %1.2f: vi preghiamo di versare almeno l'importo minimo sui conti dei vostri figli.
pt_br: Você tem alunos com saldo de serviço de alimentação abaixo de %1.2f - por favor, deposite pelo menos o depósito mínimo nas contas dos seus filhos.

source: Minimum Deposit
es: Depósito mínimo
fr: Dépôt minimum
it: Deposito minimo
pt_br: Depósito mínimo

source: %s version %s
es: %s versión %s
it: %s versione %s
pt_br: %s versão %s

source: This person has no information in the system.
es: Esta persona no tiene información en el sistema.
fr: Cette personne n'a pas d'informations dans le système.
it: Nel sistema non sono presenti dati relativi a questa persona.
pt_br: Esta pessoa não tem informações no sistema.

source: The plugin configuration has been modified.
es: La configuración del plugin ha sido modificada.
fr: La configuration du plugin a été modifiée.
it: La configurazione del plugin è stata modificata.
pt_br: A configuração do plug-in foi modificada.

source: Domains
es: Dominios
fr: Domaines
it: Domini

source: Content Security Policy Violations
es: Violaciones de la Content Security Policy
fr: Violations de la Content Security Policy
it: Violazioni della politica di sicurezza dei contenuti

source: Violated Directive
es: Directiva violada
fr: Directive violée
it: Direttiva violata

source: Blocked URI
es: URI bloqueada
fr: URI bloquée
it: URI bloccato

source: Script Sample
es: Muestra del script
fr: Échantillon du script
it: Esempio di script

source: Report
es: Reporte
fr: Rapport

source: Allow requests to external domains
es: Autorizar las solicitudes hacia dominios externos
fr: Autoriser les requêtes vers des domaines externes
it: Consenti richieste a domini esterni

source: Form
es: Formulario
fr: Formulaire
it: Modulo

source: Test
es: Prueba
pt_br: Teste

source: %s users were imported.
es: %s usuarios han sido importados.
fr: %s utilisateurs ont été importés.
it: %s gli utenti sono stati importati.
pt_br: %s usuários foram importados.

source: Import Selected Users
es: Importar los usuarios seleccionados
fr: Importer ces utilisateurs
it: Importa utenti selezionati
pt_br: Importar usuários selecionados

source: Set Password: use Username
es: Definir contraseña: usar el nombre de usuario
fr: Définir mot de passe: utiliser le nom d'utilisateur
it: Imposta password: utilizzare il nome utente
pt_br: Definir senha: use nome de usuário

source: Email Address
es: Email
fr: Adresse email
it: Indirizzo e-mail
pt_br: Endereço de e-mail

source: Moodle ID
es: ID Moodle
fr: ID Moodle
it: ID Moodle
pt_br: ID do Moodle

source: Moodle User
es: Usuario Moodle
fr: Utilisateur Moodle
it: Utente Moodle
pt_br: Usuário do Moodle

source: You must configure the %s to use this script.
es: Debes configurar el %s para poder usar este programa.
fr: Vous devez configurer le %s pour pouvoir utiliser ce programme.
it: Per utilizzare questo script, è necessario configurare l'%s.
pt_br: Você deve configurar o %s para usar este script.

source: Moodle URL
es: URL de Moodle
fr: URL de Moodle
it: URL di Moodle
pt_br: URL do Moodle

source: API protocol
es: Protocolo del API
fr: Protocole de l'API
it: Protocollo API

source: Moodle Token
es: Token Moodle
fr: Token Moodle
it: Token Moodle
pt_br: Token do Moodle

source: Moodle Parent Role ID
es: ID del rol padre de Moodle
fr: ID du rôle parent de Moodle
it: ID ruolo genitore Moodle
pt_br: ID da função pai do Moodle

source: Import Users
es: Importar usuarios
fr: Importer des utilisateurs
it: Importare utenti
pt_br: Importar usuários

source: Create Student in Moodle
es: Crear el estudiante en Moodle
fr: Créer l'élève dans Moodle
it: Crea alunno in Moodle
pt_br: Criar aluno no Moodle

source: Please enter a valid password
es: Entra una contraseña válida por favor
fr: Merci de renter un mot de passe valide.
it: Inserire una password valida
pt_br: Por favor, digite uma senha válida

source: Create User in Moodle
es: Crear usuario en Moodle
fr: Créer l'utilisateur dans Moodle
it: Creare un utente in Moodle
pt_br: Criar usuário no Moodle

source: Create Course Period in Moodle
es: Crear la clase en Moodle
fr: Créer la classe dans Moodle
it: Creare un periodo del corso in Moodle
pt_br: Criar aula no Moodle

source: Publish Event in Moodle?
es: ¿Publicar el evento en Moodle?
fr: Publier l'évènement dans Moodle?
it: Pubblicare un evento su Moodle?
pt_br: Publicar evento no Moodle?

source: Publish Note in Moodle?
es: ¿Publicar la nota en Moodle?
fr: Publier la note dans Moodle?
it: Pubblicare una nota su Moodle?
pt_br: Publicar nota no Moodle?

source: Are you absolutely ready to import users? Make sure you have backed up your database!
es: ¿Estás listo para importar los usuarios? ¡Asegurase de haber hecho un backup de la base de datos!
fr: Êtes-vous prêt pour importer les utilisateurs ? Assurez-vous d'avoir sauvegardé la base de données !
it: Si è davvero pronti ad importare gli utenti? Assicurarsi di aver eseguito il backup del database!
pt_br: Você está absolutamente pronto para importar usuários? Certifique-se de ter feito backup de seus base de dados!

source: Stop
es: Pare
pt_br: Parar

source: Superior
fr: Supérieur
it: Superiore

source: Error
fr: Erreur
it: Errore
pt_br: Erro

source: Custom
fr: Personnalisé
it: Personalizzato
pt_br: Personalizado

source: Total
it: Totale

source: Color
fr: Couleur
it: Colore
pt_br: Cor

source: Normal
it: Normale

source: General
fr: Général
it: Generale
pt_br: Geral

source: Principal
it: Dirigente scolastico

source: Plugins
it: Plugin

source: Report Card Grade Codes
it: Codici voto pagella
pt_br: Códigos de notas do cartão de relatório

source: Only one grade posting period can be open at any time.
it: Può essere aperto un solo periodo di inserimento voti alla volta.
pt_br: Apenas um período de postagem de nota pode ser aberto a qualquer momento.

source: You must choose at least one field and one student
it: Selezionare almeno un campo e un alunno
pt_br: Você deve escolher pelo menos um campo e um aluno

source: Dr
it: Dott.

source: No
fr: Non
pt_br: Não

source: N/A
fr: N/D

source: a
pt_br: uma

source: Zipcode
pt_br: Código postal

source: Relevance
pt_br: Relevância

source: The value for %s
pt_br: O valor para %s

source: There is no column for %s. This value was not saved.
pt_br: Não há coluna para %s. Este valor não foi salvo.

source: %s was too long. It was truncated to fit in the field.
pt_br: %s era muito longo. Foi truncado para caber no campo.

source: %s, a numerical field, contained non-numerical characters. These characters were removed.
pt_br: %s, um campo numérico, continha caracteres não numéricos. Esses caracteres foram removidos.

source: %s, a date field, was not a valid date. This value could not be saved.
pt_br: %s, um campo de data, não era uma data válida. Este valor não pôde ser salvo.

source: Zip
pt_br: Código postal

source: Weight Grades
pt_br: Notas de peso

source: Daily Absences this quarter
pt_br: Ausências diárias neste trimestre

source: Other Attendance this quarter
pt_br: Outras presenças neste trimestre

source: Absences in %s
pt_br: Ausências em %s

source: Absences this year
pt_br: Ausências este ano

source: Max.
pt_br: Máx.

source: Note: All unchecked means visible to all profiles
pt_br: Nota: tudo desmarcado significa visível para todos os perfis

source: Add a Request
pt_br: Adicionar uma solicitação

source: %d%% Done
pt_br: %d%% Concluído

source: Saving Schedules ...
pt_br: Salvando agendamentos ...

source: Optimizing ...
pt_br: Otimizando ...

source: There are no calendars setup yet.
pt_br: Não há calendários configurados ainda.

source: You <i>must</i> roll users, school periods, marking periods, calendars, attendance codes, and report card codes at the same time or before rolling courses.
pt_br: Você <i>deve</i> rolar usuários, períodos escolares, períodos de marcação, calendários e informe os códigos do cartão ao mesmo tempo ou antes de rolar os cursos.

source: You <i>must</i> roll users, school periods, marking periods, calendars, and report card codes at the same time or before rolling courses.
pt_br: Você <i>deve</i> rolar usuários, períodos escolares, períodos de marcação, calendários e informe os códigos do cartão ao mesmo tempo ou antes de rolar os cursos.
