Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: When do you want to recalculate the daily attendance?
es: ¿Cuándo quieres recalcular la asistencia diaria?
fr: Quand voulez-vous recalculer les absences journalières ?
it: Quando desidera ricalcolare le presenze giornaliere?
pt_br: Quando você deseja recalcular a freqüência diária?

source: Recalculate Daily Attendance
es: Recalcular la asistencia diaria
fr: Recalculer les absences journalières
it: Ricalcolare le presenze giornaliere
pt_br: Recalcular frequência diária

source: The Daily Attendance for that timeframe has been recalculated.
es: La asistencia diaria para este transcurso ha sido recalculada.
fr: Les absences journalières pour cette période ont été recalculées.
it: Le presenze giornaliere per quell'intervallo di date sono state ricalcolate.
pt_br: A frequência diária para esse período foi recalculada.

source: Calculating ...
es: Calculando...
fr: Calcul...
it: Calcolo in corso...
pt_br: Calculando ...

source: Administration
es: Administración
it: Amministrazione
pt_br: Administração

source: Teacher Completion
es: Control docente
fr: État d'avancement
it: Completamento docente
pt_br: Conclusão do professor

source: Average Daily Attendance
es: Asistencia diaria promedio
fr: Présence journalière moyenne
it: Media giornaliera presenze
pt_br: Presença diária média

source: Utilities
es: Utilidades
fr: Utilitaires
it: Utilità
pt_br: Utilitários

source: Delete Duplicate Attendance
es: Eliminar asistencia duplicada
fr: Effacer les absences redondantes
it: Elimina le presenze duplicate
pt_br: Excluir comparecimento duplicado

source: Attendance Codes
es: Códigos de asistencia
fr: Codes de présence
it: Codici presenza
pt_br: Códigos de presença

source: Take Attendance
es: Tomar asistencia
fr: Saisir les absences
it: Registrare presenza
pt_br: Presença

source: Average Attendance by Day
es: Asistencia promedio por día
fr: Présence moyenne par jour
it: Presenze medie per giorno
pt_br: Média de presenças por dia

source: Advanced
es: Avanzado
fr: Avancé
it: Avanzate
pt_br: Avançado

source: Days Possible
es: Días posibles
fr: Jours possibles
it: Giorni disponibili
pt_br: Dias possíveis

source: ADA
es: Promedio diario de asistencia
fr: PJM

source: Average Attendance
es: Asistencia promedio
fr: Présence moyenne
it: Media presenze
pt_br: Frequência média

source: Average Absent
es: Ausente promedio
fr: Absence moyenne
it: Media assenze
pt_br: Média ausente

source: School Day
es: Día de escuela
fr: Jour d'école
it: Giorno scolastico
pt_br: Dia escolar

source: You cannot take attendance for this course period.
es: No puedes tomar la asistencia para esta clase.
fr: Vous ne pouvez pas saisir les absences pour cette classe.
it: Non è possibile registrare le presenze per questo periodo del corso.
pt_br: Você não pode comparecer nesta aula.

source: You cannot take attendance for this period on this day.
es: No puedes tomar la asistencia para esta hora en este día.
fr: Vous ne pouvez pas saisir les absences pour cette classe et ce jour.
it: In questa data non è possibile effettuare la registrazione delle presenze per questo periodo.
pt_br: Você não pode atender neste período neste dia.

source: The selected date is not today
es: La fecha seleccionada no es la de hoy
fr: Le jour sélectionné n'est pas aujourd'hui
it: La data selezionata non è quella odierna
pt_br: A data selecionada não é hoje

source: You can edit this attendance
es: Puedes editar esta asistencia
fr: Vous pouvez modifier ces absences
it: È possibile modificare queste presenze
pt_br: Você pode editar esta presença

source: You cannot edit this attendance
es: No puedes editar esta asistencia
fr: Vous ne pouvez pas modifier ces absences
it: Non è possibile modificare queste presenze
pt_br: Você não pode editar esta presença

source: You already have taken attendance today for this period.
es: Ya has tomado la asistencia para esta hora.
fr: Vous avez déjà saisi les absences pour cette classe.
it: Le presenze per questo periodo sono già state registrate oggi.
pt_br: Você já marcou presença hoje para este período.

source: Teacher who takes attendance
es: Docente que toma la asistencia
fr: Enseignant qui prend les absences
it: Docente che registra le presenze
pt_br: Professor que faz presença

source: Completed
es: Terminado
fr: Complet
it: Completato
pt_br: Concluído

source: Teacher who takes %s attendance
es: Docente que toma la asistencia para %s
fr: Enseignant qui prend les absences en %s
it: Docente che registra le presenze di %s
pt_br: Professor que atende %s

source: Teachers who take %s attendance
es: Docentes que toman la asistencia para %s
fr: Enseignants qui prennent les absences en %s
it: Docenti che registrano le presenze di %s
pt_br: Professores que fazem presença %s

source: Half Day
es: Medio día
fr: Demi-journée
it: Mezza giornata
pt_br: Meio dia

source: Daily
es: Diario
fr: Journalier
it: Giornaliero
pt_br: Diário

source: By Period
es: Por clase
fr: Par classe
it: Per periodo
pt_br: Por período

source: My Periods
es: Mis periodos
fr: Mes tranches horaires
it: Mio periodo
pt_br: Meus períodos

source: Periods
es: Horas
fr: Tranches horaires
it: Periodi
pt_br: Períodos

source: Daily Attendance
es: Asistencia diaria
fr: Absences journalières
it: Presenze giornaliere
pt_br: Participação diária

source: Absences
es: Ausencias
it: Assenze
pt_br: Ausências

source: All Periods
es: Todas las horas
fr: Toutes les tranches horaires
it: Tutti i periodi
pt_br: Todos os períodos

source: State Abs
es: Estado aus
fr: État Abs
it: Assenze reg.
pt_br: Estado Aus

source: Database Backup
es: Backup de la base de datos
fr: Sauvegarde base de données
it: Backup database
pt_br: Backup do banco de dados

source: Download backup files periodically in case of system failure.
es: Bajar los archivos de backup periódicamente en caso de fallas en el sistema.
fr: Téléchargez les fichiers de sauvegarde régulièrement en cas de panne système.
it: Scaricare periodicamente i file di backup in caso di guasto del sistema.
pt_br: Baixe arquivos de backup periodicamente em caso de falha do sistema.

source: Download Backup File
es: Bajar el archivo de backup
fr: Télécharger le fichier de sauvegarde
it: Scaricare file di backup
pt_br: Baixar arquivo de backup

source: Student Name
es: Nombre del estudiante
fr: Nom de l'élève
it: Nome alunno
pt_br: Nome do aluno

source: Possible
es: Posible
it: Possibile
pt_br: Possível

source: Year to Date Totals
es: Totales año a la fecha
fr: Totaux depuis le début de l'année
it: Totali dall'inizio dell'anno
pt_br: Totais do ano até a data

source: Create Attendance Report for Selected Students
es: Crear reporte de asistencia para los estudiantes seleccionados
fr: Créer le rapport des absences pour les élèves sélectionnés
it: Creare report presenze per gli alunni selezionati
pt_br: Criar relatório de frequência para alunos selecionados

source: Select Parents email field
es: Seleccionar el campo email de los padres
fr: Sélectionner le champ email des parents
it: Seleziona campo e-mail genitori
pt_br: Selecione o campo de e-mail dos pais

source: Student Fields
es: Campos de estudiantes
fr: Champs élèves
it: Campi alunno
pt_br: Campos do aluno

source: Address Fields
es: Campos de dirección
fr: Champs adresse
it: Campi indirizzo
pt_br: Campos de endereço

source: You must set the <b>test mode email</b> or have a user email address to use this script.
es: Debes establecer el <b>email del modo de prueba</b> o tener un correo electrónico de usuario para usar esta función.
fr: Vous devez renseigner l'<b>email du mode de test</b> ou avoir une adresse email utilisateur pour pouvoir utiliser ce script.
it: Per poter utilizzare questo script, è necessario impostare l'<b>indirizzo e-mail di prova</b> oppure disporre di un indirizzo e-mail utente.
pt_br: Você deve definir o <b>e-mail do modo de teste</b> ou ter um endereço de e-mail de usuário para usar este roteiro.

source: New Parent Account
es: Nueva cuenta de padres
fr: Nouveau compte parent
it: Nuovo account genitore
pt_br: Nova conta principal

source: Updated Parent Account
es: Cuenta de padres actualizada
fr: Compte parent mis à jour
it: Account genitore aggiornato
pt_br: Conta principal atualizada

source: Fail
es: Fallido
fr: Échec
it: Errore
pt_br: Falha

source: Success
es: Éxito
fr: Succès
it: Riuscito
pt_br: Sucesso

source: Creation Result
es: Resultado de la creación
fr: Résultat de la création
it: Risultato creazione
pt_br: Resultado da criação

source: Create Parent Accounts for Selected Students
es: Crear cuentas de padres para los estudiantes seleccionados
fr: Créer les comptes parent pour les élèves sélectionnés
it: Crea account genitori per gli alunni selezionati
pt_br: Criar contas de pais para alunos selecionados

source: Send email notification to Parents
es: Enviar notificación por email a los padres
fr: Envoyer une notification par email aux parents
it: Invia notifica e-mail ai genitori
pt_br: Enviar notificação por e-mail aos pais

source: Email Text
es: Texto del email
fr: Texte de l'email
it: Testo e-mail
pt_br: Texto de e-mail

source: Parent Name
es: Nombre del padre
fr: Nom du parent
it: Nome genitore
pt_br: Nome do pai

source: Associated Students
es: Estudiantes asociados
fr: Élèves associés
it: Associazione studentesca
pt_br: Estudantes associados

source: Test Mode
es: Modo de prueba
fr: Mode test
it: Modalità test
pt_br: Modo de teste

source: Contact
es: Contacto
it: Contatto
pt_br: Contato

source: Students having Contacts
es: Estudiantes teniendo contactos
fr: Élèves ayant des contacts
it: Alunni con contatti
pt_br: Estudantes com contatos

source: My Report
es: Mi reporte
fr: Mon rapport
it: Il mio report
pt_br: Meu relatório

source: Create Parent Users
es: Crear usuarios padres
fr: Créer des utilisateurs parents
it: Crea utenti genitori
pt_br: Criar usuários pais

source: Registration
es: Inscripción
fr: Inscription
it: Registrazione
pt_br: Registro

source: Remove Access
es: Quitar el acceso
fr: Bloquer l'accès
it: Revoca accesso
pt_br: Remover acesso

source: Notify Parents
es: Notificar los padres
fr: Notifier les parents
it: Notifica genitori
pt_br: Notificar os pais

source: Attendance Summary
es: Resumen de la asistencia
fr: Rapport des absences
it: Riepilogo presenze
pt_br: Resumo de presença

source: Address ID
es: ID de dirección
fr: ID adresse
it: ID indirizzo
pt_br: ID do endereço

source: Ungroup by Family
es: Desagrupar por familia
fr: Dégrouper par famille
it: Separa per famiglia
pt_br: Desagrupar por família

source: Group by Family
es: Agrupar por familia
fr: Grouper par famille
it: Raggruppa per famiglia
pt_br: Agrupar por família

source: Street
es: Calle
fr: Rue
it: Via
pt_br: Rua

source: Phone
es: Teléfono
fr: Téléphone
it: Telefono
pt_br: Telefone

source: Mailing Street
es: Calle
fr: Rue
it: Via postale
pt_br: Rua de correspondência

source: Mailing City
es: Ciudad
fr: Ville
it: Città postale
pt_br: Cidade de correspondência

source: Mailing State
es: Estado
fr: Pays
it: Provincia postale
pt_br: Estado de correspondência

source: Mailing Zipcode
es: Código postal
fr: Code postal
it: CAP postale
pt_br: Código postal de envio

source: Person Name
es: Nombre de la persona
fr: Nom de la personne
it: Nome persona
pt_br: Nome da pessoa

source: Value
es: Valor
fr: Valeur
it: Valore
pt_br: Valor

source: Notification Result
es: Resultado de notificación
fr: Résultat de notification
it: Risultato notifica
pt_br: Resultado da notificação

source: You must choose at least one user
es: Debes escoger por lo menos un usuario
fr: Vous devez choisir au moins un utilisateur
it: Selezionare almeno un utente
pt_br: Você deve escolher pelo menos um usuário

source: Notify Selected Parents
es: Notificar los padres seleccionados
fr: Notifier les parents sélectionnés
it: Notifica i genitori selezionati
pt_br: Notificar pais selecionados

source: Find Parents who never logged in
es: Encontrar padres que nunca han iniciado sesión
fr: Trouver les parents qui ne se sont jamais connectés
it: Trova i genitori che non hanno mai effettuato l'accesso
pt_br: Encontre pais ou responsáveis que nunca fizeram login

source: Associate Students with Parents
es: Relacionar padres con estudiantes
fr: Association élèves parents
it: Associa alunni ai genitori
pt_br: Associar alunos com pais ou responsáveis

source: The Registration form was saved.
es: Se guardó el formulario de inscripción.
fr: Le formulaires d'inscription a été sauvegardé.
it: Il modulo di registrazione è stato salvato.
pt_br: O formulário de registro foi salvo.

source: Configuration
es: Configuración
it: Configurazione
pt_br: Configuração

source: New Registration %s (%d) has been registered by %s.
es: Nueva inscripción de %s (%d) hecha por %s.
fr: Nouvelle inscription de %s (%d) faite par %s.
it: Nuova iscrizione %s (%d) è stata registrata da %s.
pt_br: Novo registro %s (%d) foi registrado por %s.

source: New Registration
es: Nueva inscripción
fr: Nouvelle inscription
it: Nuova registrazione
pt_br: Novo registro

source: Your child has been registered.
es: Tu hijo ha sido registrado.
fr: Votre enfant a bien été enregistré.
it: Suo figlio/la tua figlia è stato/a registrato/a.
pt_br: Seu filho foi registrado.

source: Your parents have been registered.
es: Tus padres han sido registrados.
fr: Vos parents ont bien été enregistrés.
it: I tuoi genitori sono stati registrati.
pt_br: Seus pais foram registrados.

source: Done.
es: Hecho.
fr: Terminé.
it: Fatto.
pt_br: Feito.

source: Grant Access
es: Dar acceso
fr: Donner accès
it: Concedi accesso
pt_br: Conceder acesso

source: Grant Access for Selected Students
es: Dar acceso a los estudiantes seleccionados
fr: Donner accès aux élèves sélectionnés
it: Concedi accesso agli alunni selezionati
pt_br: Conceder acesso para alunos selecionados

source: Grant Access for Associated Parents
es: Dar acceso a los padres asociados
fr: Donner accès aux parents associés
it: Concedi accesso ai genitori associati
pt_br: Conceder acesso para pais associados

source: Remove Access for Selected Students
es: Quitar el acceso a los estudiantes seleccionados
fr: Bloquer l'accès pour les élèves sélectionnés
it: Revoca accesso agli alunni selezionati
pt_br: Remover acesso para alunos selecionados

source: Remove Access for Associated Parents
es: Quitar el acceso a los padres asociados
fr: Bloquer l'accès pour les parents associés
it: Revoca accesso ai genitori associati
pt_br: Remover acesso para pais associados

source: Add prefix to username
es: Añadir prefijo al nombre de usuario
fr: Ajouter un préfixe au nom d'utilisateur
it: Aggiungere un prefisso al nome utente
pt_br: Adicionar prefixo ao nome de usuário

source: Students without Access
es: Estudiantes sin acceso
fr: Élèves sans accès
it: Alunni senza accesso
pt_br: Estudantes sem acesso

source: Students with Access
es: Estudiantes con acceso
fr: Élèves avec accès
it: Alunni con accesso
pt_br: Estudantes com acesso

source: We would appreciate it if you would enter just a little bit of information about you and %s to help us out this school year. Thanks!
es: Apreciamos si pudieras entrar un poco de información sobre ti y %s para ayudarnos este año escolar. ¡Gracias!
fr: Nous apprécierions que vous nous transmettiez quelques informations vous concernant %s afin de nous aider cette année scolaire. Merci!
it: Le saremmo grati se potesse fornirci alcune brevi informazioni su di lei e %s, per aiutarci in questo anno scolastico. Grazie!
pt_br: Agradeceríamos se você pudesse inserir apenas um pouco de informação sobre você e %s para nos ajudar neste ano letivo. Obrigado!

source: your child
es: tu hijo
fr: votre enfant
it: vostro/a figlio/a
pt_br: seu filho

source: your parents
es: tus padres
fr: vos parents
it: i tuoi genitori
pt_br: seus pais

source: Use same address and contact information as for %s
es: Usar la misma información de dirección y contactos que para %s
fr: Utiliser les mêmes informations de contact et adresse que pour %s
it: Utilizza lo stesso indirizzo e le stesse informazioni di contatto di %s
pt_br: Usar o mesmo endereço e informações de contato de %s

source: Middle Name
es: Segundo nombre
fr: Second prénom
it: Secondo nome
pt_br: Nome do meio

source: Your Address
es: Tu dirección
fr: Votre adresse
it: Il suo indirizzo
pt_br: Seu endereço

source: Information about %s
es: Información sobre %s
fr: Informations à propos de %s
it: Informazioni su %s
pt_br: Informações sobre %s

source: Back
es: Volver
fr: Retour
it: Indietro
pt_br: Voltar

source: Grandparent
es: Abuelo
it: Nonno/a
pt_br: Avô

source: Activate
es: Activar
fr: Activer
it: Attivare
pt_br: Ativar

source: Relation
es: Relación
fr: Lien
it: Relazione
pt_br: Relação

source: Same as Student
es: Igual al estudiante
fr: Pareil que l'élève
it: Uguale come alunno
pt_br: Igual ao aluno

source: New Address
es: Nueva dirección
fr: Nouvelle adresse
it: Nuovo indirizzo
pt_br: Novo endereço

source: No Address
es: No dirección
fr: Pas d'adresse
it: Nessun indirizzo
pt_br: Sem endereço

source: Add
es: Agregar
fr: Ajouter
it: Aggiungere
pt_br: Adicionar

source: Contact Fields
es: Campos de contacto
fr: Champs contacts
it: Campi contatto
pt_br: Campos de contato

source: Please choose a category
es: Escoja una categoría por favor
fr: Choisir une catégorie
it: Scegliere una categoria
pt_br: Por favor, escolha uma categoria

source: Line
es: Línea
fr: Ligne
it: Riga
pt_br: Linha

source: List
es: Lista
fr: Liste
it: Elenco
pt_br: Lista

source: Column
es: Columna
fr: Colonne
it: Colonna
pt_br: Coluna

source: Pie
es: Gráfico
fr: Graphique
it: Torta
pt_br: Torta

source: Option
es: Opción
it: Opzione
pt_br: Opção

source: Number of Referrals
es: Número de sanciones
fr: Nombre d'incidents
it: Numero di segnalazioni
pt_br: Número de referências

source: %s Breakdown
es: Análisis de %s
fr: Répartition de %s
it: Analisi %s
pt_br: %s quebra

source: Start date must be anterior to end date.
es: La fecha de comienzo debe ser anterior a la fecha de fin.
fr: La date de début doit être antérieure à la date de fin.
it: La data di inizio deve essere precedente alla data di fine.
pt_br: A data de início deve ser anterior à data de término.

source: Don't use
es: No usar
fr: Ne pas utiliser
it: Non utilizzare
pt_br: Não use

source: Select One from Options
es: Selección
fr: Options à choix simple
it: Seleziona una delle opzioni
pt_br: Selecione uma das opções

source: Referral Form Category
es: Categoría del formulario de disciplina
fr: Catégories du formulaire de discipline
it: Categoria modulo segnalazione
pt_br: Categoria do formulário de referência

source: Use at this school
es: Usar en esta institución
fr: Utiliser pour cette école
it: Utilizza in questa scuola
pt_br: Usar nesta escola

source: Please enter valid Numeric data.
es: Entra datos numéricos validos por favor.
fr: Merci de renter des données numériques valides.
it: Inserire dati numerici validi.
pt_br: Por favor, insira dados numéricos válidos.

source: That discipline incident has been referred to an administrator.
es: Este incidente de disciplina ha sido referido a un administrador.
fr: Cet incident de discipline a été rapporté a un administrateur.
it: L'episodio disciplinare è stato segnalato a un amministratore.
pt_br: Esse incidente disciplinar foi encaminhado para um administrador.

source: That discipline incident has been emailed.
es: Este incidente disciplinario ha sido enviado por email.
fr: Cet incident de discipline a été envoyé par email.
it: È stata inviata una notifica e-mail per l'episodio disciplinare.
pt_br: Esse incidente disciplinar foi enviado por e-mail.

source: Add Referral for Selected Students
es: Agregar sanción a los estudiantes seleccionados
fr: Ajouter l'incident aux élèves sélectionnés
it: Aggiungere una segnalazione per gli alunni selezionati
pt_br: Adicionar referência para alunos selecionados

source: Email Referral to
es: Enviar la sanción por email a
fr: Envoyer l'incident par email à
it: Invia segnalazione via e-mail a
pt_br: Email de referência para

source: Administrators
es: Administradores
fr: Administrateurs
it: Amministratori
pt_br: Administradores

source: Teachers
es: Docentes
fr: Enseignants
it: Docenti
pt_br: Professores

source: Add Referral
es: Agregar sanción
fr: Ajouter un incident
it: Aggiungere segnalazione
pt_br: Adicionar referência

source: Referrals
es: Sanciones
fr: Incidents
it: Segnalazioni disciplinari
pt_br: Referências

source: Category Breakdown
es: Análisis de las categorías
fr: Répartition par catégorie
it: Analisi per categoria
pt_br: Detalhamento de categoria

source: Category Breakdown over Time
es: Análisis de las categorías sobre tiempo
fr: Répartition par catégorie dans le temps
it: Analisi per categoria nel tempo
pt_br: Divisão de categoria ao longo do tempo

source: Breakdown by Student Field
es: Análisis por campo de estudiante
fr: Répartition par champ élève
it: Analisi per campo alunno
pt_br: Detalhamento por campo do aluno

source: Discipline Log
es: Historial disciplinario
fr: Journal de discipline
it: Registro disciplinare
pt_br: Registro de disciplina

source: Referral Form
es: Formulario de disciplina
fr: Formulaire de discipline
it: Modulo di segnalazione disciplinare
pt_br: Formulário de referência

source: Referral
es: Sanción
fr: Incident
it: Segnalazione disciplinare
pt_br: Referência

source: Please choose a student field
es: Escoja un campo de estudiante por favor
fr: Choisir un champ élève
it: Scegliere un campo alunno
pt_br: Por favor, escolha um campo de estudante

source: Student Field
es: Campo estudiante
fr: Champ élève
it: Campo alunno
pt_br: Campo do aluno

source: New discipline incident
es: Nuevo incidente de disciplina
fr: Nouvel incident de discipline
it: Nuovo episodio disciplinare
pt_br: Novo incidente disciplinar

source: %d new referral
es: %d nueva sanción
fr: %d nouvel incident
it: %d nuova segnalazione disciplinare
pt_br: %d nova referência

source: Include in Discipline Log
es: Incluir en el historial disciplinario
fr: Inclure au journal de discipline
it: Includere nel registro disciplinare
pt_br: Incluir no registro de disciplina

source: Entry Date
es: Fecha de entrada
fr: Date de saisie
it: Data di inserimento
pt_br: Data de entrada

source: Begins
es: Comienza
fr: Début
it: Inizia
pt_br: Começa

source: Ends
es: Termina
fr: Fin
it: Termina
pt_br: Fim

source: This activity has been added to the selected students.
es: La actividad fue agregada a los estudiantes seleccionados.
fr: Cette activité a été assignée aux élèves sélectionnés.
it: L'attività è stata aggiunta agli alunni selezionati.
pt_br: Esta atividade foi adicionada aos alunos selecionados.

source: You must choose an activity.
es: Debes escoger una actividad.
fr: Vous devez choisir une activité.
it: Selezionare un'attività.
pt_br: Você deve escolher uma atividade.

source: Add Activity to Selected Students
es: Agregar la actividad a los estudiantes seleccionados
fr: Assigner l'activité aux élèves sélectionnés
it: Aggiungere attività agli alunni selezionati
pt_br: Adicionar atividade aos alunos selecionados

source: Add Activity
es: Agregar actividad
fr: Assigner une activité
it: Aggiungere attività
pt_br: Adicionar atividade

source: Passing
es: Aprobar
fr: Passable
it: Sufficiente
pt_br: Passando

source: Borderline
es: Dudoso
fr: Limite
it: Al limite
pt_br: Limite

source: Failing
es: Defecto
fr: Redouble
it: Insufficiente
pt_br: Falhando

source: Incomplete
es: Incompleto
fr: Incomplet
it: Incompleto
pt_br: Incompleto

source: You can only enter eligibility from %s %s to %s %s.
es: Solamente se puede entrar elegibilidad desde %s %s hasta %s %s.
fr: Vous ne pouvez saisir l'éligibilité que de %s %s à %s %s.
it: È possibile inserire l'idoneità solo da %s %s a %s %s.
pt_br: Você só pode inserir a elegibilidade de %s %s a %s %s.
