Repository: kerrfairtex/Smartcampk12
Catalog: locale/*.utf8/LC_MESSAGES/kerrfairtex.po
Languages: es, fr, it, pt_br

source: Print Letters for Selected Students
es: Imprimir cartas para los estudiantes seleccionados
fr: Imprimer le courrier pour les élèves sélectionnés
it: Stampa lettere per gli alunni selezionati
pt_br: Imprimir cartas para alunos selecionados

source: Letter Text
es: Texto de la carta
fr: Contenu du courrier
it: Testo della lettera
pt_br: Texto da carta

source: Attendance Teacher
es: Docente de asistencia
fr: Professeur référent
it: Docente presenze
pt_br: Professor de Frequência

source: Attendance Room
es: Salón de asistencia
fr: Classe de présence
it: Aula presenze
pt_br: Presença na sala

source: Your Name
es: Tu nombre
fr: Votre nom
it: Il tuo nome
pt_br: Seu nome

source: Your Room
es: Tu salón
fr: Votre salle de classe
it: La tua aula
pt_br: Sua sala

source: Hide Headers
es: Esconder los encabezados
fr: Cacher les en-têtes
it: Nascondi intestazioni

source: Add a Student
es: Agregar un estudiante
fr: Ajouter un élève
it: Aggiungere alunno
pt_br: Adicionar um aluno

source: Group Assign Student Info
es: Asignar información de estudiante en conjunto
fr: Assigner des infos élève en groupe
it: Assegnare informazioni alunno al gruppo
pt_br: Grupo atribuir informações do aluno

source: Associate Parents with Students
es: Asociar padres con estudiantes
fr: Association parents élèves
it: Associa genitori agli alunni
pt_br: Associar pais a alunos

source: Advanced Report
es: Reporte avanzado
fr: Rapport avancé
it: Report avanzato
pt_br: Relatório avançado

source: Student Breakdown
es: Análisis del estudiante
fr: Répartition des élèves
it: Analisi alunni
pt_br: Detalhamento do aluno

source: Print Letters
es: Imprimir cartas
fr: Imprimer des lettres
it: Stampa lettere
pt_br: Imprimir cartas

source: Print Student Labels
es: Imprimir etiquetas estudiante
fr: Imprimer des étiquettes
it: Stampare etichette alunni
pt_br: Imprimir etiquetas de alunos

source: Print Student Info
es: Imprimir información del estudiante
fr: Imprimer les infos des élèves
it: Stampare informazioni alunno
pt_br: Imprimir informações do aluno

source: Enrollment Codes
es: Códigos de matrícula
fr: Codes d'inscription
it: Codici di iscrizione
pt_br: Códigos de inscrição

source: Associated Parents
es: Padres asociados
fr: Parents associés
it: Genitori associati
pt_br: Pais associados

source: Print Info for Selected Students
es: Imprimir información para los estudiantes seleccionados
fr: Imprimer les info. pour les élèves sélectionnés
it: Stampa informazioni per gli alunni selezionati
pt_br: Informações de impressão para alunos selecionados

source: Search All Schools
es: Buscar en todas las instituciones
fr: Chercher toutes les écoles
it: Cerca in tutte le scuole
pt_br: Pesquisar todas as escolas

source: Widgets
es: Componentes
it: Widget

source: Basic Search
es: Búsqueda básica
fr: Recherche rapide
it: Ricerca semplice
pt_br: Pesquisa básica

source: Advanced Search
es: Búsqueda avanzada
fr: Recherche avancée
it: Ricerca avanzata
pt_br: Pesquisa avançada

source: Family
es: Familia
fr: Famille
it: Famiglia
pt_br: Família

source: A user with that username already exists. Choose a different username and try again.
es: Un usuario con este nombre de usuario ya existe. Intenta con otro nombre de usuario.
fr: Un utilisateur avec ce nom d'utilisateur existe déjà. Choisissez un nom d'utilisateur différent et réessayez.
it: Esiste già un utente con quel nome utente. Scegliere un nome utente diverso e riprovare.
pt_br: Já existe um usuário com esse nome de usuário. Escolha um nome de usuário diferente e tente novamente.

source: That %s ID is already taken. Please select a different one.
es: Este ID %s ya está asignado. Selecciona uno diferente por favor.
fr: Cet ID %s est déjà utilisé. Choisissez-en un autre s'il vous plaît.
it: L'ID %s è già in uso. Selezionarne uno diverso.
pt_br: Esse ID %s já foi usado. Por favor, selecione um diferente.

source: Create Labels for Selected Students
es: Crear etiquetas para los estudiantes seleccionados
fr: Créer des étiquettes pour les élèves sélectionnés
it: Creare etichette per gli alunni selezionati
pt_br: Criar rótulos para alunos selecionados

source: Enrollment Record
es: Clave de matrícula
fr: Dossier d'inscription
it: Scheda di iscrizione
pt_br: Registro de inscrição

source: All Schools
es: Todas las instituciones
fr: Toutes les écoles
it: Tutte le scuole
pt_br: Todas as escolas

source: No Contact
es: No contacto
fr: Aucun contact
it: Nessun contatto
pt_br: Sem contato

source: This student doesn't have an address.
es: Este estudiante no tiene dirección.
fr: Cet élève n'a pas d'adresse.
it: Questo alunno non ha un indirizzo.
pt_br: Este aluno não tem endereço.

source: Other students associated with this address
es: Otros estudiantes relacionados con esta dirección
fr: Autres élèves associés à cette adresse
it: Altri alunni associati a questo indirizzo
pt_br: Outros alunos associados a este endereço

source: Residence
es: Residencia
fr: Domicile
it: Residenza
pt_br: Residência

source: Bus Dropoff
es: Paradero del transporte escolar
fr: Dépose car scolaire
it: Fermata bus (ritorno)
pt_br: Desembarque de ônibus

source: Bus Pickup
es: Recorrida del transporte escolar
fr: Ramassage car scolaire
it: Fermata bus (andata)
pt_br: Pegada de ônibus

source: Add a <b>New</b> Address
es: Agregar una <b>nueva</b> dirección
fr: Ajouter une <b>nouvelle</b> adresse
it: Aggiungere un <b>nuovo</b> indirizzo
pt_br: Adicionar um <b>novo</b> endereço

source: Add an <b>Existing</b> Address
es: Agregar una dirección <b>existente</b>
fr: Ajouter une adresse <b>existante</b>
it: Aggiungere un indirizzo <b>esistente</b>
pt_br: Adicionar um endereço <b>existente</b>

source: Contacts without an Address
es: Contactos sin dirección
fr: Contact sans adresse
it: Contatti senza indirizzo
pt_br: Contatos sem endereço

source: Contacts at this Address
es: Contactos a esta dirección
fr: Contacts à cette adresse
it: Contatti a questo indirizzo
pt_br: Contatos neste endereço

source: Other students associated with this person
es: Otros estudiantes relacionados con esta persona
fr: Autres élèves associés à cette personne
it: Altri alunni associati a questa persona
pt_br: Outros alunos associados a esta pessoa

source: Add a <b>New</b> Contact
es: Agregar un <b>nuevo</b> contacto
fr: Ajouter un <b>nouveau</b> contact
it: Aggiungere un <b>nuovo</b> contatto
pt_br: Adicionar um <b>novo</b> contato

source: Add an <b>Existing</b> Contact
es: Agregar un contacto <b>existente</b>
fr: Ajouter un contact <b>existant</b>
it: Aggiungere un contatto <b>esistente</b>
pt_br: Adicionar um contato <b>existente</b>

source: Map It
es: Mapearla
fr: Carte
it: Mappa
pt_br: Mapeie

source: If different than above
es: Si diferente de arriba
fr: Si différent de ci-dessus
it: Se diverso dal precedente
pt_br: Se diferente do acima

source: Select Address
es: Seleccionar dirección
fr: Choisir une adresse
it: Seleziona indirizzo
pt_br: Selecionar endereço

source: Select Person
es: Seleccionar persona
fr: Choisir une personne
it: Seleziona persona
pt_br: Selecionar pessoa

source: Address Field
es: Campo de dirección
fr: Champs adresse
it: Campo indirizzo
pt_br: Campo de endereço

source: Address Field Category
es: Categoría de campo de dirección
fr: Catégorie de champ adresse
it: Categoria campo indirizzo
pt_br: Categoria do campo de endereço

source: and all fields in the category
es: y todos los campos en la categoría
fr: et tous les champs dans la catégorie
it: e tutti i campi nella categoria
pt_br: e todos os campos da categoria

source: New Address Field
es: Nuevo campo de dirección
fr: Nouveau champ adresse
it: Nuovo campo indirizzo
pt_br: Novo campo de endereço

source: New Address Field Category
es: Nueva categoría de campo de dirección
fr: Nouvelle catégorie de champ adresse
it: Nuova categoria campo indirizzo
pt_br: Nova categoria de campo de endereço

source: Mailing
es: Correo
fr: Postale
it: Postale
pt_br: Correio

source: Bus
es: Transporte escolar
fr: Car
it: Trasporto scolastico
pt_br: Ônibus

source: Note: All unchecked means applies to all addresses
es: Nota: todos no marcados significa aplica a todas las direcciones
fr: Note: Tout décoché signifie s'applique à toutes les adresses
it: Nota: tutte le caselle deselezionate significa che si applica a tutti gli indirizzi
pt_br: Nota: todos os meios desmarcados se aplicam a todos os endereços

source: Enroll student for next school year
es: Matricular el estudiante en el siguiente año
fr: Inscrire l'élève dans l'année suivante
it: Iscrivere l'alunno per il prossimo anno scolastico
pt_br: Matricular aluno para o próximo ano letivo

source: The password must have at least 8 characters, at least 1 digit, at least 1 lower case letter, at least 1 upper case letter, at least 1 non-alphanumeric character
es: La contraseña debería tener al menos 8 caracteres, al menos 1 dígito, al menos 1 minúscula, al menos 1 mayúscula, al menos 1 carácter no alfanumérico
fr: Le mot de passe doit comporter au moins 8 caractères, au moins 1 chiffre, au moins 1 minuscule, au moins 1 majuscule, au moins 1 caractère non-alphanumérique
it: La password deve contenere almeno 8 caratteri, almeno 1 cifra, almeno 1 lettera minuscola, almeno 1 lettera maiuscola e almeno 1 carattere non alfanumerico
pt_br: A senha deve ter pelo menos 8 caracteres, pelo menos 1 dígito, pelo menos 1 letra minúscula, pelo menos 1 letra maiúscula, pelo menos 1 não alfanuméricapersonagem

source: Moodle will create a password and send an email to user if left empty.
es: Moodle creará una contraseña y enviará un email al usuario si lo dejas vacío.
fr: Moodle créera un mot de passe et l'enverra par email à l'utilisateur si vous laissez le champ vide.
it: Se lasciato vuoto, Moodle creerà una password e invierà un'e-mail all'utente.
pt_br: O Moodle criará uma senha e enviará um e-mail ao usuário se deixado em branco.

source: Immunization or Physical
es: Vacuna o fisioterapeuta
fr: Vaccination ou visite médicale
it: Vaccinazione o visita medica
pt_br: Imunização ou físico

source: Medical Alert
es: Alerta médica
fr: Incident médical
it: Avviso medico
pt_br: Alerta médico

source: Time In
es: Hora de llegada
fr: Heure d'arrivée
it: Ora di ingresso
pt_br: Tempo dentro

source: Time Out
es: Hora de salida
fr: Heure de départ
it: Ora di uscita
pt_br: Tempo esgotado

source: Reason
es: Razón
fr: Justification
it: Motivo
pt_br: Razão

source: Nurse Visit
es: Visita de enfermería
fr: Visite infirmerie
it: Visita infermeria
pt_br: Visita de enfermeira

source: Age
es: Edad
fr: Âge
it: Età
pt_br: Idade

source: Contact Field
es: Campo de contacto
fr: Champ contact
it: Campo contatto
pt_br: Campo de contato

source: Contact Field Category
es: Categoría de campo de contacto
fr: Catégorie de champ contact
it: Categoria campo contatto
pt_br: Categoria do campo de contato

source: New Contact Field
es: Nuevo campo de contacto
fr: Nouveau champ contact
it: Nuovo campo contatto
pt_br: Novo campo de contato

source: New Contact Field Category
es: Nueva categoría de campo de contacto
fr: Nouvelle catégorie de champ contact
it: Nuova categoria campo contatto
pt_br: Nova categoria de campo de contato

source: Note: All unchecked means applies to all contacts
es: Nota: todos no marcados significa aplica a todos los contactos
fr: Note: Tout décoché signifie s'applique à tous les contacts
it: Nota: tutte le caselle deselezionate significa che si applica a tutti i contatti
pt_br: Nota: todos os meios desmarcados se aplicam a todos os contatos

source: The include file was not found: "%s"
es: No se encontró el archivo a incluir: "%s"
fr: Le fichier à inclure n'a pas été trouvé: "%s"
it: Il file incluso non è stato trovato: "%s"
pt_br: O arquivo de inclusão não foi encontrado: "%s"

source: Student Field Category
es: Categoría de campo estudiante
fr: Catégorie de champ élève
it: Categoria campo alunno
pt_br: Categoria do campo do aluno

source: New Student Field
es: Nuevo campo estudiante
fr: Nouveau champ élève
it: Nuovo campo alunno
pt_br: Novo campo de aluno

source: New Student Field Category
es: Nueva categoría de campo estudiante
fr: Nouvelle catégorie de champ élève
it: Nuova categoria campo alunno
pt_br: Nova categoria de campo do aluno

source: Display Columns
es: Mostrar columnas
fr: Colonnes à afficher
it: Colonne visualizzate
pt_br: Exibir colunas

source: Include (should be left blank for most categories)
es: Incluir (debe dejarse en blanco para la mayoría de las categorías)
fr: Inclure (doit être laissé vide pour la plupart des catégories)
it: Includere (da lasciare vuoto per la maggior parte delle categorie)
pt_br: Incluir (deve ser deixado em branco para a maioria das categorias)

source: Student Labels
es: Etiquetas estudiante
fr: Étiquettes élève
it: Etichette alunni
pt_br: Rótulos de alunos

source: Include On Labels
es: Incluir sobre las etiquetas
fr: Inclure sur les étiquettes
it: Includere nelle etichette
pt_br: Incluir nos rótulos

source: Address Labels
es: Etiquetas con la dirección
fr: Étiquettes adresse
it: Etichette indirizzo
pt_br: Etiquetas de endereço

source: To Contacts
es: A los contactos
fr: Aux contacts
it: Ai contatti
pt_br: Para contatos

source: To Student
es: Al estudiante
fr: À l'élève
it: All'alunno
pt_br: Para o aluno

source: To the parents of
es: A los padres de
fr: Aux parents de
it: Ai genitori di
pt_br: Para os pais de

source: Starting row
es: Fila de inicio
fr: Ligne de départ
it: Riga iniziale
pt_br: Linha inicial

source: Starting column
es: Columna de inicio
fr: Colonne de départ
it: Colonna iniziale
pt_br: Coluna inicial

source: Add Selected Students
es: Agregar los estudiantes seleccionados
fr: Ajouter les élèves sélectionnés
it: Aggiungi gli alunni selezionati
pt_br: Adicionar alunos selecionados

source: Select the programs with which this user can use and save information.
es: Seleccionar los programas con los cuáles este usuario puede usar y editar información.
fr: Choisissez les programmes que cet utilisateur peut utiliser et ceux pour lesquels il peut modifier des données.
it: Selezionare i programmi con cui questo utente potrà utilizzare e salvare informazioni.
pt_br: Selecione os programas com os quais este usuário pode usar e salvar informações.

source: Can Use
es: Puede usar
fr: Peut utiliser
it: Può consultare
pt_br: Pode usar

source: Can Edit
es: Puede editar
fr: Peut modifier
it: Può modificare
pt_br: Pode editar

source: %s is assigned to the profile %s.
es: %s esta asignado al perfil %s.
fr: %s est assigné au profil %s.
it: %s è assegnato al profilo %s.
pt_br: %s está atribuído ao perfil %s.

source: To assign permissions to this user, either change the permissions for this profile using the %s setup or change this user to a user with custom permissions by using %s.
es: Para asignar permisos a este usuario, puedes cambiar los permisos del perfil usando el programa %s o cambiar los permisos del usuario para "custom" en los %s.
fr: Pour définir les droits d'accès de cet utilisateur, vous pouvez soit modifier ce profil en utilisant le programme %s, soit assigner les droits d'accès "Personnalisé" à cet utilisateur depuis %s.
it: Per assegnare le autorizzazioni a questo utente, modifichi le autorizzazioni relative a questo profilo tramite la configurazione %s oppure trasformi questo utente in un utente con autorizzazioni personalizzate utilizzando %s.
pt_br: Para atribuir permissões a este usuário, altere as permissões para este perfil usando a configuração %s ou altere este usuário para um usuário com permissões usando %s.

source: Profiles
es: Perfiles
fr: Profils utilisateur
it: Profili
pt_br: Perfis

source: General Info
es: Datos personales
fr: Informations générales
it: Informazioni generali
pt_br: Informações gerais

source: Add a User
es: Agregar un usuario
fr: Ajouter un utilisateur
it: Aggiungere un utente
pt_br: Adicionar um usuário

source: My Preferences
es: Mis preferencias
fr: Mes préférences
it: Le mie preferenze
pt_br: Minhas preferências

source: User Permissions
es: Permisos de usuario
fr: Droits d'accès
it: Autorizzazioni utente
pt_br: Permissões do usuário

source: User Fields
es: Campos de usuario
fr: Champs utilisateur
it: Campi utente
pt_br: Campos do usuário

source: Teacher Programs
es: Programas docente
fr: Programmes enseignants
it: Programmi docente
pt_br: Programas para professores

source: US Letter
es: Carta
fr: Lettre
pt_br: Carta dos EUA

source: Your current password was incorrect.
es: Tu contraseña actual fue incorrecta.
fr: Le mot de passe actuel est incorrect.
it: La password attuale non è corretta.
pt_br: Sua senha atual estava incorreta.

source: Your preferences were saved.
es: Tus preferencias han sido guardadas.
fr: Vos préférences ont été enregistrées.
it: Le preferenze sono state salvate.
pt_br: Suas preferências foram salvas.

source: Display Options
es: Opciones de visualización
fr: Options d'affichage
it: Opzioni di visualizzazione
pt_br: Opções de exibição

source: Print Options
es: Opciones de impresión
fr: Options d'impression
it: Opzioni di stampa
pt_br: Opções de impressão

source: Student Listing
es: Lista de estudiantes
fr: Liste d'élèves
it: Anagrafica alunni
pt_br: Lista de alunos

source: User Widgets
es: Componentes de usuario
fr: Widgets utilisateur
it: Widget utente
pt_br: Widgets do usuário

source: Student Sorting
es: Clasificación de estudiantes
fr: Tri des élèves
it: Ordinamento alunni
pt_br: Classificação de alunos

source: File Export Type
es: Tipo de archivo a exportar
fr: Type de fichier à exporter
it: Tipo di esportazione file
pt_br: Tipo de exportação de arquivo

source: Date Export Format
es: Formato de exportación de fecha
fr: Format des dates pour l'export
it: Formato di esportazione data
pt_br: Formato de exportação de data

source: Display Options Format
es: Según formato de opciones de visualización
fr: Format des options d'affichage
it: Formato opzioni di visualizzazione
pt_br: Formato das opções de exibição

source: Display student search screen
es: Mostrar la pantalla de búsqueda de estudiante
fr: Affiche l'écran de recherche d'élève
it: Mostra schermata di ricerca alunni
pt_br: Exibir tela de pesquisa do aluno

source: Group by family by default
es: Agrupar por familia por defecto
fr: Grouper par famille par défaut
it: Raggruppa per famiglia per impostazione predefinita
pt_br: Agrupar por família por padrão

source: Search all schools by default
es: Buscar todas las instituciones por defecto
fr: Chercher toutes les écoles par défaut
it: Cerca in tutte le scuole per impostazione predefinita
pt_br: Pesquisar todas as escolas por padrão

source: Theme
es: Diseño
fr: Thème
it: Tema
pt_br: Tema

source: Highlight Color
es: Color de resalte
fr: Couleur de sélection
it: Colore di evidenziazione
pt_br: Cor de destaque

source: Date Format
es: Formato de fecha
fr: Format des dates
it: Formato data
pt_br: Formato de data

source: Disable login alerts
es: Deshabilitar alertas de entrada
fr: Désactiver les alertes de connexion
it: Disattivare gli avvisi di accesso
pt_br: Desativar alertas de login

source: Page Size
es: Tamaño de página
fr: Format de page
it: Dimensione pagina
pt_br: Tamanho da página

source: PDF List Header Color
es: Color de encabezado de la lista en los PDF
fr: Couleur de l'en-tête de liste PDF
it: Colore intestazione elenco PDF
pt_br: Cor do cabeçalho da lista PDF

source: Mailing Label Position
es: Posición de la etiqueta de correo
fr: Position de l'étiquette d'adresse
it: Posizione etichetta postale

source: Left
es: Izquierda
fr: Gauche
it: Sinistra

source: Right
es: Derecha
fr: Droite
it: Destra

source: Current Password
es: Contraseña actual
fr: Mot de passe actuel
it: Password corrente
pt_br: Senha atual

source: Home Phone Number
es: Teléfono de casa
fr: Téléphone domicile
it: Numero di telefono di casa
pt_br: Número de telefone residencial

source: All Contacts
es: Todos los contactos
fr: Tous les contacts
it: Tutti i contatti
pt_br: Todos os contatos

source: Addresses
es: Direcciones
fr: Adresses
it: Indirizzi
pt_br: Endereços

source: Next School Year
es: Siguiente año escolar
fr: Année prochaine
it: Il prossimo anno scolastico
pt_br: Próximo ano letivo

source: Discipline Reporter
es: Disciplina relator
fr: Discipline rapporteur
it: Segnalante episodio disciplinare
pt_br: Repórter de disciplina

source: Discipline Incident Date
es: Día del incidente de disciplina
fr: Discipline date de l'incident
it: Data episodio disciplinare
pt_br: Data do incidente disciplinar

source: Discipline Fields
es: Disciplina campos
fr: Discipline champs
it: Campi provvedimenti disciplinari
pt_br: Campos de disciplina

source: Widget
es: Componente

source: Confirm Delete
es: Confirmar eliminar
fr: Confirmer la suppression
it: Confermare l'eliminazione
pt_br: Confirmar exclusão

source: Are you sure you want to delete the user profile <i>%s</i>?
es: ¿Estás seguro de que quieres eliminar el perfil de usuario <i>%s</i>?
fr: Êtes-vous sûr de vouloir supprimer le profil utilisateur <i>%s</i> ?
it: Confermare l'eliminazione del profilo utente <i>%s</i>?
pt_br: Tem certeza que deseja deletar o perfil de usuário <i>%s</i>?

source: Users of that profile will retain their permissions as a custom set which can be modified on a per-user basis through %s.
es: Usuarios de este perfil mantendrán sus permisos como una configuración personalizada, que se puede modificar para cada usuario a través de %s.
fr: Les utilisateurs de ce profil garderont les mêmes droits d'accès personnalisés et pourront être modifiées au cas par cas via %s.
it: Gli utenti di quel profilo manterranno le proprie autorizzazioni come un insieme personalizzato, modificabile individualmente per ciascun utente tramite %s.
pt_br: Os usuários desse perfil manterão suas permissões como um conjunto personalizado que pode ser modificado por usuário através de %s.

source: Select the programs that users of this profile can use and which programs those users can use to save information.
es: Seleccionar los programas con los cuáles los usuarios de este perfil pueden usar y editar información.
fr: Choisissez les programmes que les utilisateurs de ce profil peuvent utiliser et ceux pour lesquels ils peuvent modifier des données.
it: Selezioni i programmi che gli utenti di questo profilo possono utilizzare e quali programmi possono utilizzare per salvare le informazioni.
pt_br: Selecione os programas que os usuários deste perfil podem usar e quais programas esses usuários podem usar para salvar informações.

source: Add a User Profile
es: Agregar un perfil de usuario
fr: Ajouter un profil utilisateur
it: Aggiungere un Profilo utente
pt_br: Adicionar um perfil de usuário

source: Find a User
es: Encontrar un usuario
fr: Trouver un utilisateur
it: Trovare un utente
pt_br: Encontre um usuário

source: Include Parents of Inactive Students
es: Incluir padres de estudiantes inactivos
fr: Inclure les parents des élèves non inscrits
it: Includere i genitori degli alunni inattivi
pt_br: Incluir pais de alunos inativos

source: Choose A User
es: Escoja un usuario
fr: Choisir un utilisateur
it: Scegliere un utente
pt_br: Escolha um usuário

source: No Users were found.
es: No se han encontrado usuarios.
fr: Aucun utilisateur trouvé.
it: Nessun utente trovato.
pt_br: Nenhum usuário foi encontrado.

source: User Field
es: Campo de usuario
fr: Champ utilisateur
it: Campo utente
pt_br: Campo do usuário

source: User Field Category
es: Categoría de campo de usuario
fr: Catégorie de champ utilisateur
it: Categoria campo utente
pt_br: Categoria do campo do usuário

source: New User Field
es: Nuevo campo de usuario
fr: Nouveau champ utilisateur
it: Nuovo campo utente
pt_br: Novo campo de usuário

source: New User Field Category
es: Nueva categoría de campo de usuario
fr: Nouvelle catégorie de champ utilisateur
it: Nuova categoria campo utente
pt_br: Nova categoria de campo de usuário
